@import url(./style_7.css) screen;
@import url(//en.wikibooks.org/w/index.php?title=MediaWiki:Common.css/Hoverbox.css&action=raw&ctype=text/css) screen;
@import url(//en.wikibooks.org/w/index.php?title=MediaWiki:Common.css/Infobox.css&action=raw&ctype=text/css) screen;
@import url(//en.wikibooks.org/w/index.php?title=MediaWiki:Common.css/Lists.css&action=raw&ctype=text/css) screen;
@import url(//en.wikibooks.org/w/index.php?title=MediaWiki:Common.css/Messages.css&action=raw&ctype=text/css) screen;
@import url(//en.wikibooks.org/w/index.php?title=MediaWiki:Common.css/Media.css&action=raw&ctype=text/css) screen;
@import url(//en.wikibooks.org/w/index.php?title=MediaWiki:Common.css/Multilingual.css&action=raw&ctype=text/css) screen;
@import url(//en.wikibooks.org/w/index.php?title=MediaWiki:Common.css/Nav.css&action=raw&ctype=text/css) screen;
@import url(//en.wikibooks.org/w/index.php?title=MediaWiki:Common.css/search.css&action=raw&ctype=text/css) screen;
@import url(//en.wikibooks.org/w/index.php?title=MediaWiki:Common.css/toc.css&action=raw&ctype=text/css) screen;
@import url(//en.wikibooks.org/w/index.php?title=MediaWiki:Common.css/top.css&action=raw&ctype=text/css) screen;
@import url(//en.wikibooks.org/w/index.php?title=MediaWiki:Common.css/Slideshows.css&action=raw&ctype=text/css) screen;
.mobile-only{display:none}.PrettyTextBox{background-color:#F9F9F9;
color:#000000;
border:1px solid #AAAAAA;
padding:0.2em}.archive-box{border:1px solid #aaaaff;
background-color:#f2f2f9;
color:black;
margin-bottom:0.5em;
margin-left:1em;
padding:0.2em;
float:right;
clear:right;
text-align:center}.mw-collapsible-arrowtoggle.mw-collapsible-toggle-expanded{padding-left:20px !important;
background-image:url(//upload.wikimedia.org/wikipedia/commons/1/10/MediaWiki_Vector_skin_action_arrow.png);
background-repeat:no-repeat;
background-position:center left}.mw-collapsible-arrowtoggle.mw-collapsible-toggle-collapsed{padding-left:20px !important;
background-image:url(//upload.wikimedia.org/wikipedia/commons/4/41/MediaWiki_Vector_skin_right_arrow.png);
background-repeat:no-repeat;
background-position:center left}body.page-Main_Page #deleteconfirm,body.page-Main_Page #t-cite,body.page-Main_Page #footer-info-lastmod,body.page-Main_Page #firstHeading,body.page-Wikijunior #deleteconfirm,body.page-Wikijunior #t-cite,body.page-Wikijunior #footer-info-lastmod,body.page-Wikijunior #firstHeading{display:none}body.page-Main_Page h2,body.page-Wikijunior h2{font-size:16pt;
margin:0;
padding:0;
border-bottom:0;
font-weight:bold}body #siteSub{display:none}table#mw-dismissable-notice{background-color:transparent}.template-documentation{clear:both;
margin:1em 0em 0em 0em;
border:1px solid #aaddff;
background-color:#eef5ff;
padding:1em}div.noarticletext{border:none;
background:transparent;
padding:0px}.wpb .wpb-header{display:none}.wpbs-inner .wpb .wpb-header{display:block}.wpbs-inner .wpb .wpb-header{display:table-row}.wpbs-inner .wpb-outside{display:none}.nowraplinks a,.nowraplinks .selflink{white-space:nowrap}#mw-fr-commentbox{display:none}div.user-block{padding:5px;
margin-bottom:0.5em;
border:1px solid #A9A9A9;
background-color:#FFEFD5}.wikiEditor-ui-toolbar .group .menu .options{height:300px;
overflow:auto}@media screen,projection,handheld{.printonly{display:none !important}}@media only screen and (max-device-width:480px){body{-webkit-text-size-adjust:none}}abbr.minoredit,abbr.botedit{font-weight:bold}#catlinks li{padding:0 .3em;
margin:0}#catlinks li:first-child{padding-left:0}#mw-subcategories ul{list-style:none none;
margin-left:0.25em}.CategoryTreeChildren{margin-left:1.25em}span.updatedmarker{color:#000;
background:#99D642}.geo-default,.geo-dms,.geo-dec{display:inline}.geo-nondefault,.geo-multi-punct{display:none}.longitude,.latitude{white-space:nowrap}.nobuttons input.searchboxSearchButton,.nobuttons input.mw-ui-button{display:none}.vectorTabs .collapsible{border:none;
clear:none}#mp-content td{background-color:rgb(243,243,243);
border:thin solid rgb(167,215,249)}#coordinates{position:absolute;
top:0em;
right:0em;
float:right;
margin:0.0em;
padding:0.0em;
line-height:1.5em;
text-align:right;
text-indent:0;
font-size:85%;
text-transform:none;
white-space:nowrap}@media print{.ambox,.tmbox,.dablink,.catlinks,.collapsible span.action,.toc,.editlink,.editsection,.subpages,#filetoc,#footer-places,#page-status,.metadata,.noprint{display:none}div.expand-print,div.printonly{display:block !important}span.expand-print,span.printonly{display:inline !important}table.collapsible tr,div.collapsible > div.body{display:block !important}table.collapsible tr{display:table-row !important}cite a.external.text:after,.citation a.external.text:after,.nourlexpansion a.external.text:after,.nourlexpansion a.external.autonumber:after{display:none !important}.skin-monobook #column-one,.skin-monobook #f-poweredbyico,.skin-monobook #f-copyrightico{display:none}table.wikitable{margin:1em 1em 1em 0em;
border:1px #aaaaaa solid;
border-collapse:collapse}table.wikitable th,.wikitable td{border:1px #aaaaaa solid;
padding:0.2em}table.wikitable th{text-align:center;
background:#F2F2F2;
font-weight:bold}table.wikitable caption{font-weight:bold}.printfooter,#footer{clear:both}}