/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 4, 2012 06:23:27 PM America/New_York */



@font-face {
    font-family: 'UbuntuMonoRegular';

    src: url('../fonts/UbuntuMono-R-webfont.eot');

    src: url('../fonts/UbuntuMono-R-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UbuntuMono-R-webfont.woff') format('woff'),
         url('../fonts/UbuntuMono-R-webfont.ttf') format('truetype'),
         url('../fonts/UbuntuMono-R-webfont.svg#UbuntuMonoRegular') format('svg');

    font-weight: normal;

    font-style: normal;


}

@font-face {
    font-family: 'UbuntuMonoItalic';

    src: url('../fonts/UbuntuMono-RI-webfont.eot');

    src: url('../fonts/UbuntuMono-RI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UbuntuMono-RI-webfont.woff') format('woff'),
         url('../fonts/UbuntuMono-RI-webfont.ttf') format('truetype'),
         url('../fonts/UbuntuMono-RI-webfont.svg#UbuntuMonoItalic') format('svg');

    font-weight: normal;

    font-style: normal;


}

@font-face {
    font-family: 'UbuntuMonoBold';

    src: url('../fonts/UbuntuMono-B-webfont.eot');

    src: url('../fonts/UbuntuMono-B-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UbuntuMono-B-webfont.woff') format('woff'),
         url('../fonts/UbuntuMono-B-webfont.ttf') format('truetype'),
         url('../fonts/UbuntuMono-B-webfont.svg#UbuntuMonoBold') format('svg');

    font-weight: normal;

    font-style: normal;


}

@font-face {
    font-family: 'UbuntuMonoBoldItalic';

    src: url('../fonts/UbuntuMono-BI-webfont.eot');

    src: url('../fonts/UbuntuMono-BI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UbuntuMono-BI-webfont.woff') format('woff'),
         url('../fonts/UbuntuMono-BI-webfont.ttf') format('truetype'),
         url('../fonts/UbuntuMono-BI-webfont.svg#UbuntuMonoBoldItalic') format('svg');

    font-weight: normal;

    font-style: normal;


}

