table.wikitable,table.prettytable{margin:1em 1em 1em 0;
background:#f9f9f9;
border:1px #aaa solid;
border-collapse:collapse}table.wikitable th,table.wikitable td,table.prettytable th,table.prettytable td{border:1px #aaa solid;
padding:0.2em}table.wikitable th,table.prettytable th{background:#f2f2f2;
text-align:center}table.wikitable caption,table.prettytable caption{margin-left:inherit;
margin-right:inherit}.notice{text-align:justify;
margin:1em;
padding:0.2em}#disambig{border-top:3px double #ccc;
border-bottom:3px double #ccc}#spoiler{border-top:2px solid #ddd;
border-bottom:2px solid #ddd}.Talk-Notice{border:1px solid #c0c090;
background-color:#f8eaba;
margin-bottom:3px;
width:85%;
border-spacing:3px;
margin-left:auto;
margin-right:auto}.Talk-Notice:after{content:"The CSS for this template should be changed. See [[Wikipedia:Template Standardisation]]." }.Talk-Notice td{background:inherit}table.metadata{border:1px solid #aaa;
display:none}.metadata-label{color:#aaa}.plainlinksneverexpand{background:none !important;
padding:0 !important}.plainlinksneverexpand .urlexpansion{display :none !important}.plainlinksneverexpand a{background:none !important;
padding:0 !important }.plainlinksneverexpand a.external.text:after{display:none !important}.plainlinksneverexpand a.external.autonumber:after{display:none !important}.messagebox{border:1px solid #aaa;
background:#f9f9f9;
width:80%;
margin:0 auto 1em auto;
padding:.2em;
text-align:justify}.messagebox.merge{border:solid #033 2px;
width:55%;
background:#eff;
padding:1em;
margin:1em auto 1em auto}.messagebox.cleanup{border:1px solid #9f9fff;
background:#efefff;
text-align:center}.messagebox.standard-talk{border:1px solid #c0c090;
background:#f8eaba}.infobox{border:1px solid #aaa;
background:#f9f9f9;
color:black;
margin-bottom:0.5em;
margin-left:1em;
padding:.2em;
float:right;
clear:right}.infobox tr{vertical-align:top}.infobox caption{margin-left:inherit}.infobox.bordered{border-collapse:collapse}.infobox.bordered td,.infobox.bordered th{border:1px solid #aaa}.infobox.sisterproject{width:20em;
font-size:90%}#file img{background:url(//upload.wikimedia.org/wikipedia/commons/5/5d/Checker-16x16.png) repeat }.IPA{font-family:'Chrysanthi Unicode','Doulos SIL','Gentium','GentiumAlt','Code2000','TITUS Cyberbit Basic','DejaVu Sans','Bitstream Vera Sans','Bitstream Cyberbit','Arial Unicode MS','Lucida Sans Unicode','Hiragino Kaku Gothic Pro','Matrix Unicode',sans-serif}.Unicode{font-family:'TITUS Cyberbit Basic','Code2000','Doulos SIL','Chrysanthi Unicode','Bitstream Cyberbit','Bitstream CyberBase','Bitstream Vera','Thryomanes','Gentium','GentiumAlt','Visual Geez Unicode','Lucida Grande','Arial Unicode MS','Microsoft Sans Serif','Lucida Sans Unicode',sans-serif}.polytonic{font-family:'Athena','Gentium','Palatino Linotype','Arial Unicode MS','Lucida Sans Unicode','Lucida Grande','Code2000',sans-serif}.SAMPA{font-family:'Courier',monospace }#wpSave{font-weight:bold}.hiddenStructure{display:none;
speak:none}.tickerDiffLink{}.tickerMiscLink{}.tickerList ul,.tickerList ul li{list-style:none;
text-indent:-2em;
margin-left:2em;
text-align:left}.tickerList ul ul,.tickerList ul ul li{list-style:none;
text-indent:0;
margin-left:1.5em;
text-align:left}.tickerEntry_deleted{}.tickerEntry_replaced{}.tickerEntry_tagged{}.tickerEntry_redir{}.tickerEntry_recat{}.tickerEntry_notify{}.tickerEntry_changed{}.tickerAction_deleted:before{content:" GONE ";
color:#FF0000;
font-family:monospace;
font-weight:bold;
font-size:100%}.tickerAction_deletedRev:before{content:" -OLD ";
color:#DDAAAA;
font-family:monospace;
font-weight:bold;
font-size:100%}.tickerAction_replaced:before{content:" REPL ";
color:#CC88FF;
font-family:monospace;
font-weight:bold;
font-size:100%}.tickerAction_replacedOwn:before{content:" UPDT ";
color:#EEAAFF;
font-family:monospace;
font-weight:bold;
font-size:100%}.tickerAction_addedBad:before{content:" +VfD ";
color:#FF8800;
font-family:monospace;
font-weight:bold;
font-size:100%}.tickerAction_removedBad:before{content:" -VfD ";
color:#00BB00;
font-family:monospace;
font-weight:bold;
font-size:100%}.tickerAction_addedGood:before{content:" +OK ";
color:#00BB00;
font-family:monospace;
font-weight:bold;
font-size:100%}.tickerAction_removedGood:before{content:" -OK ";
color:#FF8800;
font-family:monospace;
font-weight:bold;
font-size:100%}.tickerUsage{font-size:80%}.tickerTemplateEntry{font-weight:bold}.tickerSubEntry{}.tickerMinorEntry{color:#666}.tickerMinorEntry a,.tickerMinorEntry a:link,.tickerMinorEntry a:visited{color:#669}#bodyContent .tickerMinorEntry a.extiw,#bodyContent .tickerMinorEntry a.extiw:link,#bodyContent .tickerMinorEntry a.extiw:visited{color:#669}.allpagesredirect a:link,.allpagesredirect a:visited,.redirect-in-category a:link,.redirect-in-category a:visited,.watchlistredir a:link,.watchlistredir a:visited{color:#666}.pathnavbox{clear:both;
border:1px outset #eef;
padding:0.3em 0.6em;
margin:0 0 0.5em 0;
background-color:#eef;
font-size:90%}.pathnavbox ul{list-style:none none;
margin-top:0;
margin-bottom:0}.pathnavbox > ul{margin:0}.pathnavbox ul li{margin:0}.toclimit-2 .toclevel-2{display:none}.toclimit-3 .toclevel-3{display:none}.toclimit-4 .toclevel-4{display:none}.toclimit-5 .toclevel-5{display:none}.toclimit-6 .toclevel-6{display:none}.toclimit-7 .toclevel-7{display:none}.preoverflow pre{overflow:auto}table.ambox{margin:-1px 10% 0px;
border-collapse:collapse;
background:#fbfbfb;
border:1px solid #aaa;
border-left:10px solid #1e90ff;
font-size:90%}table.ambox th.ambox-text,table.ambox td.ambox-text{padding:0.25em 0.5em;
width:100%}table.ambox td.ambox-image{padding:2px 0px 2px 0.5em;
text-align:center}table.ambox td.ambox-imageright{padding:2px 4px 2px 0px;
text-align:center}table.ambox-notice{border-left:10px solid #1e90ff}table.ambox-speedy{border-left:10px solid #b22222;
background:#fee}table.ambox-delete,table.ambox-serious{border-left:10px solid #b22222}table.ambox-content{border-left:10px solid #f28500}table.ambox-style{border-left:10px solid #f4c430}table.ambox-merge{border-left:10px solid #9932cc}table.ambox-protection{border-left:10px solid #bba}table.ambox.ambox-mini{float:right;
clear:right;
margin:0 0 0 1em;
width:272px;
border-left:1px solid #aaa;
line-height:1.2;
font-size:smaller}table.ambox div.ambox-imagecontainer{width:52px}table.ambox.ambox-section{margin:0;
font-size:80%}table.ambox.ambox-section div.ambox-imagecontainer{width:30px}table.ambox.ambox-section th.ambox-text,table.ambox.ambox-section td.ambox-text{padding:0.1em 0.3em}#bodyContent{font-size:94.4%}html,body{font-size:100%}