.mw-3d-wrapper{display:inline-block;
position:relative;
overflow:hidden;
vertical-align:top}.mw-3d-wrapper:after{content:attr(data-label);
position:absolute;
pointer-events:none;
top:11px;
left:11px;
color:#1e1f21;
font-size:14px;
line-height:19px;
font-weight:bold;
opacity:0.8;
padding:2px 5px;
background-color:#f8f9fa;
border-radius:2px}.mw-3d-thumb-placeholder{display:inline-block;
text-decoration:none;
color:#222}.client-js .mw-dismissable-notice{display:none}.mw-dismissable-notice-close{visibility:hidden}.sitedir-ltr .mw-dismissable-notice-close{float:right}.sitedir-rtl .mw-dismissable-notice-close{float:left}.sitedir-ltr .mw-dismissable-notice-body{margin:0.5em 20% 0.5em 5em}.sitedir-rtl .mw-dismissable-notice-body{margin:0.5em 5em 0.5em 20%}#p-lang .uls-settings-trigger{background:transparent no-repeat center top;
background-image:url(/w/extensions/UniversalLanguageSelector/resources/images/cog-sprite.png?30312);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 xmlns:xlink=%22http://www.w3.org/1999/xlink%22 width=%2214%22 height=%2232%22%3E %3Cdefs%3E %3Cpath id=%22a%22 d=%22M14 9.3V6.73l-1.575-.264a4.947 4.947 0 0 0-.496-1.2l.93-1.285-1.81-1.84-1.31.908c-.38-.205-.79-.38-1.196-.497L8.284 1H5.716l-.263 1.578a5.489 5.489 0 0 0-1.196.497L2.975 2.17 1.137 3.98l.934 1.287c-.2.38-.376.79-.493 1.228L0 6.73V9.3l1.575.264c.117.438.292.818.496 1.198l-.93 1.315L2.95 13.89l1.312-.938c.38.205.787.38 1.224.497L5.746 15h2.566l.263-1.578a6.13 6.13 0 0 0 1.196-.497l1.315.935 1.81-1.812-.935-1.315c.203-.38.38-.76.495-1.2L14 9.303zm-7 1.404c-1.488 0-2.683-1.2-2.683-2.69S5.542 5.327 7 5.327a2.698 2.698 0 0 1 2.683 2.69A2.678 2.678 0 0 1 7 10.705z%22/%3E %3C/defs%3E %3Cuse fill=%22%2372777d%22 xlink:href=%22%23a%22/%3E %3Cuse fill=%22%2354595d%22 transform=%22translate%280 16%29%22 xlink:href=%22%23a%22/%3E %3C/svg%3E");
border:0;
min-height:16px;
min-width:16px;
float:right;
cursor:pointer}#p-lang .uls-settings-trigger::-moz-focus-inner{border:0}#p-lang .uls-settings-trigger:focus{outline:1px solid #36c}.skin-vector #p-lang .uls-settings-trigger{margin-top:8px}#p-lang .uls-settings-trigger:hover{background-position:center -16px}.client-nojs #ca-ve-edit,.client-nojs .mw-editsection-divider,.client-nojs .mw-editsection-visualeditor,.ve-not-available #ca-ve-edit,.ve-not-available .mw-editsection-divider,.ve-not-available .mw-editsection-visualeditor{display:none}.client-js .mw-content-ltr .mw-editsection-bracket:first-of-type,.client-js .mw-content-rtl .mw-editsection-bracket:not(:first-of-type){margin-right:0.25em;
color:#54595d}.client-js .mw-content-rtl .mw-editsection-bracket:first-of-type,.client-js .mw-content-ltr .mw-editsection-bracket:not(:first-of-type){margin-left:0.25em;
color:#54595d}.badge-goodarticle,.badge-goodlist,.badge-recommendedarticle{list-style-image:url(/w/extensions/WikimediaBadges/resources/images/badge-silver-star.png?70a8c)}.badge-featuredarticle,.badge-featuredportal,.badge-featuredlist{list-style-image:url(/w/extensions/WikimediaBadges/resources/images/badge-golden-star.png?ed948)}.badge-problematic{list-style-image:url(/w/extensions/WikimediaBadges/resources/images/badge-problematic.png?f3177)}.badge-proofread{list-style-image:url(/w/extensions/WikimediaBadges/resources/images/badge-proofread.png?e81f9)}.badge-validated{list-style-image:url(/w/extensions/WikimediaBadges/resources/images/badge-validated.png?6232c)}.badge-digitaldocument{list-style-image:url(/w/extensions/WikimediaBadges/resources/images/badge-digitaldocument.png?d1c50)}@media print{.noprint,.catlinks,.magnify,.mw-cite-backlink,.mw-editsection,.mw-editsection-like,.mw-hidden-catlinks,.mw-indicators,.mw-redirectedfrom,.patrollink,.usermessage,#column-one,#footer-places,#mw-navigation,#siteNotice,#f-poweredbyico,#f-copyrightico,li#about,li#disclaimer,li#mobileview,li#privacy{display:none}body{background:#fff;
color:#000;
margin:0;
padding:0}a{background:none !important;
padding:0 !important}a,a.external,a.new,a.stub{color:#000 !important;
text-decoration:none !important;
color:inherit !important;
text-decoration:inherit !important}.mw-parser-output a.external.text:after,.mw-parser-output a.external.autonumber:after{content:' (' attr(href) ')';
word-break:break-all;
word-wrap:break-word}.mw-parser-output a.external.text[href^='//']:after,.mw-parser-output a.external.autonumber[href^='//']:after{content:' (https:' attr(href) ')'}dt{font-weight:bold}h1,h2,h3,h4,h5,h6{font-weight:bold;
page-break-after:avoid;
page-break-before:avoid}p{margin:1em 0;
line-height:1.2;
orphans:3;
widows:3}img,figure,.wikitable,.thumb{page-break-inside:avoid}img{border:0;
vertical-align:middle}pre,.mw-code{background:#fff;
color:#000;
border:1pt dashed #000;
padding:1em 0;
font-size:8pt;
white-space:pre-wrap;
word-wrap:break-word}sup,sub{line-height:1}ul{list-style-type:square}#globalWrapper{width:100% !important;
min-width:0 !important}.mw-body{background:#fff;
color:#000;
border:0 !important;
padding:0 !important;
margin:0 !important;
direction:ltr}#column-content{margin:0 !important}#column-content .mw-body{padding:1em;
margin:0 !important}.toc{background-color:#f9f9f9;
border:1pt solid #aaa;
padding:5px;
display:table}.tocnumber,.toctext{display:table-cell}.tocnumber{padding-left:0;
padding-right:0.5em}.mw-content-ltr .tocnumber{padding-left:0;
padding-right:0.5em}.mw-content-rtl .tocnumber{padding-left:0.5em;
padding-right:0}table.floatright,div.floatright,div.tright{float:right;
clear:right;
position:relative}table.floatleft,div.floatleft,div.tleft{float:left;
clear:left;
position:relative}div.tleft{margin:0.5em 1.4em 1.3em 0}div.tright{margin:0.5em 0 1.3em 1.4em}table.floatright,div.floatright{margin:0 0 0.5em 0.5em;
border:0}table.floatleft,div.floatleft{margin:0 0.5em 0.5em 0;
border:0}.center{text-align:center}div.thumb{background-color:transparent;
width:auto}div.thumb a{border-bottom:0}div.thumbinner{background-color:#fff;
border:0;
border-radius:2px;
padding:5px;
font-size:10pt;
color:#666;
text-align:center;
overflow:hidden;
min-width:100px}html .thumbcaption{text-align:left;
line-height:1.4;
padding:3px}img.thumbborder{border:1pt solid #ddd}.wikitable,.mw_metadata{background:#fff;
margin:1em 0;
border:1pt solid #aaa;
border-collapse:collapse;
font-size:10pt}.wikitable > caption,.mw_metadata caption{padding:5px;
font-size:10pt}.wikitable > tr > th,.wikitable > tr > td,.wikitable > * > tr > th,.wikitable > * > tr > td,.mw_metadata th,.mw_metadata td{background:#fff !important;
color:#000 !important;
border:1pt solid #aaa;
padding:0.4em 0.6em}.wikitable > tr > th,.wikitable > * > tr > th,.mw_metadata th{text-align:center}table.listing,table.listing td{border:1pt solid #000;
border-collapse:collapse}.catlinks ul{display:inline;
padding:0;
list-style:none none}.catlinks li{display:inline-block;
line-height:1.15;
margin:0.1em 0;
border-left:1pt solid #aaa;
padding:0 0.4em}.catlinks li:first-child{border-left:0;
padding-left:0.2em}.printfooter{padding:1em 0}#footer{background:#fff;
color:#000;
margin-top:1em;
border-top:1pt solid #aaa;
padding-top:5px;
direction:ltr}}@media screen{.mw-content-ltr{direction:ltr}.mw-content-rtl{direction:rtl}.sitedir-ltr textarea,.sitedir-ltr input{direction:ltr}.sitedir-rtl textarea,.sitedir-rtl input{direction:rtl}.mw-userlink{unicode-bidi:embed}mark{background-color:#ff0;
color:#000}wbr{display:inline-block}input[type='submit'],input[type='button'],input[type='reset'],input[type='file']{direction:ltr}textarea[dir='ltr'],input[dir='ltr']{direction:ltr}textarea[dir='rtl'],input[dir='rtl']{direction:rtl}abbr[title],.explain[title]{border-bottom:1px dotted;
cursor:help}@supports (text-decoration:underline dotted){abbr[title],.explain[title]{border-bottom:0;
text-decoration:underline dotted}}span.comment{font-style:italic;
unicode-bidi:-moz-isolate;
unicode-bidi:isolate}#editform,#toolbar,#wpTextbox1{clear:both}#toolbar{height:22px}.mw-underline-always a{text-decoration:underline}.mw-underline-never a{text-decoration:none}li span.deleted,span.history-deleted{text-decoration:line-through;
color:#72777d;
font-style:italic}.not-patrolled{background-color:#ffa}.unpatrolled{font-weight:bold;
color:#d33}div.patrollink{font-size:75%;
text-align:right}td.mw-label{text-align:right;
vertical-align:middle}td.mw-input{text-align:left}td.mw-submit{text-align:left;
white-space:nowrap}.mw-input-with-label{white-space:nowrap;
display:inline-block}.mw-content-ltr .thumbcaption{text-align:left}.mw-content-ltr .magnify{float:right}.mw-content-rtl .thumbcaption{text-align:right}.mw-content-rtl .magnify{float:left}#catlinks{text-align:left}.catlinks ul{display:inline;
margin:0;
padding:0;
list-style:none none;
vertical-align:middle !ie}.catlinks li{display:inline-block;
line-height:1.25em;
border-left:1px solid #a2a9b1;
margin:0.125em 0;
padding:0 0.5em;
zoom:1;
display:inline !ie}.catlinks li:first-child{padding-left:0.25em;
border-left:0}.catlinks li a.mw-redirect{font-style:italic}.mw-hidden-cats-hidden{display:none}.catlinks-allhidden{display:none}p.mw-protect-editreasons,p.mw-filedelete-editreasons,p.mw-delete-editreasons{font-size:90%;
text-align:right}.autocomment,.autocomment a,.autocomment a:visited{color:#72777d}.newpage,.minoredit,.botedit{font-weight:bold}div.mw-warning-with-logexcerpt{padding:3px;
margin-bottom:3px;
border:2px solid #2a4b8d;
clear:both}div.mw-warning-with-logexcerpt ul li{font-size:90%}span.mw-revdelundel-link,strong.mw-revdelundel-link{font-size:90%}span.mw-revdelundel-hidden,input.mw-revdelundel-hidden{visibility:hidden}td.mw-revdel-checkbox,th.mw-revdel-checkbox{padding-right:10px;
text-align:center}a.new{color:#ba0000}.plainlinks a.external{background:none !important;
padding:0 !important}.rtl a.external.free,.rtl a.external.autonumber{direction:ltr;
unicode-bidi:embed}.wikitable{background-color:#f8f9fa;
color:#222;
margin:1em 0;
border:1px solid #a2a9b1;
border-collapse:collapse}.wikitable > tr > th,.wikitable > tr > td,.wikitable > * > tr > th,.wikitable > * > tr > td{border:1px solid #a2a9b1;
padding:0.2em 0.4em}.wikitable > tr > th,.wikitable > * > tr > th{background-color:#eaecf0;
text-align:center}.wikitable > caption{font-weight:bold}.error,.warning,.success{font-size:larger}.error{color:#d33}.warning{color:#705000}.success{color:#009000}.errorbox,.warningbox,.successbox{border:1px solid;
padding:0.5em 1em;
margin-bottom:1em;
display:inline-block;
zoom:1;
*display:inline}.errorbox h2,.warningbox h2,.successbox h2{font-size:1em;
color:inherit;
font-weight:bold;
display:inline;
margin:0 0.5em 0 0;
border:0}.errorbox{color:#d33;
border-color:#fac5c5;
background-color:#fae3e3}.warningbox{color:#705000;
border-color:#fde29b;
background-color:#fdf1d1}.successbox{color:#008000;
border-color:#b7fdb5;
background-color:#e1fddf}.mw-infobox{border:2px solid #ff7f00;
margin:0.5em;
clear:left;
overflow:hidden}.mw-infobox-left{margin:7px;
float:left;
width:35px}.mw-infobox-right{margin:0.5em 0.5em 0.5em 49px}.previewnote{color:#d33;
margin-bottom:1em}.previewnote p{text-indent:3em;
margin:0.8em 0}.visualClear{clear:both}.mw-datatable{border:1px solid #a2a9b1;
border-collapse:collapse}.mw-datatable td,.mw-datatable th{border:1px solid #a2a9b1;
padding:0.2em 0.4em}.mw-datatable th{background-color:#eaeeff}.mw-datatable td{background-color:#fff}.mw-datatable tr:hover td{background-color:#eaf3ff}.mw-content-ltr ul,.mw-content-rtl .mw-content-ltr ul{margin:0.3em 0 0 1.6em;
padding:0}.mw-content-rtl ul,.mw-content-ltr .mw-content-rtl ul{margin:0.3em 1.6em 0 0;
padding:0}.mw-content-ltr ol,.mw-content-rtl .mw-content-ltr ol{margin:0.3em 0 0 3.2em;
padding:0}.mw-content-rtl ol,.mw-content-ltr .mw-content-rtl ol{margin:0.3em 3.2em 0 0;
padding:0}.mw-content-ltr dd,.mw-content-rtl .mw-content-ltr dd{margin-left:1.6em;
margin-right:0}.mw-content-rtl dd,.mw-content-ltr .mw-content-rtl dd{margin-right:1.6em;
margin-left:0}.mw-ajax-loader{background-image:url(/w/resources/src/mediawiki.legacy/images/ajax-loader.gif?57f34);
background-position:center center;
background-repeat:no-repeat;
padding:16px;
position:relative;
top:-16px}.mw-small-spinner{padding:10px !important;
margin-right:0.6em;
background-image:url(/w/resources/src/mediawiki.legacy/images/spinner.gif?ca65b);
background-position:center center;
background-repeat:no-repeat}h1:lang(anp),h1:lang(as),h1:lang(bh),h1:lang(bho),h1:lang(bn),h1:lang(gu),h1:lang(hi),h1:lang(kn),h1:lang(ks),h1:lang(ml),h1:lang(mr),h1:lang(my),h1:lang(mai),h1:lang(ne),h1:lang(new),h1:lang(or),h1:lang(pa),h1:lang(pi),h1:lang(sa),h1:lang(ta),h1:lang(te){line-height:1.6em !important}h2:lang(anp),h3:lang(anp),h4:lang(anp),h5:lang(anp),h6:lang(anp),h2:lang(as),h3:lang(as),h4:lang(as),h5:lang(as),h6:lang(as),h2:lang(bho),h3:lang(bho),h4:lang(bho),h5:lang(bho),h6:lang(bho),h2:lang(bh),h3:lang(bh),h4:lang(bh),h5:lang(bh),h6:lang(bh),h2:lang(bn),h3:lang(bn),h4:lang(bn),h5:lang(bn),h6:lang(bn),h2:lang(gu),h3:lang(gu),h4:lang(gu),h5:lang(gu),h6:lang(gu),h2:lang(hi),h3:lang(hi),h4:lang(hi),h5:lang(hi),h6:lang(hi),h2:lang(kn),h3:lang(kn),h4:lang(kn),h5:lang(kn),h6:lang(kn),h2:lang(ks),h3:lang(ks),h4:lang(ks),h5:lang(ks),h6:lang(ks),h2:lang(ml),h3:lang(ml),h4:lang(ml),h5:lang(ml),h6:lang(ml),h2:lang(mr),h3:lang(mr),h4:lang(mr),h5:lang(mr),h6:lang(mr),h2:lang(my),h3:lang(my),h4:lang(my),h5:lang(my),h6:lang(my),h2:lang(mai),h3:lang(mai),h4:lang(mai),h5:lang(mai),h6:lang(mai),h2:lang(ne),h3:lang(ne),h4:lang(ne),h5:lang(ne),h6:lang(ne),h2:lang(new),h3:lang(new),h4:lang(new),h5:lang(new),h6:lang(new),h2:lang(or),h3:lang(or),h4:lang(or),h5:lang(or),h6:lang(or),h2:lang(pa),h3:lang(pa),h4:lang(pa),h5:lang(pa),h6:lang(pa),h2:lang(pi),h3:lang(pi),h4:lang(pi),h5:lang(pi),h6:lang(pi),h2:lang(sa),h3:lang(sa),h4:lang(sa),h5:lang(sa),h6:lang(sa),h2:lang(ta),h3:lang(ta),h4:lang(ta),h5:lang(ta),h6:lang(ta),h2:lang(te),h3:lang(te),h4:lang(te),h5:lang(te),h6:lang(te){line-height:1.2em}ol:lang(azb) li,ol:lang(bcc) li,ol:lang(bgn) li,ol:lang(bqi) li,ol:lang(fa) li,ol:lang(glk) li,ol:lang(kk-arab) li,ol:lang(lrc) li,ol:lang(luz) li,ol:lang(mzn) li{list-style-type:persian}ol:lang(ckb) li,ol:lang(sdh) li{list-style-type:arabic-indic}ol:lang(hi) li,ol:lang(mai) li,ol:lang(mr) li,ol:lang(ne) li{list-style-type:devanagari}ol:lang(as) li,ol:lang(bn) li{list-style-type:bengali}ol:lang(or) li{list-style-type:oriya}.toc ul{margin:0.3em 0}.mw-content-ltr .toc ul,.mw-content-rtl .mw-content-ltr .toc ul{text-align:left}.mw-content-rtl .toc ul,.mw-content-ltr .mw-content-rtl .toc ul{text-align:right}.mw-content-ltr .toc ul ul,.mw-content-rtl .mw-content-ltr .toc ul ul{margin:0 0 0 2em}.mw-content-rtl .toc ul ul,.mw-content-ltr .mw-content-rtl .toc ul ul{margin:0 2em 0 0}.toc .toctitle{direction:ltr}#mw-clearyourcache,#mw-sitecsspreview,#mw-sitejspreview,#mw-usercsspreview,#mw-userjspreview{direction:ltr;
unicode-bidi:embed}#mw-revision-info,#mw-revision-info-current,#mw-revision-nav{direction:ltr}div.tright,div.floatright,table.floatright{clear:right;
float:right}div.tleft,div.floatleft,table.floatleft{float:left;
clear:left}div.floatright,table.floatright,div.floatleft,table.floatleft{position:relative}#mw-credits a{unicode-bidi:embed}.printfooter{display:none}.xdebug-error{position:absolute;
z-index:99}.mw-editsection{-moz-user-select:none;
-webkit-user-select:none;
-ms-user-select:none;
user-select:none}.mw-editsection,.mw-editsection-like{font-size:small;
font-weight:normal;
margin-left:1em;
vertical-align:baseline;
line-height:1em}.mw-content-ltr .mw-editsection,.mw-content-rtl .mw-content-ltr .mw-editsection{margin-left:1em}.mw-content-rtl .mw-editsection,.mw-content-ltr .mw-content-rtl .mw-editsection{margin-right:1em}sup,sub{line-height:1}}@media screen{a{text-decoration:none;
color:#0645ad;
background:none}a:not([href]){cursor:pointer}a:visited{color:#0b0080}a:active{color:#faa700}a:hover,a:focus{text-decoration:underline}a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.stub{color:#723}a.new,#p-personal a.new{color:#ba0000}a.mw-selflink{color:inherit;
font-weight:bold;
text-decoration:inherit}a.mw-selflink:hover{cursor:inherit;
text-decoration:inherit}a.mw-selflink:active,a.mw-selflink:visited{color:inherit}a.new:visited,#p-personal a.new:visited{color:#a55858}.mw-parser-output a.extiw,.mw-parser-output a.extiw:active{color:#36b}.mw-parser-output a.extiw:visited{color:#636}.mw-parser-output a.extiw:active{color:#b63}.mw-parser-output a.external{color:#36b}.mw-parser-output a.external:visited{color:#636}.mw-parser-output a.external:active{color:#b63}.mw-parser-output a.external.free{word-wrap:break-word}img{border:0;
vertical-align:middle}hr{height:1px;
background-color:#a2a9b1;
border:0;
margin:0.2em 0}h1,h2,h3,h4,h5,h6{color:#000;
background:none;
font-weight:normal;
margin:0;
overflow:hidden;
padding-top:0.5em;
padding-bottom:0.17em;
border-bottom:1px solid #a2a9b1}h1{font-size:188%}h2{font-size:150%}h3,h4,h5,h6{border-bottom:0;
font-weight:bold}h3{font-size:128%}h4{font-size:116%}h5{font-size:108%}h6{font-size:100%}h1,h2{margin-bottom:0.6em}h3,h4,h5{margin-bottom:0.3em}p{margin:0.4em 0 0.5em 0}p img{margin:0}ul{margin:0.3em 0 0 1.6em;
padding:0}ol{margin:0.3em 0 0 3.2em;
padding:0;
list-style-image:none}li{margin-bottom:0.1em}dt{font-weight:bold;
margin-bottom:0.1em}dl{margin-top:0.2em;
margin-bottom:0.5em}dd{margin-left:1.6em;
margin-bottom:0.1em}pre,code,tt,kbd,samp,.mw-code{font-family:monospace,monospace}code{color:#000;
background-color:#f8f9fa;
border:1px solid #eaecf0;
border-radius:2px;
padding:1px 4px}pre,.mw-code{color:#000;
background-color:#f8f9fa;
border:1px solid #eaecf0;
padding:1em;
white-space:pre-wrap}table{font-size:100%}fieldset{border:1px solid #2a4b8d;
margin:1em 0 1em 0;
padding:0 1em 1em}fieldset.nested{margin:0 0 0.5em 0;
padding:0 0.5em 0.5em}legend{padding:0.5em;
font-size:95%}form{border:0;
margin:0}textarea{width:100%;
padding:0.1em;
display:block;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box}.center{width:100%;
text-align:center}*.center *{margin-left:auto;
margin-right:auto}.small{font-size:94%}table.small{font-size:100%}.toc,.mw-warning,.toccolours{border:1px solid #a2a9b1;
background-color:#f8f9fa;
padding:5px;
font-size:95%}.toc{display:inline-block;
display:table;
zoom:1;
*display:inline;
padding:7px}table.toc{border-collapse:collapse}table.toc td{padding:0}.toc h2{display:inline;
border:0;
padding:0;
font-size:100%;
font-weight:bold}.toc .toctitle{text-align:center}.toc ul{list-style-type:none;
list-style-image:none;
margin-left:0;
padding:0;
text-align:left}.toc ul ul{margin:0 0 0 2em}.tocnumber,.toctext{display:table-cell;
text-decoration:inherit}.tocnumber{padding-left:0;
padding-right:0.5em;
color:#222}.mw-content-ltr .tocnumber{padding-left:0;
padding-right:0.5em}.mw-content-rtl .tocnumber{padding-left:0.5em;
padding-right:0}.mw-warning{margin-left:50px;
margin-right:50px;
text-align:center}div.floatright,table.floatright{margin:0 0 0.5em 0.5em}div.floatleft,table.floatleft{margin:0 0.5em 0.5em 0}div.thumb{margin-bottom:0.5em;
width:auto;
background-color:transparent}div.thumbinner{border:1px solid #c8ccd1;
padding:3px;
background-color:#f8f9fa;
font-size:94%;
text-align:center;
overflow:hidden}html .thumbimage{background-color:#fff;
border:1px solid #c8ccd1}html .thumbcaption{border:0;
line-height:1.4em;
padding:3px;
font-size:94%;
text-align:left}div.magnify{float:right;
margin-left:3px}div.magnify a{display:block;
text-indent:15px;
white-space:nowrap;
overflow:hidden;
width:15px;
height:11px;
background-image:url(/w/resources/src/mediawiki.skinning/images/magnify-clip-ltr.png?4f704);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2215%22 height=%2211%22 viewBox=%220 0 11 15%22%3E %3Cg id=%22magnify-clip%22 fill=%22%23fff%22 stroke=%22%23000%22%3E %3Cpath id=%22bigbox%22 d=%22M1.509 1.865h10.99v7.919H1.509z%22/%3E %3Cpath id=%22smallbox%22 d=%22M-1.499 6.868h5.943v4.904h-5.943z%22/%3E %3C/g%3E %3C/svg%3E");
-moz-user-select:none;
-webkit-user-select:none;
-ms-user-select:none;
user-select:none}img.thumbborder{border:1px solid #eaecf0}.mw-content-ltr .thumbcaption{text-align:left}.mw-content-ltr .magnify{float:right;
margin-left:3px;
margin-right:0}.mw-content-ltr div.magnify a{background-image:url(/w/resources/src/mediawiki.skinning/images/magnify-clip-ltr.png?4f704);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2215%22 height=%2211%22 viewBox=%220 0 11 15%22%3E %3Cg id=%22magnify-clip%22 fill=%22%23fff%22 stroke=%22%23000%22%3E %3Cpath id=%22bigbox%22 d=%22M1.509 1.865h10.99v7.919H1.509z%22/%3E %3Cpath id=%22smallbox%22 d=%22M-1.499 6.868h5.943v4.904h-5.943z%22/%3E %3C/g%3E %3C/svg%3E")}.mw-content-rtl .thumbcaption{text-align:right}.mw-content-rtl .magnify{float:left;
margin-left:0;
margin-right:3px}.mw-content-rtl div.magnify a{background-image:url(/w/resources/src/mediawiki.skinning/images/magnify-clip-rtl.png?a9fb3);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2215%22 height=%2211%22 viewBox=%220 0 11 15%22%3E %3Cg id=%22magnify-clip%22 fill=%22%23fff%22 stroke=%22%23000%22%3E %3Cpath id=%22bigbox%22 d=%22M9.491 1.865h-10.99v7.919h10.99z%22/%3E %3Cpath id=%22smallbox%22 d=%22M12.499 6.868H6.556v4.904h5.943z%22/%3E %3C/g%3E %3C/svg%3E")}div.tright{margin:0.5em 0 1.3em 1.4em}div.tleft{margin:0.5em 1.4em 1.3em 0}body.mw-hide-empty-elt .mw-empty-elt{display:none}.catlinks{border:1px solid #a2a9b1;
background-color:#f8f9fa;
padding:5px;
margin-top:1em;
clear:both}textarea{border:1px solid #c8ccd1}.editOptions{background-color:#eaecf0;
color:#222;
border:1px solid #c8ccd1;
border-top:0;
padding:1em 1em 1.5em 1em;
margin-bottom:2em}.usermessage{background-color:#ffce7b;
border:1px solid #ffa500;
color:#000;
font-weight:bold;
margin:2em 0 1em;
padding:0.5em 1em;
vertical-align:middle}#siteNotice{position:relative;
text-align:center;
margin:0}#localNotice{margin-bottom:0.9em}.firstHeading{margin-bottom:0.1em;
line-height:1.2em;
padding-bottom:0}#siteSub{display:none}#contentSub,#contentSub2{font-size:84%;
line-height:1.2em;
margin:0 0 1.4em 1em;
color:#54595d;
width:auto}span.subpages{display:block}}.mw-wiki-logo{background-image:url(/static/images/project-logos/wikibooks.png)}@media screen{html{font-size:100%}html,body{height:100%;
margin:0;
padding:0;
font-family:sans-serif}body{background-color:#f6f6f6}.mw-body,.parsoid-body{padding:1em;
background-color:#ffffff;
color:#222222;
direction:ltr}.mw-body{margin-left:10em;
border:1px solid #a7d7f9;
border-right-width:0;
margin-top:-1px}.mw-body h1,.mw-body-content h1,.mw-body-content h2{font-family:'Linux Libertine','Georgia','Times',serif;
line-height:1.3;
margin-bottom:0.25em;
padding:0}.mw-body h1:lang(ja),.mw-body-content h1:lang(ja),.mw-body-content h2:lang(ja),.mw-body h1:lang(he),.mw-body-content h1:lang(he),.mw-body-content h2:lang(he),.mw-body h1:lang(ko),.mw-body-content h1:lang(ko),.mw-body-content h2:lang(ko){font-family:sans-serif}.mw-body h1:lang(my),.mw-body-content h1:lang(my),.mw-body-content h2:lang(my){line-height:normal}.mw-body h1,.mw-body-content h1{font-size:1.8em}.mw-body .firstHeading{overflow:visible}.mw-body .mw-indicators{float:right;
line-height:1.6;
font-size:0.875em;
position:relative;
z-index:1}.mw-body .mw-indicator{display:inline-block;
zoom:1;
*display:inline}.mw-body-content{position:relative;
line-height:1.6;
font-size:0.875em;
z-index:0}.mw-body-content p{line-height:inherit;
margin:0.5em 0}.mw-body-content h1{margin-top:1em}.mw-body-content h2{font-size:1.5em;
margin-top:1em}.mw-body-content h3,.mw-body-content h4,.mw-body-content h5,.mw-body-content h6{line-height:1.6;
margin-top:0.3em;
margin-bottom:0;
padding-bottom:0}.mw-body-content h3{font-size:1.2em}.mw-body-content h3,.mw-body-content h4{font-weight:bold}.mw-body-content h4,.mw-body-content h5,.mw-body-content h6{font-size:100%}.mw-body-content .toc h2{font-size:100%;
font-family:sans-serif}.mw-editsection,.mw-editsection-like{font-family:sans-serif}div.emptyPortlet{display:none}ul{list-style-image:url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%225%22 height=%2213%22%3E %3Ccircle cx=%222.5%22 cy=%229%22 r=%222.5%22 fill=%22%23222%22/%3E %3C/svg%3E")}pre,.mw-code{line-height:1.3em}#siteNotice{font-size:0.8em}#p-personal{position:absolute;
top:0.33em;
right:0.75em;
z-index:100}#p-personal h3{display:none}#p-personal ul{list-style:none none;
margin:0;
padding-left:10em}#p-personal li{float:left;
margin-left:0.75em;
padding-top:0.5em;
font-size:0.75em;
line-height:1.16666667em;
white-space:nowrap}#pt-anonuserpage,#pt-userpage a{background-image:url(/w/skins/Vector/images/user-avatar.png?59494);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2220%22 height=%2220%22 viewBox=%220 0 20 20%22%3E %3Cg fill=%22%2354595d%22%3E %3Cpath d=%22M10 11c-5.92 0-8 3-8 5v3h16v-3c0-2-2.08-5-8-5z%22/%3E %3Ccircle cx=%2210%22 cy=%225.5%22 r=%224.5%22/%3E %3C/g%3E %3C/svg%3E");
background-position:left 0.33333333em;
background-repeat:no-repeat;
background-size:1.16666667em 1.16666667em;
padding-top:0.5em !important;
padding-left:16px !important}#pt-userpage{padding-top:0 !important}#pt-userpage a{display:inline-block}#pt-anonuserpage{color:#54595d}#p-search{float:left;
margin-right:0.5em;
margin-left:0.5em}#p-search h3{display:block;
position:absolute !important;
clip:rect(1px,1px,1px,1px);
width:1px;
height:1px;
margin:-1px;
border:0;
padding:0;
overflow:hidden}#p-search form,#p-search input{margin:0.4em 0 0}#simpleSearch{background-color:#fff;
background-image:url(data:image/png;
base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAQCAIAAABY/YLgAAAAJUlEQVQIHQXBsQEAAAjDoND/73UWdnerhmHVsDQZJrNWVg3Dqge6bgMe6bejNAAAAABJRU5ErkJggg==);
background-image:url(/w/skins/Vector/images/search-fade.png?50f7b)!ie;
background-position:top left;
background-repeat:repeat-x;
color:#000;
display:block;
width:12.6em;
width:20vw;
min-width:5em;
max-width:20em;
padding-right:1.4em;
height:1.4em;
margin-top:0.65em;
position:relative;
min-height:1px;
border:1px solid #a2a9b1;
border-radius:2px;
-webkit-transition:border-color 250ms;
-moz-transition:border-color 250ms;
transition:border-color 250ms}#simpleSearch:hover{border-color:#72777d}#simpleSearch input{background-color:transparent;
color:#000;
margin:0;
padding:0;
border:0}#simpleSearch #searchInput{width:100%;
padding:0.2em 0 0.2em 0.2em;
font-size:0.8125em;
direction:ltr;
-webkit-appearance:textfield}#simpleSearch #searchInput:focus{outline:0}#simpleSearch #searchInput::-webkit-input-placeholder{color:#72777d;
opacity:1}#simpleSearch #searchInput:-ms-input-placeholder{color:#72777d;
opacity:1}#simpleSearch #searchInput::-moz-placeholder{color:#72777d;
opacity:1}#simpleSearch #searchInput:-moz-placeholder{color:#72777d;
opacity:1}#simpleSearch #searchInput::placeholder{color:#72777d;
opacity:1}#simpleSearch #searchInput::-webkit-search-decoration,#simpleSearch #searchInput::-webkit-search-cancel-button,#simpleSearch #searchInput::-webkit-search-results-button,#simpleSearch #searchInput::-webkit-search-results-decoration{-webkit-appearance:textfield}#simpleSearch #searchButton,#simpleSearch #mw-searchButton{position:absolute;
top:0;
right:0;
width:1.65em;
height:100%;
cursor:pointer;
text-indent:-99999px;
direction:ltr;
white-space:nowrap;
overflow:hidden}#simpleSearch #searchButton{background-image:url(/w/skins/Vector/images/search-ltr.png?39f97);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2212%22 height=%2213%22%3E %3Cg fill=%22none%22 stroke=%22%2354595d%22 stroke-width=%222%22%3E %3Cpath d=%22M11.29 11.71l-4-4%22/%3E %3Ccircle cx=%225%22 cy=%225%22 r=%224%22/%3E %3C/g%3E %3C/svg%3E");
background-position:center center;
background-repeat:no-repeat}#simpleSearch #mw-searchButton{z-index:1}.vectorTabs{float:left;
height:2.5em;
background-image:url(data:image/png;
base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAuCAIAAABmjeQ9AAAAQ0lEQVR4AWVOhQEAIAzC/X+xAXbXeoDFGA3A9yk1n4juBROcUegfarWjP3ojZvEzxs6j+nygmo+zzsk79nY+tOxdEhlf3UHVgUFrVwAAAABJRU5ErkJggg==);
background-image:url(/w/skins/Vector/images/tab-break.png?09d4b)!ie;
background-position:bottom left;
background-repeat:no-repeat;
padding-left:1px}.vectorTabs h3{display:none}.vectorTabs ul{float:left;
height:100%;
list-style:none none;
margin:0;
padding:0;
background-image:url(data:image/png;
base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAuCAIAAABmjeQ9AAAAQ0lEQVR4AWVOhQEAIAzC/X+xAXbXeoDFGA3A9yk1n4juBROcUegfarWjP3ojZvEzxs6j+nygmo+zzsk79nY+tOxdEhlf3UHVgUFrVwAAAABJRU5ErkJggg==);
background-image:url(/w/skins/Vector/images/tab-break.png?09d4b)!ie;
background-position:right bottom;
background-repeat:no-repeat}.vectorTabs li{float:left;
line-height:1.125em;
display:block;
height:100%;
margin:0;
padding:0;
background-image:url(data:image/png;
base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABkCAIAAADITs03AAAAO0lEQVR4AeSKhREAMQzDdN5/5uixuEKDpqgBjl2f78wd2DVj1+26/h///PfteVMN7zoGebcg1/Y/ZQQAlAUtQCujIJMAAAAASUVORK5CYII=);
background-image:url(/w/skins/Vector/images/tab-normal-fade.png?1cc52)!ie;
background-position:bottom left;
background-repeat:repeat-x;
white-space:nowrap}.vectorTabs li.new a,.vectorTabs li.new a:visited{color:#a55858}.vectorTabs li.selected{background-image:url(data:image/png;
base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABkAQAAAABvV2fNAAAADElEQVR4AWNoGB4QAInlMgFKeRKBAAAAAElFTkSuQmCC);
background-image:url(/w/skins/Vector/images/tab-current-fade.png?22887)!ie}.vectorTabs li.selected a,.vectorTabs li.selected a:visited{color:#222;
text-decoration:none}.vectorTabs li.icon a{background-position:bottom right;
background-repeat:no-repeat}.vectorTabs li a{display:block;
height:1.9em;
padding-left:0.615em;
padding-right:0.615em;
color:#0645ad;
cursor:pointer;
font-size:0.8125em}.vectorTabs span{display:inline-block;
background-image:url(data:image/png;
base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAuCAIAAABmjeQ9AAAAQ0lEQVR4AWVOhQEAIAzC/X+xAXbXeoDFGA3A9yk1n4juBROcUegfarWjP3ojZvEzxs6j+nygmo+zzsk79nY+tOxdEhlf3UHVgUFrVwAAAABJRU5ErkJggg==);
background-image:url(/w/skins/Vector/images/tab-break.png?09d4b)!ie;
background-position:bottom right;
background-repeat:no-repeat;
height:100%}.vectorTabs span a{float:left;
display:block;
position:relative;
padding-top:1.25em}.vectorMenu{direction:ltr;
float:left;
cursor:pointer;
position:relative;
line-height:1.125em}.vectorMenu h3 span{position:relative;
display:block;
font-size:0.8125em;
padding-left:0.615em;
padding-top:1.25em;
padding-right:16px;
font-weight:normal;
color:#444}.vectorMenu h3 span:after{content:'';
position:absolute;
top:1.25em;
right:0;
bottom:0;
left:0;
background-image:url(/w/skins/Vector/images/arrow-down.png?42edd);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2212%22 height=%2212%22 viewBox=%220 0 12 12%22%3E %3Cpath d=%22M11.05 3.996l-.965-1.053-4.035 3.86-3.947-3.86L1.05 3.996l5 5 5-5%22 fill=%22%23222%22/%3E %3C/svg%3E");
background-position:100% 50%;
background-repeat:no-repeat;
opacity:0.85}.vectorMenu h3:hover span,.vectorMenu h3:focus span{color:#222222}.vectorMenu h3:hover span:after,.vectorMenu h3:focus span:after{opacity:1}.vectorMenu .menu{list-style:none none;
background-color:#ffffff;
clear:both;
min-width:100%;
position:absolute;
top:2.5em;
left:-1px;
margin:0;
border:1px solid #a2a9b1;
border-top-width:0;
padding:0;
box-shadow:0 1px 1px 0 rgba(0,0,0,0.1);
text-align:left;
opacity:0;
visibility:hidden;
-webkit-transition:opacity 100ms;
-moz-transition:opacity 100ms;
transition:opacity 100ms;
z-index:2}.vectorMenu:hover .menu{opacity:1;
visibility:visible}.vectorMenu .vectorMenuCheckbox:checked ~ .menu{opacity:1;
visibility:visible}.vectorMenu ul{list-style:none none;
padding:0;
margin:0;
text-align:left}.vectorMenu li{padding:0;
margin:0;
text-align:left;
line-height:1em}.vectorMenu li a{display:block;
padding:0.625em;
white-space:nowrap;
color:#0645ad;
cursor:pointer;
font-size:0.8125em}.vectorMenu li.selected a,.vectorMenu li.selected a:visited{color:#222;
text-decoration:none}#mw-head .vectorMenu h3{float:left;
background-image:url(data:image/png;
base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAuCAIAAABmjeQ9AAAAQ0lEQVR4AWVOhQEAIAzC/X+xAXbXeoDFGA3A9yk1n4juBROcUegfarWjP3ojZvEzxs6j+nygmo+zzsk79nY+tOxdEhlf3UHVgUFrVwAAAABJRU5ErkJggg==);
background-image:url(/w/skins/Vector/images/tab-break.png?09d4b)!ie;
background-repeat:no-repeat;
background-position:bottom right;
font-size:1em;
height:2.5em;
padding:0 0.5em 0 0;
margin:0 -1px 0 0}.vectorMenuCheckbox{cursor:pointer;
position:absolute;
top:0;
left:0;
z-index:1;
opacity:0;
width:100%;
height:100%;
margin:0;
padding:0;
display:none}:not(:checked) > .vectorMenuCheckbox{display:block}.vectorMenuCheckbox:checked + h3 span:after{transform:scaleY(-1)}.vectorMenuCheckbox:focus + h3{outline:dotted 1px;
outline:auto -webkit-focus-ring-color}@-webkit-keyframes rotate{from{-webkit-transform:rotate(0deg);
-moz-transform:rotate(0deg);
transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);
-moz-transform:rotate(360deg);
transform:rotate(360deg)}}@-moz-keyframes rotate{from{-webkit-transform:rotate(0deg);
-moz-transform:rotate(0deg);
transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);
-moz-transform:rotate(360deg);
transform:rotate(360deg)}}@keyframes rotate{from{-webkit-transform:rotate(0deg);
-moz-transform:rotate(0deg);
transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);
-moz-transform:rotate(360deg);
transform:rotate(360deg)}}.vectorTabs #ca-unwatch.icon a,.vectorTabs #ca-watch.icon a{margin:0;
padding:0;
display:block;
width:28px;
padding-top:3.07692308em;
height:0;
overflow:hidden;
background-position:5px 60%;
background-repeat:no-repeat}.vectorTabs #ca-unwatch.icon a{background-image:url(/w/skins/Vector/images/unwatch-icon.png?fccbe);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2216%22 height=%2216%22 xmlns:xlink=%22http://www.w3.org/1999/xlink%22%3E %3Cdefs%3E %3ClinearGradient id=%22a%22%3E %3Cstop offset=%220%22 stop-color=%22%23c2edff%22/%3E %3Cstop offset=%22.5%22 stop-color=%22%2368bdff%22/%3E %3Cstop offset=%221%22 stop-color=%22%23fff%22/%3E %3C/linearGradient%3E %3ClinearGradient id=%22b%22 x1=%2213.47%22 x2=%224.596%22 y1=%2214.363%22 y2=%223.397%22 xlink:href=%22%23a%22 gradientUnits=%22userSpaceOnUse%22/%3E %3C/defs%3E %3Cpath fill=%22url%28%23b%29%22 stroke=%22%237cb5d1%22 stroke-width=%22.99992%22 d=%22M8.103 1.146l2.175 4.408 4.864.707-3.52 3.431.831 4.845-4.351-2.287-4.351 2.287.831-4.845-3.52-3.431 4.864-.707z%22/%3E %3C/svg%3E")}.vectorTabs #ca-watch.icon a{background-image:url(/w/skins/Vector/images/watch-icon.png?e1b42);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2216%22 height=%2216%22%3E %3Cpath fill=%22%23fff%22 stroke=%22%237cb5d1%22 stroke-width=%22.99992%22 d=%22M8.103 1.146l2.175 4.408 4.864.707-3.52 3.431.831 4.845-4.351-2.287-4.351 2.287.831-4.845-3.52-3.431 4.864-.707z%22/%3E %3C/svg%3E")}.vectorTabs #ca-unwatch.icon a:hover,.vectorTabs #ca-unwatch.icon a:focus{background-image:url(/w/skins/Vector/images/unwatch-icon-hl.png?c4723);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2216%22 height=%2216%22 xmlns:xlink=%22http://www.w3.org/1999/xlink%22%3E %3Cdefs%3E %3ClinearGradient id=%22a%22%3E %3Cstop offset=%220%22 stop-color=%22%23c2edff%22/%3E %3Cstop offset=%22.5%22 stop-color=%22%2368bdff%22/%3E %3Cstop offset=%221%22 stop-color=%22%23fff%22/%3E %3C/linearGradient%3E %3ClinearGradient id=%22b%22 x1=%2213.47%22 x2=%224.596%22 y1=%2214.363%22 y2=%223.397%22 xlink:href=%22%23a%22 gradientUnits=%22userSpaceOnUse%22/%3E %3C/defs%3E %3Cpath fill=%22url%28%23b%29%22 stroke=%22%23c8b250%22 stroke-width=%22.99992%22 d=%22M8.103 1.146l2.175 4.408 4.864.707-3.52 3.431.831 4.845-4.351-2.287-4.351 2.287.831-4.845-3.52-3.431 4.864-.707z%22/%3E %3C/svg%3E")}.vectorTabs #ca-watch.icon a:hover,.vectorTabs #ca-watch.icon a:focus{background-image:url(/w/skins/Vector/images/watch-icon-hl.png?f4c7e);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2216%22 height=%2216%22%3E %3Cpath fill=%22%23fff%22 stroke=%22%23c8b250%22 stroke-width=%22.99992%22 d=%22M8.103 1.146l2.175 4.408 4.864.707-3.52 3.431.831 4.845-4.351-2.287-4.351 2.287.831-4.845-3.52-3.431 4.864-.707z%22/%3E %3C/svg%3E")}.vectorTabs #ca-unwatch.icon a.loading,.vectorTabs #ca-watch.icon a.loading{background-image:url(/w/skins/Vector/images/watch-icon-loading.png?5cb92);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2216%22 height=%2216%22%3E %3Cpath fill=%22%23fff%22 stroke=%22%23c8ccd1%22 stroke-width=%22.99992%22 d=%22M8.103 1.146l2.175 4.408 4.864.707-3.52 3.431.831 4.845-4.351-2.287-4.351 2.287.831-4.845-3.52-3.431 4.864-.707z%22/%3E %3C/svg%3E");
-webkit-animation:rotate 700ms infinite linear;
-moz-animation:rotate 700ms infinite linear;
animation:rotate 700ms infinite linear;
outline:0;
cursor:default;
pointer-events:none;
background-position:50% 60%;
-webkit-transform-origin:50% 57%;
transform-origin:50% 57%}.vectorTabs #ca-unwatch.icon a span,.vectorTabs #ca-watch.icon a span{display:none}#mw-navigation h2{position:absolute;
top:-9999px}.mw-jump-link:not(:focus){display:block;
position:absolute !important;
clip:rect(1px,1px,1px,1px);
width:1px;
height:1px;
margin:-1px;
border:0;
padding:0;
overflow:hidden}#mw-page-base{height:5em;
background-position:bottom left;
background-repeat:repeat-x;
background-image:url(/w/skins/Vector/images/page-fade.png?1d168);
background-color:#f6f6f6;
background-image:-webkit-linear-gradient(top,#ffffff 50%,#f6f6f6 100%);
background-image:-moz-linear-gradient(top,#ffffff 50%,#f6f6f6 100%);
background-image:linear-gradient(#ffffff 50%,#f6f6f6 100%);
background-color:#ffffff}#mw-head-base{margin-top:-5em;
margin-left:10em;
height:5em}#mw-head{position:absolute;
top:0;
right:0;
width:100%}#left-navigation{float:left;
margin-left:10em;
margin-top:2.5em;
margin-bottom:-2.5em}#right-navigation{float:right;
margin-top:2.5em}#p-logo{width:10em;
height:160px}#p-logo a{display:block;
width:10em;
height:160px;
background-repeat:no-repeat;
background-position:center center;
text-decoration:none}#mw-panel{font-size:inherit;
position:absolute;
top:0;
width:10em;
left:0}#mw-panel .portal{margin:0 0.6em 0 0.7em;
padding:0.25em 0;
direction:ltr;
background-position:top left;
background-repeat:no-repeat}#mw-panel .portal h3{font-size:0.75em;
color:#444444;
font-weight:normal;
margin:0.5em 0 0 0.66666667em;
padding:0.25em 0;
cursor:default;
border:0}#mw-panel .portal .body{margin-left:0.5em;
padding-top:0;
background-image:url(data:image/png;
base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAAABCAAAAAAphRnkAAAAJ0lEQVQIW7XFsQEAIAyAMPD/b7uLWz8wS5youFW1UREfiIpH1Q2VBz7fGPS1dOGeAAAAAElFTkSuQmCC);
background-image:url(/w/skins/Vector/images/portal-break.png?3ea1b)!ie;
background-repeat:no-repeat}#mw-panel .portal .body ul{list-style:none none;
margin:0;
padding:0.3em 0 0 0}#mw-panel .portal .body li{line-height:1.125em;
margin:0;
padding:0.25em 0;
font-size:0.75em;
word-wrap:break-word}#mw-panel .portal .body li a{color:#0645ad}#mw-panel .portal .body li a:visited{color:#0b0080}#mw-panel #p-logo + .portal{background-image:none;
margin-top:1em}#mw-panel #p-logo + .portal h3{display:none}#mw-panel #p-logo + .portal .body{background-image:none;
margin-left:0.5em}#footer{margin-left:10em;
margin-top:0;
padding:0.75em;
direction:ltr}#footer ul{list-style:none none;
margin:0;
padding:0}#footer ul li{color:#222;
margin:0;
padding:0;
padding-top:0.5em;
padding-bottom:0.5em;
font-size:0.7em}#footer #footer-icons{float:right}#footer #footer-icons li{float:left;
margin-left:0.5em;
line-height:2em;
text-align:right}#footer #footer-info li{line-height:1.4em}#footer #footer-places li{float:left;
margin-right:1em;
line-height:2em}.mw-parser-output .external{background-position:center right;
background-repeat:no-repeat;
background-image:url(/w/skins/Vector/images/external-link-ltr-icon.png?325de);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2212%22 height=%2212%22%3E %3Cpath fill=%22%23fff%22 stroke=%22%2336c%22 d=%22M1.5 4.518h5.982V10.5H1.5z%22/%3E %3Cpath fill=%22%2336c%22 d=%22M5.765 1H11v5.39L9.427 7.937l-1.31-1.31L5.393 9.35l-2.69-2.688 2.81-2.808L4.2 2.544z%22/%3E %3Cpath fill=%22%23fff%22 d=%22M9.995 2.004l.022 4.885L8.2 5.07 5.32 7.95 4.09 6.723l2.882-2.88-1.85-1.852z%22/%3E %3C/svg%3E");
padding-right:13px}}@media screen and (min-width:982px){.mw-body,#mw-head-base,#left-navigation,#footer{margin-left:11em}.mw-body{padding:1.25em 1.5em 1.5em 1.5em}#footer{padding:1.25em}#mw-panel{padding-left:0.5em}#p-search{margin-right:1em}#p-personal{right:1em}}@media print{.toc,body{padding:10px;
font-family:'Linux Libertine','Georgia','Times',serif}.printfooter,#footer,.thumb,table,ol,dl,ul,h3,h4,h5,h6{font-family:sans-serif}img{font-family:'Linux Libertine','Georgia','Times',serif}a{border-bottom:1px solid #aaa}.firstHeading{font-size:25pt;
line-height:28pt;
margin-bottom:20px;
padding-bottom:5px}.firstHeading,h2{overflow:hidden;
border-bottom:2px solid #000000}h3,h4,h5,h6{margin:30px 0 0}h2,h3,h4,h5,h6{padding:0;
position:relative}h2{font-size:18pt;
line-height:24pt;
margin-bottom:0.25em}h3{font-size:13pt;
line-height:20pt}h4,h5,h6{font-size:10pt;
line-height:15pt}p{font-size:10pt;
line-height:16pt;
margin-top:5px;
text-align:justify}p:before{content:'';
display:block;
overflow:hidden;
width:120pt}blockquote{border-left:2px solid #000000;
padding-left:20px}ol,ul{margin:10px 0 0 1.6em;
padding:0}ol li,ul li{padding:2px 0;
font-size:10pt}table ol li,table ul li{font-size:inherit}.toc{page-break-before:avoid;
page-break-after:avoid;
background:none;
border:0;
display:table}.toc a{border:0;
font-weight:normal}.toc > ul > li{margin-bottom:4px;
font-weight:bold}.toc ul{margin:0;
list-style:none}.toc ul ul{padding-left:30px}.toc li.toclevel-1 > a{font-weight:bold;
font-size:10pt}.mw-jump-link,.toc .tocnumber{display:none}.printfooter{margin-top:10px;
border-top:3px solid #000000;
padding-top:10px;
font-size:10pt;
clear:both}#footer{margin-top:12px;
border-top:1px solid #eeeeee;
padding-top:5px}#footer-info{margin:0;
padding:0}#footer-info li{color:#999;
list-style:none;
display:block;
padding-bottom:10px;
font-size:10pt}#footer-info li a{color:#999 !important}#footer-info-lastmod{color:#000000;
font-size:12pt;
font-weight:bold}}.wb-langlinks-link{line-height:1.125em;
font-size:0.75em;
float:right}.wb-langlinks-link{list-style:none none;
text-align:right;
padding-right:0.5em !important}.wb-langlinks-link > a:before{content:'';
background-image:url(/w/extensions/Wikibase/client/resources/images/edit.png?52328);
background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2212%22 height=%2212%22 viewBox=%220 0 12 12%22%3E %3Cpath fill=%22%230645ad%22 d=%22M10.5 4.7l1.3-1.3c.3-.3.3-.7 0-.9L9.6.2c-.3-.3-.7-.3-.9 0L7.3 1.5l3.2 3.2zM6.6 2.2L0 8.8V12h3.2l6.6-6.6-3.2-3.2z%22/%3E %3C/svg%3E");
background-position:left top;
background-repeat:no-repeat;
-webkit-background-size:10px 10px;
background-size:10px 10px;
display:inline-block;
width:10px;
height:10px;
margin-right:2px;
vertical-align:top}.wb-langlinks-link > a:link,.wb-langlinks-link > a:visited{color:#72777d !important}.wb-langlinks-link > a:link:before,.wb-langlinks-link > a:visited:before{-webkit-filter:grayscale(1);
filter:grayscale(1);
opacity:0.73}.wb-langlinks-link > a:hover{color:#0645ad !important}.wb-langlinks-link > a:hover:before{-webkit-filter:none;
filter:none;
opacity:1}div.after-portlet-lang:after{content:'';
clear:both;
display:block}