<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/2D Primitives - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_15.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_2D_Primitives rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/2D Primitives</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p><br/>
All 2D primitives can be transformed with 3D transformations. Usually used as part of a 3D extrusion. Although infinitely thin, they are rendered with a 1 thickness.
</p>
<h2><span class="mw-headline" id="square">square</span><span class="mw-editsection"></span></h2>
<p>Creates a square or rectangle in the first quadrant. When center is true the square is centered on the origin. Argument names are optional if given in the order shown here.
</p>
<pre>square(size = [x, y], center = true/false);
square(size =  x    , center = true/false);
</pre>
<dl><dd><b> parameters</b>:</dd></dl>
<dl><dd><dl><dd><b>size</b>
<dl><dd>single value, square with both sides this length</dd>
<dd>2 value array [x,y], rectangle with dimensions x and y</dd></dl></dd>
<dd><b>center</b>
<dl><dd><b>false</b> (default), 1st (positive) quadrant, one corner at (0,0)</dd>
<dd><b>true</b>, square is centered at (0,0)</dd></dl></dd></dl></dd></dl>
<pre>default values:  square();   yields:  square(size = [1, 1], center = false);
</pre>
<dl><dd><b> examples</b>:</dd></dl>
<p><a class="image" href="./imgs/OpenScad_Square_10_x_10.jpg" title="10x10 square"><img alt="10x10 square" data-file-height="95" data-file-width="144" decoding="async" height="99" src="./imgs/OpenScad_Square_10_x_10.jpg" width="150"/></a>
</p>
<pre>equivalent scripts for this example
 square(size = 10);
 square(10);
 square([10,10]);
 .
 square(10,false);
 square([10,10],false);
 square([10,10],center=false);
 square(size = [10, 10], center = false);
 square(center = false,size = [10, 10] );
</pre>
<p><a class="image" href="./imgs/150px-OpenScad_Square_20x10.jpg" title="OpenScad square 20x10"><img alt="OpenScad square 20x10" data-file-height="92" data-file-width="159" decoding="async" height="87" src="./imgs/150px-OpenScad_Square_20x10.jpg" width="150"/></a>
</p>
<pre>equivalent scripts for this example
 square([20,10],true);
 a=[20,10];square(a,true);
</pre>
<h2><span class="mw-headline" id="circle">circle</span><span class="mw-editsection"></span></h2>
<p>Creates a circle at the origin. All parameters, except r, <b>must</b> be named.
</p>
<pre>circle(r=radius | d=diameter);
</pre>
<dl><dd><b>Parameters</b>
<dl><dd><b>r</b> : circle radius. r name is the only one optional with circle.
<dl><dd>circle resolution is based on size, using $fa or $fs.</dd></dl></dd></dl></dd></dl>
<dl><dd><dl><dd><dl><dd>For a small, high resolution circle you can make a large circle, then scale it down, or you could set $fn or other special variables. Note: These examples exceed the resolution of a 3d printer as well as of the display screen.</dd></dl></dd></dl></dd></dl>
<pre>scale([1/100, 1/100, 1/100]) circle(200); // create a high resolution circle with a radius of 2.
circle(2, $fn=50);                        // Another way.
</pre>
<dl><dd><dl><dd><b>d</b>   : circle diameter (only available in versions later than 2014.03).</dd>
<dd><b>$fa</b> : minimum angle (in degrees) of each fragment.</dd>
<dd><b>$fs</b> : minimum circumferential length of each fragment.</dd>
<dd><b>$fn</b> : <b>fixed</b> number of fragments in 360 degrees. Values of 3 or more override $fa and $fs
<dl><dd>$fa, $fs and $fn must be named. <a href="Other_Language_Features.html" title="OpenSCAD User Manual/Other Language Features">click here for more details,</a>.</dd></dl></dd></dl></dd></dl>
<pre>defaults:  circle(); yields:  circle($fn = 0, $fa = 12, $fs = 2, r = 1);
</pre>
<p><a class="image" href="./imgs/OpenSCAD_Circle_10.jpg" title="circle for user manual description"><img alt="circle for user manual description" data-file-height="104" data-file-width="146" decoding="async" height="104" src="./imgs/OpenSCAD_Circle_10.jpg" width="146"/></a>
</p>
<pre>equivalent scripts for this example
 circle(10);
 circle(r=10);
 circle(d=20);
 circle(d=2+9*2);
</pre>
<h3><span class="mw-headline" id="ellipse">ellipse</span><span class="mw-editsection"></span></h3>
<p>An ellipse can be created from a circle by using either scale() or resize() to make the x and y dimensions unequal.
See <a href="Transformations.html" title="OpenSCAD User Manual/Transformations">OpenSCAD User Manual/Transformations</a>
</p><p><a class="image" href="./imgs/OpenScad_Ellipse_from_circle.jpg" title="Ellipse from circle"><img alt="Ellipse from circle" data-file-height="83" data-file-width="194" decoding="async" height="83" src="./imgs/OpenScad_Ellipse_from_circle.jpg" width="194"/></a>
<a class="image" href="./imgs/OpenScad_Ellipse_from_circle_top_view.jpg" title="Ellipse from circle top view"><img alt="Ellipse from circle top view" data-file-height="91" data-file-width="199" decoding="async" height="91" src="./imgs/OpenScad_Ellipse_from_circle_top_view.jpg" width="199"/></a>
</p>
<pre>equivalent scripts for this example
 resize([30,10])circle(d=20);
 scale([1.5,.5])circle(d=20);
</pre>
<h3><span class="mw-headline" id="regular_polygon">regular polygon</span><span class="mw-editsection"></span></h3>
<p>A regular polygon of 3 or more sides can be created by using circle() with $fn set to the number of sides. The following two pieces of code are equivalent.
</p>
<pre> circle(r=1, $fn=4);
</pre>
<pre> module regular_polygon(order = 4, r=1){
     angles=[ for (i = [0:order-1]) i*(360/order) ];
     coords=[ for (th=angles) [r*cos(th), r*sin(th)] ];
     polygon(coords);
 }
 regular_polygon();
</pre>
<p>These result in the following shapes, where the polygon is inscribed within the circle with all sides (and angles) equal. One corner points to the positive x direction. For irregular shapes see the polygon primitive below.
</p><p><a class="image" href="./imgs/300px-OpenSCAD_regular_polygon_using_circle.jpg"><img alt="OpenSCAD regular polygon using circle.jpg" data-file-height="420" data-file-width="624" decoding="async" height="202" src="./imgs/300px-OpenSCAD_regular_polygon_using_circle.jpg" width="300"/></a>
</p>
<pre>script for these examples
 translate([-42,  0]){circle(20,$fn=3);%circle(20,$fn=90);}
 translate([  0,  0]) circle(20,$fn=4);
 translate([ 42,  0]) circle(20,$fn=5);
 translate([-42,-42]) circle(20,$fn=6);
 translate([  0,-42]) circle(20,$fn=8);
 translate([ 42,-42]) circle(20,$fn=12);
</pre>
<pre> color("black"){
     translate([-42,  0,1])text("3",7,,center);
     translate([  0,  0,1])text("4",7,,center);
     translate([ 42,  0,1])text("5",7,,center);
     translate([-42,-42,1])text("6",7,,center);
     translate([  0,-42,1])text("8",7,,center);
     translate([ 42,-42,1])text("12",7,,center);
 }
</pre>
<h2><span class="mw-headline" id="polygon">polygon</span><span class="mw-editsection"></span></h2>
<p>Creates a multiple sided shape from a list of x,y coordinates. A polygon is the most powerful 2D object. It can create anything that circle and squares can, as well as much more. This includes irregular shapes with both concave and convex edges. In addition it can place holes within that shape.
</p>
<pre>polygon(points = [ [x, y], ... ], paths = [ [p1, p2, p3..], ...], convexity = N);
</pre>
<p><b>Parameters</b>
</p>
<dl><dd><b>points</b>
<dl><dd>The list of x,y points of the polygon. : A vector of 2 element vectors.</dd>
<dd>Note: points are indexed from 0 to n-1.</dd></dl></dd>
<dd><b>paths</b>
<dl><dd>default
<dl><dd>If no path is specified, all points are used in the order listed.</dd></dl></dd>
<dd>single vector
<dl><dd>The order to traverse the points. Uses indices from 0 to n-1. May be in a different order and use all or part, of the points listed.</dd></dl></dd>
<dd>multiple vectors
<dl><dd>Creates primary and secondary shapes. Secondary shapes are subtracted from the primary shape (like difference). Secondary shapes may be wholly or partially within the primary shape.</dd></dl></dd></dl></dd></dl>
<dl><dd><dl><dd>A closed shape is created by returning from the last point specified to the first.</dd></dl></dd></dl>
<dl><dd><b>convexity</b>
<dl><dd>Integer number of "inward" curves, ie. expected path crossings of an arbitrary line through the polygon. See below.</dd></dl></dd></dl>
<pre>defaults:   polygon();  yields:  polygon(points = undef, paths = undef, convexity = 1);
</pre>
<p><b> Example no holes</b>
</p><p><a class="image" href="./imgs/OpenSCAD_Polygon_Example_Rhomboid.jpg"><img alt="OpenSCAD Polygon Example Rhomboid.jpg" data-file-height="216" data-file-width="333" decoding="async" height="216" src="./imgs/OpenSCAD_Polygon_Example_Rhomboid.jpg" width="333"/></a>
</p>
<pre>equivalent scripts for this example
 polygon(points=[[0,0],[100,0],[130,50],[30,50]]);
 polygon([[0,0],[100,0],[130,50],[30,50]], paths=[[0,1,2,3]]);
 polygon([[0,0],[100,0],[130,50],[30,50]],[[3,2,1,0]]);
 polygon([[0,0],[100,0],[130,50],[30,50]],[[1,0,3,2]]);
    
 a=[[0,0],[100,0],[130,50],[30,50]];
 b=[[3,0,1,2]];
 polygon(a);
 polygon(a,b);
 polygon(a,[[2,3,0,1,2]]);
</pre>
<p><b> Example one hole</b>
</p><p><a class="image" href="./imgs/Openscad-polygon-example1.png"><img alt="Openscad-polygon-example1.png" data-file-height="294" data-file-width="317" decoding="async" height="294" src="./imgs/Openscad-polygon-example1.png" width="317"/></a>
</p>
<pre>equivalent scripts for this example
 polygon(points=[[0,0],[100,0],[0,100],[10,10],[80,10],[10,80]], paths=[[0,1,2],[3,4,5]],convexity=10);

 triangle_points =[[0,0],[100,0],[0,100],[10,10],[80,10],[10,80]];
 triangle_paths =[[0,1,2],[3,4,5]];
 polygon(triangle_points,triangle_paths,10);
</pre>
<pre>The 1st path vector, [0,1,2], selects the points, [0,0],[100,0],[0,100], for the primary shape.
The 2nd path vector, [3,4,5], selects the points, [10,10],[80,10],[10,80], for the secondary shape.
The secondary shape is subtracted from the primary ( think <a href="CSG_Modelling.html#difference" title="OpenSCAD User Manual/CSG Modelling">difference()</a> ).
Since the secondary is wholly within the primary, it leaves a shape with a hole.
</pre>
<p><b> Example multi hole</b>
</p><p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span> (for use of <code>concat()</code>)
</p><p><a class="image" href="./imgs/OpenSCAD_romboid_with_holes.jpg"><img alt="OpenSCAD romboid with holes.jpg" data-file-height="147" data-file-width="329" decoding="async" height="147" src="./imgs/OpenSCAD_romboid_with_holes.jpg" width="329"/></a>
</p>
<pre>      //example polygon with multiple holes
a0 = [[0,0],[100,0],[130,50],[30,50]];     // main
b0 = [1,0,3,2];
a1 = [[20,20],[40,20],[30,30]];            // hole 1
b1 = [4,5,6];
a2 = [[50,20],[60,20],[40,30]];            // hole 2
b2 = [7,8,9];
a3 = [[65,10],[80,10],[80,40],[65,40]];    // hole 3
b3 = [10,11,12,13];
a4 = [[98,10],[115,40],[85,40],[85,10]];   // hole 4
b4 = [14,15,16,17];
a  = concat (a0,a1,a2,a3,a4);
b  = [b0,b1,b2,b3,b4];
polygon(a,b);
      //alternate 
polygon(a,[b0,b1,b2,b3,b4]);
</pre>
<p><b>convexity</b>
</p><p>The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate.
This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the polyhedron rendering.
</p><p><a class="image" href="./imgs/400px-Openscad_convexity.jpg"><img alt="Openscad convexity.jpg" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_convexity.jpg" width="400"/></a>
</p><p>This image shows a 2D shape with a convexity of 4, as the ray indicated in red crosses the 2D shape a maximum of 4 times. The convexity of a 3D shape would be determined in a similar way. Setting it to 10 should work fine for most cases.
</p>
<h2><span class="mw-headline" id="import_dxf">import_dxf</span><span class="mw-editsection"></span></h2>
<p>[<i><span style="font-weight: bold; color: #A00000;">Deprecated:</span> <b>import_dxf()</b> will be removed in future releases. Use <a class="external text" href="The_OpenSCAD_Language.html#import">import()</a> instead.</i>]
</p><p>Read a DXF file and create a 2D shape.
</p><p><b>Example</b>
</p>
<pre>linear_extrude(height = 5, center = true, convexity = 10)
		import_dxf(file = "example009.dxf", layer = "plate");
</pre>
<!-- 
NewPP limit report
Parsed by mw1336
Cached time: 20190526170054
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.068 seconds
Real time usage: 0.100 seconds
Preprocessor visited node count: 299/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 1683/2097152 bytes
Template argument size: 1029/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 63/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 1.08 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   64.400      1 -total
 85.29%   54.929      1 Template:OpenSCAD_User_Manual/Deprecated
 80.39%   51.769      1 Template:Bookcat
 22.82%   14.698      2 Template:Evalx
  9.63%    6.205      2 Template:BOOKCATEGORY
  8.82%    5.681      1 Template:BookCat
  5.56%    3.579      1 Template:Requires
  5.00%    3.217      2 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:218798-0!canonical and timestamp 20190526170054 and revision id 3548150
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/2D_Primitives" style="color:black">2D_Primitives</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
