<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/3D to 2D Projection - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_15.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_3D_to_2D_Projection rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/3D to 2D Projection</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p><br/>
Using the <code>projection()</code> function, you can create 2d drawings from 3d models, and export them to the dxf format. It works by projecting a 3D model to the (x,y) plane, with z at 0. If <code>cut=true</code>, only points with z=0 will be considered (effectively cutting the object), with <code>cut=false</code>(<i>the default</i>), points above and below the plane will be considered as well (creating a proper projection).
</p><p><b>Example</b>: Consider example002.scad, that comes with OpenSCAD. 
</p><p><a class="image" href="./imgs/Openscad_projection_example_2x.png"><img alt="Openscad projection example 2x.png" data-file-height="286" data-file-width="482" decoding="async" height="286" src="./imgs/Openscad_projection_example_2x.png" width="482"/></a>
</p><p>Then you can do a 'cut' projection, which gives you the 'slice' of the x-y plane with z=0. 
</p>
<pre>projection(cut = true) example002();
</pre>
<p><a class="image" href="./imgs/Openscad_projection_example_3x.png"><img alt="Openscad projection example 3x.png" data-file-height="286" data-file-width="482" decoding="async" height="286" src="./imgs/Openscad_projection_example_3x.png" width="482"/></a>
</p><p>You can also do an 'ordinary' projection, which gives a sort of 'shadow' of the object onto the xy plane. 
</p>
<pre>projection(cut = false) example002();
</pre>
<p><a class="image" href="./imgs/Openscad_example_projection_8x.png"><img alt="Openscad example projection 8x.png" data-file-height="286" data-file-width="482" decoding="async" height="286" src="./imgs/Openscad_example_projection_8x.png" width="482"/></a>
</p><p><b>Another Example</b>
</p><p>You can also use projection to get a 'side view' of an object. Let's take example002, and move it up, out of the X-Y plane, and rotate it:
</p>
<pre>translate([0,0,25]) rotate([90,0,0]) example002();
</pre>
<p><a class="image" href="./imgs/Openscad_projection_example_4x.png"><img alt="Openscad projection example 4x.png" data-file-height="286" data-file-width="482" decoding="async" height="286" src="./imgs/Openscad_projection_example_4x.png" width="482"/></a>
</p><p>Now we can get a side view with projection()
</p>
<pre>projection() translate([0,0,25]) rotate([90,0,0]) example002();
</pre>
<p><a class="image" href="./imgs/Openscad_projection_example_5x.png"><img alt="Openscad projection example 5x.png" data-file-height="286" data-file-width="482" decoding="async" height="286" src="./imgs/Openscad_projection_example_5x.png" width="482"/></a>
</p><p>Links: 
</p>
<ul><li><a class="external text" href="http://svn.clifford.at/openscad/trunk/examples/example021.scad" rel="nofollow">example021.scad from Clifford Wolf's site</a>.</li>
<li><a class="external text" href="http://www.gilesbathgate.com/2010/06/extracting-2d-mendel-outlines-using-openscad/" rel="nofollow">More complicated example</a> from Giles Bathgate's blog</li></ul>
<!-- 
NewPP limit report
Parsed by mw1330
Cached time: 20190515044137
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.052 seconds
Real time usage: 0.066 seconds
Preprocessor visited node count: 102/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 581/2097152 bytes
Template argument size: 432/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 827 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   52.938      1 Template:BookCat
100.00%   52.938      1 -total
 29.05%   15.378      1 Template:Evalx
 10.41%    5.513      1 Template:BOOKCATEGORY
  4.85%    2.565      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:221482-0!canonical and timestamp 20190515044137 and revision id 3171148
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:07 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/3D_to_2D_Projection" style="color:black">3D_to_2D_Projection</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
