<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Building on Microsoft Windows - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_17.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_18.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Building_on_Microsoft_Windows rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Building on Microsoft Windows</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p>This page is currently under development - the goal is that it will describe how to set up a functional development environment for OpenSCAD on Windows.
</p>
<div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Downloads"><span class="tocnumber">1</span> <span class="toctext">Downloads</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Installation"><span class="tocnumber">2</span> <span class="toctext">Installation</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#MSYS2"><span class="tocnumber">2.1</span> <span class="toctext">MSYS2</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Updating_MSYS2"><span class="tocnumber">2.2</span> <span class="toctext">Updating MSYS2</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#OpenSCAD"><span class="tocnumber">2.3</span> <span class="toctext">OpenSCAD</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Compiling"><span class="tocnumber">2.4</span> <span class="toctext">Compiling</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Modify_.bashrc"><span class="tocnumber">2.5</span> <span class="toctext">Modify .bashrc</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Commandline"><span class="tocnumber">2.5.1</span> <span class="toctext">Commandline</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#QtCreator"><span class="tocnumber">2.5.2</span> <span class="toctext">QtCreator</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#Building_Debug_Version"><span class="tocnumber">2.6</span> <span class="toctext">Building Debug Version</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#OpenGL_(Optional)"><span class="tocnumber">2.7</span> <span class="toctext">OpenGL (Optional)</span></a></li>
</ul>
</li>
</ul>
</div>
<h2><span class="mw-headline" id="Downloads">Downloads</span><span class="mw-editsection"></span></h2>
<ul><li>MSYS2 (<a class="external text" href="https://msys2.github.io/" rel="nofollow">Download</a>)</li></ul>
<p>Download the "msys2 installer" matching your Windows system (32bit or 64bit). The following description follows the 64bit installation, so if you have a 32bit Windows, some of the package names need to be changed for the 32bit versions of the packages (usually that's i686 instead of x86_64).
</p>
<h2><span class="mw-headline" id="Installation">Installation</span><span class="mw-editsection"></span></h2>
<h3><span class="mw-headline" id="MSYS2">MSYS2</span><span class="mw-editsection"></span></h3>
<p>Start by installing MYSYS2 following the documentation on the download page.
</p><p>After installation a bash window will appear, all the following step will be done from inside this MSYS console window.
</p><p>Install packages with needed dependencies and the QtCreator IDE:
</p>
<pre>pacman -Sy
pacman -S mingw-w64-x86_64-qt-creator
pacman -S mingw-w64-x86_64-gdb
pacman -S mingw-w64-x86_64-boost
pacman -S mingw-w64-x86_64-cgal
pacman -S mingw-w64-x86_64-eigen3
pacman -S mingw-w64-x86_64-glew
pacman -S mingw-w64-x86_64-qscintilla
pacman -S mingw-w64-x86_64-opencsg
pacman -S mingw-w64-x86_64-libzip
pacman -S mingw-w64-x86_64-pkg-config
pacman -S bison
pacman -S git
</pre>
<p>or for those who have trouble copy and pasting:
</p>
<pre>pacman -Sy;
a="mingw-w64-x86_64-";  pacman -S ${a}qt-creator ${a}gdb ${a}boost ${a}cgal \
  ${a}eigen3 ${a}glew ${a}qscintilla ${a}opencsg ${a}libzip ${a}pkg-config \
  bison git   
</pre>
<p>If you want to start the MSYS2 environment later, use the MinGW-32 (for 32bit Systems) or MinGW-64 links in the start menu to open the console window.
</p><p>Note that MSYS2 also provides a precompiled OpenSCAD package. This can be installed using
</p>
<pre>pacman -S mingw-w64-x86_64-openscad
</pre>
<h3><span class="mw-headline" id="Updating_MSYS2">Updating MSYS2</span><span class="mw-editsection"></span></h3>
<p>Update the packages to the latest version in the MSYS2 repository, follow the steps in the <a class="external text" href="http://sourceforge.net/p/msys2/wiki/MSYS2%20installation/#iii-updating-packages" rel="nofollow">MSYS2 wiki</a>. It's important to update the core packages first.
</p>
<h3><span class="mw-headline" id="OpenSCAD">OpenSCAD</span><span class="mw-editsection"></span></h3>
<p>Get the OpenSCAD sourcecode using <a class="external text" href="http://msysgit.github.io/" rel="nofollow">GIT</a>:
</p>
<pre>git clone git://github.com/openscad/openscad.git
</pre>
<h3><span class="mw-headline" id="Compiling">Compiling</span><span class="mw-editsection"></span></h3>
<h3><span class="mw-headline" id="Modify_.bashrc">Modify .bashrc</span><span class="mw-editsection"></span></h3>
<p>For some reason msys2 has qmake install in /mingw64/bin ( cross compile issue maybe? ) which is not in the path. 
Grab a text editor such as nano and open .bashrc.
</p>
<pre>pacman -S nano
nano ~/.bashrc
</pre>
<p>Add the following line to the very end then save and exit.
</p>
<pre>export PATH=/mingw64/bin:$PATH
</pre>
<p>Note you can git a list of editor with:
</p>
<pre>pacman -Ss editor 
</pre>
<p>If you don't do this, you  get 'command qmake not found' when you try to execute <i>qmake</i> as shown below.
</p>
<h4><span class="mw-headline" id="Commandline">Commandline</span><span class="mw-editsection"></span></h4>
<p>Currently it's not possible to use the debug build with the library provided by MSYS2 as linking release QScintilla and debug Qt will cause OpenSCAD to crash. See "Building Debug Version" for how to manually build a debug version of QScintilla.
</p><p>Change to the folder the OpenSCAD repository is cloned to and run qmake to create the Makefiles and compile using make.
</p>
<pre>qmake openscad.pro CONFIG-=debug
mingw32-make.exe
</pre>
<p>The resource lookup does not yet work with the file layout created with that build. The easiest way is to move the compiled openscad.exe to the root folder of the OpenSCAD source code.
</p>
<pre>mv release/openscad.exe .
</pre>
<p>To accentually run the executable, you can then use:
</p>
<pre>./openscad.exe
</pre>
<h4><span class="mw-headline" id="QtCreator">QtCreator</span><span class="mw-editsection"></span></h4>
<pre>qtcreator &amp;
</pre>
<p>To compile and run OpenSCAD, just open the main project file openscad.pro which is located in the top folder of the cloned github project.
</p><p>The Build-Type must be changed to "Release".
</p><p>Press Ctrl+B to build.
</p><p>In some cases the build fails when generating the parser code using flex and bison. In that case disabling the "Shadow Build" (see Project tab / General Settings) can help.
</p>
<h3><span class="mw-headline" id="Building_Debug_Version">Building Debug Version</span><span class="mw-editsection"></span></h3>
<p>Currently the QScintilla package only provides a release version of the library. Using this with a debug build of OpenSCAD is not possible (the resulting binary will crash with an assertion error inside Qt).
</p><p>To create a working debug version of OpenSCAD, a debug version of QScintilla must be built manually.
</p>
<ul><li>Download QScintilla source code from <a class="external free" href="http://www.riverbankcomputing.com/software/qscintilla/download" rel="nofollow">http://www.riverbankcomputing.com/software/qscintilla/download</a></li></ul>
<ul><li>Extract the archive, change to the subfolder Qt4Qt5 in the QScintilla source tree and edit the qscintilla.pro project file. Rename the build target so the DLL will get a "d" suffix</li></ul>
<pre>- TARGET = qscintilla2
+ TARGET = qscintilla2d
</pre>
<ul><li>Change the release config option to debug (also in qscintilla.pro)</li></ul>
<pre>- CONFIG += qt warn_off release thread exceptions
+ CONFIG += qt warn_off debug thread exceptions
</pre>
<ul><li>Build the debug DLL</li></ul>
<pre>$ qmake
$ mingw32-make
</pre>
<ul><li>Copy the debug library into the default MSYS2 folders</li></ul>
<pre>$ cp debug/libqscintilla2d.dll.a /mingw64/lib/
$ cp debug/qscintilla2d.dll /mingw64/bin/
</pre>
<h3><span id="OpenGL_.28Optional.29"></span><span class="mw-headline" id="OpenGL_(Optional)">OpenGL (Optional)</span><span class="mw-editsection"></span></h3>
<p>OpenSCAD needs at least OpenGL version 2.0 to be able to correctly
render the preview using OpenCSG. It's possible to run with older
versions (e.g. the default provided by Windows which is 1.4) but
the display might differ from the expected output.
</p><p>For systems that can't provide the needed OpenGL version (e.g. when
running on a VM) it's still possible to get the a more recent
OpenGL driver using the Mesa software renderer.
</p>
<pre>$ pacman -S mingw-w64-x86_64-mesa
</pre>
<p>After installing the mesa driver (default location is C:\msys64\mingw64\bin,
the driver itself is opengl32.dll), it can be even activated by
copying it into the same folder as the OpenSCAD.exe.
</p><p>It's possible to enable it for the whole system by copying it to the
Windows system32 folder, replacing the old system driver.
(Warning: Only do that if you have a backup and enough knowledge how
to restore files in a broken Windows installation!)
</p>
<!-- 
NewPP limit report
Parsed by mw1326
Cached time: 20190515073925
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.036 seconds
Real time usage: 0.053 seconds
Preprocessor visited node count: 189/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 691/2097152 bytes
Template argument size: 482/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 968/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 826 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   39.978      1 Template:BookCat
100.00%   39.978      1 -total
 28.81%   11.517      1 Template:Evalx
 10.32%    4.124      1 Template:BOOKCATEGORY
  5.38%    2.152      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:307419-0!canonical and timestamp 20190515073925 and revision id 3481409
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="http://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Building_on_Microsoft_Windows" style="color:black">Building_on_Microsoft_Windows</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
