<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/CGAL From Source - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_15.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_CGAL_From_Source rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/CGAL From Source</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><ul><li>This page is intended for cases where the process at <a href="UNIX.html" title="OpenSCAD User Manual/Building on Linux/UNIX">OpenSCAD_User_Manual/Building_on_Linux/UNIX</a> has failed for some reason. Please file an issue on OpenSCAD's github if the above process did not work for you. In the meantime, these instructions might provide a workaround solution for you.</li></ul>
<ul><li>If your system already has an outdated binary CGAL package installed (such as libcgal-dev) you best remove it with something like 'apt-get purge libcgal-dev'.</li></ul>
<ul><li>If you custom-compiled BOOST, set the BOOST_ROOT environment variable to the installation location</li></ul>
<ul><li>Download CGAL from <a class="external autonumber" href="http://www.cgal.org" rel="nofollow">[1]</a> . Try to get the latest version.</li></ul>
<ul><li>CGAL requires boost, cmake, mpfr, and gmp to all be installed. The process at  <a href="UNIX.html" title="OpenSCAD User Manual/Building on Linux/UNIX">OpenSCAD_User_Manual/Building_on_Linux/UNIX</a> can help you install them. On Debian/Ubuntu, it will be something like this:</li></ul>
<pre>sudo apt-get install libboost-dev cmake libmpfr-dev libgmp3-dev
</pre>
<ul><li>Extract</li></ul>
<pre>tar -xf CGAL-*tar*
</pre>
<ul><li>Build</li></ul>
<pre>cd CGAL-$version
cmake . -DCMAKE_INSTALL_PREFIX=$HOME/openscad_deps
make
sudo make install
</pre>
<ul><li>Note that some older systems, like NetBSD5, wont compile CGAL - either because CGAL wasn't ported to work with them or their compiler is too old or other reasons.</li></ul>
<!-- 
NewPP limit report
Parsed by mw1326
Cached time: 20190602183112
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.032 seconds
Real time usage: 0.045 seconds
Preprocessor visited node count: 102/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 548/2097152 bytes
Template argument size: 417/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   39.530      1 Template:BookCat
100.00%   39.530      1 -total
 27.24%   10.767      1 Template:Evalx
  9.98%    3.945      1 Template:BOOKCATEGORY
  4.91%    1.941      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:223284-0!canonical and timestamp 20190602183112 and revision id 2477455
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/CGAL_From_Source" style="color:black">CGAL_From_Source</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
