<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/First Steps/Changing the colour of an object - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_10.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_First_Steps_Changing_the_colour_of_an_object rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/First Steps/Changing the colour of an object</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a>‎ | <a href="First_Steps.html" title="OpenSCAD User Manual/First Steps">First Steps</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p>We can change the color of an object by giving it RGB values. Instead of the traditional RGB values from 0 to 255 floating point values are used from 0.0 to 1.0. 
Note: changing the colors only works in Preview mode (F5);  render mode (F6) does not currently support color.
</p>
<table width="100%">
<tbody><tr>
<td><b>Usage example 1 - changing the color of an object:</b>
</td></tr>
<tr>
<td><div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">color</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="nx">cube</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]);</span>
<span class="nx">translate</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="nx">color</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="nx">cube</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]);</span>
<span class="nx">translate</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="nx">color</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="nx">cube</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]);</span>
</pre></div>
</td>
<td><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_Changing_Color.png"><img alt="" class="thumbimage" data-file-height="371" data-file-width="398" decoding="async" height="205" src="./imgs/220px-OpenSCAD_Changing_Color.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_Changing_Color.png" title="Enlarge"></a></div>OpenSCAD changing the color of an object</div></div></div>
</td></tr></tbody></table>
<p>Color names can be used in the 2011.12 version (and newer). The names are the same used for <a class="external text" href="http://en.wikipedia.org/wiki/Web_colors">Web colors</a>. For example: <code>color("red") cube();</code>
</p><p>If you think of the entire command as a sentence, then <code>color()</code> is an "adjective" that describes the "object" of the sentence (which is a "noun"). In this case, the object is the <code>cube()</code> to be created. The adjective is placed before the noun in the sentence, like so: <code>color() cube();</code>. In the same way, <code>translate()</code> can be thought of as a "verb" that acts upon the object, and is placed like this: <code>translate() color() cube();</code>. The following code will produce the same result:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">translate</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="p">{</span>
   <span class="nx">color</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>    <span class="c1">// notice that there is NO semicolon</span>
   <span class="nx">cube</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]);</span>    <span class="c1">// notice the semicolon is at the end of all related commands</span>
<span class="p">}</span>
</pre></div>
<h3><span class="mw-headline" id="See_Also">See Also</span><span class="mw-editsection"></span></h3>
<ul><li><a href="First_Steps.html" title="OpenSCAD User Manual/First Steps">First Steps</a></li>
<li><a href="Model_views.html" title="OpenSCAD User Manual/First Steps/Model views">Model views</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1330
Cached time: 20190609015749
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.064 seconds
Real time usage: 0.292 seconds
Preprocessor visited node count: 115/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 856/2097152 bytes
Template argument size: 557/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2712/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 812 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   48.423      1 Template:BookCat
100.00%   48.423      1 -total
 30.36%   14.699      1 Template:Evalx
 11.85%    5.740      1 Template:BOOKCATEGORY
  5.16%    2.498      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:250589-0!canonical and timestamp 20190609015749 and revision id 3362267
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/First_Steps/Changing_the_colour_of_an_object" style="color:black">Changing_the_colour_of_an_object</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
