<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Command Glossary - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_12.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Command_Glossary rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Command Glossary</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p>This is a Quick Reference; a short summary of all the commands without examples, just the basic syntax. The headings are links to the full chapters.
</p><p><b><big>Please be warned: The Command Glossary is presently outdated (03 2015).</big></b>
</p><p>Please have a look at the Cheatsheet, instead:
</p><p><a class="external free" href=".html" rel="nofollow">http://www.openscad.org/cheatsheet/</a>
</p><p><br/>
</p>
<div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Mathematical_Operators"><span class="tocnumber">1</span> <span class="toctext">Mathematical Operators</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Mathematical_Functions"><span class="tocnumber">2</span> <span class="toctext">Mathematical Functions</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#String_Functions"><span class="tocnumber">3</span> <span class="toctext">String Functions</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Primitive_Solids"><span class="tocnumber">4</span> <span class="toctext">Primitive Solids</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Transformations"><span class="tocnumber">5</span> <span class="toctext">Transformations</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Conditional_and_Iterator_Functions"><span class="tocnumber">6</span> <span class="toctext">Conditional and Iterator Functions</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#CSG_Modelling"><span class="tocnumber">7</span> <span class="toctext">CSG Modelling</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Modifier_Characters"><span class="tocnumber">8</span> <span class="toctext">Modifier Characters</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Modules"><span class="tocnumber">9</span> <span class="toctext">Modules</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Include_Statement"><span class="tocnumber">10</span> <span class="toctext">Include Statement</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Other_Language_Features"><span class="tocnumber">11</span> <span class="toctext">Other Language Features</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#2D_Primitives"><span class="tocnumber">12</span> <span class="toctext">2D Primitives</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#3D_to_2D_Projection"><span class="tocnumber">13</span> <span class="toctext">3D to 2D Projection</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#2D_to_3D_Extrusion"><span class="tocnumber">14</span> <span class="toctext">2D to 3D Extrusion</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#DXF_Extrusion"><span class="tocnumber">15</span> <span class="toctext">DXF Extrusion</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#STL_Import"><span class="tocnumber">16</span> <span class="toctext">STL Import</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Mathematical_Operators"><a href="Mathematical_Operators.html" title="OpenSCAD User Manual/Mathematical Operators">Mathematical Operators</a></span><span class="mw-editsection"></span></h2>
<pre>+
-   // also as unary negative
*
/
%  // this is mod
</pre>
<pre>&lt;
&lt;=
==
!=
&gt;=
&gt;
</pre>
<pre>&amp;&amp;   // logical and
||   // logical or
!    // logical not
</pre>
<pre>&lt;boolean&gt; ? &lt;valIfTrue&gt; : &lt;valIfFalse&gt;
</pre>
<h2><span class="mw-headline" id="Mathematical_Functions"><a href="Mathematical_Functions.html" title="OpenSCAD User Manual/Mathematical Functions">Mathematical Functions</a></span><span class="mw-editsection"></span></h2>
<pre>abs ( &lt;value&gt; )
</pre>
<pre>cos ( &lt;degrees&gt; )
sin ( &lt;degrees&gt; )
tan ( &lt;degrees&gt; )
asin ( &lt;value&gt; )
acos ( &lt;value&gt; )
atan ( &lt;value&gt; )
atan2 ( &lt;y_value&gt;, &lt;x_value&gt; )
</pre>
<pre>pow( &lt;base&gt;, &lt;exponent&gt; )
</pre>
<pre>len ( &lt;string&gt; )   len ( &lt;vector&gt; )   len ( &lt;vector_of_vectors&gt; ) 
min ( &lt;value1&gt;, &lt;value2&gt; ) 
max ( &lt;value1&gt;, &lt;value2&gt; )
sqrt ( &lt;value&gt; )
round ( &lt;value&gt; )
ceil ( &lt;value&gt; ) 
floor ( &lt;value&gt; ) 
lookup( &lt;in_value&gt;, &lt;vector_of_vectors&gt; )
</pre>
<h2><span class="mw-headline" id="String_Functions"><a href="String_Functions.html" title="OpenSCAD User Manual/String Functions">String Functions</a></span><span class="mw-editsection"></span></h2>
<pre>str(<i>string</i>, <i>value</i>, ...)
</pre>
<h2><span class="mw-headline" id="Primitive_Solids"><a href="Primitive_Solids.html" title="OpenSCAD User Manual/Primitive Solids">Primitive Solids</a></span><span class="mw-editsection"></span></h2>
<pre>cube(size = &lt;value or vector&gt;, center = &lt;boolean&gt;);
</pre>
<pre>sphere(r = &lt;radius&gt;);
</pre>
<pre>cylinder(h = &lt;height&gt;, r1 = &lt;bottomRadius&gt;, r2 = &lt;topRadius&gt;, center = &lt;boolean&gt;);
cylinder(h = &lt;height&gt;, r = &lt;radius&gt;);
</pre>
<pre>polyhedron(points = [[x, y, z], ... ], triangles = [[p1, p2, p3..], ... ], convexity = N);
</pre>
<h2><span class="mw-headline" id="Transformations"><a href="Transformations.html" title="OpenSCAD User Manual/Transformations">Transformations</a></span><span class="mw-editsection"></span></h2>
<pre>scale(v = [x, y, z]) { ... }
</pre>
<pre><b>(In versions &gt; 2013.03)</b>
resize(newsize=[x,y,z], auto=(true|false) { ... }        
resize(newsize=[x,y,z], auto=[xaxis,yaxis,zaxis]) { ... }  // #axis is true|false
resize([x,y,z],[xaxis,yaxis,zaxis]) { ... }
resize([x,y,z]) { ... }
</pre>
<pre>rotate(a = deg, v = [x, y, z]) { ... }
rotate(a=[x_deg,y_deg,z_deg]) { ... }
</pre>
<pre>translate(v = [x, y, z]) { ... }
</pre>
<pre>mirror([ 0, 1, 0 ]) { ... }
</pre>
<pre>multmatrix(m = [tranformationMatrix]) { ... }
</pre>
<pre>color([r, g, b, a]) { ... }
color([ R/255, G/255, B/255, a]) { ... }
color("blue",a) { ... }
</pre>
<h2><span class="mw-headline" id="Conditional_and_Iterator_Functions"><a href="Conditional_and_Iterator_Functions.html" title="OpenSCAD User Manual/Conditional and Iterator Functions">Conditional and Iterator Functions</a></span><span class="mw-editsection"></span></h2>
<pre>for (&lt;loop_variable_name&gt; = &lt;vector&gt; ) {...}
</pre>
<pre>intersection_for (&lt;loop_variable_name&gt; = &lt;vector_of_vectors&gt;) {...}
</pre>
<pre>if (&lt;boolean condition&gt;) {...} else {...}
</pre>
<pre>assign (&lt;var1&gt;= &lt;val1&gt;, &lt;var2&gt;= &lt;val2&gt;, ...) {...}
</pre>
<h2><span class="mw-headline" id="CSG_Modelling"><a href="CSG_Modelling.html" title="OpenSCAD User Manual/CSG Modelling">CSG Modelling</a></span><span class="mw-editsection"></span></h2>
<pre>union() {...}
</pre>
<pre>difference() {...}
</pre>
<pre>intersection() {...}
</pre>
<pre>render(convexity = &lt;value&gt;) { ... }
</pre>
<h2><span class="mw-headline" id="Modifier_Characters"><a href="Modifier_Characters.html" title="OpenSCAD User Manual/Modifier Characters">Modifier Characters</a></span><span class="mw-editsection"></span></h2>
<pre>! { ... } // Ignore the rest of the design and use this subtree as design root
* { ... } // Ignore this subtree
% { ... } // Ignore CSG of this subtree and draw it in transparent gray
# { ... } // Use this subtree as usual but draw it in transparent pink
</pre>
<h2><span class="mw-headline" id="Modules"><a class="mw-redirect" href="Modules.html" title="OpenSCAD User Manual/Modules">Modules</a></span><span class="mw-editsection"></span></h2>
<pre>module name(&lt;var1&gt;, &lt;var2&gt;, ...) { ...&lt;module code&gt;...}
</pre>
<p>Variables can be default initialized <tt>&lt;var1&gt;=&lt;defaultvalue&gt;</tt>
</p><p>In module you can use <tt>children()</tt> to refer to all child nodes, or <tt>children(i)</tt> where <tt>i</tt> is between <tt>0</tt> and <tt>$children</tt>.
</p>
<h2><span class="mw-headline" id="Include_Statement"><a href="Include_Statement.html" title="OpenSCAD User Manual/Include Statement">Include Statement</a></span><span class="mw-editsection"></span></h2>
<p>After 2010.02
</p>
<pre>include &lt;filename.scad&gt; (appends whole file)
</pre>
<pre>use &lt;filename.scad&gt;  (appends <b>ONLY</b> modules and functions)
</pre>
<p><i>filename</i> could use directory (with / char separator).
</p><p>Prior to 2010.02
</p>
<pre>&lt;filename.scad&gt;
</pre>
<h2><span class="mw-headline" id="Other_Language_Features"><a href="Other_Language_Features.html" title="OpenSCAD User Manual/Other Language Features">Other Language Features</a></span><span class="mw-editsection"></span></h2>
<pre>$fa is the minimum angle for a fragment. The default value is 12 (degrees)
</pre>
<pre>$fs is the minimum size of a fragment. The default value is 1.
</pre>
<pre>$fn is the number of fragments. The default value is 0.
</pre>
<p>When $fa and $fs are used to determine the number of fragments for a circle, then OpenSCAD will never use less than 5 fragments.
</p>
<pre>$t
</pre>
<p>The $t variable is used for animation. If you enable the animation frame with view-&gt;animate and give a value for "FPS" and "Steps", the "Time" field shows the current value of $t.
</p>
<pre>function name(&lt;var&gt;) = f(&lt;var&gt;);
</pre>
<pre>echo(&lt;string&gt;, &lt;var&gt;, ...);
</pre>
<pre>render(convexity = &lt;val&gt;) {...}
</pre>
<pre>surface(file = "filename.dat", center = &lt;boolean&gt;, convexity = &lt;val&gt;);
</pre>
<h2><span class="mw-headline" id="2D_Primitives"><a href="2D_Primitives.html" title="OpenSCAD User Manual/2D Primitives">2D Primitives</a></span><span class="mw-editsection"></span></h2>
<pre>square(size = &lt;val&gt;, center=&lt;boolean&gt;);
square(size = [x,y], center=&lt;boolean&gt;);
</pre>
<pre>circle(r = &lt;val&gt;);
</pre>
<pre>polygon(points = [[x, y], ... ], paths = [[p1, p2, p3..], ... ], convexity = N);
</pre>
<h2><span class="mw-headline" id="3D_to_2D_Projection"><a href="3D_to_2D_Projection.html" title="OpenSCAD User Manual/3D to 2D Projection">3D to 2D Projection</a></span><span class="mw-editsection"></span></h2>
<pre>projection(cut = &lt;boolean&gt;)
</pre>
<h2><span class="mw-headline" id="2D_to_3D_Extrusion"><a href="2D_to_3D_Extrusion.html" title="OpenSCAD User Manual/2D to 3D Extrusion">2D to 3D Extrusion</a></span><span class="mw-editsection"></span></h2>
<pre>linear_extrude(height = &lt;val&gt;, center = &lt;boolean&gt;, convexity = &lt;val&gt;, twist = &lt;degrees&gt;[, slices = &lt;val&gt;, $fn=...,$fs=...,$fa=...]){...}
</pre>
<pre>rotate_extrude(convexity = &lt;val&gt;[, $fn = ...]){...}
</pre>
<h2><span class="mw-headline" id="DXF_Extrusion"><a href="DXF_Extrusion.html" title="OpenSCAD User Manual/DXF Extrusion">DXF Extrusion</a></span><span class="mw-editsection"></span></h2>
<pre>linear_extrude(height = &lt;val&gt;, center = &lt;boolean&gt;, convexity = &lt;val&gt;, twist = &lt;degrees&gt;[...])
import (file = "filename.dxf", layer = "layername")
</pre>
<pre>rotate_extrude(origin = [x,y], convexity = &lt;val&gt;[, $fn = ...])
import (file = "filename.dxf", layer = "layername")
</pre>
<h2><span class="mw-headline" id="STL_Import"><a class="mw-redirect" href="STL_Import.html" title="OpenSCAD User Manual/STL Import">STL Import</a></span><span class="mw-editsection"></span></h2>
<pre>import("filename.stl", convexity = &lt;val&gt;);
</pre>
<!-- 
NewPP limit report
Parsed by mw1264
Cached time: 20190514115048
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.072 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 153/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 548/2097152 bytes
Template argument size: 417/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 811 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   62.477      1 Template:BookCat
100.00%   62.477      1 -total
 28.02%   17.508      1 Template:Evalx
 10.74%    6.711      1 Template:BOOKCATEGORY
  5.54%    3.462      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:239947-0!canonical and timestamp 20190514115048 and revision id 3450948
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Command_Glossary" style="color:black">Command_Glossary</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
