<!DOCTYPE html>

<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OpenSCAD - Community</title>
<link rel="stylesheet"/>
<link crossorigin="anonymous" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" rel="stylesheet"/>
<link crossorigin="anonymous" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" rel="stylesheet"/>
<link rel="stylesheet" type="text/css"/>
<script></script>
<script></script>
<!-- One-Page-Nav  -->
<script></script>
<!--waypoints-->
<script></script>
<script></script>
<script></script>
<script></script>
<script type="text/javascript"></script>
</head>
<body><div id="page-content" style="margin-left:0px">
<div class="sticky" id="sidebar">
<h1>Community</h1>
<ul>
<!--			<li><a href="#user-manual">Code Examples</a></li>-->
<li><a href="#get-involved">Get Involved</a></li>
<li><a href="#mailing-list">Mailing List</a></li>
<li><a href="#irc">IRC Channel</a></li>
<li><a href="#forum">Forum</a></li>
<li><a href="#other">Other</a></li>
<li><a href="http://twitter.com/openscad"><i class="fab fa-twitter"></i></a></li>
</ul>
</div>
<article>
<section id="get-involved">
<h1>Get Involved</h1>
<h2>Users</h2>
<ul>
<li>subscribe to the <a href="#mailing-list">mailing list</a> or <a href="#forum">forums</a> or join our <a href="#irc">IRC channel</a> and contribute to the user community by answering requests and take part in discussions</li>
<li>Report bugs, improve or validate bug reports on the <a href="https://github.com/openscad/openscad/issues">github issue tracker</a></li>
<li>Improve the <a href="OpenSCAD_User_Manual.html">documentation</a> (it's a wiki)</li>
</ul>
<h2>Web developers</h2>
<ul>
<li>Improve the <a href="https://github.com/openscad/openscad.github.com">website</a> - it's a github repository</li>
</ul>
<h2>Programmers</h2>
<ul>
<li>Fix <a href="https://github.com/openscad/openscad/issues">bugs</a> - good ones to get started are tagged <a href="https://github.com/openscad/openscad/issues?labels=Tag%3A+Low+Hanging">Low Hanging</a></li>
<li>Write (better) <a href="https://github.com/openscad/openscad/blob/master/doc/testing.txt">tests</a></li>
<li>Implement <a href="https://github.com/openscad/openscad/issues?labels=Tag%3A+New+Feature">new features</a></li>
<li>Refactor or clean up code</li>
</ul>
<h2>Donations</h2>
<ul>
<li>We accept sponsorships as well as individual donations</li>
<li>For sponsorship opportunities, please contact <a href="mailto:info@openscad.org">info@openscad.org</a></li>
<li>For donations, we have a <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=7ZQNEVE87X2KN">PayPal account</a>, a <a href="http://flattr.com/thing/121566/OpenSCAD-The-Programmers-Solid-3D-CAD-Modeller">Flattr account</a> and a Bitcoin address: 18Eakg4ZCjjfVajXGvyntLKsEJYvZuT49C</li>
<li>It's also possible to place bounties on individual issues using <a href="https://www.bountysource.com/#trackers/52063-openscad">BountySource</a></li>
<li>..or show your appreciation by <a href="http://www.amazon.ca/registry/wishlist/2N4WTGGFKT3IS">buying me a gift</a></li>
</ul>
</section>
<section id="mailing-list">
<h1>Mailing List</h1>
<ul>
<li><a href="http://lists.openscad.org/mailman/listinfo/discuss_lists.openscad.org">list info</a></li>
<li><a href="http://lists.openscad.org/pipermail/discuss_lists.openscad.org/">archives</a></li>
</ul>
<br/>Note: The mailing list and <a href="#forum">forums</a> are bidirectionally connected.
		</section>
<section id="irc">
<h1>IRC Channel</h1>
<h2><a href="irc:openscad@irc.freenode.net" target="_blank">#openscad on irc.freenode.net</a></h2>
</section>
<section id="forum">
<h1>Forum</h1>
<h2><a href="http://forum.openscad.org" target="_blank">http://forum.openscad.org</a></h2>
<a href="http://forum.openscad.org/" id="nabblelink">OpenSCAD</a>
<script></script>
</section>
<section id="other">
<h1>Other</h1>
<p>
<ul>
<il><a href="http://www.thingiverse.com/groups/openscad">OpenSCAD Thingiverse group</a></il></ul></p></section></article></div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="http://www.openscad.org/community.html" style="color:black">community</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body></html>




<div class="clear"></div>
<!--#page-content end-->
<footer>
</footer>
<!--#page-wrap end-->


