<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Commented Example Projects - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_5.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Commented_Example_Projects rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Commented Example Projects</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span><div class="flaggedrevs_basic flaggedrevs_draft_notsynced plainlinks noprint" id="mw-fr-revisiontag" style="display:none"></div>
</div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Dodecahedron"><span class="tocnumber">1</span> <span class="toctext">Dodecahedron</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Bounding_Box"><span class="tocnumber">2</span> <span class="toctext">Bounding Box</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Linear_Extrude_extended_use_examples"><span class="tocnumber">3</span> <span class="toctext">Linear Extrude extended use examples</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Linear_Extrude_with_Scale_as_an_interpolated_function"><span class="tocnumber">3.1</span> <span class="toctext">Linear Extrude with Scale as an interpolated function</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Linear_Extrude_with_Twist_as_an_interpolated_function"><span class="tocnumber">3.2</span> <span class="toctext">Linear Extrude with Twist as an interpolated function</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Linear_Extrude_with_Twist_and_Scale_as_interpolated_functions"><span class="tocnumber">3.3</span> <span class="toctext">Linear Extrude with Twist and Scale as interpolated functions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Rocket"><span class="tocnumber">4</span> <span class="toctext">Rocket</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Horns"><span class="tocnumber">5</span> <span class="toctext">Horns</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Dodecahedron">Dodecahedron</span><span class="mw-editsection"></span></h2>
<table>
<tbody><tr>
<td>
<pre>//create a dodecahedron by intersecting 6 boxes
module dodecahedron(height) 
{
	scale([height,height,height]) //scale by height parameter
	{
		intersection(){
			//make a cube
			cube([2,2,1], center = true); 
			intersection_for(i=[0:4]) //loop i from 0 to 4, and intersect results
			{ 
				//make a cube, rotate it 116.565 degrees around the X axis,
				//then 72*i around the Z axis
				rotate([0,0,72*i])
					rotate([116.565,0,0])
					cube([2,2,1], center = true); 
			}
		}
	}
}
//create 3 stacked dodecahedra 
//call the module with a height of 1 and move up 2
translate([0,0,2])dodecahedron(1); 
//call the module with a height of 2
dodecahedron(2); 
//call the module with a height of 4 and move down 4
translate([0,0,-4])dodecahedron(4);
</pre>
</td>
<td>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Openscad-Dodecahedron.png"><img alt="" class="thumbimage" data-file-height="601" data-file-width="492" decoding="async" height="269" src="./imgs/220px-Openscad-Dodecahedron.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Openscad-Dodecahedron.png" title="Enlarge"></a></div>The Dodecahedron as rendered from the example.</div></div></div>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Bounding_Box">Bounding Box</span><span class="mw-editsection"></span></h2>
<table>
<tbody><tr>
<td>
<pre>// Rather kludgy module for determining bounding box from intersecting projections
module BoundingBox()
{
	intersection()
	{
		translate([0,0,0])
		linear_extrude(height = 1000, center = true, convexity = 10, twist = 0) 
		projection(cut=false) intersection()
		{
			rotate([0,90,0]) 
			linear_extrude(height = 1000, center = true, convexity = 10, twist = 0) 
			projection(cut=false) 
			rotate([0,-90,0]) 
			children(0);

			rotate([90,0,0]) 
			linear_extrude(height = 1000, center = true, convexity = 10, twist = 0) 
			projection(cut=false) 
			rotate([-90,0,0]) 
			children(0);
		}
		rotate([90,0,0]) 
		linear_extrude(height = 1000, center = true, convexity = 10, twist = 0) 
		projection(cut=false) 
		rotate([-90,0,0])
		intersection()
		{
			rotate([0,90,0]) 
			linear_extrude(height = 1000, center = true, convexity = 10, twist = 0) 
			projection(cut=false) 
			rotate([0,-90,0]) 
			children(0);

			rotate([0,0,0]) 
			linear_extrude(height = 1000, center = true, convexity = 10, twist = 0) 
			projection(cut=false) 
			rotate([0,0,0]) 
			children(0);
		}
	}
}

// Test module on ellipsoid
translate([0,0,40]) scale([1,2,3]) sphere(r=5);
BoundingBox() scale([1,2,3]) sphere(r=5);
</pre>
<p><br/>
</p>
</td>
<td>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Openscad-BB.png"><img alt="" class="thumbimage" data-file-height="552" data-file-width="770" decoding="async" height="158" src="./imgs/220px-Openscad-BB.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Openscad-BB.png" title="Enlarge"></a></div>Bounding Box applied to an Ellipsoid</div></div></div>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Linear_Extrude_extended_use_examples">Linear Extrude extended use examples</span><span class="mw-editsection"></span></h2>
<h3><span class="mw-headline" id="Linear_Extrude_with_Scale_as_an_interpolated_function">Linear Extrude with Scale as an interpolated function</span><span class="mw-editsection"></span></h3>
<table>
<tbody><tr>
<td>
<pre>//Linear Extrude with Scale as an interpolated function
// This module does not need to be modified, 
// - unless default parameters want to be changed 
// - or additional parameters want to be forwarded (e.g. slices,...)
module linear_extrude_fs(height=1,isteps=20,twist=0){
 //union of piecewise generated extrudes
 union(){ 
   for(i = [ 0: 1: isteps-1]){
     //each new piece needs to be adjusted for height
     translate([0,0,i*height/isteps])
      linear_extrude(
       height=height/isteps,
       twist=twist/isteps,
       scale=f_lefs((i+1)/isteps)/f_lefs(i/isteps)
      )
       // if a twist constant is defined it is split into pieces
       rotate([0,0,-(i/isteps)*twist])
        // each new piece starts where the last ended
        scale(f_lefs(i/isteps))
         obj2D_lefs();
   }
 }
}
// This function defines the scale function
// - Function name must not be modified
// - Modify the contents/return value to define the function
function f_lefs(x) = 
 let(span=150,start=20,normpos=45)
 sin(x*span+start)/sin(normpos);
// This module defines the base 2D object to be extruded
// - Function name must not be modified
// - Modify the contents to define the base 2D object
module obj2D_lefs(){ 
 translate([-4,-3])
  square([9,12]);
}
</pre>
<pre>//Top rendered object demonstrating the interpolation steps
translate([0,0,25])
linear_extrude_fs(height=20,isteps=4);
</pre>
<pre>linear_extrude_fs(height=20);
</pre>
<pre>//Bottom rendered object demonstrating the inclusion of a twist
translate([0,0,-25])
linear_extrude_fs(height=20,twist=90,isteps=30);
</pre>
</td>
<td>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Linear_extrude_fs_example.png"><img alt="" class="thumbimage" data-file-height="724" data-file-width="1024" decoding="async" height="156" src="./imgs/220px-Linear_extrude_fs_example.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Linear_extrude_fs_example.png" title="Enlarge"></a></div>Example Linear Extrude of a rectangle with scale following part of a sine curve function</div></div></div>
</td></tr></tbody></table>
<p><br/>
</p>
<h3><span class="mw-headline" id="Linear_Extrude_with_Twist_as_an_interpolated_function">Linear Extrude with Twist as an interpolated function</span><span class="mw-editsection"></span></h3>
<table>
<tbody><tr>
<td>
<pre>//Linear Extrude with Twist as an interpolated function
// This module does not need to be modified, 
// - unless default parameters want to be changed 
// - or additional parameters want to be forwarded (e.g. slices,...)
module linear_extrude_ft(height=1,isteps=20,scale=1){
  //union of piecewise generated extrudes
  union(){
    for(i = [ 0: 1: isteps-1]){
      //each new piece needs to be adjusted for height
      translate([0,0,i*height/isteps])
       linear_extrude(
        height=height/isteps,
        twist=f_left((i+1)/isteps)-f_left((i)/isteps),
        scale=(1-(1-scale)*(i+1)/isteps)/(1-(1-scale)*i/isteps)
       )
        //Rotate to next start point
        rotate([0,0,-f_left(i/isteps)])
         //Scale to end of last piece size  
         scale(1-(1-scale)*(i/isteps))
          obj2D_left();
    }
  }
}
// This function defines the twist function
// - Function name must not be modified
// - Modify the contents/return value to define the function
function f_left(x) = 
  let(twist=90,span=180,start=0)
  twist*sin(x*span+start);
// This module defines the base 2D object to be extruded
// - Function name must not be modified
// - Modify the contents to define the base 2D object
module obj2D_left(){
  translate([-4,-3]) 
   square([12,9]);
}
</pre>
<pre>//Left rendered object demonstrating the interpolation steps
translate([-20,0])
linear_extrude_ft(height=30,isteps=5);
</pre>
<pre>linear_extrude_ft(height=30);
</pre>
<pre>//Right rendered object demonstrating the scale inclusion
translate([25,0])
linear_extrude_ft(height=30,scale=3);
</pre>
</td>
<td>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Linear_extrude_ft_example.png"><img alt="" class="thumbimage" data-file-height="724" data-file-width="1024" decoding="async" height="156" src="./imgs/220px-Linear_extrude_ft_example.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Linear_extrude_ft_example.png" title="Enlarge"></a></div>Example Linear Extrude of a rectangle with twist following part of a sine curve function</div></div></div>
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Linear_Extrude_with_Twist_and_Scale_as_interpolated_functions">Linear Extrude with Twist and Scale as interpolated functions</span><span class="mw-editsection"></span></h3>
<table>
<tbody><tr>
<td>
<pre>//Linear Extrude with Twist and Scale as interpolated functions
// This module does not need to be modified, 
// - unless default parameters want to be changed 
// - or additional parameters want to be forwarded
module linear_extrude_ftfs(height=1,isteps=20,slices=0){
  //union of piecewise generated extrudes
  union(){ 
   for(i=[0:1:isteps-1]){
    translate([0,0,i*height/isteps])
     linear_extrude(
      height=height/isteps,
      twist=leftfs_ftw((i+1)/isteps)-leftfs_ftw(i/isteps), 
      scale=leftfs_fsc((i+1)/isteps)/leftfs_fsc(i/isteps),
      slices=slices
     )
      rotate([0,0,-leftfs_ftw(i/isteps)])
       scale(leftfs_fsc(i/isteps))
        obj2D_leftfs();
   }
  }
}
// This function defines the scale function
// - Function name must not be modified
// - Modify the contents/return value to define the function
function leftfs_fsc(x)=
  let(scale=3,span=140,start=20)
  scale*sin(x*span+start);
// This function defines the twist function
// - Function name must not be modified
// - Modify the contents/return value to define the function
function leftfs_ftw(x)=
  let(twist=30,span=360,start=0)
  twist*sin(x*span+start);
// This module defines the base 2D object to be extruded
// - Function name must not be modified
// - Modify the contents to define the base 2D object
module obj2D_leftfs(){
   square([12,9]);
}
</pre>
<pre>//Left rendered objects demonstrating the steps effect
translate([0,-50,-60])
rotate([0,0,90])
linear_extrude_ftfs(height=50,isteps=3);

translate([0,-50,0])
linear_extrude_ftfs(height=50,isteps=3);
</pre>
<pre>//Center rendered objects demonstrating the slices effect
translate([0,0,-60])
rotate([0,0,90])
linear_extrude_ftfs(height=50,isteps=3,slices=20);

linear_extrude_ftfs(height=50,isteps=3,slices=20);
</pre>
<pre>//Right rendered objects with default parameters
translate([0,50,-60])
rotate([0,0,90])
linear_extrude_ftfs(height=50);

translate([0,50,0])
linear_extrude_ftfs(height=50);
</pre>
</td>
<td>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Linear_extrude_ftfs_example.png"><img alt="" class="thumbimage" data-file-height="724" data-file-width="1024" decoding="async" height="156" src="./imgs/220px-Linear_extrude_ftfs_example.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Linear_extrude_ftfs_example.png" title="Enlarge"></a></div>Example Linear Extrude of a rectangle with twist and scale following part of a sine curve function</div></div></div>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Rocket">Rocket</span><span class="mw-editsection"></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Example_Rocket.png"><img alt="" class="thumbimage" data-file-height="615" data-file-width="736" decoding="async" height="184" src="./imgs/220px-Example_Rocket.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Example_Rocket.png" title="Enlarge"></a></div>A rocket using rotate_extrude()</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// increase the visual detail</span>
<span class="err">$</span><span class="n">fn</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>

<span class="c1">// the main body :</span>
<span class="c1">// a cylinder</span>
<span class="n">rocket_d</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span> 				<span class="c1">// 3 cm wide</span>
<span class="n">rocket_r</span> <span class="o">=</span> <span class="n">rocket_d</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">rocket_h</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> 			<span class="c1">// 10 cm tall</span>
<span class="n">cylinder</span><span class="p">(</span><span class="n">d</span> <span class="o">=</span> <span class="n">rocket_d</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">rocket_h</span><span class="p">);</span>

<span class="c1">// the head :</span>
<span class="c1">// a cone</span>
<span class="n">head_d</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span>  				<span class="c1">// 4 cm wide</span>
<span class="n">head_r</span> <span class="o">=</span> <span class="n">head_d</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">head_h</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span>  				<span class="c1">// 4 cm tall</span>
<span class="c1">// prepare a triangle</span>
<span class="n">tri_base</span> <span class="o">=</span> <span class="n">head_r</span><span class="p">;</span>
<span class="n">tri_height</span> <span class="o">=</span> <span class="n">head_h</span><span class="p">;</span>
<span class="n">tri_points</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span>			 <span class="mi">0</span><span class="p">],</span>
			  <span class="p">[</span><span class="n">tri_base</span><span class="p">,</span>	 <span class="mi">0</span><span class="p">],</span>
			  <span class="p">[</span><span class="mi">0</span><span class="p">,</span>	<span class="n">tri_height</span><span class="p">]];</span>
<span class="c1">// rotation around X-axis and then 360° around Z-axis</span>
<span class="c1">// put it on top of rocket's body</span>
<span class="n">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">rocket_h</span><span class="p">])</span>
<span class="n">rotate_extrude</span><span class="p">(</span><span class="n">angle</span> <span class="o">=</span> <span class="mi">360</span><span class="p">)</span>
	<span class="n">polygon</span><span class="p">(</span><span class="n">tri_points</span><span class="p">);</span>

<span class="c1">// the wings :</span>
<span class="c1">// 3x triangles</span>
<span class="n">wing_w</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>					<span class="c1">// 2 mm thick</span>
<span class="n">many</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>					<span class="c1">// 3x wings</span>
<span class="n">wing_l</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span>				<span class="c1">// length</span>
<span class="n">wing_h</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span>				<span class="c1">// height</span>
<span class="n">wing_points</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="n">wing_l</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="n">wing_h</span><span class="p">]];</span>

<span class="n">module</span> <span class="nf">wing</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// let it a bit inside the main body</span>
	<span class="n">in_by</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>				<span class="c1">// 1 mm</span>
	<span class="c1">// set it up on the rocket's perimeter</span>
	<span class="n">translate</span><span class="p">([</span><span class="n">rocket_r</span> <span class="o">-</span> <span class="n">in_by</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
	<span class="c1">// set it upright by rotating around X-axis</span>
	<span class="n">rotate</span><span class="p">([</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
	<span class="c1">// set some width and center it</span>
	<span class="n">linear_extrude</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="n">wing_w</span><span class="p">,</span><span class="n">center</span> <span class="o">=</span> <span class="nb">true</span><span class="p">)</span>
	<span class="c1">// make a triangle</span>
		<span class="n">polygon</span><span class="p">(</span><span class="n">wing_points</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="o">:</span> <span class="n">many</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
	<span class="n">rotate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">360</span> <span class="o">/</span> <span class="n">many</span> <span class="o">*</span> <span class="n">i</span><span class="p">])</span>
	<span class="n">wing</span><span class="p">();</span>
</pre></div>
<h2><span class="mw-headline" id="Horns">Horns</span><span class="mw-editsection"></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Example_Horns_(OpenSCAD).png"><img alt="" class="thumbimage" data-file-height="447" data-file-width="401" decoding="async" height="245" src="./imgs/220px-Example_Horns_(OpenSCAD).png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Example_Horns_(OpenSCAD).png" title="Enlarge"></a></div>Horns, by translation and twisting.</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// The idea is to twist a translated circle:</span>
<span class="c1">// -</span>
<span class="cm">/*</span>
<span class="cm">	linear_extrude(height = 10, twist = 360, scale = 0)</span>
<span class="cm">	translate([1,0])</span>
<span class="cm">	circle(r = 1);</span>
<span class="cm">*/</span>

<span class="n">module</span> <span class="nf">horn</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">radius</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> 
			<span class="n">twist</span> <span class="o">=</span> <span class="mi">720</span><span class="p">,</span> <span class="err">$</span><span class="n">fn</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span> 
<span class="p">{</span>
	<span class="c1">// A centered circle translated by 1xR and </span>
	<span class="c1">// twisted by 360° degrees, covers a 2x(2xR) space.</span>
	<span class="c1">// -</span>
	<span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span><span class="o">/</span><span class="mi">4</span><span class="p">;</span>
	<span class="c1">// De-translate.</span>
	<span class="c1">// -</span>
	<span class="n">translate</span><span class="p">([</span><span class="o">-</span><span class="n">radius</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
	<span class="c1">// The actual code.</span>
	<span class="c1">// -</span>
	<span class="n">linear_extrude</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span><span class="p">,</span> <span class="n">twist</span> <span class="o">=</span> <span class="n">twist</span><span class="p">,</span> 
				   <span class="n">scale</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="err">$</span><span class="n">fn</span> <span class="o">=</span> <span class="err">$</span><span class="n">fn</span><span class="p">)</span>
	<span class="n">translate</span><span class="p">([</span><span class="n">radius</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
	<span class="n">circle</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="n">radius</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">translate</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">mirror</span><span class="p">()</span>
<span class="n">horn</span><span class="p">();</span>

<span class="n">translate</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">horn</span><span class="p">();</span>
</pre></div>
<!-- 
NewPP limit report
Parsed by mw1330
Cached time: 20190607131051
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.088 seconds
Real time usage: 0.121 seconds
Preprocessor visited node count: 329/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2987/2097152 bytes
Template argument size: 692/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9214/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 811 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   74.952      1 -total
 67.86%   50.863      2 Template:BookCat
 31.78%   23.823      1 Template:Incomplete
 27.64%   20.716      1 Template:Mbox
 20.25%   15.181      1 Template:Ambox
 15.76%   11.815      1 Template:Evalx
 13.96%   10.467      1 Template:Ambox/core
 12.05%    9.034      1 Template:BOOKCATEGORY
  4.24%    3.181      1 Template:Is_book
  4.21%    3.159      1 Template:Namespace_detect
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:229876-0!canonical and timestamp 20190607131051 and revision id 3550758
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Commented_Example_Projects" style="color:black">Commented_Example_Projects</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
