<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/First Steps/Creating a simple model - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_10.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_First_Steps_Creating_a_simple_model rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/First Steps/Creating a simple model</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a>‎ | <a href="First_Steps.html" title="OpenSCAD User Manual/First Steps">First Steps</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p>For our first model we will create a simple 2 x 3 x 4 cuboid. 
To get started launch OpenSCAD. You should have a preview window, toolbar, console and editor windows open. If one is hidden you can turn it on by going to the View menu and unselect the hidden items.
</p><p>To create our cuboid we will use the openSCAD editor window to type our one line command:
</p>
<table width="100%">
<tbody><tr>
<td>
</td>
<td><b>Usage example 1 - simple cuboid:</b>
</td></tr>
<tr>
<td>
</td>
<td><div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">cube</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]);</span>
</pre></div>
</td>
<td><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_Simple_Cuboid.png"><img alt="" class="thumbimage" data-file-height="371" data-file-width="398" decoding="async" height="205" src="./imgs/220px-OpenSCAD_Simple_Cuboid.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_Simple_Cuboid.png" title="Enlarge"></a></div>OpenSCAD Simple Cuboid</div></div></div>
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Compiling_and_rendering_our_first_model">Compiling and rendering our first model</span><span class="mw-editsection"></span></h3>
<p>The cuboid can now be compiled and rendered by pressing F5 or F6 Function key on your keyboard while the OpenSCAD editor has focus.
You should now see your object in the preview window as shown above.
</p>
<h3><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"></span></h3>
<p><a href="Positioning_an_object.html" title="OpenSCAD User Manual/First Steps/Positioning an object">Positioning an object</a>
</p>
<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20190514080822
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.044 seconds
Real time usage: 0.262 seconds
Preprocessor visited node count: 113/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 757/2097152 bytes
Template argument size: 512/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 332/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.015/10.000 seconds
Lua memory usage: 827 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   39.604      1 Template:BookCat
100.00%   39.604      1 -total
 28.02%   11.096      1 Template:Evalx
 13.07%    5.177      1 Template:BOOKCATEGORY
  5.62%    2.226      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:245077-0!canonical and timestamp 20190514080822 and revision id 3503396
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/First_Steps/Creating_a_simple_model" style="color:black">Creating_a_simple_model</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
