<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/CSG Modelling - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_14.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_CSG_Modelling rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/CSG Modelling</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#boolean_overview"><span class="tocnumber">1</span> <span class="toctext">boolean overview</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#2D_examples"><span class="tocnumber">1.1</span> <span class="toctext">2D examples</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#3D_examples"><span class="tocnumber">1.2</span> <span class="toctext">3D examples</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#union"><span class="tocnumber">2</span> <span class="toctext">union</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#difference"><span class="tocnumber">3</span> <span class="toctext">difference</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#difference_with_multiple_children"><span class="tocnumber">3.1</span> <span class="toctext">difference with multiple children</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#intersection"><span class="tocnumber">4</span> <span class="toctext">intersection</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#render"><span class="tocnumber">5</span> <span class="toctext">render</span></a></li>
</ul>
</div>
<h3><span class="mw-headline" id="boolean_overview">boolean overview</span><span class="mw-editsection"></span></h3>
<h5><span class="mw-headline" id="2D_examples">2D examples</span><span class="mw-editsection"></span></h5>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:23.5px auto;"><a class="image" href="./imgs/120px-OpenSCAD_Boolean_Union_2D.jpg"><img alt="" data-file-height="453" data-file-width="529" decoding="async" height="103" src="./imgs/120px-OpenSCAD_Boolean_Union_2D.jpg" width="120"/></a></div></div>
<div class="gallerytext">
<p>union ( or )           <br/> circle + square
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:23.5px auto;"><a class="image" href="./imgs/120px-OpenSCAD_Boolean_Difference_2D.jpg"><img alt="" data-file-height="453" data-file-width="529" decoding="async" height="103" src="./imgs/120px-OpenSCAD_Boolean_Difference_2D.jpg" width="120"/></a></div></div>
<div class="gallerytext">
<p>difference ( and not ) <br/> square - circle
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:23.5px auto;"><a class="image" href="./imgs/120px-OpenSCAD_Boolean_Difference_1_2D.jpg"><img alt="" data-file-height="453" data-file-width="529" decoding="async" height="103" src="./imgs/120px-OpenSCAD_Boolean_Difference_1_2D.jpg" width="120"/></a></div></div>
<div class="gallerytext">
<p>difference ( and not ) <br/> circle - square
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:23.5px auto;"><a class="image" href="./imgs/120px-OpenSCAD_Boolean_Intersection_2D.jpg"><img alt="" data-file-height="453" data-file-width="529" decoding="async" height="103" src="./imgs/120px-OpenSCAD_Boolean_Intersection_2D.jpg" width="120"/></a></div></div>
<div class="gallerytext">
<p>intersection ( and )   <br/> circle - (circle - square)
</p>
</div>
</div></li>
</ul>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="nx">union</span><span class="p">()</span>       <span class="p">{</span><span class="nx">square</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span><span class="nx">circle</span><span class="p">(</span><span class="mi">10</span><span class="p">);}</span> <span class="c1">// square or  circle</span>
 <span class="nx">difference</span><span class="p">()</span>  <span class="p">{</span><span class="nx">square</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span><span class="nx">circle</span><span class="p">(</span><span class="mi">10</span><span class="p">);}</span> <span class="c1">// square and not circle</span>
 <span class="nx">difference</span><span class="p">()</span>  <span class="p">{</span><span class="nx">circle</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span><span class="nx">square</span><span class="p">(</span><span class="mi">10</span><span class="p">);}</span> <span class="c1">// circle and not square</span>
 <span class="nx">intersection</span><span class="p">(){</span><span class="nx">square</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span><span class="nx">circle</span><span class="p">(</span><span class="mi">10</span><span class="p">);}</span> <span class="c1">// square and circle</span>
</pre></div>
<h5><span class="mw-headline" id="3D_examples">3D examples</span><span class="mw-editsection"></span></h5>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a class="image" href="./imgs/107px-OpenScad_Boolean_Union.jpg"><img alt="" data-file-height="204" data-file-width="182" decoding="async" height="120" src="./imgs/107px-OpenScad_Boolean_Union.jpg" width="107"/></a></div></div>
<div class="gallerytext">
<p>union ( or )           <br/> sphere + cube
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a class="image" href="./imgs/118px-Boolean_Difference_1a.jpg"><img alt="" data-file-height="203" data-file-width="200" decoding="async" height="120" src="./imgs/118px-Boolean_Difference_1a.jpg" width="118"/></a></div></div>
<div class="gallerytext">
<p>difference ( and not ) <br/> cube - sphere
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:17.5px auto;"><a class="image" href="./imgs/120px-OpenScad_Boolean_Difference_2.jpg"><img alt="" data-file-height="162" data-file-width="169" decoding="async" height="115" src="./imgs/120px-OpenScad_Boolean_Difference_2.jpg" width="120"/></a></div></div>
<div class="gallerytext">
<p>difference ( and not ) <br/> sphere - cube
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:16.5px auto;"><a class="image" href="./imgs/120px-OpenScad_Boolean_Intersection.jpg"><img alt="" data-file-height="162" data-file-width="166" decoding="async" height="117" src="./imgs/120px-OpenScad_Boolean_Intersection.jpg" width="120"/></a></div></div>
<div class="gallerytext">
<p>intersection ( and )   <br/> sphere - (sphere - cube)
</p>
</div>
</div></li>
</ul>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="nx">union</span><span class="p">()</span>       <span class="p">{</span><span class="nx">cube</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span> <span class="nx">sphere</span><span class="p">(</span><span class="mi">8</span><span class="p">);}</span> <span class="c1">// cube or  sphere</span>
 <span class="nx">difference</span><span class="p">()</span>  <span class="p">{</span><span class="nx">cube</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span> <span class="nx">sphere</span><span class="p">(</span><span class="mi">8</span><span class="p">);}</span> <span class="c1">// cube and not sphere</span>
 <span class="nx">difference</span><span class="p">()</span>  <span class="p">{</span><span class="nx">sphere</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span> <span class="nx">cube</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);}</span> <span class="c1">// sphere and not cube</span>
 <span class="nx">intersection</span><span class="p">(){</span><span class="nx">cube</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span> <span class="nx">sphere</span><span class="p">(</span><span class="mi">8</span><span class="p">);}</span> <span class="c1">// cube and sphere</span>
</pre></div>
<h3><span class="mw-headline" id="union">union</span><span class="mw-editsection"></span></h3>
<p>Creates a union of all its child nodes. This is the <b>sum</b> of all children (logical <b>or</b>).<br/>
May be used with either 2D or 3D objects, but don't mix them.
</p><p><a class="image" href="./imgs/400px-Openscad_union.jpg" title="Union"><img alt="Union" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_union.jpg" width="400"/></a>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="c1">//Usage example:</span>
 <span class="nx">union</span><span class="p">()</span> <span class="p">{</span>
 	<span class="nx">cylinder</span> <span class="p">(</span><span class="nx">h</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">$fn</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
 	<span class="nx">rotate</span> <span class="p">([</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="nx">cylinder</span> <span class="p">(</span><span class="nx">h</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">r</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">$fn</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
<p>Remark: union is implicit when not used. But it is mandatory, for example, in difference to group first child nodes into one.
</p>
<h3><span class="mw-headline" id="difference">difference</span><span class="mw-editsection"></span></h3>
<p>Subtracts the 2nd (and all further) child nodes from the first one (logical <b>and not</b>).<br/>
May be used with either 2D or 3D objects, but don't mix them.
</p><p><a class="image" href="./imgs/400px-Openscad_difference.jpg" title="Difference"><img alt="Difference" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_difference.jpg" width="400"/></a>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">Usage</span> <span class="nx">example</span><span class="o">:</span>
<span class="nx">difference</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">cylinder</span> <span class="p">(</span><span class="nx">h</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">$fn</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
	<span class="nx">rotate</span> <span class="p">([</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="nx">cylinder</span> <span class="p">(</span><span class="nx">h</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">r</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">$fn</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<h5><span class="mw-headline" id="difference_with_multiple_children">difference with multiple children</span><span class="mw-editsection"></span></h5>
<p>Note, in the second instance, the result of adding a union of the 1st and 2nd children.
</p><p><a class="image" href="./imgs/Bollean_Difference_3.jpg"><img alt="Bollean Difference 3.jpg" data-file-height="262" data-file-width="256" decoding="async" height="307" src="./imgs/Bollean_Difference_3.jpg" width="300"/></a>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// Usage example for difference of multiple children:</span>
<span class="nx">$fn</span><span class="o">=</span><span class="mi">90</span><span class="p">;</span>
<span class="nx">difference</span><span class="p">(){</span>
                                            <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
    <span class="nx">rotate</span><span class="p">([</span><span class="mi">00</span><span class="p">,</span><span class="mi">140</span><span class="p">,</span><span class="o">-</span><span class="mi">45</span><span class="p">])</span> <span class="nx">color</span><span class="p">(</span><span class="s2">"LightBlue"</span><span class="p">)</span> <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span><span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
    <span class="nx">rotate</span><span class="p">([</span><span class="mi">00</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="o">-</span><span class="mi">50</span><span class="p">])</span>                     <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
    <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">])</span><span class="nx">rotate</span><span class="p">([</span><span class="mi">00</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="o">-</span><span class="mi">50</span><span class="p">])</span> <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mf">1.4</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
<span class="p">}</span>
   
<span class="c1">// second instance with added union</span>
<span class="nx">translate</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">]){</span>
    <span class="nx">difference</span><span class="p">(){</span>
      <span class="nx">union</span><span class="p">(){</span>        <span class="c1">// combine 1st and 2nd children</span>
                                                <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
        <span class="nx">rotate</span><span class="p">([</span><span class="mi">00</span><span class="p">,</span><span class="mi">140</span><span class="p">,</span><span class="o">-</span><span class="mi">45</span><span class="p">])</span> <span class="nx">color</span><span class="p">(</span><span class="s2">"LightBlue"</span><span class="p">)</span> <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span><span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="nx">rotate</span><span class="p">([</span><span class="mi">00</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="o">-</span><span class="mi">50</span><span class="p">])</span>                       <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
      <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">])</span><span class="nx">rotate</span><span class="p">([</span><span class="mi">00</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="o">-</span><span class="mi">50</span><span class="p">])</span>   <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mf">1.4</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<h3><span class="mw-headline" id="intersection">intersection</span><span class="mw-editsection"></span></h3>
<p>Creates the intersection of all child nodes. This keeps the <b>overlapping</b> portion (logical <b>and</b>).
<br/>
Only the area which is common or shared by <b>all</b> children is retained.<br/>
May be used with either 2D or 3D objects, but don't mix them.
</p><p><a class="image" href="./imgs/400px-Openscad_intersection.jpg" title="Intersection"><img alt="Intersection" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_intersection.jpg" width="400"/></a>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//Usage example:</span>
<span class="nx">intersection</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">cylinder</span> <span class="p">(</span><span class="nx">h</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">$fn</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
	<span class="nx">rotate</span> <span class="p">([</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="nx">cylinder</span> <span class="p">(</span><span class="nx">h</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">r</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">$fn</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p><br/>
</p>
<h3><span class="mw-headline" id="render">render</span><span class="mw-editsection"></span></h3>
<p><b>Warning:</b> Using render, always calculates the CSG model for this tree (even in OpenCSG preview mode).
This can make previewing very slow and OpenSCAD to appear to hang/freeze.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">Usage</span> <span class="nx">example</span><span class="o">:</span>
<span class="nx">render</span><span class="p">(</span><span class="nx">convexity</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</pre></div>
<table border="1">
<tbody><tr>
<td>convexity
</td>
<td>Integer. The convexity parameter specifies the maximum number of front and back sides a ray intersecting the object might penetrate. This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the polyhedron rendering.
</td></tr></tbody></table>
<p><br/>
<a class="image" href="./imgs/400px-Openscad_convexity.jpg"><img alt="Openscad convexity.jpg" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_convexity.jpg" width="400"/></a>
</p><p>This image shows a 2D shape with a convexity of 4, as the ray indicated in red crosses the 2D shape a maximum of 4 times. The convexity of a 3D shape would be determined in a similar way. Setting it to 10 should work fine for most cases.
</p>
<!-- 
NewPP limit report
Parsed by mw1325
Cached time: 20190526161443
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.100 seconds
Real time usage: 0.144 seconds
Preprocessor visited node count: 367/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2739/2097152 bytes
Template argument size: 627/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 20567/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   99.219      1 -total
 44.82%   44.470      1 Template:BookCat
 22.60%   22.419      1 Template:Incomplete
 20.02%   19.866      1 Template:Mbox
 13.34%   13.239      1 Template:Ambox
 11.96%   11.870      1 Template:Evalx
  8.57%    8.507      1 Template:Ambox/core
  5.00%    4.961      1 Template:BOOKCATEGORY
  4.43%    4.396      1 Template:Namespace_detect
  2.57%    2.554      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214095-0!canonical and timestamp 20190526161443 and revision id 3495417
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/CSG_Modelling" style="color:black">CSG_Modelling</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
