<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/CSG Export - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_15.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_CSG_Export rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/CSG Export</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p>The CSG Format is a subset of the OpenSCAD file format.
</p><p>Being a subset, CSG is much easier to read/interpret for other CAD software, then a direct OpenSCAD File.
</p><p>Currently, FreeCAD can import CSG, but it does not support the full format.
</p><p>Using FreeCAD, OpenSCAD files can be converted into step files. (Of course, the limitations of the FreeCAD import have to be kept in mind, when using FreeCAD as a converter.)
</p>
<h2><span class="mw-headline" id="further_reads">further reads</span><span class="mw-editsection"></span></h2>
<ul><li><a class="external free" href="https://www.freecadweb.org/wiki/OpenSCAD_Module" rel="nofollow">https://www.freecadweb.org/wiki/OpenSCAD_Module</a></li>
<li><a class="external free" href="https://www.freecadweb.org/wiki/OpenSCAD_CSG" rel="nofollow">https://www.freecadweb.org/wiki/OpenSCAD_CSG</a></li>
<li><a class="external free" href="https://github.com/openscad/openscad/wiki/CSG-File-Format" rel="nofollow">https://github.com/openscad/openscad/wiki/CSG-File-Format</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1268
Cached time: 20190528152819
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.032 seconds
Real time usage: 0.049 seconds
Preprocessor visited node count: 104/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 482/2097152 bytes
Template argument size: 387/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   46.011      1 Template:BookCat
100.00%   46.011      1 -total
 28.08%   12.919      1 Template:Evalx
 14.69%    6.757      1 Template:BOOKCATEGORY
  7.96%    3.663      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:389709-0!canonical and timestamp 20190528152819 and revision id 3440024
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/CSG_Export" style="color:black">CSG_Export</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
