<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Customizer - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_5.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Customizer rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Customizer</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Customizer"><span class="tocnumber">1</span> <span class="toctext">Customizer</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Activation_of_Customizer_functions"><span class="tocnumber">1.1</span> <span class="toctext">Activation of Customizer functions</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#supported_variables"><span class="tocnumber">1.2</span> <span class="toctext">supported variables</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Syntax_support_for_generation_of_the_customization_form"><span class="tocnumber">1.3</span> <span class="toctext">Syntax support for generation of the customization form</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Drop_down_box"><span class="tocnumber">1.3.1</span> <span class="toctext">Drop down box</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Slider"><span class="tocnumber">1.3.2</span> <span class="toctext">Slider</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Checkbox"><span class="tocnumber">1.3.3</span> <span class="toctext">Checkbox</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Spinbox"><span class="tocnumber">1.3.4</span> <span class="toctext">Spinbox</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Textbox"><span class="tocnumber">1.3.5</span> <span class="toctext">Textbox</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Special_vector"><span class="tocnumber">1.3.6</span> <span class="toctext">Special vector</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-11"><a href="#Creating_Tabs"><span class="tocnumber">1.4</span> <span class="toctext">Creating Tabs</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#[Global]"><span class="tocnumber">1.4.1</span> <span class="toctext">[Global]</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#[Hidden]"><span class="tocnumber">1.4.2</span> <span class="toctext">[Hidden]</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#parameters"><span class="tocnumber">1.4.3</span> <span class="toctext">parameters</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-15"><a href="#Example_showcasing_most_features"><span class="tocnumber">1.5</span> <span class="toctext">Example showcasing most features</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Saving_Parameters_value_in_JSON_file"><span class="tocnumber">1.6</span> <span class="toctext">Saving Parameters value in JSON file</span></a>
<ul>
<li class="toclevel-3 tocsection-17"><a href="#Cmdline"><span class="tocnumber">1.6.1</span> <span class="toctext">Cmdline</span></a></li>
<li class="toclevel-3 tocsection-18"><a href="#GUI"><span class="tocnumber">1.6.2</span> <span class="toctext">GUI</span></a></li>
<li class="toclevel-3 tocsection-19"><a href="#Create_manually_datasets:"><span class="tocnumber">1.6.3</span> <span class="toctext">Create manually datasets:</span></a></li>
<li class="toclevel-3 tocsection-20"><a href="#hidden_parameters"><span class="tocnumber">1.6.4</span> <span class="toctext">hidden parameters</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-21"><a href="#Tips_and_Tricks"><span class="tocnumber">1.7</span> <span class="toctext">Tips and Tricks</span></a>
<ul>
<li class="toclevel-3 tocsection-22"><a href="#Set_Range_and_Stepping"><span class="tocnumber">1.7.1</span> <span class="toctext">Set Range and Stepping</span></a></li>
<li class="toclevel-3 tocsection-23"><a href="#Scroll_Wheel"><span class="tocnumber">1.7.2</span> <span class="toctext">Scroll Wheel</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-24"><a href="#Examples"><span class="tocnumber">1.8</span> <span class="toctext">Examples</span></a>
<ul>
<li class="toclevel-3 tocsection-25"><a href="#color_="><span class="tocnumber">1.8.1</span> <span class="toctext">color =</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2><span class="mw-headline" id="Customizer">Customizer</span><span class="mw-editsection"></span></h2>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p><p>Customizer feature provides a graphic user interface for editing model parameters. With this feature one do not need to edit the code to change the values of the parameters / variables. Programmers can create templates for a given model, and customize these further to adapt to different needs / users. Sets of parameter <u>values</u> can also be saved, which effectively saves a variant of a particular model.
</p>
<h3><span class="mw-headline" id="Activation_of_Customizer_functions">Activation of Customizer functions</span><span class="mw-editsection"></span></h3>
<ul><li>In [Edit] menu, select [Preferences] then open tab [Features], tick [Customizer], then close the window when tick is shown.</li>
<li>In View menu, you shall now have an option [Hide customizer], than you shall untick</li></ul>
<h3><span class="mw-headline" id="supported_variables">supported variables</span><span class="mw-editsection"></span></h3>
<ul><li>Only variables in the main file are evaluated. Files from includes and use are NOT considered.</li></ul>
<ul><li>Only the variables that are on the top of the main file will be evaluated, that is, they must be declared BEFORE any function or module declaration in order to appear in the customizer.</li></ul>
<ul><li>If you want to hide some variables from the customizer, those must be put at least after the first declaration of function or module.</li></ul>
<p>Only literals are available as parameters. Examples for literals are:
</p>
<pre>a = "Text";
b = 123;
c = 456.789;
d = [1,2,3,4];
</pre>
<p>Expression (even trivial examples) like
</p>
<pre>e = str("String"," ","concat");
f = 12 + 0.5;
</pre>
<p>are not supported as parameters.
</p>
<h3><span class="mw-headline" id="Syntax_support_for_generation_of_the_customization_form">Syntax support for generation of the customization form</span><span class="mw-editsection"></span></h3>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// variable description</span>
<span class="n">variable</span> <span class="n">name</span> <span class="o">=</span> <span class="n">defaultValue</span><span class="p">;</span> <span class="c1">// possible values</span>
</pre></div>
<p>Following is the syntax for how to define different types of widgets in the form:
</p>
<h4><span class="mw-headline" id="Drop_down_box">Drop down box</span><span class="mw-editsection"></span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-configurator-1.png"><img alt="" class="thumbimage" data-file-height="279" data-file-width="368" decoding="async" height="167" src="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-configurator-1.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-2017-11-05-experimental-build-configurator-1.png" title="Enlarge"></a></div>experimental-build customizer example 1</div></div></div><div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// combo box for number</span>
<span class="n">Numbers</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="c1">// [0, 1, 2, 3]</span>

<span class="c1">// combo box for string</span>
<span class="n">Strings</span><span class="o">=</span><span class="s">"foo"</span><span class="p">;</span> <span class="c1">// [foo, bar, baz]</span>

<span class="c1">//labeled combo box for numbers</span>
<span class="n">Labeled_values</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span> <span class="c1">// [10:S, 20:M, 30:L]</span>

<span class="c1">//labeled combo box for string</span>
<span class="n">Labeled_value</span><span class="o">=</span><span class="s">"S"</span><span class="p">;</span> <span class="c1">// [S:Small, M:Medium, L:Large]</span>
</pre></div>
<h4><span class="mw-headline" id="Slider">Slider</span><span class="mw-editsection"></span></h4><p>
Only numbers are allowed in this one, specify any of the following:</p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-costumizer-2.png"><img alt="" class="thumbimage" data-file-height="110" data-file-width="366" decoding="async" height="66" src="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-costumizer-2.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-2017-11-05-experimental-build-costumizer-2.png" title="Enlarge"></a></div>experimental-build customizer example 2</div></div></div><div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// slider widget for number with max. value</span>
<span class="n">sliderWithMax</span> <span class="o">=</span><span class="mi">34</span><span class="p">;</span> <span class="c1">// [50]</span>

<span class="c1">// slider widget for number in range</span>
<span class="n">sliderWithRange</span> <span class="o">=</span><span class="mi">34</span><span class="p">;</span> <span class="c1">// [10:100]</span>

<span class="c1">//step slider for number</span>
<span class="n">stepSlider</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="c1">//[0:5:100]</span>

<span class="c1">// slider widget for number in range</span>
<span class="n">sliderCentered</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">// [-10:0.1:10]</span>
</pre></div>
<p>Note that this
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// slider widget for number with max. value</span>
<span class="n">sliderWithMax</span> <span class="o">=</span><span class="mi">34</span><span class="p">;</span> <span class="c1">// [50]</span>
</pre></div>
<p>is mainly for compatibility with thingiverse
</p>
<h4><span class="mw-headline" id="Checkbox">Checkbox</span><span class="mw-editsection"></span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-costumizer-3.png"><img alt="" class="thumbimage" data-file-height="65" data-file-width="366" decoding="async" height="39" src="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-costumizer-3.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-2017-11-05-experimental-build-costumizer-3.png" title="Enlarge"></a></div>experimental-build customizer example 3</div></div></div><div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//description</span>
<span class="n">Variable</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
</pre></div>
<h4><span class="mw-headline" id="Spinbox">Spinbox</span><span class="mw-editsection"></span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-costumizer-4.png"><img alt="" class="thumbimage" data-file-height="65" data-file-width="365" decoding="async" height="39" src="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-costumizer-4.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-2017-11-05-experimental-build-costumizer-4.png" title="Enlarge"></a></div>experimental-build customizer example 4</div></div></div><div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// spinbox with step size 1</span>
<span class="n">Spinbox</span><span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
</pre></div>
<h4><span class="mw-headline" id="Textbox">Textbox</span><span class="mw-editsection"></span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-costumizer-5.png"><img alt="" class="thumbimage" data-file-height="168" data-file-width="365" decoding="async" height="101" src="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-costumizer-5.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-2017-11-05-experimental-build-costumizer-5.png" title="Enlarge"></a></div>experimental-build configurator example 5</div></div></div><div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//Text box for vector with more than 4 elements</span>
<span class="n">Vector6</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">43</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">23</span><span class="p">];</span>

<span class="c1">// Text box for string</span>
<span class="n">String</span><span class="o">=</span><span class="s">"hello"</span><span class="p">;</span>

<span class="c1">// Text box for string with length 8</span>
<span class="n">String</span><span class="o">=</span><span class="s">"length"</span><span class="p">;</span> <span class="c1">//8</span>
</pre></div>
<h4><span class="mw-headline" id="Special_vector">Special vector</span><span class="mw-editsection"></span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-costumizer-6.png"><img alt="" class="thumbimage" data-file-height="111" data-file-width="365" decoding="async" height="67" src="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-costumizer-6.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-2017-11-05-experimental-build-costumizer-6.png" title="Enlarge"></a></div>experimental-build configurator example 6</div></div></div><div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//Spin box box for vector with less than or equal to 4 elements</span>
<span class="n">Vector2</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">34</span><span class="p">];</span>
<span class="n">Vector3</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">45</span><span class="p">];</span>
<span class="n">Vector4</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">23</span><span class="p">];</span>
</pre></div>
<p>You can also set a range for the vector:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="n">VectorRange3</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">46</span><span class="p">];</span> <span class="c1">//[1:2:50]</span>
<span class="n">VectorRange4</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">23</span><span class="p">];</span> <span class="c1">//[1:50]</span>
</pre></div>
<h3><span class="mw-headline" id="Creating_Tabs">Creating Tabs</span><span class="mw-editsection"></span></h3>
<p>Parameters can be grouped into <b>tabs</b>. This feature will allows related parameters to be associated into groups. The syntax is very similar the Thingiverse rules for tabs. To create a tab, use a multi-line block comment like this:
</p>
<pre>/* [Tab Name] */
</pre>
<p>Also possible, but not recommended:
</p>
<pre>/* [Tab] [Name] */
</pre>
<p>Three tabs names have a special functionality;
</p>
<h4><span id=".5BGlobal.5D"></span><span class="mw-headline" id="[Global]">[Global]</span><span class="mw-editsection"></span></h4>
<p>Parameters in the Global tab will always be shown on every tab no matter which tab is selected. No tab will be displayed for “Global” parameters, they will always be shown in all the tabs.
</p>
<h4><span id=".5BHidden.5D"></span><span class="mw-headline" id="[Hidden]">[Hidden]</span><span class="mw-editsection"></span></h4>
<p>Parameters in the Hidden tab (with first letter uppercase) will never be displayed. Not even the tab will be shown. This prevents global variables that have not been parameterized for the Thingiverse or OpenSCAD Customizer from showing up in the Customizer interface or widget. Included for compatibility with Thingiverse. 
You can have multiples segments under the Hidden group.
see also <a href="#hidden_parameters">#hidden_parameters</a>
</p>
<h4><span class="mw-headline" id="parameters">parameters</span><span class="mw-editsection"></span></h4>
<p>Parameters that are not under any tab will be displayed under a tab named “parameters”. In Thingiverse, these parameters are listed with no tab.
</p>
<h3><span class="mw-headline" id="Example_showcasing_most_features">Example showcasing most features</span><span class="mw-editsection"></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-costumizer-tabs.png"><img alt="OpenSCAD-2017-11-05-experimental-build-costumizer-tabs.png" class="thumbimage" data-file-height="825" data-file-width="365" decoding="async" height="497" src="./imgs/220px-OpenSCAD-2017-11-05-experimental-build-costumizer-tabs.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-2017-11-05-experimental-build-costumizer-tabs.png" title="Enlarge"></a></div></div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="cm">/* [Drop down box:] */</span>
<span class="c1">// combo box for number</span>
<span class="n">Numbers</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="c1">// [0, 1, 2, 3]</span>

<span class="c1">// combo box for string</span>
<span class="n">Strings</span><span class="o">=</span><span class="s">"foo"</span><span class="p">;</span> <span class="c1">// [foo, bar, baz]</span>

<span class="c1">//labeled combo box for numbers</span>
<span class="n">Labeled_values</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span> <span class="c1">// [10:L, 20:M, 30:XL]</span>

<span class="c1">//labeled combo box for string</span>
<span class="n">Labeled_value</span><span class="o">=</span><span class="s">"S"</span><span class="p">;</span> <span class="c1">// [S:Small, M:Medium, L:Large]</span>

<span class="cm">/*[ Slider ]*/</span>
<span class="c1">// slider widget for number</span>
<span class="n">slider</span> <span class="o">=</span><span class="mi">34</span><span class="p">;</span> <span class="c1">// [10:100]</span>

<span class="c1">//step slider for number</span>
<span class="n">stepSlider</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="c1">//[0:5:100]</span>

<span class="cm">/* [Checkbox] */</span>

<span class="c1">//description</span>
<span class="n">Variable</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

<span class="cm">/*[Spinbox] */</span>

<span class="c1">// spinbox with step size 1</span>
<span class="n">Spinbox</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> 

<span class="cm">/* [Textbox] */</span>

<span class="c1">//Text box for vector with more than 4 elements</span>
<span class="n">Vector6</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">43</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">23</span><span class="p">];</span>

<span class="c1">// Text box for string</span>
<span class="n">String</span><span class="o">=</span><span class="s">"hello"</span><span class="p">;</span>

<span class="cm">/* [Special vector] */</span>
<span class="c1">//Text box for vector with less than or equal to 4 elements</span>
<span class="n">Vector1</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">];</span> <span class="c1">//[0:2:50]</span>
<span class="n">Vector2</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">34</span><span class="p">];</span> <span class="c1">//[0:2:50]</span>
<span class="n">Vector3</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">46</span><span class="p">];</span> <span class="c1">//[0:2:50]</span>
<span class="n">Vector4</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">46</span><span class="p">,</span><span class="mi">24</span><span class="p">];</span> <span class="c1">//[0:2:50]</span>
</pre></div>
<h3><span class="mw-headline" id="Saving_Parameters_value_in_JSON_file">Saving Parameters value in JSON file</span><span class="mw-editsection"></span></h3>
<p>This feature, which is unique to openSCAD, gives the user the ability to save the values of all parameters. JSON parameter values can be then reused through the command line.
</p>
<h4><span class="mw-headline" id="Cmdline">Cmdline</span><span class="mw-editsection"></span></h4>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>openscad --enable<span class="o">=</span>customizer -o model-2.stl -p parameters.json -P model-2 model.scad
</pre></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>openscad --enable<span class="o">=</span>customizer -o &lt;output-file&gt; -p &lt;parameteric-file <span class="o">(</span>JSON File<span class="o">)</span> &gt; -P &lt;NameOfSet&gt; &lt;input-file SCAD file &gt;
</pre></div>
<ul><li>-p is used to give input JSON file in which parameters are saved.</li>
<li>-P is used to give the name of the set of the parameters written in JSON file.</li></ul><p>
And JSON file is written in the following format:</p><div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="p">{</span>
    <span class="nt">"parameterSets"</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nt">"FirstSet"</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">"Labeled_values"</span><span class="p">:</span> <span class="s2">"13"</span><span class="p">,</span>
            <span class="nt">"Numbers"</span><span class="p">:</span> <span class="s2">"18"</span><span class="p">,</span>
            <span class="nt">"Spinbox"</span><span class="p">:</span> <span class="s2">"35"</span><span class="p">,</span>
            <span class="nt">"Vector"</span><span class="p">:</span> <span class="s2">"[2, 34, 45, 12, 23, 56]"</span><span class="p">,</span>
            <span class="nt">"slider"</span><span class="p">:</span> <span class="s2">"2"</span><span class="p">,</span>
            <span class="nt">"stepSlider"</span><span class="p">:</span> <span class="s2">"12"</span><span class="p">,</span>
            <span class="nt">"string"</span><span class="p">:</span> <span class="s2">"he"</span>
        <span class="p">},</span>
        <span class="nt">"SecondSet"</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">"Labeled_values"</span><span class="p">:</span> <span class="s2">"10"</span><span class="p">,</span>
            <span class="nt">"Numbers"</span><span class="p">:</span> <span class="s2">"8"</span><span class="p">,</span>
            <span class="nt">"Spinbox"</span><span class="p">:</span> <span class="s2">"5"</span><span class="p">,</span>
            <span class="nt">"Vector"</span><span class="p">:</span> <span class="s2">"[12, 34, 45, 12, 23, 56]"</span><span class="p">,</span>
            <span class="nt">"slider"</span><span class="p">:</span> <span class="s2">"12"</span><span class="p">,</span>
            <span class="nt">"stepSlider"</span><span class="p">:</span> <span class="s2">"2"</span><span class="p">,</span>
            <span class="nt">"string"</span><span class="p">:</span> <span class="s2">"hello"</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">"fileFormatVersion"</span><span class="p">:</span> <span class="s2">"1"</span>
<span class="p">}</span>
</pre></div><div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="p">{</span>
    <span class="nt">"parameterSets"</span><span class="p">:{</span>
              <span class="nt">"set-name "</span><span class="p">:{</span>
                         <span class="nt">"parameter-name "</span> <span class="p">:</span><span class="s2">"value "</span><span class="p">,</span>
                         <span class="nt">"parameter-name "</span> <span class="p">:</span><span class="s2">"value "</span>
                        <span class="p">},</span>
             <span class="nt">"set-name "</span><span class="p">:{</span>
                         <span class="nt">"parameter-name "</span> <span class="p">:</span><span class="s2">"value "</span><span class="p">,</span>
                         <span class="nt">"parameter-name "</span> <span class="p">:</span><span class="s2">"value "</span>
                        <span class="p">},</span>
    <span class="p">},</span>
    <span class="nt">"fileFormatVersion"</span><span class="p">:</span> <span class="s2">"1"</span>
<span class="p">}</span>
</pre></div>
<h4><span class="mw-headline" id="GUI">GUI</span><span class="mw-editsection"></span></h4>
<p>Through GUI you can easily apply and save Parameter in JSON file using Present section in Customizer explained below. 
</p><p>In customizer, the first line of options is as follows:
</p>
<ol><li><b>Automatic Preview</b> : If checked preview of model will be automatically updated when you change any parameter in Customizer else you need to click preview button or press F5 after you update parameter in customizer.</li>
<li><b>Show Details:</b>
<ol><li><b>Show Details:</b> If chosen, the description for the parameter will be shown below the parameter name.</li>
<li><b>Inline Details:</b> If chosen, the description for the parameter will be shown right next to the parameter name. Long descriptions get clipped, speak not fully shown. This option is a compromise between vertical space usage and  still having part of the description.</li>
<li><b>Hide Details:</b> It will not be displayed but you still can view the description by hovering the cursor over the input widget.</li></ol></li>
<li><b>Reset</b> button which when clicked resets the values of all input widgets for the parameter to the default provided in SCAD file.</li></ol>
<p>Next comes Preset section: It consist of four buttons:
</p>
<dl><dt>combo Box</dt>
<dd>It is used to select the set of parameters to be used</dd>
<dt>+ button</dt>
<dd>add new set of the parameters</dd>
<dt>– button</dt>
<dd>It is used to delete the set selected in combo Box.</dd>
<dt>save preset button</dt>
<dd>save/overwrite the current preset</dd></dl>
<p>and finally below Preset Section is the Place where you can play with the parameters.
</p><p>You can also refer to  two examples that are Part of OpenSCAD to learn more:
</p>
<ol><li>Parametric/sign.scad</li>
<li>Parametric/candlStand.scad</li></ol>
<h4><span class="mw-headline" id="Create_manually_datasets:">Create manually datasets:</span><span class="mw-editsection"></span></h4>
<p>You can create manually a dataset by modifying the json file according above format and defining your own variables.
When a dataset is loaded, <b>only</b> the parameters defined in the dataset are modified, other parameters are NOT set to defaults. This allow to create partial datasets which are only modifiers, not complete dataset.
</p>
<h4><span class="mw-headline" id="hidden_parameters">hidden parameters</span><span class="mw-editsection"></span></h4>
<p>Variables belonging to the hidden group are stored in the json file, but are NOT retrieved from the json file.
</p><p>Meaning: If a variable is moved from the hidden group to an other group, it also becomes applicable. This allows a designer to use the hidden group for reserved variables, that become customizable (and assigend with a different default) in a future version, without breaking existing preset.
</p><p>A hidden variable can also be used as a "last saved with" indicator, that can be read by manually viewing the json file.
</p><p>The idea is, that the customizer only modifies variables that the user can see and control from the customizer UI.
</p>
<h3><span class="mw-headline" id="Tips_and_Tricks">Tips and Tricks</span><span class="mw-editsection"></span></h3>
<h4><span class="mw-headline" id="Set_Range_and_Stepping">Set Range and Stepping</span><span class="mw-editsection"></span></h4>
<p>The customizer tries to guess an appropriate range and stepping. However it can/will be inconsistent, as the customizer does not know your design intent. For example, the customizer also treats numbers like 0.0, 1.0, 2.0 etc. as integers. The customizer also does not know whether or not negative numbers make sense. It is therefor highly recommended to always supply range and step as comments. Keep in mind, that if in doubt, the user can always modify the scad file.
</p><p>Do not hesitate to limit the range. For instance, in the design of a smart phone holder, limit the size to reasonable smart phone sizes. If someone wants to use your smart phone holder as a tablet holder, he always can directly edit the SCAD file itself. This act also makes the user aware, that the design was not meant as a tablet holder and that he or she might need for example to modify the support structure
</p>
<h4><span class="mw-headline" id="Scroll_Wheel">Scroll Wheel</span><span class="mw-editsection"></span></h4>
<p>The buttons on the spinboxes are small, but you can use the scroll wheel on your mouse to change the value comfortably.
First, click on the spin box to focus the spin box.
</p>
<h3><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"></span></h3>
<h4><span id="color_.3D"></span><span class="mw-headline" id="color_=">color =</span><span class="mw-editsection"></span></h4>
<pre>cubeColor = [1,0.5,0]; //[0:0.1:1]
sphereColor = "blue"; // [red, green, blue]

echo(cubeColor);

color(cubeColor)
cube();

color(sphereColor)
sphere();
</pre>
<!-- 
NewPP limit report
Parsed by mw1346
Cached time: 20190602145931
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.060 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 166/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 197/2097152 bytes
Template argument size: 7/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 14145/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.523      1 Template:Requires
100.00%    3.523      1 -total
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:407712-0!canonical and timestamp 20190602145932 and revision id 3549697
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Customizer" style="color:black">Customizer</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
