<!DOCTYPE html>

<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OpenSCAD - Documentation</title>
<link rel="stylesheet"/>
<link rel="stylesheet" type="text/css"/>
<script></script>
<script></script>
<!-- One-Page-Nav  -->
<script></script>
<!--waypoints-->
<script></script>
<script></script>
<script></script>
<script></script>
<script type="text/javascript"></script>
</head>
<body><div id="page-content" style="margin-left:0px">
<div class="sticky" id="sidebar">
<h1>Documentation</h1>
<ul>
<li><a href="#user-manual">OpenSCAD User Manual</a></li>
<li><a href="#cheat-sheet">Code Cheat Sheet</a></li>
<li><a href="#tutorials-blogs">Tutorials - Articles / Blogs</a></li>
<li><a href="#tutorials-video">Tutorials - Video</a></li>
</ul>
</div>
<article>
<section id="user-manual">
<h1><a href="OpenSCAD_User_Manual.html">OpenSCAD User Manual</a></h1>
<h2>Table of Contents</h2>
<ol>
<li><a href="First_Steps.html" target="_blank" title="OpenSCAD User Manual/First Steps">First Steps</a></li>
<li><a href="The_OpenSCAD_User_Interface.html" target="_blank" title="OpenSCAD User Manual/The OpenSCAD User Interface">The OpenSCAD User Interface</a></li>
<li><a href="The_OpenSCAD_Language.html" target="_blank" title="OpenSCAD User Manual/The OpenSCAD Language">The OpenSCAD Language</a></li>
<li><a href="Using_the_2D_Subsystem.html" target="_blank" title="OpenSCAD User Manual/Using the 2D Subsystem">Using the 2D Subsystem</a></li>
<li><a href="STL_Import_and_Export.html" target="_blank" title="OpenSCAD User Manual/STL Import and Export">STL Import and Export</a></li>
<li><a href="Commented_Example_Projects.html" target="_blank" title="OpenSCAD User Manual/Commented Example Projects">Commented Example Projects</a></li>
<li><a href="Using_an_external_Editor_with_OpenSCAD.html" target="_blank" title="Using an external Editor with OpenSCAD">Using an external Editor with OpenSCAD</a></li>
<li><a href="Using_OpenSCAD_in_a_command_line_environment.html" target="_blank" title="OpenSCAD User Manual/Using OpenSCAD in a command line environment">Using OpenSCAD in a command line environment</a></li>
<li><a href="Building_OpenSCAD_from_Sources.html" target="_blank" title="OpenSCAD User Manual/Building OpenSCAD from Sources">Building OpenSCAD from Sources</a></li>
<li><a href="FAQ.html" target="_blank" title="FAQ">FAQ</a></li>
<li><a href="Libraries.html" target="_blank" title="Libraries">Libraries</a></li>
<li><a href="Command_Glossary.html" target="_blank" title="OpenSCAD User Manual/Command Glossary">Glossary</a></li>
</ol>
</section>
<section id="cheat-sheet">
<h1>Cheat Sheet</h1>
<a href="./imgs/openSCAD_cheat_sheet.png" target="_blank"><img class="imgLink" src="./imgs/openSCAD_cheat_sheet.png" width="680"/></a>
</section>
<section id="tutorials-blogs">
<h1>Tutorials - Articles / Blogs</h1>
<div class="tutorial-links">
<div class="img-container">
<a href="./imgs/tridimake-tutorial.png" target="_blank">
<img src="./imgs/tridimake-tutorial.png"/>
</a>
<div class="img-title">
                                    Image ©
                                    <a href="http://creativecommons.org/licenses/by-nc/3.0/">CC-BY-NC 3.0</a> -
                                    <a href="https://plus.google.com/+JeremieFrancois">Jeremie Francois</a>
</div>
</div>
<div class="text-container">
<h2>How to use OpenSCAD</h2>
<h3>by Jeremie Francois, Sep - Nov 2014</h3>
<ul style="font-size: smaller;">
<li><a href="http://www.tridimake.com/2014/09/how-to-use-openscad-tricks-and-tips-to.html">
                                            Part 1: Introduction to constructive solid geometry with OpenSCAD</a></li>
<li><a href="http://www.tridimake.com/2014/09/howto-openscad-variables-modules-parametric-designs.html">
                                            Part 2: Variables and modules for parametric designs</a></li>
<li><a href="http://www.tridimake.com/2014/11/howto-openscad-iteration-extrusion.html">
                                            Part 3: Iteration, extrusion and useful parametrized CSG techniques repeating shapes</a></li>
<li><a href="http://www.tridimake.com/2014/11/how-to-use-openscad-4-children-and.html">
                                            Part 4: Children, factorized placement and chained hulls</a></li>
</ul>
</div>
</div>
<a href="./imgs/makerblock-tutorials.jpg" target="_blank">
<div class="tutorial-links">
<div class="img-container">
<img src="./imgs/makerblock-tutorials.jpg">
</img></div>
<div class="text-container">
<h2>An OpenSCAD Tutorial Series on the Makerbot blog</h2>
<h3>by MakerBlock</h3>
<h3>2011-2013</h3>
</div>
</div>
</a>
<!--
			<a href="http://blog.thingiverse.com/2011/01/28/open-scad-tutorial-roundup" target="_blank">
			<div class="tutorial-links">
				<div class="img-container">
					<img src="assets/img/allanecker-tutorial.jpg"/>
				</div>
				<div class="text-container">
					<h2>OpenSCAD Tutorial Roundup on the Thingiverse blog</h2>
					<h3>by Allan Ecker</h3>
					<h3>Jan 28, 2011</h3>
				</div>
			</div>
			</a>
-->
<a href="./imgs/edutech-tutorial.png" target="_blank">
<div class="tutorial-links">
<div class="img-container">
<img src="./imgs/edutech-tutorial.png"/>
</div>
<div class="text-container">
<h2>OpenScad beginners tutorial at EduTechWiki</h2>
<h3>by Daniel K. Schneider</h3>
<h3>Mar 2010 - May 2012</h3>
</div>
</div>
</a>
<a href="./imgs/makeblog-tutorial.png" target="_blank">
<div class="tutorial-links">
<div class="img-container">
<img src="./imgs/makeblog-tutorial.png"/>
</div>
<div class="text-container">
<h2>Make: Projects - Simple 3D models with OpenSCAD</h2>
<h3>by Sean Michael Ragan</h3>
<h3>Dec 2009</h3>
</div>
</div>
</a>
<a href="./imgs/iheartrobotics-tutorial.jpg" target="_blank">
<div class="tutorial-links">
<div class="img-container">
<img src="./imgs/iheartrobotics-tutorial.jpg"/>
</div>
<div class="text-container">
<h2>I Heart Robotics: OpenSCAD</h2>
					(archived page, original page is gone)
				</div>
</div>
</a>
<a href="./imgs/iearobotics-blog.png" target="_blank">
<div class="tutorial-links">
<div class="img-container">
<img src="./imgs/iearobotics-blog.png"/>
</div>
<div class="text-container">
<h2>Enhancing openscad series at Iearobotics blog</h2>
<h3>by Juan González Gómez</h3>
<h3>Sep 2012</h3>
</div>
</div>
</a>
<a href="./imgs/hackaday-badge.png" target="_blank">
<div class="tutorial-links">
<div class="img-container">
<img src="./imgs/hackaday-badge.png"/>
</div>
<div class="text-container">
<h2>How To: Make a Printable CES Badge at Hackaday</h2>
<h3>by Devlin Thyne</h3>
<h3>Jan 2010</h3>
</div>
</div>
</a>
<div class="clear"></div>
</section>
<section id="tutorials-video">
<h1>Tutorials - Video</h1>
</section>
</article>
<div class="clear"></div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="http://www.openscad.org/documentation.html" style="color:black">documentation</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
