<!DOCTYPE html>

<html lang="en">
<!--[if lt IE 9]>
	Your web browser is too old to be compatible with our download page. Please
	visit <a href="https://files.openscad.org">https://files.openscad.org</a> 
	directly to download the file you wish to use. Thanks.
	<![endif]-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OpenSCAD - Downloads</title>
<link rel="stylesheet"/>
<link rel="stylesheet" type="text/css"/>
<script></script>
<script></script>
<!-- One-Page-Nav  -->
<script></script>
<!--waypoints-->
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
</head>
<body><div id="page-content" style="margin-left:0px">
<div class="sticky" id="sidebar">
<h1>Downloads</h1>
<ul>
<li><a href="#osx">macOS</a></li>
<li><a href="#windows">Windows</a></li>
<li><a href="#linux">Linux</a></li>
<li><a href="#other-systems">Other Systems</a></li>
<li><a href="#source-code">Source Code</a></li>
<li><a href="#snapshots">Development Snapshots</a></li>
<li><a href="#priorreleases">Prior Releases</a></li>
<li><a href="#pgp">PGP Signature</a></li>
</ul>
</div>
<article>
<section id="osx">
<h1>macOS</h1>
<div class="subsection">
<p>System requirements: OS X 10.9 or newer</p>
<a href="https://files.openscad.org" id="MAC_RELEASE_URL">
<button class="download-button">
<h3 id="MAC_RELEASE_NAME">OpenSCAD</h3>
<small>64 bit Intel - dmg package - </small><small id="MAC_RELEASE_SIZE">?? MB</small><br/>
<small><a href="" id="MAC_RELEASE_SHA256_URL">sha256</a></small> -
					<small><a href="" id="MAC_RELEASE_SHA512_URL">sha512</a></small>
</button>
</a>
</div>
<div class="subsection">
<p>OpenSCAD is also available on <a href="http://www.macports.org/" target="_blank">MacPorts</a>:</p>
<pre>
					<code>$ sudo port install openscad</code>
				</pre>
</div>
</section>
<section id="windows">
<h1>Windows</h1>
<p>System requirements: Windows XP or newer on x86 32/64 bit</p>
<div class="left, download-button">
<a href="https://files.openscad.org" id="WIN32_RELEASE_INSTALLER_URL">
<h3 id="WIN32_RELEASE_INSTALLER_NAME">OpenSCAD</h3></a>
<small>x86 (32-bit) - exe installer - </small><small id="WIN32_RELEASE_INSTALLER_SIZE">?? MB</small><br/>
<small><a href="" id="WIN32_RELEASE_INSTALLER_ASC_URL">asc</a></small> -
				<small><a href="" id="WIN32_RELEASE_INSTALLER_SHA256_URL">sha256</a></small> -
				<small><a href="" id="WIN32_RELEASE_INSTALLER_SHA512_URL">sha512</a></small>
</div>
<div class="download-button">
<a href="https://files.openscad.org" id="WIN32_RELEASE_ZIP_URL">
<h3 id="WIN32_RELEASE_ZIP_NAME">OpenSCAD</h3></a>
<small>x86 (32-bit) - zip package - </small><small id="WIN32_RELEASE_ZIP_SIZE">?? MB</small><br/>
<small><a href="" id="WIN32_RELEASE_ZIP_ASC_URL">asc</a></small> -
				<small><a href="" id="WIN32_RELEASE_ZIP_SHA256_URL">sha256</a></small> -
				<small><a href="" id="WIN32_RELEASE_ZIP_SHA512_URL">sha512</a></small>
</div>
<br clear="both">
<div class="left, download-button">
<a href="https://files.openscad.org" id="WIN64_RELEASE_INSTALLER_URL">
<h3 id="WIN64_RELEASE_INSTALLER_NAME">OpenSCAD</h3></a>
<small>x86 (64-bit) - exe installer - </small><small id="WIN64_RELEASE_INSTALLER_SIZE">?? MB</small><br/>
<small><a href="" id="WIN64_RELEASE_INSTALLER_ASC_URL">asc</a></small> -
				<small><a href="" id="WIN64_RELEASE_INSTALLER_SHA256_URL">sha256</a></small> -
				<small><a href="" id="WIN64_RELEASE_INSTALLER_SHA512_URL">sha512</a></small>
</div>
<div class="download-button">
<a href="https://files.openscad.org" id="WIN64_RELEASE_ZIP_URL">
<h3 id="WIN64_RELEASE_ZIP_NAME">OpenSCAD</h3></a>
<small>x86 (64-bit) - zip package - </small><small id="WIN64_RELEASE_ZIP_SIZE">?? MB</small><br/>
<small><a href="" id="WIN64_RELEASE_ZIP_ASC_URL">asc</a></small> -
				<small><a href="" id="WIN64_RELEASE_ZIP_SHA256_URL">sha256</a></small> -
				<small><a href="" id="WIN64_RELEASE_ZIP_SHA512_URL">sha512</a></small>
</div>
</br></section>
<section id="linux">
<h1>Linux</h1>
<div class="subsection" id="ubuntu">
<h2>Debian / Ubuntu / Kubuntu</h2>
<p>OpenSCAD is available in the repositories of most recent distributions
				   (Currently <a href="https://bugs.launchpad.net/ubuntu/+source/openscad/+bug/1766555">missing</a> in Ubuntu 18.04).
				<pre>
					<code>$ sudo apt-get install openscad</code>
				</pre>
<h3>For Ubuntu users:</h3>
<p>To update to the latest release add the following
                                    <a href="https://launchpad.net/~openscad/+archive/ubuntu/releases">PPA</a> before installing OpenSCAD:</p>
<pre>
					<code>$ sudo add-apt-repository ppa:openscad/releases</code>
					<code>$ sudo apt-get update</code>
				</pre>
</p></div>
<div class="subsection" id="fedora">
<h2>Fedora</h2>
<p>OpenSCAD is available in Fedora official repositories. To install, run the following command:</p>
<pre>
					<code># yum install openscad</code>
				</pre>
<p>If you want the MCAD library:</p>
<pre>
					<code># yum install openscad-MCAD</code>
				</pre>
</div>
<div class="subsection" id="opensuse">
<h2>openSUSE</h2>
<p>OpenSCAD is available from <a href="http://software.opensuse.org/download.html?project=graphics&amp;package=openscad" target="_blank">software.opensuse.org</a></p>
</div>
<div class="subsection" id="arch">
<h2>Arch Linux</h2>
<pre>
					<code># pacman -S openscad</code>
				</pre>
</div>
<div class="subsection" id="other-linux">
<h2>Other Linux</h2>
<p>The AppImage package is intended to run on any recent Linux distribution. For more information about how AppImages work, see the <a href="https://appimage.org/">AppImage WebSite</a>.</p>
<div class="download-button">
<a href="https://files.openscad.org" id="LIN64_RELEASE_URL">
<h3 id="LIN64_RELEASE_NAME">OpenSCAD</h3></a>
<small>x86 (64-bit) - AppImage - </small><small id="LIN64_RELEASE_SIZE">?? MB</small><br/>
<small><a href="" id="LIN64_RELEASE_ASC_URL">asc</a></small> -
					<small><a href="" id="LIN64_RELEASE_SHA256_URL">sha256</a></small> -
					<small><a href="" id="LIN64_RELEASE_SHA512_URL">sha512</a></small>
</div>
</div>
</section>
<section id="bsd">
<h1>BSD</h1>
<div class="subsection" id="netbsd">
<h2>NetBSD (&gt;=6.1)</h2>
<p><a href="http://pkgin.net/">Set up pkgin</a> and run this command:</p>
<pre>
					<code># pkgin install openscad</code>
				</pre>
</div>
<div class="subsection" id="freebsd">
<h2>FreeBSD (&gt;=10)</h2>
<pre>
					<code># pkg install openscad</code>
				</pre>
</div>
<div class="subsection" id="openbsd">
<h2>OpenBSD</h2>
<p>OpenSCAD is available for amd64, i386 and macppc in OpenBSD packages:</p>
<pre>
					<code># pkg_add openscad</code>
				</pre>
</div>
</section>
<section id="other-systems">
<h1>Other Systems</h1>
<p>It's possible to build OpenSCAD on other systems as long as a C++ compiler and the prerequisite software libraries are available.</p>
</section>
<a href="./imgs/forkme_right_darkblue_121621.png"><img alt="Fork me on GitHub" class="github-ribbon" src="./imgs/forkme_right_darkblue_121621.png"/></a>
<section class="github-ribbon" id="source-code">
<h1>Source Code</h1>
<a href="https://files.openscad.org" id="SRC_RELEASE_URL">
<button class="left, last, download-button">
<h3 id="SRC_RELEASE_NAME">OpenSCAD</h3>
<small>source code - tgz archive -</small><small id="SRC_RELEASE_SIZE">?? MB</small><br>
<small><a href="" id="SRC_RELEASE_ASC_URL">asc</a></small> - 
			  <small><a href="" id="SRC_RELEASE_SHA256_URL">sha256</a></small> - 
			  <small><a href="" id="SRC_RELEASE_SHA512_URL">sha512</a></small>
</br></button>
</a>
<p>You can also access the latest source code on github: <a href="https://github.com/openscad/openscad" target="_blank">openscad/openscad on github</a></p>
</section>
<section id="snapshots">
<h1>Development Snapshots</h1>
<p>Development snapshots are built irregularly. If you want access to a more recent development snapshot, please contact the <a href="community.html#mailing-list">mailing list</a>.<p>
<div class="subsection" id="snapshots-osx">
<h2>macOS</h2>
<a href="https://files.openscad.org" id="MAC_SNAPSHOT_URL">
<button class="download-button">
<h3 id="MAC_SNAPSHOT_NAME">OpenSCAD</h3>
<small>64 bit Intel - dmg package - </small><small id="MAC_SNAPSHOT_SIZE">?? MB</small>
</button>
</a>
</div>
<div class="subsection" id="snapshots-windows">
<h2>Windows</h2>
<div class="left, download-button">
<a href="https://files.openscad.org" id="WIN32_SNAPSHOT_INSTALLER_URL">
<h3 id="WIN32_SNAPSHOT_INSTALLER_NAME">OpenSCAD</h3></a>
<small>x86 (32-bit) - exe installer - </small><small id="WIN32_SNAPSHOT_INSTALLER_SIZE">?? MB</small><br/>
<small><a href="" id="WIN32_SNAPSHOT_INSTALLER_ASC_URL">asc</a></small> -
					<small><a href="" id="WIN32_SNAPSHOT_INSTALLER_SHA256_URL">sha256</a></small>
</div>
<div class="download-button">
<a href="https://files.openscad.org" id="WIN32_SNAPSHOT_ZIP_URL">
<h3 id="WIN32_SNAPSHOT_ZIP_NAME">OpenSCAD</h3></a>
<small>x86 (32-bit) - zip package - </small><small id="WIN32_SNAPSHOT_ZIP_SIZE">?? MB</small><br/>
<small><a href="" id="WIN32_SNAPSHOT_ZIP_ASC_URL">asc</a></small> -
					<small><a href="" id="WIN32_SNAPSHOT_ZIP_SHA256_URL">sha256</a></small>
</div>
<div class="left, download-button">
<a href="https://files.openscad.org" id="WIN64_SNAPSHOT_INSTALLER_URL">
<h3 id="WIN64_SNAPSHOT_INSTALLER_NAME">OpenSCAD</h3></a>
<small>x86 (64-bit) - exe installer - </small><small id="WIN64_SNAPSHOT_INSTALLER_SIZE">?? MB</small><br/>
<small><a href="" id="WIN64_SNAPSHOT_INSTALLER_ASC_URL">asc</a></small> -
					<small><a href="" id="WIN64_SNAPSHOT_INSTALLER_SHA256_URL">sha256</a></small>
</div>
<div class="download-button">
<a href="https://files.openscad.org" id="WIN64_SNAPSHOT_ZIP_URL">
<h3 id="WIN64_SNAPSHOT_ZIP_NAME">OpenSCAD</h3></a>
<small>x86 (64-bit) - zip package - </small><small id="WIN64_SNAPSHOT_ZIP_SIZE">?? MB</small><br/>
<small><a href="" id="WIN64_SNAPSHOT_ZIP_ASC_URL">asc</a></small> -
					<small><a href="" id="WIN64_SNAPSHOT_ZIP_SHA256_URL">sha256</a></small>
</div>
</div>
<div class="subsection" id="snapshots-linux">
<h2>Linux - AppImage</h2>
<p>Please try the automatically built snapshots first if you are running a supported
				distribution (see <a href="#snapshots-linux-distro">below</a>), the following
				AppImage builds are still experimental.</p>
<div class="left, download-button">
<a href="https://files.openscad.org" id="LIN64_SNAPSHOT_URL">
<h3 id="LIN64_SNAPSHOT_NAME">OpenSCAD</h3></a>
<small>x86 (64-bit) - AppImage - </small><small id="LIN64_SNAPSHOT_SIZE">?? MB</small><br/>
<small><a href="" id="LIN64_SNAPSHOT_ASC_URL">asc</a></small> -
				<small><a href="" id="LIN64_SNAPSHOT_SHA256_URL">sha256</a></small>
</div>
<h2>Linux - Snap</h2>
<p><a href="https://snapcraft.io/openscad-nightly">Snap packages</a> are available,
				as those are built against an older Ubuntu (16.04) those are using some older
				components which can cause known display issues, so if possible use one of the
				specific distribution packages below.</p>
<p>Install with</p>
<pre>
                                <small><code># snap install openscad-nightly</code></small>
                            </pre>
<h2><a id="snapshots-linux-distro">Linux - Distribution Packages</a></h2>
<p>The packages are automatically built based on the <a href="https://github.com/openscad/openscad/tree/master">master branch</a>
                                on github.</p>
<p>Note: The packages are called "<b>openscad-nightly</b>" so it's possible to
				install the development snapshot packages in parallel to the release version
				from the official repositories.</p>
<h2>Debian / Ubuntu packages built on <a href="https://build.opensuse.org/">OpenSUSE build service</a></h2>
<p>To install the packages, the release key must be added with apt-key to the key-ring to allow
                                apt-get / aptitude to validate the packages.<br>
                                Key ID: 75F3214F30EB8E08 (valid till 2021-04-18)<br>
                                Key UID: home:t-paul OBS Project &lt;home:t-paul@build.opensuse.org&gt;</br></br></p>
<p>NOTE: If you get errors about an expired key valid till 2019-02-07, please re-import via the following command.</p>
<pre>
                                <small><code># wget -qO - https://files.openscad.org/OBS-Repository-Key.pub | sudo apt-key add -</code></small>
                            </pre>
<br>
<p>After the key is added, the repository URL needs to be configured. This can be done by creating a new
                                file <b>/etc/apt/sources.list.d/openscad.list</b> with the URL specific to the distribution.</p>
<p>The repository links below are shown as <code>https</code>, please check for your installation if <code>https</code> is supported. In Debian/Ubuntu this is usually handled by the <code>apt-transport-https</code> package. OBS also supports HTTP links, but it's recommended to use <code>https</code> whenever possible.</p>
<h3>Debian 8 (Jessie)</h3>
<pre>
                                <small><code>deb https://download.opensuse.org/repositories/home:/t-paul/Debian_8.0/ ./</code></small>
                            </pre>
<h3>Debian 9 (Stretch)</h3>
<pre>
                                <small><code>deb https://download.opensuse.org/repositories/home:/t-paul/Debian_9.0/ ./</code></small>
                            </pre>
<h3>Debian Testing</h3>
<pre>
                                <small><code>deb https://download.opensuse.org/repositories/home:/t-paul/Debian_Testing/ ./</code></small>
                            </pre>
<h3>Debian Unstable</h3>
<pre>
                                <small><code>deb https://download.opensuse.org/repositories/home:/t-paul/Debian_Unstable/ ./</code></small>
                            </pre>
<h3>Ubuntu 16.04</h3>
<pre>
                                <small><code>deb https://download.opensuse.org/repositories/home:/t-paul/xUbuntu_16.04/ ./</code></small>
                            </pre>
<h3>Ubuntu 17.10</h3>
<pre>
                                <small><code>deb https://download.opensuse.org/repositories/home:/t-paul/xUbuntu_17.10/ ./</code></small>
                            </pre>
<h3>Ubuntu 18.04</h3>
<pre>
                                <small><code>deb https://download.opensuse.org/repositories/home:/t-paul/xUbuntu_18.04/ ./</code></small>
                            </pre>
<h3>Ubuntu 18.10</h3>
<pre>
                                <small><code>deb https://download.opensuse.org/repositories/home:/t-paul/xUbuntu_18.10/ ./</code></small>
                            </pre>
<h3>Ubuntu 19.04</h3>
<pre>
                                <small><code>deb https://download.opensuse.org/repositories/home:/t-paul/xUbuntu_19.04/ ./</code></small>
                            </pre>
<h2>openSUSE packages built on <a href="https://build.opensuse.org/">OpenSUSE build service</a></h2>
<h3>openSUSE Leap 42.3 (64-bit only)</h3>
<pre>
                                <small><code>https://download.opensuse.org/repositories/home:/t-paul/openSUSE_Leap_42.3/</code></small>
                            </pre>
<h3>openSUSE Leap 15.0 (64-bit only)</h3>
<pre>
                                <small><code>https://download.opensuse.org/repositories/home:/t-paul/openSUSE_Leap_15.0/</code></small>
                            </pre>
<h3>openSUSE Tumbleweed</h3>
<pre>
                                <small><code>https://download.opensuse.org/repositories/home:/t-paul/openSUSE_Tumbleweed/</code></small>
                            </pre>
<h2>Fedora packages built on <a href="https://build.opensuse.org/">OpenSUSE build service</a></h2>
<h3>Fedora 24</h3>
<pre>
                                <small><code>https://download.opensuse.org/repositories/home:/t-paul/Fedora_24/</code></small>
                            </pre>
<h3>Fedora 25</h3>
<pre>
                                <small><code>https://download.opensuse.org/repositories/home:/t-paul/Fedora_25/</code></small>
                            </pre>
<h3>Fedora 26</h3>
<pre>
                                <small><code>https://download.opensuse.org/repositories/home:/t-paul/Fedora_26/</code></small>
                            </pre>
<h3>Fedora 27 (64-bit only)</h3>
<pre>
                                <small><code>https://download.opensuse.org/repositories/home:/t-paul/Fedora_27/</code></small>
                            </pre>
<h3>Fedora 28 (64-bit only)</h3>
<pre>
                                <small><code>https://download.opensuse.org/repositories/home:/t-paul/Fedora_28/</code></small>
                            </pre>
<h3>Fedora 29</h3>
<pre>
                                <small><code>https://download.opensuse.org/repositories/home:/t-paul/Fedora_29/</code></small>
                            </pre>
<h3>Fedora Rawhide</h3>
<pre>
                                <small><code>https://download.opensuse.org/repositories/home:/t-paul/Fedora_Rawhide/</code></small>
                            </pre>
<h2>Arch Linux</h2>
                            To install OpenSCAD from git on Arch Linux the <a href="https://aur.archlinux.org/packages/openscad-git/">openscad-git pkgbuild</a>
                            is available on <a href="https://aur.archlinux.org/">AUR</a>.
                        </br></div>
</p></p></section>
<section id="priorreleases">
<h1>Prior Releases</h1>
<p>Prior releases are available at <a href="https://files.openscad.org">files.openscad.org</a></p>
</section>
<section id="pgp">
<h1>PGP Signature</h1>
<p>Any signed downloads will use the OpenSCAD Development Team's PGP key: <a href="OpenSCAD_public_key.asc">OpenSCAD_public_key.asc</a> (ID: 22164A0F, fingerprint: E2EB DADD 336F F516 ADD5  1A78 F3E1 2CCC 2216 4A0)</p>
</section>
</article>
<div class="clear"></div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="http://www.openscad.org/downloads.html" style="color:black">downloads</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
