<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/DXF Extrusion - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_15.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_DXF_Extrusion rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/DXF Extrusion</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p><br/>
With the import() and extrusion modules it is possible to convert 2D objects read from DXF files to 3D objects.
See also <a href="2D_to_3D_Extrusion.html" title="OpenSCAD User Manual/2D to 3D Extrusion">2D to 3D Extrusion</a>.
</p>
<h3><span class="mw-headline" id="Linear_Extrude">Linear Extrude</span><span class="mw-editsection"></span></h3>
<p>Example of linear extrusion of a 2D object imported from a DXF file.
</p>
<pre>linear_extrude(height = fanwidth, center = true, convexity = 10)
   import (file = "example009.dxf", layer = "fan_top");
</pre>
<h3><span class="mw-headline" id="Rotate_Extrude">Rotate Extrude</span><span class="mw-editsection"></span></h3>
<p>Example of rotational extrusion of a 2D object imported from a DXF file.
</p>
<pre>rotate_extrude(convexity = 10)
   import (file = "example009.dxf", layer = "fan_side", origin = fan_side_center);
</pre>
<h3><span class="mw-headline" id="Getting_Inkscape_to_work">Getting Inkscape to work</span><span class="mw-editsection"></span></h3>
<p>Inkscape is an open source drawing program. Tutorials for transferring 2d DXF drawings from Inkscape to OpenSCAD are available here:
</p>
<ul><li><a class="external free" href="http://repraprip.blogspot.com/2011/05/inkscape-to-openscad-dxf-tutorial.html" rel="nofollow">http://repraprip.blogspot.com/2011/05/inkscape-to-openscad-dxf-tutorial.html</a> (Very simple, needs path segments to be straight lines)</li>
<li><a class="external free" href="http://tonybuser.com/?tag=inkscape" rel="nofollow">http://tonybuser.com/?tag=inkscape</a> (More complicated, involves conversion to Postscript)</li>
<li><a class="external free" href="http://bobcookdev.com/inkscape/inkscape-dxf.html" rel="nofollow">http://bobcookdev.com/inkscape/inkscape-dxf.html</a> (Better DXF Export, native support for bezier curves)</li>
<li><a class="external free" href="http://www.bigbluesaw.com/saw/big-blue-saw-blog/general-updates/big-blue-saws-dxf-export-for-inkscape.html" rel="nofollow">http://www.bigbluesaw.com/saw/big-blue-saw-blog/general-updates/big-blue-saws-dxf-export-for-inkscape.html</a> (even better support, works as of 10/29/2014, see link below registration window. Note: As of 6/17/15 only works with version 0.48.5 or earlier of inkscape, due to a breaking change made in 0.91.)</li>
<li><a class="external free" href="http://www.instructables.com/id/Convert-any-2D-image-to-a-3D-object-using-OpenSCAD/" rel="nofollow">http://www.instructables.com/id/Convert-any-2D-image-to-a-3D-object-using-OpenSCAD/</a> (Convert any 2D image to a 3D object using OpenSCAD)</li>
<li><a class="external free" href="http://carrefour-numerique.cite-sciences.fr/fablab/wiki/doku.php?id=projets:de_inkscape_a_openscad" rel="nofollow">http://carrefour-numerique.cite-sciences.fr/fablab/wiki/doku.php?id=projets:de_inkscape_a_openscad</a> (French, directly exports OpenSCAD file)</li></ul>
<!-- 
NewPP limit report
Parsed by mw1274
Cached time: 20190514080311
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.052 seconds
Real time usage: 0.070 seconds
Preprocessor visited node count: 111/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 515/2097152 bytes
Template argument size: 402/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 827 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   58.922      1 Template:BookCat
100.00%   58.922      1 -total
 33.24%   19.585      1 Template:Evalx
  9.17%    5.404      1 Template:BOOKCATEGORY
  4.46%    2.626      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214289-0!canonical and timestamp 20190514080311 and revision id 3521433
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/DXF_Extrusion" style="color:black">DXF_Extrusion</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
