<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/FAQ - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_5.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_FAQ rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/FAQ</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#General"><span class="tocnumber">1</span> <span class="toctext">General</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#How_is_OpenSCAD_pronounced?"><span class="tocnumber">1.1</span> <span class="toctext">How is OpenSCAD pronounced?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Display"><span class="tocnumber">2</span> <span class="toctext">Display</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Preview_doesn't_appear_to_work_at_all"><span class="tocnumber">2.1</span> <span class="toctext">Preview doesn't appear to work at all</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#What_are_those_strange_flickering_artifacts_in_the_preview?"><span class="tocnumber">2.2</span> <span class="toctext">What are those strange flickering artifacts in the preview?</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Why_are_some_parts_(e.g._holes)_of_the_model_not_rendered_correctly?"><span class="tocnumber">2.3</span> <span class="toctext">Why are some parts (e.g. holes) of the model not rendered correctly?</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Why_is_my_model_showing_up_with_F5_but_not_F6?"><span class="tocnumber">2.4</span> <span class="toctext">Why is my model showing up with F5 but not F6?</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Why_is_the_preview_so_slow?"><span class="tocnumber">2.5</span> <span class="toctext">Why is the preview so slow?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Import"><span class="tocnumber">3</span> <span class="toctext">Import</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Why_is_my_imported_STL_file_only_showing_up_with_F5_but_not_F6?"><span class="tocnumber">3.1</span> <span class="toctext">Why is my imported STL file only showing up with F5 but not F6?</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#I'm_getting_&quot;Unsupported_DXF_Entity&quot;_warnings_when_importing_DXF_files,_what_does_that_mean?"><span class="tocnumber">3.2</span> <span class="toctext">I'm getting "Unsupported DXF Entity" warnings when importing DXF files, what does that mean?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Export"><span class="tocnumber">4</span> <span class="toctext">Export</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#How_can_I_export_multiple_parts_from_one_script?"><span class="tocnumber">4.1</span> <span class="toctext">How can I export multiple parts from one script?</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#How_can_I_export_screenshots_with_higher_resolution_than_the_current_window"><span class="tocnumber">4.2</span> <span class="toctext">How can I export screenshots with higher resolution than the current window</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Language"><span class="tocnumber">5</span> <span class="toctext">Language</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Why_am_I_getting_an_error_when_writing_a_=_a_+_1?"><span class="tocnumber">5.1</span> <span class="toctext">Why am I getting an error when writing a = a + 1?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#User_Interface"><span class="tocnumber">6</span> <span class="toctext">User Interface</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#OpenSCAD_isn't_adhering_to_my_GTK_desktop_theme"><span class="tocnumber">6.1</span> <span class="toctext">OpenSCAD isn't adhering to my GTK desktop theme</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#I'm_not_getting_any_menubar_when_running_OpenSCAD_in_Ubuntu,_how_can_I_get_it_back?"><span class="tocnumber">6.2</span> <span class="toctext">I'm not getting any menubar when running OpenSCAD in Ubuntu, how can I get it back?</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Why_are_the_error_line_numbers_wrong?"><span class="tocnumber">6.3</span> <span class="toctext">Why are the error line numbers wrong?</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#I_don't_like_the_editor,_can_I_use_my_favourite_editor_instead?"><span class="tocnumber">6.4</span> <span class="toctext">I don't like the editor, can I use my favourite editor instead?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a href="#Errors_/_Problems"><span class="tocnumber">7</span> <span class="toctext">Errors / Problems</span></a>
<ul>
<li class="toclevel-2 tocsection-23"><a href='#Why_am_I_getting_"no_top_level_geometry_to_render"?'><span class="tocnumber">7.1</span> <span class="toctext">Why am I getting "no top level geometry to render"?</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#OpenSCAD_crashed/was_killed,_are_my_unsaved_changes_lost?"><span class="tocnumber">7.2</span> <span class="toctext">OpenSCAD crashed/was killed, are my unsaved changes lost?</span></a></li>
<li class="toclevel-2 tocsection-25"><a href='#OpenSCAD_crashes_when_clicking_"New"_or_loading_a_file_on_Windows'><span class="tocnumber">7.3</span> <span class="toctext">OpenSCAD crashes when clicking "New" or loading a file on Windows</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#OpenSCAD_fails_to_run_refering_to_EVR.dll,_MF.dll_or_MFPlat.dll_on_Windows"><span class="tocnumber">7.4</span> <span class="toctext">OpenSCAD fails to run refering to EVR.dll, MF.dll or MFPlat.dll on Windows</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-27"><a href="#Reporting_bugs,_Requesting_features"><span class="tocnumber">8</span> <span class="toctext">Reporting bugs, Requesting features</span></a>
<ul>
<li class="toclevel-2 tocsection-28"><a href="#How_do_I_report_bugs?"><span class="tocnumber">8.1</span> <span class="toctext">How do I report bugs?</span></a></li>
<li class="toclevel-2 tocsection-29"><a href="#How_do_I_request_new_features?"><span class="tocnumber">8.2</span> <span class="toctext">How do I request new features?</span></a></li>
<li class="toclevel-2 tocsection-30"><a href="#How_do_I_report_bugs_that_are_related_to_the_Operating_System_I_use?"><span class="tocnumber">8.3</span> <span class="toctext">How do I report bugs that are related to the Operating System I use?</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Windows"><span class="tocnumber">8.3.1</span> <span class="toctext">Windows</span></a></li>
<li class="toclevel-3 tocsection-32"><a href="#Mac_OSX"><span class="tocnumber">8.3.2</span> <span class="toctext">Mac OSX</span></a></li>
<li class="toclevel-3 tocsection-33"><a href="#Linux"><span class="tocnumber">8.3.3</span> <span class="toctext">Linux</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1><span class="mw-headline" id="General">General</span><span class="mw-editsection"></span></h1>
<h2><span id="How_is_OpenSCAD_pronounced.3F"></span><span class="mw-headline" id="How_is_OpenSCAD_pronounced?">How is OpenSCAD pronounced?</span><span class="mw-editsection"></span></h2>
<p>The intended pronounciation is: <b>Open</b> - <b>ESS</b> - <b>CAD</b>
</p>
<h1><span class="mw-headline" id="Display">Display</span><span class="mw-editsection"></span></h1>
<h2><span id="Preview_doesn.27t_appear_to_work_at_all"></span><span class="mw-headline" id="Preview_doesn't_appear_to_work_at_all">Preview doesn't appear to work at all</span><span class="mw-editsection"></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Force_goldfeather.png"><img alt="" class="thumbimage" data-file-height="1220" data-file-width="1574" decoding="async" height="171" src="./imgs/220px-Force_goldfeather.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Force_goldfeather.png" title="Enlarge"></a></div>Force Goldfeather</div></div></div>
<p>Some systems, in particular Intel GPUs on Windows, tend to have old or broken OpenGL drivers. This affects preview rendering when using difference or intersection operators.
</p><p>The following tends to improve the situation: Edit-&gt;Preferences-&gt;Advanced-&gt;Force Goldfeather (see screenshot).
<br clear="all"/>
</p>
<h2><span id="What_are_those_strange_flickering_artifacts_in_the_preview.3F"></span><span class="mw-headline" id="What_are_those_strange_flickering_artifacts_in_the_preview?">What are those strange flickering artifacts in the preview?</span><span class="mw-editsection"></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image" href="./imgs/200px-OpenSCAD-z-fighting.png"><img alt="" class="thumbimage" data-file-height="960" data-file-width="1280" decoding="async" height="150" src="./imgs/200px-OpenSCAD-z-fighting.png" width="200"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-z-fighting.png" title="Enlarge"></a></div>OpenSCAD display issue with coincident faces</div></div></div>
<p>This is typically caused by differencing objects that share one or more faces, e.g.:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">difference</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">cube</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
  <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">h</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>In most cases the final render will be fine, but it's recommended to make the cuts a little bit larger to prevent this type of issues.
</p><p>Note that this issue may also occur with faces that are not even visible in the final result, for example because they're removed by a <code>difference()</code> operation.
This is an artifact of the library used for drawing the preview.
See <a class="external text" href="https://github.com/openscad/openscad/issues/1793" rel="nofollow">this discussion</a> for an example and a workaround.
</p><p>See also: <a class="external free" href="https://en.wikipedia.org/wiki/Z-fighting">https://en.wikipedia.org/wiki/Z-fighting</a>
</p><p><br clear="all"/>
</p>
<h2><span id="Why_are_some_parts_.28e.g._holes.29_of_the_model_not_rendered_correctly.3F"></span><span class="mw-headline" id="Why_are_some_parts_(e.g._holes)_of_the_model_not_rendered_correctly?">Why are some parts (e.g. holes) of the model not rendered correctly?</span><span class="mw-editsection"></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image" href="./imgs/200px-OpenSCAD-convexity.png"><img alt="" class="thumbimage" data-file-height="960" data-file-width="1280" decoding="async" height="150" src="./imgs/200px-OpenSCAD-convexity.png" width="200"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-convexity.png" title="Enlarge"></a></div>OpenSCAD display issue with convexity setting too low</div></div></div>
<p>This can happen when using features like <code>linear_extrude()</code> or when importing objects. The convexity of the objects is not known. For more complex objects, the <code>convexity</code> parameter can be used to specify the value. Note that higher values will cause a slowdown in preview.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">difference</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">linear_extrude</span><span class="p">(</span><span class="nx">height</span> <span class="o">=</span> <span class="mi">15</span> <span class="cm">/* , convexity = 2 */</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">difference</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">square</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">]);</span>
            <span class="nx">translate</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span> <span class="nx">circle</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">translate</span><span class="p">([</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">])</span> <span class="nx">cube</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>See also <a class="external free" href="https://en.wikipedia.org/wiki/Convexity_%28mathematics%29">https://en.wikipedia.org/wiki/Convexity_%28mathematics%29</a>
<br clear="all"/>
</p>
<h2><span id="Why_is_my_model_showing_up_with_F5_but_not_F6.3F"></span><span class="mw-headline" id="Why_is_my_model_showing_up_with_F5_but_not_F6?">Why is my model showing up with F5 but not F6?</span><span class="mw-editsection"></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image" href="./imgs/200px-OpenSCAD-flipped-face.png"><img alt="" class="thumbimage" data-file-height="720" data-file-width="1280" decoding="async" height="113" src="./imgs/200px-OpenSCAD-flipped-face.png" width="200"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-flipped-face.png" title="Enlarge"></a></div>OpenSCAD polyhedron with flipped face</div></div></div>
<p>This can be caused by <a href="Primitive_Solids.html#polyhedron" title="OpenSCAD User Manual/Primitive Solids">polyhedrons</a> with flipped faces.
</p><p>This can be visualized in "Thrown Together" display mode. See <a href="Primitive_Solids.html#Mis-ordered_faces" title="OpenSCAD User Manual/Primitive Solids">misordered faces</a> for details.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">points</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">]];</span>
<span class="nx">faces</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]];</span>
<span class="nx">polyhedron</span><span class="p">(</span><span class="nx">points</span><span class="p">,</span> <span class="nx">faces</span><span class="p">);</span>
</pre></div>
<p>If the model imports external STL files, see also <a href="#Why_is_my_imported_STL_file_only_showing_up_with_F5_but_not_F6.3F">import related question</a>.
</p><p><br clear="all"/>
</p>
<h2><span id="Why_is_the_preview_so_slow.3F"></span><span class="mw-headline" id="Why_is_the_preview_so_slow?">Why is the preview so slow?</span><span class="mw-editsection"></span></h2>
<p><a class="external free" href="http://forum.openscad.org/Why-is-for-so-slow-tp11511p11531.html" rel="nofollow">http://forum.openscad.org/Why-is-for-so-slow-tp11511p11531.html</a>
</p><p>This is hard to explain, but in essence, having intersections as the negative objects in difference is expensive. The preview rendering algorithm only allows having primitive objects as negatives, and everything else has to be unpacked.
</p><p>For example (using <code>A+B</code> = <code>union()</code> / <code>A-B</code> = <code>difference()</code> / <code>A*B</code> = <code>intersection()</code>):
</p><p><code>A - B*C - D*E</code>
</p><p>becomes: <code>A-B-D + A-B-E + A-C-D + A-C-E</code>
</p><p>..and if A is more complex:
</p><p><code>A+B - C*D - E*F</code>
</p><p>becomes: <code>A-C-E + A-C-F + A-D-E + A-D-F + B-C-E + B-C-F + B-D-E + B-D-F</code>
</p><p>All combinations have to be rendered, which can take some time, especially on older GPUs, and especially on low-end Intel GPUs.
</p>
<h1><span class="mw-headline" id="Import">Import</span><span class="mw-editsection"></span></h1>
<h2><span id="Why_is_my_imported_STL_file_only_showing_up_with_F5_but_not_F6.3F"></span><span class="mw-headline" id="Why_is_my_imported_STL_file_only_showing_up_with_F5_but_not_F6?">Why is my imported STL file only showing up with F5 but not F6?</span><span class="mw-editsection"></span></h2>
<p>This is mostly caused by bad STL files, the best bet is to verify the STL file in a tool like Blender, MeshLab or NetFabb and fix the issues. In essence the model needs to be manifold to be processed in OpenSCAD.
</p><p>The reason for the model still showing up in preview mode is that there is no real geometry calculation going on yet. The preview simply draws the triangles from the STL.
</p><p>There is one specific issue that causes problems called "Zero faces" (meaning the STL contains triangles with zero area because all 3 points are on one line) which are currently not handled well in OpenSCAD.
</p><p><b>Using MeshLab</b>
</p><p>MeshLab has a filter to remove zero faces by flipping edges of polygons
</p><p><code>Filters -&gt; Cleaning and Repairing -&gt; Remove T-Vertices by Edge-Flip</code>.
</p><p>Set the Ratio to a very high value (e.g. 1000000), otherwise it's possible the model gets distorted.
</p><p><b>Using Blender</b>
</p><p>Blender has a 3D-Printing-Toolbox Plug-in (needs to be enabled in the UserSettings) which can show issues with the STL file. See <a class="external free" href="http://wiki.blender.org/index.php/Extensions:2.6/Py/Scripts/Modeling/PrintToolbox" rel="nofollow">http://wiki.blender.org/index.php/Extensions:2.6/Py/Scripts/Modeling/PrintToolbox</a>
</p><p><b>Using NetFabb/Microsoft cloud service</b>
</p><p>The Microsoft 3D Model Repair service can help with fixing STL files. Make sure to read the service conditions before posting files. See <a class="external free" href="https://modelrepair.azurewebsites.net/" rel="nofollow">https://modelrepair.azurewebsites.net/</a>
</p>
<h2><span id="I.27m_getting_.22Unsupported_DXF_Entity.22_warnings_when_importing_DXF_files.2C_what_does_that_mean.3F"></span><span class="mw-headline" id="I'm_getting_&quot;Unsupported_DXF_Entity&quot;_warnings_when_importing_DXF_files,_what_does_that_mean?">I'm getting "Unsupported DXF Entity" warnings when importing DXF files, what does that mean?</span><span class="mw-editsection"></span></h2>
<p>DXF import sometimes produces warning messages like <code>Unsupported DXF Entity 'SPLINE' (1c1) in "file.dxf"</code>. This means the DXF file is using features that the OpenSCAD importer does not know how to handle. The importer will simply ignore those unknown entities which could result in an incomplete model.
</p><p>When using Inkscape, the easiest way to produces DXF files without unsupported entities is to convert all Bezier curves to short line segments using
</p><p><code>Extensions -&gt; Modify Path -&gt; Flatten Beziers</code>
</p><p>The value given in the dialog will determine the length of the line segments. Lower values will produce smoother results, but also much more line segments. As export file format, use "Desktop Cutting Plotter (AutoCAD DXF R14)".
</p><p>A more detailed tutorial is available at <a class="external free" href="http://repraprip.blogspot.de/2011/05/inkscape-to-openscad-dxf-tutorial.html" rel="nofollow">http://repraprip.blogspot.de/2011/05/inkscape-to-openscad-dxf-tutorial.html</a>
</p>
<h1><span class="mw-headline" id="Export">Export</span><span class="mw-editsection"></span></h1>
<h2><span id="How_can_I_export_multiple_parts_from_one_script.3F"></span><span class="mw-headline" id="How_can_I_export_multiple_parts_from_one_script?">How can I export multiple parts from one script?</span><span class="mw-editsection"></span></h2>
<p>Answer based on comments in related issue on github <a class="external free" href="https://github.com/openscad/openscad/pull/1534#issuecomment-227024209" rel="nofollow">https://github.com/openscad/openscad/pull/1534#issuecomment-227024209</a>
</p><p>There is a way to generate a bunch of geometric primitives and export them as STL files from a single script, without commenting/uncommenting code.
</p><p>There is a variable, PARTNO, that indicates which part is being exported in the current run. If PARTNO is 'undef', then nothing is exported.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD-multi-file-export-example.png"><img alt="" class="thumbimage" data-file-height="512" data-file-width="512" decoding="async" height="220" src="./imgs/220px-OpenSCAD-multi-file-export-example.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-multi-file-export-example.png" title="Enlarge"></a></div>Image exported with PARTNO=0</div></div></div>
<pre> PARTNO = undef; // default part number
 
 module tree() {
   color("green") cylinder(r1 = 12, r2 = 1, h = 30);
   // ...
 }
 
 module trunk() {
   color("brown") cylinder(r = 3, h = 10);
   // ...
 }
 
 module base() {
   color("white") translate([-10, -10, 0]) cube([20, 20, 5]);
   // ...
 }
 
 if (PARTNO == 1) tree();
 if (PARTNO == 2) trunk();
 if (PARTNO == 3) base();
 
 // optionally use 0 for whole object
 if (PARTNO == 0) {
   base();
   translate([0, 0, 5]) trunk();
   translate([0, 0, 15]) tree();
 }
</pre>
<p>When working interactively, the PARTNO variable at the top of the file can be set to the number of the part that will be shown/exported from the GUI.
</p><p>It's possible to automate the process of exporting all of the parts by writing a shell script on MacOS or Linux, or a batch file on Windows. The shell script would look something like this:
</p>
<pre> # export parts as STL
 openscad -DPARTNO=1 -o tree.stl model.scad
 openscad -DPARTNO=2 -o trunk.stl model.scad
 openscad -DPARTNO=3 -o base.stl model.scad
 
 # export image of all the parts combined
 openscad -DPARTNO=0 -o model.png model.scad
</pre>
<p>Running this script once from the command line will export all of the parts to separate files.
</p>
<h2><span class="mw-headline" id="How_can_I_export_screenshots_with_higher_resolution_than_the_current_window">How can I export screenshots with higher resolution than the current window</span><span class="mw-editsection"></span></h2>
<p>Right now that is not possible from the GUI as the images are restricted to the actual display context
so using the <i>File-&gt;Export-&gt;Export As Image</i> menu will always export at viewport resolution.
</p><p>It is however possible to generate higher resolution images via command line using the <code>--imgsize</code>
parameter. This uses a separate drawing context to generate the image which is size limited only by memory
and the graphics driver. For example on Linux the Mesa driver for Intel UHD Graphics 620 (Kabylake GT2) seems
to max out at an image resolution of about 16000x16000. 
</p>
<pre> $ openscad --imgsize 16000,16000 -o CSG.png CSG.scad
 ECHO: version = [2019, 1, 0]
 Compiling design (CSG Products normalization)...
 Normalized CSG tree has 6 elements
 $ file CSG.png 
 CSG.png: PNG image data, 16000 x 16000, 8-bit/color RGB, non-interlaced
</pre>
<h1><span class="mw-headline" id="Language">Language</span><span class="mw-editsection"></span></h1>
<h2><span id="Why_am_I_getting_an_error_when_writing_a_.3D_a_.2B_1.3F"></span><span class="mw-headline" id="Why_am_I_getting_an_error_when_writing_a_=_a_+_1?">Why am I getting an error when writing a = a + 1?</span><span class="mw-editsection"></span></h2>
<p><a class="external free" href="http://forum.openscad.org/A-A-1-tp11385p11411.html" rel="nofollow">http://forum.openscad.org/A-A-1-tp11385p11411.html</a>
</p><p>First of all, the question <b>why</b> we have these "limitations" will become more clear once we start better exploiting the opportunities.
</p>
<ul><li>We need a "reduce" function to help collecting information depending on a list of input. Recursion is fine, but people tend to struggle with it and we could offer some help.</li>
<li>We should probable disallow any attempt of reassignment, to make it more clear what's going on. The only real reason we partially allow it is to allow cmd-line variable overrides.</li></ul>
<p>To help think about things:
</p>
<ul><li>Imagine every expression in OpenCAD being executed in parallel. Any dependency of existing expressions must be made explicit by hierarchical grouping. This will kill the idea of iterating in order to accumulate information.</li>
<li>In terms of functions: Imagine a function expression being something you'd type into a spreadsheet cell. Not totally mappable, but it might help framing it.</li></ul>
<p>Now, we <i>could</i> add all kinds of sugar to help people apply their existing programming problem solving skills. Question is more if it really helps us, secondary who will spearhead the design of such language extensions, as we currently don't really have attachment for these ideas on the dev-team.
</p><p>If you think about the OpenSCAD language as something similar to HTML, but for 3D modeling, you'd still have a need for various programs generating code in this language (similar to the plethora of HTML generators out there). There exist a number of tools for helping with OpenSCAD code generation from existing programming languages (python, ruby, C++, haskell, clojure off the top of my head) and there are tools offering Javascript interfaces for similar purposes (OpenJSCAD, CoffeeSCAD). Until we have a really good reason to do so in OpenSCAD proper, and a really good candidate for which language to support, I think it's better to keep these things separate.
</p><p><br/>
see also for help:
<a href="List_Comprehensions.html" title="OpenSCAD User Manual/List Comprehensions">List Comprehension</a>, <a href="Tips_and_Tricks.html" title="OpenSCAD User Manual/Tips and Tricks">Tips &amp; Tricks</a>, <a href="User-Defined_Functions_and_Modules.html#Recursive_functions" title="OpenSCAD User Manual/User-Defined Functions and Modules">Recursive Functions</a>
</p>
<h1><span class="mw-headline" id="User_Interface">User Interface</span><span class="mw-editsection"></span></h1>
<h2><span id="OpenSCAD_isn.27t_adhering_to_my_GTK_desktop_theme"></span><span class="mw-headline" id="OpenSCAD_isn't_adhering_to_my_GTK_desktop_theme">OpenSCAD isn't adhering to my GTK desktop theme</span><span class="mw-editsection"></span></h2>
<p>You may need to install package "qt5-style-plugins" on debian based systems, then set environment variable when calling openscad <code>QT_QPA_PLATFORMTHEME=gtk2 openscad</code>
</p><p>To make the setting permanent, add <code>export QT_QPA_PLATFORMTHEME=gtk2</code> to your user's <code>~/.profile</code>
</p>
<h2><span id="I.27m_not_getting_any_menubar_when_running_OpenSCAD_in_Ubuntu.2C_how_can_I_get_it_back.3F"></span><span class="mw-headline" id="I'm_not_getting_any_menubar_when_running_OpenSCAD_in_Ubuntu,_how_can_I_get_it_back?">I'm not getting any menubar when running OpenSCAD in Ubuntu, how can I get it back?</span><span class="mw-editsection"></span></h2>
<p>This seems to be caused by Ubuntu messing with Qt to move the menubar somewhere else (e.g. top of the screen).
</p><p>That problem hits other applications too, see <a class="external free" href="https://bugs.launchpad.net/ubuntu/+source/appmenu-qt5/+bug/1307619" rel="nofollow">https://bugs.launchpad.net/ubuntu/+source/appmenu-qt5/+bug/1307619</a>
</p><p>There are two things that could help:
</p>
<ul><li>Set the <code>QT_QPA_PLATFORMTHEME</code> environment variable to an empty string (the default value is probably "appmenu-qt5") or simply run OpenSCAD with <code>QT_QPA_PLATFORMTHEME= openscad</code></li>
<li>Remove the <code>appmenu-qt5</code> package to globally disable menubar changes for all applications</li></ul>
<h2><span id="Why_are_the_error_line_numbers_wrong.3F"></span><span class="mw-headline" id="Why_are_the_error_line_numbers_wrong?">Why are the error line numbers wrong?</span><span class="mw-editsection"></span></h2>
<p>That is a limitation/bug in the current parser that handles <code>include&lt;&gt;</code> basically as copy&amp;paste of content. In some cases it's possible to work around the issue by placing the <code>include&lt;&gt;</code> statements at the end of the file.
</p><p>When depending on libraries, it's recommended to use <code>use&lt;&gt;</code> instead which does not have that problem and also automatically inhibits any top-level geometry of that file (which might be there as demo for the library).
</p>
<h2><span id="I_don.27t_like_the_editor.2C_can_I_use_my_favourite_editor_instead.3F"></span><span class="mw-headline" id="I_don't_like_the_editor,_can_I_use_my_favourite_editor_instead?">I don't like the editor, can I use my favourite editor instead?</span><span class="mw-editsection"></span></h2>
<p>Yes, OpenSCAD supports a special mode that will reload the files if they are modified externally. To enable this mode, check the Design -&gt; Automatic Reload and Preview option and just close the editor window (or use View -&gt; Hide Editor).
</p><p>As an example, here's a script which runs vim as editor and also starts OpenSCAD which will take the model viewer role.
</p><p>It supports 3 modes
</p>
<ul><li>Run with no parameters, it opens a temp file for quick testing, which it deletes.</li>
<li>Run with the name of a non-existent file, it starts the file with a default license header.</li>
<li>Run with the name of an existing file, it simply opens it.</li></ul>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="ch">#!/bin/bash</span>
  
<span class="nv">FILE</span><span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
<span class="nv">AUTHOR</span><span class="o">=</span><span class="s2">"Your Name Here"</span>
<span class="nv">YEAR</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>date <span class="s2">"+%Y"</span><span class="k">)</span><span class="s2">"</span>
<span class="nv">LICENSE</span><span class="o">=</span><span class="s2">"// Created in </span><span class="nv">$YEAR</span><span class="s2"> by </span><span class="nv">$AUTHOR</span><span class="s2">.\n// This work is released with CC0 into the public domain.\n// https://creativecommons.org/publicdomain/zero/1.0/"</span>

<span class="c1"># increase stack size to allow deeper recursion</span>
<span class="nb">ulimit</span> -s <span class="m">65536</span>

<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$FILE</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">""</span> <span class="o">]</span>
<span class="k">then</span>
  <span class="nv">TEMPF</span><span class="o">=</span><span class="sb">`</span>tempfile -s .scad<span class="sb">`</span>
  openscad <span class="s2">"</span><span class="nv">$TEMPF</span><span class="s2">"</span> &gt;/dev/null <span class="m">2</span>&gt;/dev/null <span class="p">&amp;</span>
  vim <span class="s2">"</span><span class="nv">$TEMPF</span><span class="s2">"</span>
  rm -f <span class="s2">"</span><span class="nv">$TEMPF</span><span class="s2">"</span>
  <span class="nb">exit</span>
<span class="k">fi</span>

<span class="k">if</span> <span class="o">[</span> ! -e <span class="s2">"</span><span class="nv">$FILE</span><span class="s2">"</span> <span class="o">]</span>
<span class="k">then</span>
  <span class="nb">echo</span> -e <span class="s2">"</span><span class="nv">$LICENSE</span><span class="s2">"</span> &gt;&gt; <span class="s2">"</span><span class="nv">$FILE</span><span class="s2">"</span>
<span class="k">fi</span>

openscad <span class="s2">"</span><span class="nv">$FILE</span><span class="s2">"</span> &gt;/dev/null <span class="m">2</span>&gt;/dev/null <span class="p">&amp;</span>
vim <span class="s2">"</span><span class="nv">$FILE</span><span class="s2">"</span>
</pre></div>
<h1><span id="Errors_.2F_Problems"></span><span class="mw-headline" id="Errors_/_Problems">Errors / Problems</span><span class="mw-editsection"></span></h1>
<h2><span id="Why_am_I_getting_.22no_top_level_geometry_to_render.22.3F"></span><span class="mw-headline" id='Why_am_I_getting_"no_top_level_geometry_to_render"?'>Why am I getting "no top level geometry to render"?</span><span class="mw-editsection"></span></h2>
<p>This can have different reasons, some common ones include
</p>
<dl><dt>Missing / Commented out module call</dt></dl>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">module</span> <span class="nx">model</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">cube</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">%</span><span class="nx">model</span><span class="p">();</span>
</pre></div>
<p>Using the <code>%</code> modifier does not only make the part transparent, it's not included in the final render!
</p>
<dl><dt>Difference / Intersection with wrong translated objects</dt></dl>
<p>The easiest way to solve this type of issues is to highlight the objects using the <code>#</code> modifier and see if the objects are placed at the position where they should be.
</p>
<dl><dt>Importing broken STL files</dt></dl>
<p>See <a href="#Why_is_my_imported_STL_file_only_showing_up_with_F5_but_not_F6.3F">Why is my imported STL file only showing up with F5 but not F6?</a>
</p>
<h2><span id="OpenSCAD_crashed.2Fwas_killed.2C_are_my_unsaved_changes_lost.3F"></span><span class="mw-headline" id="OpenSCAD_crashed/was_killed,_are_my_unsaved_changes_lost?">OpenSCAD crashed/was killed, are my unsaved changes lost?</span><span class="mw-editsection"></span></h2>
<p>Before starting a preview or render process, the OpenSCAD editor writes a backup file in case there are unsaved changes.
</p><p>This file is stored in the users documents folder in a separate directory (e.g. on Linux this is normally <code>$HOME/.local/share/OpenSCAD/backups</code>). The actual path can be checked in the <code>Help</code>-&gt;<code>Library Info</code> dialog where it is listed as "Backup Path".
</p>
<h2><span id="OpenSCAD_crashes_when_clicking_.22New.22_or_loading_a_file_on_Windows"></span><span class="mw-headline" id='OpenSCAD_crashes_when_clicking_"New"_or_loading_a_file_on_Windows'>OpenSCAD crashes when clicking "New" or loading a file on Windows</span><span class="mw-editsection"></span></h2>
<p>OpenSCAD crashes on some machines with Intel graphics drivers, for more details, see <a class="external free" href="https://github.com/openscad/openscad/issues/2442" rel="nofollow">https://github.com/openscad/openscad/issues/2442</a>
</p>
<h2><span id="OpenSCAD_fails_to_run_refering_to_EVR.dll.2C_MF.dll_or_MFPlat.dll_on_Windows"></span><span class="mw-headline" id="OpenSCAD_fails_to_run_refering_to_EVR.dll,_MF.dll_or_MFPlat.dll_on_Windows">OpenSCAD fails to run refering to EVR.dll, MF.dll or MFPlat.dll on Windows</span><span class="mw-editsection"></span></h2>
<p>This is an issue with the special Windows N (Europe) and KN (Korea) versions which have the Windows Media Framework ripped out as a result of a ruling for anti-competitive practices by the European Commission in 2004.
</p><p>OpenSCAD, starting with release 2019.05, depends on some of the features so it fails to run on those systems.
</p><p>The missing Windows Media Framework can be added by installing the correct "Media Feature Pack for N versions" from the list Microsoft provides in <a class="external text" href="https://support.microsoft.com/en-us/help/3145500/media-feature-pack-list-for-windows-n-editions" rel="nofollow">KB3145500</a>. For Windows 10 version N, there's a dedicated download page with Windows version selector at: <a class="external text" href="https://www.microsoft.com/en-us/software-download/mediafeaturepack" rel="nofollow">https://www.microsoft.com/en-us/software-download/mediafeaturepack</a>.
</p>
<h1><span id="Reporting_bugs.2C_Requesting_features"></span><span class="mw-headline" id="Reporting_bugs,_Requesting_features">Reporting bugs, Requesting features</span><span class="mw-editsection"></span></h1>
<h2><span id="How_do_I_report_bugs.3F"></span><span class="mw-headline" id="How_do_I_report_bugs?">How do I report bugs?</span><span class="mw-editsection"></span></h2>
<p>Bugs in OpenSCAD are best reported in the <a class="external text" href="http://github.com/" rel="nofollow">github</a> issue tracking system at <a class="external free" href="https://github.com/openscad/openscad/issues" rel="nofollow">https://github.com/openscad/openscad/issues</a>. If you are not sure it's a bug, asking on the <a class="external text" href="community.html.html" rel="nofollow">mailing list/forum</a> can help clarifying things.
</p><p>Please try searching through the existing issues if the bug was already reported. If you find something similar or if you are unsure, create a new issue, but mention the (possibly) related one.
</p><p>The bug report should give as much information as possible to help with reproducing it, including but not limited to
</p>
<ul><li>The OpenSCAD version</li>
<li>The Operating System name and version</li>
<li>A description of the scenario that produces the issue</li>
<li>In case of graphics issues, the OpenGL driver information</li>
<li>If possible, a trimmed down script reproducing the issue</li></ul>
<p>Most of the technical version information can be found in menu <code>Help -&gt; Library Info</code>.
</p>
<h2><span id="How_do_I_request_new_features.3F"></span><span class="mw-headline" id="How_do_I_request_new_features?">How do I request new features?</span><span class="mw-editsection"></span></h2>
<p>New features or changes/extensions to existing features can be requested in the <a class="external text" href="http://github.com/" rel="nofollow">github</a> issue tracking system at <a class="external free" href="https://github.com/openscad/openscad/issues" rel="nofollow">https://github.com/openscad/openscad/issues</a> too.
</p><p>Please make an effort to clearly explain the new feature / change as detailed as possible. Including some background about why you think this feature would be useful to you and other people helps a lot and increases the chances of it being implemented.
</p>
<h2><span id="How_do_I_report_bugs_that_are_related_to_the_Operating_System_I_use.3F"></span><span class="mw-headline" id="How_do_I_report_bugs_that_are_related_to_the_Operating_System_I_use?">How do I report bugs that are related to the Operating System I use?</span><span class="mw-editsection"></span></h2>
<h3><span class="mw-headline" id="Windows">Windows</span><span class="mw-editsection"></span></h3>
<p>The Windows version is currently maintained by the OpenSCAD team, so please use the <a class="external text" href="https://github.com/openscad/openscad/issues" rel="nofollow">github issue tracker</a> for reporting bugs.
</p>
<h3><span class="mw-headline" id="Mac_OSX">Mac OSX</span><span class="mw-editsection"></span></h3>
<p>The Mac OSX version is currently maintained by the OpenSCAD team, so please use the <a class="external text" href="https://github.com/openscad/openscad/issues" rel="nofollow">github issue tracker</a> for reporting bugs.
</p>
<h3><span class="mw-headline" id="Linux">Linux</span><span class="mw-editsection"></span></h3>
<p>The OpenSCAD versions included in / distributed by the various Linux distributions are usually maintained by people/teams working with the distributions.
</p><p>Specific bugs can be reported in the respective bug tracking systems, e.g.
</p>
<ul><li><b>Debian</b> - See "please report it" directions at <a class="external free" href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?package=openscad" rel="nofollow">https://bugs.debian.org/cgi-bin/pkgreport.cgi?package=openscad</a></li></ul>
<ul><li><b>Ubuntu</b> - See "Report a bug" directions at <a class="external free" href="https://launchpad.net/ubuntu/+source/openscad" rel="nofollow">https://launchpad.net/ubuntu/+source/openscad</a></li></ul>
<ul><li><b>Fedora / Red Hat</b> - See <a class="external free" href="https://apps.fedoraproject.org/packages/openscad/bugs" rel="nofollow">https://apps.fedoraproject.org/packages/openscad/bugs</a> and <a class="external free" href="https://bugzilla.redhat.com/buglist.cgi?component=openscad" rel="nofollow">https://bugzilla.redhat.com/buglist.cgi?component=openscad</a></li></ul>
<ul><li><b>Arch Linux</b> - See "reporting bug guidelines" directions at <a class="external free" href="https://bugs.archlinux.org/index.php?string=openscad&amp;status%5B%5D=" rel="nofollow">https://bugs.archlinux.org/index.php?string=openscad&amp;status%5B%5D=</a></li></ul>
<p>The <a class="external text" href="https://build.opensuse.org/package/show/home:t-paul/OpenSCAD" rel="nofollow">nightly builds</a> hosted on the <a class="external text" href="https://build.opensuse.org/" rel="nofollow">openSUSE build service</a> are maintained by the OpenSCAD team, so please use the <a class="external text" href="https://github.com/openscad/openscad/issues" rel="nofollow">github issue tracker</a> for reporting issues with those packages.
</p>
<!-- 
NewPP limit report
Parsed by mw1233
Cached time: 20190610150157
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.104 seconds
Real time usage: 0.131 seconds
Preprocessor visited node count: 240/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 405/2097152 bytes
Template argument size: 352/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7670/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.023/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.882      1 Template:BookCat
100.00%   51.882      1 -total
 35.75%   18.546      1 Template:Evalx
 10.91%    5.659      1 Template:BOOKCATEGORY
  5.64%    2.926      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:361651-0!canonical and timestamp 20190610150212 and revision id 3551494
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/FAQ" style="color:black">FAQ</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
