<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/First Steps - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_9.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_First_Steps rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/First Steps</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p>Creating your first model after installing OpenSCAD<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>.
</p>
<ol><li><a href="Creating_a_simple_model.html" title="OpenSCAD User Manual/First Steps/Creating a simple model">Creating a simple model</a></li>
<li><a href="Positioning_an_object.html" title="OpenSCAD User Manual/First Steps/Positioning an object">Positioning an object</a></li>
<li><a href="Changing_the_colour_of_an_object.html" title="OpenSCAD User Manual/First Steps/Changing the colour of an object">Changing the colour of an object</a></li>
<li><a href="Model_views.html" title="OpenSCAD User Manual/First Steps/Model views">Model views</a></li>
<li><a href="Opening_an_existing_example_model.html" title="OpenSCAD User Manual/First Steps/Opening an existing example model">Opening an existing example model</a></li></ol>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"></span></h2>
<div class="reflist references" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">
For information about downloading and installing OpenSCAD, see
<a class="external free" href="downloads.html.html" rel="nofollow">http://www.openscad.org/downloads.html</a>.</span>
</li>
</ol></div>
<!-- 
NewPP limit report
Parsed by mw1263
Cached time: 20190514112042
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.048 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 140/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 618/2097152 bytes
Template argument size: 392/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 437/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.021/10.000 seconds
Lua memory usage: 811 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   52.843      1 -total
 90.14%   47.633      1 Template:BookCat
 25.56%   13.504      1 Template:Evalx
  9.63%    5.088      1 Template:Reflist
  8.49%    4.487      1 Template:BOOKCATEGORY
  4.27%    2.256      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:217108-0!canonical and timestamp 20190514112042 and revision id 3362303
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/First_Steps" style="color:black">First_Steps</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
