<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Importing Geometry - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_12.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Importing_Geometry rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Importing Geometry</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<table cellpadding="0" cellspacing="0" style="clear: left; margin-bottom: .5em; float: left; padding: .5em 1.4em .8em 0; background: none; width: auto;">
<tbody><tr>
<td><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#import"><span class="tocnumber">1</span> <span class="toctext">import</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Parameters"><span class="tocnumber">1.1</span> <span class="toctext">Parameters</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Convexity"><span class="tocnumber">1.1.1</span> <span class="toctext">Convexity</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Notes"><span class="tocnumber">1.1.2</span> <span class="toctext">Notes</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#import_dxf"><span class="tocnumber">2</span> <span class="toctext">import_dxf</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#import_stl"><span class="tocnumber">3</span> <span class="toctext">import_stl</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#surface"><span class="tocnumber">4</span> <span class="toctext">surface</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Parameters_2"><span class="tocnumber">4.1</span> <span class="toctext">Parameters</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Text_file_format"><span class="tocnumber">4.2</span> <span class="toctext">Text file format</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Images"><span class="tocnumber">4.3</span> <span class="toctext">Images</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Examples"><span class="tocnumber">4.4</span> <span class="toctext">Examples</span></a></li>
</ul>
</li>
</ul>
</div>
</td></tr></tbody></table>
<p>Importing is achieved by the import() command. 
</p><p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03-2</b></span>]</span> The <i>File &gt;&gt; Open</i> command may be used to insert this command. The file type filter of the Open File dialog may only show OpenSCAD files, but file name can be replaced with a wildcard (e.g. *.stl) to browse to additional file types.
</p>
<h2><span class="mw-headline" id="import">import</span><span class="mw-editsection"></span></h2>
<p>Imports a file for use in the current OpenSCAD model. OpenSCAD currently supports import  of DXF, OFF and STL (both ASCII and Binary) files. The file extension is used to determine which type. 
</p>
<pre>   OpenSCAD can export files as  STL, OFF, AMF, DXF, SVG, CSG OR PNG(Image).
   
   These file types created by OpenSCAD, or others, can be imported as follows:
  
   STL, OFF and DXF are imported using import().
   CSG can be imported using include&lt;&gt; or loaded like an SCAD file
   PNG can be imported using surface()
   There are open pull requests for SVG and AMF, which require a bit more work/testing.
   The file suffix is used to determine type.
</pre>
<h3><span class="mw-headline" id="Parameters">Parameters</span><span class="mw-editsection"></span></h3>
<dl><dt>&lt;file&gt; </dt>
<dd>A string containing the path to the STL, OFF or DXF file.:If the give path is not absolute, it is resolved relative to the importing script. Note that when using <code>include&lt;&gt;</code> with a script that uses <code>import()</code>, this is relative to the script doing the <code>include&lt;&gt;</code>.</dd>
<dt>&lt;convexity&gt; </dt>
<dd>An Integer. The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate. This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the polyhedron rendering. Optional.</dd>
<dt>&lt;layer&gt; </dt>
<dd>For DXF import only, specify a specific layer to import. Optional.</dd></dl>
<pre>import("example012.stl", convexity=3);
import("D:/Documents and Settings/User/My Documents/Gear.stl", convexity=3);
(Windows users must "escape" the backslashes by writing them doubled, or replace the backslashes with forward slashes.)
</pre>
<p>Read a layer of a 2D DXF file and create a 3D shape.
</p>
<pre>linear_extrude(height = 5, center = true, convexity = 10)
		import_dxf(file = "example009.dxf", layer = "plate");
</pre>
<h4><span class="mw-headline" id="Convexity">Convexity</span><span class="mw-editsection"></span></h4>
<p><a class="image" href="./imgs/400px-Openscad_convexity.jpg"><img alt="Openscad convexity.jpg" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_convexity.jpg" width="400"/></a>
</p><p>This image shows a 2D shape with a convexity of 4, as the ray indicated in red crosses the 2D shape a maximum of 4 times. The convexity of a 3D shape would be determined in a similar way. Setting it to 10 should work fine for most cases.
</p>
<h4><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"></span></h4>
<p>In the latest version of OpenSCAD, import() is now used for importing both 2D (DXF for extrusion) and 3D (STL) files.
</p><p>If you want to render the imported STL file later, you have to make sure that the STL file is "clean". This means that the mesh has to be manifold and should not contain holes nor self-intersections. If the STL is not clean, you might get errors like:
</p>
<pre> CGAL error in CGAL_Build_PolySet: CGAL ERROR: assertion violation!
 Expr: check_protocoll == 0
 File: /home/don/openscad_deps/mxe/usr/i686-pc-mingw32/include/CGAL/Polyhedron_incremental_builder_3.h
 Line: 199
</pre>
<p>or
</p>
<pre> CGAL error in CGAL_Nef_polyhedron3(): CGAL ERROR: assertion violation!
 Expr: pe_prev-&gt;is_border() || !internal::Plane_constructor&lt;Plane&gt;::get_plane(pe_prev-&gt;facet(),pe_prev-&gt;facet()-&gt;plane()).is_degenerate()
 File: /home/don/openscad_deps/mxe/usr/i686-pc-mingw32/include/CGAL/Nef_3/polyhedron_3_to_nef_3.h
 Line: 253
</pre>
<p>In order to clean the STL file, you have the following options:
</p>
<ul><li>use <a class="external free" href="http://wiki.netfabb.com/Semi-Automatic_Repair_Options" rel="nofollow">http://wiki.netfabb.com/Semi-Automatic_Repair_Options</a>  . This will repair the holes but not the self-intersections.</li>
<li>use netfabb basic. This free software doesn't have the option to close holes nor can it fix the self-intersections</li>
<li>use MeshLab, This free software can fix all the issues</li></ul>
<p><br/>
Using MeshLab, you can do:
</p>
<ul><li>Render - Show non Manif Edges</li>
<li>Render - Show non Manif Vertices</li>
<li>if found, use Filters - Selection - Select non Manifold Edges or Select non Manifold Vertices - Apply - Close. Then click button 'Delete the current set of selected vertices...' or check <a class="external free" href="http://www.youtube.com/watch?v=oDx0Tgy0UHo" rel="nofollow">http://www.youtube.com/watch?v=oDx0Tgy0UHo</a> for an instruction video. The screen should show "0 non manifold edges", "0 non manifold vertices"</li></ul>
<p><br/>
Next, you can click the icon 'Fill Hole', select all the holes and click Fill and then Accept. You might have to redo this action a few times.
</p><p>Use File - Export Mesh to save the STL.
</p><p><br/>
If Meshlab can't fill the last hole then Blender might help:
</p>
<ol><li>Start Blender</li>
<li>`X, 1` to remove the default object</li>
<li>File, Import, Stl</li>
<li>`Tab` to edit the mesh</li>
<li>`A` to de-select all vertices</li>
<li>`Alt+Ctrl+Shift+M` to select all non-manifold vertices</li>
<li>`MMB` to rotate, `Shift+MMB` to pan, `wheel` to zoom</li>
<li>`C` for "circle" select, `Esc` to finish</li>
<li>`Alt+M, 1` to merge or `Space` and search for "merge" as alternative</li>
<li>Merging vertices is a useful way of filling holes where the vertices are so closely packed that the slight change in geometry is unimportant compared to the precision of a typical 3D printer</li></ol>
<h2><span class="mw-headline" id="import_dxf">import_dxf</span><span class="mw-editsection"></span></h2>
<p>[<i><span style="font-weight: bold; color: #A00000;">Deprecated:</span> <b>import_dxf()</b> will be removed in future releases. Use <b>import()</b> instead.</i>]
</p><p>Read a DXF file and create a 3D shape.
</p>
<pre>linear_extrude(height = 5, center = true, convexity = 10)
		import_dxf(file = "example009.dxf", layer = "plate");
</pre>
<h2><span class="mw-headline" id="import_stl">import_stl</span><span class="mw-editsection"></span></h2>
<p>[<i><span style="font-weight: bold; color: #A00000;">Deprecated:</span> <b>import_stl()</b> will be removed in future releases. Use <b>import()</b> instead.</i>]
</p><p>Imports an STL file for use in the current OpenSCAD model
</p>
<pre>import_stl("body.stl", convexity = 5);
</pre>
<h2><span class="mw-headline" id="surface">surface</span><span class="mw-editsection"></span></h2>
<p><code>surface()</code> reads <a class="extiw" href="https://en.wikipedia.org/wiki/Heightmap" title="w:Heightmap">Heightmap</a> information from text or image files.
It can read <b>PNG</b> files.
</p>
<h3><span class="mw-headline" id="Parameters_2">Parameters</span><span class="mw-editsection"></span></h3>
<dl><dt>file </dt>
<dd>String. The path to the file containing the heightmap data.</dd></dl>
<dl><dt>center </dt>
<dd>Boolean.  This determines the positioning of the generated object.  If true, object is centered in X- and Y-axis.  Otherwise, the object is placed in the positive quadrant.  Defaults to false.</dd></dl>
<dl><dt>invert </dt>
<dd>Boolean. Inverts how the color values of imported images are translated into height values. This has no effect when importing text data files. Defaults to false. <span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span></dd></dl>
<dl><dt>convexity </dt>
<dd>Integer. The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate. This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the final rendering.</dd></dl>
<h3><span class="mw-headline" id="Text_file_format">Text file format</span><span class="mw-editsection"></span></h3>
<p>The format for text based heightmaps is a matrix of numbers that represent the height for a specific point. Rows are mapped to the Y-axis, columns to the X axis.
The numbers must be separated by spaces or tabs. Empty lines and lines starting with a # character are ignored.
</p>
<h3><span class="mw-headline" id="Images">Images</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p><p>Currently only PNG images are supported. Alpha channel information of the image is ignored and the height for the pixel is determined by converting the color value to <a class="extiw" href="https://en.wikipedia.org/wiki/Grayscale" title="w:Grayscale">Grayscale</a> using the linear luminance for the sRGB color space (Y = 0.2126R + 0.7152G + 0.0722B). The gray scale values are scaled to be in the range 0 to 100.
</p>
<h3><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"></span></h3>
<p><b>Example 1:</b>
</p>
<pre>//surface.scad
surface(file = "surface.dat", center = true, convexity = 5);
%translate([0,0,5])cube([10,10,10], center =true);
</pre>
<pre>#surface.dat
10 9 8 7 6 5 5 5 5 5 
9 8 7 6 6 4 3 2 1 0 
8 7 6 6 4 3 2 1 0 0
7 6 6 4 3 2 1 0 0 0
6 6 4 3 2 1 1 0 0 0
6 6 3 2 1 1 1 0 0 0
6 6 2 1 1 1 1 0 0 0
6 6 1 0 0 0 0 0 0 0
3 1 0 0 0 0 0 0 0 0
3 0 0 0 0 0 0 0 0 0
</pre>
<p>Result:
</p><p><a class="image" href="./imgs/Openscad_surface_example_x1.png"><img alt="Openscad surface example x1.png" data-file-height="495" data-file-width="521" decoding="async" height="495" src="./imgs/Openscad_surface_example_x1.png" width="521"/></a>
</p><p><b>Example 2</b>
</p>
<pre> // example010.dat generated using octave:
 // d = (sin(1:0.2:10)' * cos(1:0.2:10)) * 10;
 // save("example010.dat", "d");
 intersection() {
   surface(file = "example010.dat", center = true, convexity = 5);
   rotate(45, [0, 0, 1]) surface(file = "example010.dat", center = true, convexity = 5); 
 }
</pre>
<p><a class="image" href="./imgs/Openscad_surface_example_x2.png"><img alt="Openscad surface example x2.png" data-file-height="366" data-file-width="397" decoding="async" height="366" src="./imgs/Openscad_surface_example_x2.png" width="397"/></a>
</p><p><b>Example 3:</b>
</p><p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p>
<pre>// Example 3a
scale([1, 1, 0.1])
  surface(file = "smiley.png", center = true);
</pre>
<pre>// Example 3b
scale([1, 1, 0.1])
  surface(file = "smiley.png", center = true, invert = true);
</pre>
<div class="thumb tnone" style="width: 680px; margin: 0 auto;">
<div class="thumbinner">
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href="./imgs/220px-OpenSCAD_surface_example_input_image.png" title="Input image"><img alt="Input image" data-file-height="300" data-file-width="400" decoding="async" height="165" src="./imgs/220px-OpenSCAD_surface_example_input_image.png" width="220"/></a>
</div>
<div class="thumbcaption" style="clear:left">Input image
</div>
</div><div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href="./imgs/220px-OpenSCAD_surface_example.png" title="Example 3a: surface(invert = false)"><img alt="Surface output" data-file-height="600" data-file-width="800" decoding="async" height="165" src="./imgs/220px-OpenSCAD_surface_example.png" width="220"/></a>
</div><div class="thumbcaption" style="clear:left">Example 3a: surface(invert = false)
</div>
</div><div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href="./imgs/220px-OpenSCAD_surface_example_(inverted).png" title="Example 3b: surface(invert = true)"><img alt="Surface output inverted" data-file-height="600" data-file-width="800" decoding="async" height="165" src="./imgs/220px-OpenSCAD_surface_example_(inverted).png" width="220"/></a>
</div><div class="thumbcaption" style="clear:left">Example 3b: surface(invert = true)
</div>
</div><div class="thumbcaption" style="clear: left; text-align: left; background: transparent">Example 3: Using surface() with a PNG image as heightmap input.
</div>
</div>
</div>
<!-- 
NewPP limit report
Parsed by mw1221
Cached time: 20190526171503
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.128 seconds
Real time usage: 0.174 seconds
Preprocessor visited node count: 826/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 8966/2097152 bytes
Template argument size: 2551/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 12/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 1.37 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  111.863      1 -total
 49.73%   55.635      2 Template:OpenSCAD_User_Manual/Deprecated
 46.90%   52.465      2 Template:Bookcat
 23.96%   26.807      1 Template:Incomplete
 21.62%   24.183      1 Template:Mbox
 18.64%   20.856      3 Template:Evalx
 13.94%   15.590      1 Template:Ambox
 12.64%   14.138      1 Template:Multiple_image
  8.54%    9.549      1 Template:Ambox/core
  7.54%    8.429      1 Template:BookCat
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214531-0!canonical and timestamp 20190526171513 and revision id 3548164
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Importing_Geometry" style="color:black">Importing_Geometry</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
