<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Include Statement - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_12.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Include_Statement rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Include Statement</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p>For including code from external files in OpenSCAD, there are two commands available:
</p>
<ul><li><b><code>include &lt;<i>filename</i>&gt;</code></b> acts as if the contents of the included file were written in the including file, and</li>
<li><b><code>use &lt;<i>filename</i>&gt;</code></b> imports modules and functions, but does not execute any commands other than those definitions.</li></ul>
<p>Library files are searched for in the same folder as the design was open from, or in the library folder of the OpenSCAD installation. You can use a relative path specification to either. If they lie elsewhere you must give the complete path.
Newer versions have predefined user libraries, see the <a href="Libraries.html" title="OpenSCAD User Manual/Libraries">OpenSCAD_User_Manual/Libraries</a> page, which also documents a number of library files included in OpenSCAD.
</p><p>Wildcards (*, for e.g. <i>include &lt;MCAD/*.scad&gt;</i>) can <b>not</b> be used to include multiple files.
</p>
<div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Directory_separators"><span class="tocnumber">1</span> <span class="toctext">Directory separators</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Variables"><span class="tocnumber">2</span> <span class="toctext">Variables</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Scope_of_variables"><span class="tocnumber">2.1</span> <span class="toctext">Scope of variables</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Overwriting_variables"><span class="tocnumber">2.2</span> <span class="toctext">Overwriting variables</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href='#Example_"Ring-Library"'><span class="tocnumber">3</span> <span class="toctext">Example "Ring-Library"</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Nested_Include_and_Use"><span class="tocnumber">4</span> <span class="toctext">Nested Include and Use</span></a></li>
</ul>
</div>
<h4><span class="mw-headline" id="Directory_separators">Directory separators</span><span class="mw-editsection"></span></h4>
<p>Windows and Linux/Mac use different separators for directories. Windows uses <b>\</b>, e.g. directory\file.ext, while the others use <b>/</b>, e.g. directory/file.ext. This could lead to cross platform issues. However OpenSCAD on Windows correctly handles the use of <b>/</b>, so using <b>/</b> in all <b>include</b> or <b>use</b> statements will work on all platforms.
</p><p>To access the parent directory <b>../</b> can be used under Linux.
</p>
<h4><span class="mw-headline" id="Variables">Variables</span><span class="mw-editsection"></span></h4>
<h5><span class="mw-headline" id="Scope_of_variables">Scope of variables</span><span class="mw-editsection"></span></h5>
<p>Using <b><code>include &lt;<i>filename</i>&gt;</code></b> allows default variables to be specified in the library. These defaults can be overridden in the main code. An OpenSCAD variable only has one value during the life of the program. When there are multiple assignments it takes the last value, but assigns when the variable is first created. This has an effect when assigning in a library, as any <i>variables</i> which you later use to change the default, must be assigned before the include statement. See the second example below.
</p>
<h5><span class="mw-headline" id="Overwriting_variables">Overwriting variables</span><span class="mw-editsection"></span></h5>
<p>Default variables in an <b><code>include</code></b> can be overridden, for example
</p><p><b>lib.scad</b>
</p>
<pre>i=1;
k=3;
module x() {
    echo("hello world");
    echo("i=",i,"j=",j,"k=",k);
}
</pre>
<p><b>hello.scad</b>
</p>
<pre>j=4;
include &lt;lib.scad&gt;;
x();
i=5;
x();
k=j;
x();

</pre>
<p>Produces the following
</p>
<pre>ECHO: "hello world"
ECHO: "i=", 5, "j=", 4, "k=", 4
ECHO: "hello world"
ECHO: "i=", 5, "j=", 4, "k=", 4
ECHO: "hello world"
ECHO: "i=", 5, "j=", 4, "k=", 4
</pre>
<p>However, placing <b><code>j=4;</code></b> after the <b><code>include</code></b> fails, producing
</p>
<pre>ECHO: "hello world"
ECHO: "i=", 5, "j=", 4, "k=", undef
ECHO: "hello world"
ECHO: "i=", 5, "j=", 4, "k=", undef
ECHO: "hello world"
ECHO: "i=", 5, "j=", 4, "k=", undef
</pre>
<h4><span id="Example_.22Ring-Library.22"></span><span class="mw-headline" id='Example_"Ring-Library"'>Example "Ring-Library"</span><span class="mw-editsection"></span></h4>
<p>A library file for generating rings might look like this (defining a function and providing an example):
</p><p><b>ring.scad:</b>
</p>
<pre>module ring(r1, r2, h) {
    difference() {
        cylinder(r = r1, h = h);
        translate([ 0, 0, -1 ]) cylinder(r = r2, h = h+2);
    }
}

ring(5, 4, 10);
</pre>
<p>Including the library using
</p>
<pre>include &lt;ring.scad&gt;;
rotate([90, 0, 0]) ring(10, 1, 1);
</pre>
<p>would result in the example ring being shown in addition to the rotated ring, but
</p>
<pre>use &lt;ring.scad&gt;;
rotate([90, 0, 0]) ring(10, 1, 1);
</pre>
<p>only shows the rotated ring.
</p><p>If using the use function, make sure to place the use statements at top of the file, or at least not within a module!
</p><p>This will work fine:
</p>
<pre> // a.scad
 use &lt;ring.scad&gt;;
 module a() {
   ring();
 }
</pre>
<p>but this will result in an syntax error:
</p>
<pre> //a.scad
 module a() {
   use &lt;ring.scad&gt;;
   ring();
 }
</pre>
<p><br/>
</p>
<h4><span class="mw-headline" id="Nested_Include_and_Use">Nested Include and Use</span><span class="mw-editsection"></span></h4>
<p>OpenSCAD will execute nested calls to <b>include</b> and <b>use</b>. There is one caveat to this, that <b>use</b> only brings functions and modules into the local file context. As a result, nested calls to <b>use</b> will have no effect on the environment of the base file; the child <b>use</b> call will work in the parent <b>use</b> context, but the modules and functions so imported will fall out of context before they are seen by the base context.
</p>
<!-- 
NewPP limit report
Parsed by mw1275
Cached time: 20190521011557
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.040 seconds
Real time usage: 0.060 seconds
Preprocessor visited node count: 120/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 559/2097152 bytes
Template argument size: 422/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 827 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.454      1 Template:BookCat
100.00%   45.454      1 -total
 28.31%   12.868      1 Template:Evalx
 12.38%    5.628      1 Template:BOOKCATEGORY
  5.41%    2.461      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214544-0!canonical and timestamp 20190521011557 and revision id 3330779
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Include_Statement" style="color:black">Include_Statement</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
