<!DOCTYPE HTML>

<html>
<head>
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"/>
<meta charset="utf-8"/>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="styles/./style_1.css" media="all" rel="stylesheet" type="text/css">
<link href="styles/./style_2.css" media="all" rel="stylesheet" type="text/css"/>
<link href="styles/./style_3.css" media="all" rel="stylesheet" type="text/css"/>
<link href="styles/./style_4.css" media="print" rel="stylesheet" type="text/css"/>
<title>OpenSCAD CheatSheet</title>
<script type="text/javascript"></script>
</link></head>
<body>
<header>
<h1>OpenSCAD CheatSheet</h1>
<h2>v2019.05</h2>
</header>
<section>
<section>
<article>
<h2>Syntax</h2>
<code><a href="General.html#Variables">var</a> = <a href="General.html#Values_and_Data_Types">value</a>;</code>
<code><a href="General.html#Variables">var</a> = cond <a href="Conditional_and_Iterator_Functions.html#Conditional_?_:">?</a> value_if_true <a href="Conditional_and_Iterator_Functions.html#Conditional_?_:">:</a> value_if_false;</code>
<code><a href="User-Defined_Functions_and_Modules.html#Modules">module</a> name(…) { … }<br/>
        name();</code>
<code><a href="User-Defined_Functions_and_Modules.html#Functions">function</a> name(…) = …<br/>
        name();</code>
<code><a href="Include_Statement.html">include</a> &lt;….scad&gt;</code>
<code><a href="Include_Statement.html">use</a> &lt;….scad&gt;</code>
</article>
<article>
<h2>Constants</h2>
<dl>
<dt><code><a href="General.html#The_Undefined_Value">undef</a></code></dt>
<dd>undefined value</dd>
<dt><code>PI</code></dt>
<dd>mathematical constant <a href="https://en.wikipedia.org/wiki/Pi">π</a> (~3.14159)</dd>
</dl>
</article>
<article>
<h2>Special variables</h2>
<dl>
<dt><code><a href="Other_Language_Features.html#.24fa.2C_.24fs_and_.24fn">$fa</a></code></dt>
<dd>minimum angle</dd>
<dt><code><a href="Other_Language_Features.html#.24fa.2C_.24fs_and_.24fn">$fs</a></code></dt>
<dd>minimum size</dd>
<dt><code><a href="Other_Language_Features.html#.24fa.2C_.24fs_and_.24fn">$fn</a></code></dt>
<dd>number of fragments</dd>
<dt><code><a href="Other_Language_Features.html#.24t">$t</a></code></dt>
<dd>animation step</dd>
<dt><code><a href="Other_Language_Features.html#.24vpr.2C_.24vpt_and_.24vpd">$vpr</a></code></dt>
<dd>viewport rotation angles in degrees</dd>
<dt><code><a href="Other_Language_Features.html#.24vpr.2C_.24vpt_and_.24vpd">$vpt</a></code></dt>
<dd>viewport translation</dd>
<dt><code><a href="Other_Language_Features.html#.24vpr.2C_.24vpt_and_.24vpd">$vpd</a></code></dt>
<dd>viewport camera distance</dd>
<dt><code><a href="User-Defined_Functions_and_Modules.html#children">$children</a></code></dt>
<dd> number of module children</dd>
<dt><code><a href="Other_Language_Features.html#$preview">$preview</a></code></dt>
<dd> true in F5 preview, false for F6</dd>
</dl>
</article>
<article>
<h2>Modifier Characters</h2>
<dl>
<dt><code><a href="Modifier_Characters.html#Disable_Modifier">*</a></code></dt>
<dd>disable</dd>
<dt><code><a href="Modifier_Characters.html#Root_Modifier">!</a></code></dt>
<dd>show only</dd>
<dt><code><a href="Modifier_Characters.html#Debug_Modifier">#</a></code></dt>
<dd>highlight / debug</dd>
<dt><code><a href="Modifier_Characters.html#Background_Modifier">%</a></code></dt>
<dd>transparent / background</dd>
</dl>
</article>
</section>
<section>
<article>
<h2>2D</h2>
<code><a href="Using_the_2D_Subsystem.html#circle">circle</a>(radius | d=diameter)</code>
<code><a href="Using_the_2D_Subsystem.html#square">square</a>(size,center)</code>
<code><a href="Using_the_2D_Subsystem.html#square">square</a>([width,height],center)</code>
<code><a href="Using_the_2D_Subsystem.html#polygon">polygon</a>([points])</code>
<code><a href="Using_the_2D_Subsystem.html#polygon">polygon</a>([points],[paths])</code>
<code><a href="Text.html">text</a>(t, size, font,<br/>     halign, valign, spacing,<br/>     direction, language, script)</code>
<code><a href="Importing_Geometry.html#import">import</a>("….<span class="tooltip">ext<span class="tooltiptext">formats: DXF|SVG</span></span>")</code>
<code><a href="Using_the_2D_Subsystem.html#3D_to_2D_Projection">projection</a>(cut)</code>
</article>
<article>
<h2>3D</h2>
<code><a href="Primitive_Solids.html#sphere">sphere</a>(radius | d=diameter)</code>
<code><a href="Primitive_Solids.html#cube">cube</a>(size, center)</code>
<code><a href="Primitive_Solids.html#cube">cube</a>([width,depth,height], center)</code>
<code><a href="Primitive_Solids.html#cylinder">cylinder</a>(h,r|d,center)</code>
<code><a href="Primitive_Solids.html#cylinder">cylinder</a>(h,r1|d1,r2|d2,center)</code>
<code><a href="Primitive_Solids.html#polyhedron">polyhedron</a>(points, faces, convexity)</code>
<code><a href="Importing_Geometry.html#import">import</a>("….<span class="tooltip">ext<span class="tooltiptext">formats: STL|OFF|AMF|3MF</span></span>")</code>
<code><a href="Using_the_2D_Subsystem.html#Linear_Extrude">linear_extrude</a>(height,center,convexity,twist,slices)</code>
<code><a href="Using_the_2D_Subsystem.html#Rotate_Extrude">rotate_extrude</a>(angle,convexity)</code>
<code><a href="Other_Language_Features.html#Surface">surface</a>(file = "….<span class="tooltip">ext<span class="tooltiptext">formats: DAT|PNG</span></span>",center,convexity)</code>
</article>
<article>
<h2>Transformations</h2>
<code><a href="Transformations.html#translate">translate</a>([x,y,z])</code>
<code><a href="Transformations.html#rotate">rotate</a>([x,y,z])</code>
<code><a href="Transformations.html#rotate">rotate</a>(a, [x,y,z])</code>
<code><a href="Transformations.html#scale">scale</a>([x,y,z])</code>
<code><a href="Transformations.html#resize">resize</a>([x,y,z],auto)</code>
<code><a href="Transformations.html#mirror">mirror</a>([x,y,z])</code>
<code><a href="Transformations.html#multmatrix">multmatrix</a>(m)</code>
<code><a href="Transformations.html#color">color</a>("colorname",alpha)</code>
<code><a href="Transformations.html#color">color</a>("#<span class="tooltip">hexvalue<span class="tooltiptext">#rgb|#rgba|#rrggbb|#rrggbbaa</span></span>")</code>
<code><a href="Transformations.html#color">color</a>([r,g,b,a])</code>
<code><a href="Transformations.html#offset">offset</a>(r|delta,chamfer)</code>
<code><a href="Transformations.html#hull">hull</a>()</code>
<code><a href="Transformations.html#minkowski">minkowski</a>()</code>
</article>
</section>
<section>
<article>
<h2>Boolean operations</h2>
<code><a href="CSG_Modelling.html#union">union</a>()</code>
<code><a href="CSG_Modelling.html#difference">difference</a>()</code>
<code><a href="CSG_Modelling.html#intersection">intersection</a>()</code>
</article>
<article>
<h2>List Comprehensions</h2>
<code><a href="List_Comprehensions.html#for">Generate</a> [ for (i = <i>range</i>|<i>list</i>) i ]</code>
<code><a href="List_Comprehensions.html#for">Generate</a> [ for (<i>init</i>;<i>condition</i>;<i>next</i>) i ]</code>
<code><a href="List_Comprehensions.html#each">Flatten</a> [ each i ]</code>
<code><a href="List_Comprehensions.html#if">Conditions</a> [ for (i = …) if (condition(i)) i ] </code>
<code><a href="else.html">Conditions</a> [ for (i = …) if (condition(i)) x else y ] </code>
<code><a href="List_Comprehensions.html#let">Assignments</a> [ for (i = …) let (assignments) a ] </code>
</article>
<article>
<h2>Flow Control</h2>
<code><a href="Conditional_and_Iterator_Functions.html#For_Loop">for</a> (i = [<span>start</span>:<span>end</span>]) { … }</code>
<code><a href="Conditional_and_Iterator_Functions.html#For_Loop">for</a> (i = [<span>start</span>:<span>step</span>:<span>end</span>]) { … }</code>
<code><a href="Conditional_and_Iterator_Functions.html#For_Loop">for</a> (i = […,…,…]) { … }</code>
<code><a href="Conditional_and_Iterator_Functions.html#For_Loop">for</a> (i = …, j = …, …) { … }</code>
<code><a href="Conditional_and_Iterator_Functions.html#Intersection_For_Loop">intersection_for</a>(i = [<span>start</span>:<span>end</span>]) { … }</code>
<code><a href="Conditional_and_Iterator_Functions.html#Intersection_For_Loop">intersection_for</a>(i = [<span>start</span>:<span>step</span>:<span>end</span>]) { … }</code>
<code><a href="Conditional_and_Iterator_Functions.html#Intersection_For_Loop">intersection_for</a>(i = […,…,…]) { … }</code>
<code><a href="Conditional_and_Iterator_Functions.html#If_Statement">if</a> (…) { … }</code>
<code><a href="Conditional_and_Iterator_Functions.html#Let_Statement">let</a> (…) { … }</code>
</article>
<article>
<h2>Other</h2>
<code><a href="Other_Language_Features.html#Echo_Statements">echo</a>(…)</code>
<code><a href="Other_Language_Features.html#Render">render</a>(convexity)</code>
<code><a href="User-Defined_Functions_and_Modules.html#children">children</a>([idx])</code>
<code><a href="Other_Language_Features.html#assert">assert</a>(condition, message)</code>
<s><code><a href="Conditional_and_Iterator_Functions.html#Assign_Statement">assign</a> (…) { … }</code></s>
</article>
</section>
<section>
<article>
<h2>Functions</h2>
<code><a href="Mathematical_Functions.html#concat">concat</a></code>
<code><a href="Mathematical_Functions.html#lookup">lookup</a></code>
<code><a href="String_Functions.html#str">str</a></code>
<code><a href="String_Functions.html#chr">chr</a></code>
<code><a href="String_Functions.html#ord">ord</a></code>
<code><a href="Other_Language_Features.html#Search">search</a></code>
<code><a href="Other_Language_Features.html#OpenSCAD_Version">version</a></code>
<code><a href="Other_Language_Features.html#OpenSCAD_Version">version_num</a></code>
<code><a href="Other_Language_Features.html#parent_module.28n.29_and_.24parent_modules">parent_module</a>(idx)</code>
</article>
<article>
<h2>Mathematical</h2>
<code><a href="Mathematical_Functions.html#abs">abs</a></code>
<code><a href="Mathematical_Functions.html#sign">sign</a></code>
<code><a href="Mathematical_Functions.html#sin">sin</a></code>
<code><a href="Mathematical_Functions.html#cos">cos</a></code>
<code><a href="Mathematical_Functions.html#tan">tan</a></code>
<code><a href="Mathematical_Functions.html#acos">acos</a></code>
<code><a href="Mathematical_Functions.html#asin">asin</a></code>
<code><a href="Mathematical_Functions.html#atan">atan</a></code>
<code><a href="Mathematical_Functions.html#atan2">atan2</a></code>
<code><a href="Mathematical_Functions.html#floor">floor</a></code>
<code><a href="Mathematical_Functions.html#round">round</a></code>
<code><a href="Mathematical_Functions.html#ceil">ceil</a></code>
<code><a href="Mathematical_Functions.html#ln">ln</a></code>
<code><a href="Mathematical_Functions.html#len">len</a></code>
<code><a href="Mathematical_Functions.html#let">let</a></code>
<code><a href="Mathematical_Functions.html#log">log</a></code>
<code><a href="Mathematical_Functions.html#pow">pow</a></code>
<code><a href="Mathematical_Functions.html#sqrt">sqrt</a></code>
<code><a href="Mathematical_Functions.html#exp">exp</a></code>
<code><a href="Mathematical_Functions.html#rands">rands</a></code>
<code><a href="Mathematical_Functions.html#min">min</a></code>
<code><a href="Mathematical_Functions.html#max">max</a></code>
<code><a href="Mathematical_Functions.html#norm">norm</a></code>
<code><a href="Mathematical_Functions.html#cross">cross</a></code>
</article>
</section>
<br clear="all"/>
<section>
<article class="info">
<em>Links:</em>
<a href=".html" target="_blank">Official website</a>
          | <a href="https://github.com/openscad/openscad" target="_blank">Code</a>
          | <a href="https://github.com/openscad/openscad/issues" target="_blank">Issues</a>
          | <a href="OpenSCAD_User_Manual.html" target="_blank">Manual</a>
          | <a href="https://github.com/openscad/MCAD" target="_blank">MCAD library</a>
          | <a href="http://forum.openscad.org" target="_blank">Forum</a>
          | <a href="http://fablabamersfoort.nl/book/openscad" target="_blank">Other links</a>
</article>
</section>
</section>
<footer>
<a href="https://github.com/openscad/openscad.github.com/tree/master/cheatsheet" target="_blank">Edit me on GitHub!</a><br/>
    By <a href="http://www.peteruithoven.nl" target="_blank">Peter Uithoven</a> @ <a href="http://www.fablabamersfoort.nl" target="_blank">Fablab Amersfoort</a> (<a href="http://freedomdefined.org/Licenses/CC-BY" target="_blank">CC-BY</a>)
  </footer>
<html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://www.openscad.org/cheatsheet/index" style="color:black">index</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
