<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Libraries - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_5.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Libraries rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Libraries</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Library_Locations"><span class="tocnumber">1</span> <span class="toctext">Library Locations</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Setting_OPENSCADPATH"><span class="tocnumber">1.1</span> <span class="toctext">Setting OPENSCADPATH</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#MCAD"><span class="tocnumber">2</span> <span class="toctext">MCAD</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Other_Libraries"><span class="tocnumber">3</span> <span class="toctext">Other Libraries</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Other_OpenSCAD_tutorials_and_documentation"><span class="tocnumber">3.1</span> <span class="toctext">Other OpenSCAD tutorials and documentation</span></a></li>
</ul>
</li>
</ul>
</div>
<h1><span class="mw-headline" id="Library_Locations">Library Locations</span><span class="mw-editsection"></span></h1>
<p>OpenSCAD uses three library <i>locations</i>, the installation library, built-in library, and user-defined libraries.
</p>
<ol><li>The <i>Installation</i> library location is the <code>libraries</code> directory under the directory where OpenSCAD is installed.</li>
<li>The <i>Built-In</i> library location is O/S dependent. Since version 2014.03, it can be opened in the system specific file manager using the "File-&gt;Show Library Folder..." menu entry.<br/>
<ul><li>Windows: <code>My Documents\OpenSCAD\libraries</code></li>
<li>Linux: <code>$HOME/.local/share/OpenSCAD/libraries</code></li>
<li>Mac OS X: <code>$HOME/Documents/OpenSCAD/libraries</code></li></ul></li>
<li>The <i>User-Defined</i> library path can be created using the <tt>OPENSCADPATH</tt> Environment Variable to point to the library(s). <tt>OPENSCADPATH</tt> can contain multiple directories in case you have library collections in more than one place, separate directories with a semi-colon for Windows, and a colon for Linux/Mac OS. For example:</li></ol>
<dl><dd><dl><dd>Windows: <code>C:\Users\A_user\Documents\OpenSCAD\MyLib;C:\Thingiverse Stuff\OpenSCAD Things;D:\test_stuff</code></dd>
<dd><i><small>(Note: For Windows, in versions prior to 2014.02.22 there is a bug preventing multiple directories in <tt>OPENSCADPATH</tt> as described above, it uses a colon (:) to separate directories. A workaround, if your libraries are on C: is to leave off the drive letter &amp; colon, e.g. <code>\Thingiverse Stuff\OpenSCAD Things:\stuff</code>.</small></i> For more about setting Windows environment variables, see <a class="external text" href="https://msdn.microsoft.com/en-us/library/windows/desktop/bb776899(v=vs.85).aspx" rel="nofollow">User Environment Variables</a>.</dd>
<dd>Linux/Mac OS: <code>/usr/lib:/home/mylib:.</code></dd></dl></dd></dl>
<dl><dd><dl><dd>OpenSCAD will need to be restarted to recognise any change to the <tt>OPENSCADPATH</tt> Environment Variable.</dd></dl></dd></dl>
<p>When you specify a <i>non-fully qualified</i> path and filename in the <b><code>use &lt;...&gt;</code></b> or <b><code>include &lt;...&gt;</code></b> statement OpenSCAD looks for the file in the following directories in the following order:
</p>
<ul><li>the directory of the calling .scad file</li>
<li>the <i>User-Defined</i> library paths (<tt>OPENSCADPATH</tt>)</li>
<li>the <i>Built-In</i> library (i.e. the O/S dependent locations above)</li>
<li>the <i>Installation</i> library</li></ul>
<p>In the case of a library file itself having <b><code>use &lt;...&gt;</code></b> or <b><code>include &lt;...&gt;</code></b> the directory of the library .scad file is the 'calling' file, i.e. when looking for libraries within a library, it does not check the directory of the top level .scad file.
</p><p>For example, with the following locations and files defined: (with <tt>OPENSCADPATH</tt>=<code>/usr/lib:/home/lib_os:.</code>)
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>1. &lt;installation library&gt;/lib1.scad
2. &lt;built-in library&gt;/lib2.scad
3. &lt;built-in library&gt;/sublib/lib2.scad
4. &lt;built-in library&gt;/sublib/lib3.scad
5. /usr/lib/lib2.scad
6. /home/lib_os/sublib/lib3.scad
</pre></div>
<p>The following <b><code>include &lt;...&gt;</code></b> statements will match to the nominated library files
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>include &lt;lib1.scad&gt;  // #1.
include &lt;lib2.scad&gt;  // #5.
include &lt;sublib/lib2.scad&gt;  // #3.
include &lt;sublib/lib3.scad&gt;  // #6.
</pre></div>
<p>Since 2014.03, the currently active list of locations can be verified in the "Help-&gt;Library Info" dialog.
</p><p>The details info shows both the content of the <tt>OPENSCADPATH</tt> variable and the list of all library locations. The locations will be searched in the order they appear in this list. For example;
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>OPENSCADPATH: /data/lib1:/data/lib2
OpenSCAD library path:
  /data/lib1
  /data/lib2
  /home/user/.local/share/OpenSCAD/libraries
  /opt/OpenSCAD/libraries
</pre></div>
<h3><span class="mw-headline" id="Setting_OPENSCADPATH">Setting <tt>OPENSCADPATH</tt></span><span class="mw-editsection"></span></h3>
<p>In Windows, Environment Variables are set via the <code>Control panel</code>, select <code>System</code>, then <code>Advanced System Settings</code>, click <code>Environment Variables</code>. Create a new <code>User Variable</code>, or edit <tt>OPENSCADPATH</tt> if it exists.
</p><p>On Linux (probably also on Mac), to simply add the environment variable to all users, you can type in terminal:
<code>
sudo sh -c 'echo "OPENSCADPATH=$HOME/openscad/libraries" &gt;&gt;/etc/profile'
</code>
to set the <tt>OPENSCADPATH</tt> to <tt>openscad/libraries</tt> under each user's home directory. For more control on environment variables, you'll need to edit the configuration files; see for example <a class="external text" href="http://unix.stackexchange.com/questions/117467/how-to-permanently-set-environmental-variables" rel="nofollow">this page</a>.
</p>
<h1><span class="mw-headline" id="MCAD"><a href="MCAD.html" title="OpenSCAD User Manual/MCAD">MCAD</a></span><span class="mw-editsection"></span></h1>
<p>OpenSCAD bundles the <a class="external text" href="https://github.com/openscad/MCAD" rel="nofollow">MCAD library</a>.
</p><p>There are many different forks floating around (e.g.<a class="external autonumber" href="https://github.com/SolidCode/MCAD" rel="nofollow">[1]</a>, <a class="external autonumber" href="https://github.com/elmom/MCAD" rel="nofollow">[2]</a>, <a class="external autonumber" href="https://github.com/benhowes/MCAD" rel="nofollow">[3]</a>) many of them unmaintained.
</p><p>MCAD bundles a lot of stuff, of varying quality, including:
</p>
<ul><li>Many common shapes like rounded boxes, regular polygons and polyeders in 2D and 3D</li>
<li>Gear generator for involute gears and bevel gears.</li>
<li>Stepper motor mount helpers, stepper and servo outlines</li>
<li>Nuts, bolts and bearings</li>
<li>Screws and augers</li>
<li>Material definitions for common materials</li>
<li>Mathematical constants, curves</li>
<li>Teardrop holes and polyholes</li></ul>
<p>The git repo also contains python code to scrape OpenSCAD code, a testing framework and SolidPython, an external python library for solid cad.
</p><p>More details on using MCAD are in a later chapter, <a href="MCAD.html" title="OpenSCAD User Manual/MCAD">OpenSCAD User Manual/MCAD</a>.
</p>
<h1><span class="mw-headline" id="Other_Libraries">Other Libraries</span><span class="mw-editsection"></span></h1>
<ul><li>BOLTS tries to build a standard part and vitamin library that can be used with OpenSCAD and other CAD tools: <a class="external autonumber" href="https://github.com/jreinhardt/BOLTS" rel="nofollow">[4]</a></li>
<li>Obiscad contains various useful tools, notably a framework for attaching modules on other modules in a simple and modular way: <a class="external autonumber" href="https://github.com/Obijuan/obiscad" rel="nofollow">[5]</a></li>
<li>This library provides tools to create proper 2D technical drawings of your 3D objects: <a class="external autonumber" href="http://www.cannymachines.com/entries/9/openscad_dimensioned_drawings" rel="nofollow">[6]</a></li>
<li><a class="external text" href="https://plus.google.com/u/0/101448691399929440302" rel="nofollow">Stephanie Shaltes</a> wrote a fairly comprehensive fillet library (<a class="external free" href="https://github.com/StephS/i2_xends/blob/master/inc/fillets.scad" rel="nofollow">https://github.com/StephS/i2_xends/blob/master/inc/fillets.scad</a>)</li>
<li>The <a class="external text" href="http://svn.clifford.at/openscad/trunk/libraries/shapes.scad" rel="nofollow">shapes library</a> contains many shapes like rounded boxes, regular polygons. It is also included in MCAD.</li>
<li>Also Giles Bathgates <a class="external text" href="https://github.com/elmom/MCAD/blob/master/regular_shapes.scad" rel="nofollow">shapes library</a> provides regular polygons and polyeders and is included in MCAD.</li>
<li>The <a class="external text" href="http://dkprojects.net/openscad-threads/" rel="nofollow">OpenSCAD threads</a> library provides ISO conform metric and imperial threads and support internal and external threads and multiple starts.</li>
<li>Sprockets for ANSI chains and motorcycle chains can be created with the <a class="external text" href="http://www.thingiverse.com/thing:197896" rel="nofollow">Roller Chain Sprockets OpenSCAD Module</a>. Contains hard coded fudge factors, may require tweaking.</li>
<li>The <a class="external text" href="http://code.google.com/p/how-to-build-a-pinball/source/browse/trunk/scad/pinball" rel="nofollow">Pinball Library</a> provides many components for pinball design work, including models for 3d printing of the parts, 3d descriptions of mount holes for CNC drilling and 2d descriptions of parts footprint</li>
<li>For the generation of celtic knots there is the <a class="external text" href="https://github.com/beanz/celtic-knot-scad" rel="nofollow">Celtic knot library</a></li>
<li>The <a class="external text" href="https://www.youmagine.com/designs/openscad-2d-connection-library" rel="nofollow">2D connection library</a> helps with connections between 2D sheets, which is useful for laser cut designs.</li>
<li><a class="external text" href="https://github.com/jreinhardt/local-scad" rel="nofollow">local.scad</a> provides a flexible method for positioning parts of a design. Is also used in BOLTS.</li>
<li><a class="external text" href="http://scadboard.wordpress.com/" rel="nofollow">SCADBoard</a> is a library for designing 3D printed PCBs in OpenSCAD.</li>
<li>A <a class="external text" href="http://www.thingiverse.com/thing:30769" rel="nofollow">Ruler</a> for determining the size of things in OpenSCAD.</li>
<li>A colorspace converter for working with colors in HSV and RGB: <a class="external free" href="http://www.thingiverse.com/thing:279951/" rel="nofollow">http://www.thingiverse.com/thing:279951/</a></li>
<li>A number of utility functions is collected in <a class="external free" href="https://github.com/oampo/missile" rel="nofollow">https://github.com/oampo/missile</a></li>
<li>Unit test framework <a class="external free" href="https://github.com/oampo/testcard" rel="nofollow">https://github.com/oampo/testcard</a></li>
<li>Knurled surface library by aubenc <a class="external free" href="http://www.thingiverse.com/thing:9095" rel="nofollow">http://www.thingiverse.com/thing:9095</a></li>
<li>Text module based on technical lettering style <a class="external free" href="https://github.com/thestumbler/alpha" rel="nofollow">https://github.com/thestumbler/alpha</a></li>
<li>Round corners for Openscad <a class="external free" href="https://www.thingiverse.com/thing:8812" rel="nofollow">https://www.thingiverse.com/thing:8812</a> <a class="external free" href="https://www.makerbot.com/media-center/2011/05/26/script-for-rounded-corners-for-openscad-by-warrantyvoider" rel="nofollow">https://www.makerbot.com/media-center/2011/05/26/script-for-rounded-corners-for-openscad-by-warrantyvoider</a></li>
<li>Bevel library for OpenScad <a class="external free" href="https://www.thingiverse.com/thing:30336" rel="nofollow">https://www.thingiverse.com/thing:30336</a></li>
<li>SCAD libraraies used by Michigan Tech's Open Sustainability Technology Lab (MOST) <a class="external free" href="https://github.com/mtu-most/most-scad-libraries" rel="nofollow">https://github.com/mtu-most/most-scad-libraries</a></li>
<li>A full Workflow library by Ulrich Bär can be found at "sites.google.com/site/ulrichbaer/tdi/UB.scad"</li>
<li>The Belfry OpenScad Library has many shapes, masks, manipulators, and support for threading, gears, polylines and beziers. It can be found at <a class="external text" href="https://github.com/revarbat/BOSL" rel="nofollow">GitHub</a> with extensive documentation <a class="external text" href="https://github.com/revarbat/BOSL/wiki" rel="nofollow">here</a></li></ul>
<p>There is also a list with more libraries here: <a class="external autonumber" href="https://github.com/openscad/openscad/wiki/Libraries" rel="nofollow">[7]</a>
</p>
<h2><span class="mw-headline" id="Other_OpenSCAD_tutorials_and_documentation">Other OpenSCAD tutorials and documentation</span><span class="mw-editsection"></span></h2>
<ul><li>"OpenSCAD User Manual" <a class="external free" href="documentation.html.html" rel="nofollow">http://www.openscad.org/documentation.html</a></li>
<li>"Know only 10 things to be dangerous in OpenSCAD" <a class="external free" href="https://cubehero.com/2013/11/19/know-only-10-things-to-be-dangerous-in-openscad/" rel="nofollow">https://cubehero.com/2013/11/19/know-only-10-things-to-be-dangerous-in-openscad/</a></li>
<li>"OpenScad beginners tutorial" <a class="external free" href="http://edutechwiki.unige.ch/en/OpenScad_beginners_tutorial" rel="nofollow">http://edutechwiki.unige.ch/en/OpenScad_beginners_tutorial</a></li>
<li>"How to use Openscad, tricks and tips to design a parametric 3D object" <a class="external free" href="http://www.tridimake.com/2014/09/how-to-use-openscad-tricks-and-tips-to.html" rel="nofollow">http://www.tridimake.com/2014/09/how-to-use-openscad-tricks-and-tips-to.html</a></li>
<li>OpenSCAD discussion forum <a class="external free" href="http://forum.openscad.org" rel="nofollow">http://forum.openscad.org</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1328
Cached time: 20190514105342
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.088 seconds
Real time usage: 0.638 seconds
Preprocessor visited node count: 132/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 471/2097152 bytes
Template argument size: 382/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 918/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 811 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   53.019      1 Template:BookCat
100.00%   53.019      1 -total
 26.17%   13.877      1 Template:Evalx
 10.51%    5.574      1 Template:BOOKCATEGORY
  4.36%    2.310      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:216951-0!canonical and timestamp 20190514105341 and revision id 3519352
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Libraries" style="color:black">Libraries</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
