<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/List Comprehensions - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_5.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_List_Comprehensions rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/List Comprehensions</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<tbody><tr>
<td><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Basic_Syntax"><span class="tocnumber">1</span> <span class="toctext">Basic Syntax</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#multiple_generator_expressions"><span class="tocnumber">1.1</span> <span class="toctext">multiple generator expressions</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#for"><span class="tocnumber">1.2</span> <span class="toctext">for</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#each"><span class="tocnumber">1.3</span> <span class="toctext">each</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#if"><span class="tocnumber">1.4</span> <span class="toctext">if</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#if/else"><span class="tocnumber">1.5</span> <span class="toctext">if/else</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#let"><span class="tocnumber">1.6</span> <span class="toctext">let</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Nested_loops"><span class="tocnumber">2</span> <span class="toctext">Nested loops</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Advanced_Examples"><span class="tocnumber">3</span> <span class="toctext">Advanced Examples</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Generating_vertices_for_a_polygon"><span class="tocnumber">3.1</span> <span class="toctext">Generating vertices for a polygon</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Flattening_a_nested_vector"><span class="tocnumber">3.2</span> <span class="toctext">Flattening a nested vector</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Sorting_a_vector"><span class="tocnumber">3.3</span> <span class="toctext">Sorting a vector</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Selecting_elements_of_a_vector"><span class="tocnumber">3.4</span> <span class="toctext">Selecting elements of a vector</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Concatenating_two_vectors"><span class="tocnumber">3.5</span> <span class="toctext">Concatenating two vectors</span></a></li>
</ul>
</li>
</ul>
</div>
</td></tr></tbody></table>
<span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p>
<h3><span class="mw-headline" id="Basic_Syntax">Basic Syntax</span><span class="mw-editsection"></span></h3>
<p>The list comprehensions provide a flexible way to generate lists using the general syntax
</p>
<pre> [ list-definition expression ]
</pre>
<p>The following elements are supported to construct the list definition
</p>
<dl><dt>for (i = sequence) </dt>
<dd>Iteration over a range or an existing list</dd>
<dt>for (init;condition;next) </dt>
<dd>Simple recursive call represented as C-style for</dd>
<dt>each </dt>
<dd>Takes a sequence value as argument, and adds each element to the list being constructed. each x is equivalent to  `for (i = x) i`</dd>
<dt>if (condition) </dt>
<dd>Selection criteria, when true the expression will be calculated and added to the result list</dd>
<dt>let (x = value) </dt>
<dd>Local variable assignment</dd></dl>
<h4><span class="mw-headline" id="multiple_generator_expressions">multiple generator expressions</span><span class="mw-editsection"></span></h4>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p><p>The list comprehension syntax is generalized to allow multiple expressions. This allows to easily construct lists from multiple sub lists generated by different list comprehension expressions avoiding concat.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">steps</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>

<span class="nx">points</span> <span class="o">=</span> <span class="p">[</span>
	<span class="c1">// first expression generating the points in the positive Y quadrant</span>
	<span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="o">:</span> <span class="nx">steps</span><span class="p">])</span> <span class="p">[</span> <span class="nx">a</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="nx">sin</span><span class="p">(</span><span class="nx">a</span> <span class="o">*</span> <span class="mi">360</span> <span class="o">/</span> <span class="nx">steps</span><span class="p">)</span> <span class="o">+</span> <span class="mi">10</span> <span class="p">],</span>
	<span class="c1">// second expression generating the points in the negative Y quadrant</span>
	<span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="nx">steps</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">])</span> <span class="p">[</span> <span class="nx">a</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="nx">cos</span><span class="p">(</span><span class="nx">a</span> <span class="o">*</span> <span class="mi">360</span> <span class="o">/</span> <span class="nx">steps</span><span class="p">)</span> <span class="o">-</span> <span class="mi">20</span> <span class="p">],</span>
	<span class="c1">// additional list of fixed points</span>
	<span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span> <span class="p">]</span>
<span class="p">];</span>

<span class="nx">polygon</span><span class="p">(</span><span class="nx">points</span><span class="p">);</span>
</pre></div>
<h4><span class="mw-headline" id="for">for</span><span class="mw-editsection"></span></h4>
<p>The for element defines the input values for the list generation. The syntax is the same as used by the <a href="Conditional_and_Iterator_Functions.html#For_Loop" title="OpenSCAD User Manual/Conditional and Iterator Functions">for</a> iterator. The sequence to the right of the equals sign can be any list. The for element will iterate over all the members of the list. The variable on the left of the equals sign will take on the value of each member of the sequence in turn. This value can then be processed in the child of the for element, and each result becomes a member of the final list that is produced. 
</p><p>If the sequence has more than one dimension, for will iterate over the first dimension only. Deeper dimensions can be accessed by nesting for elements. 
</p><p>Several common usage patterns are presented here.
</p>
<dl><dt>[ for (i = [start : step : end]) i ] </dt>
<dd>Generate output based on a range definition, this version is mainly useful to calculate list values or access existing lists using the range value as index.</dd></dl>
<p><b>Examples</b>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// generate a list with all values defined by a range</span>
<span class="nx">list1</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="o">:</span> <span class="mi">10</span><span class="p">])</span> <span class="nx">i</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">list1</span><span class="p">);</span> <span class="c1">// ECHO: [0, 2, 4, 6, 8, 10]</span>
</pre></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// extract every second character of a string</span>
<span class="nx">str</span> <span class="o">=</span> <span class="s2">"SomeText"</span><span class="p">;</span>
<span class="nx">list2</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="o">:</span> <span class="nx">len</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">list2</span><span class="p">);</span> <span class="c1">// ECHO: ["S", "m", "T", "x"]</span>
</pre></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// indexed list access, using function to map input values to output values</span>
<span class="kd">function</span> <span class="nx">func</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">func</span><span class="p">(</span><span class="nx">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">input</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">];</span>
<span class="nx">output</span> <span class="o">=</span> <span class="p">[</span><span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="o">:</span> <span class="nx">len</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">])</span> <span class="nx">func</span><span class="p">(</span><span class="nx">input</span><span class="p">[</span><span class="nx">a</span><span class="p">])</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// ECHO: [1, 6, 15, 36]</span>
</pre></div>
<dl><dt>[ for (i = [a, b, c, ...]) i ] </dt>
<dd>Use list parameter as input, this version can be used to map input values to calculated output values.</dd></dl>
<p><b>Examples</b>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// iterate over an existing list</span>
<span class="nx">friends</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"John"</span><span class="p">,</span> <span class="s2">"Mary"</span><span class="p">,</span> <span class="s2">"Alice"</span><span class="p">,</span> <span class="s2">"Bob"</span><span class="p">];</span>
<span class="nx">list</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="nx">friends</span><span class="p">)</span> <span class="nx">len</span><span class="p">(</span><span class="nx">i</span><span class="p">)];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span> <span class="c1">// ECHO: [4, 4, 5, 3]</span>
</pre></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// map input list to output list</span>
<span class="nx">list</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">])</span> <span class="nx">i</span> <span class="o">*</span> <span class="nx">i</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span> <span class="c1">// ECHO: [4, 9, 25, 49, 121]</span>
</pre></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// calculate Fibonacci numbers</span>
<span class="kd">function</span> <span class="nx">func</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="nx">func</span><span class="p">(</span><span class="nx">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nx">func</span><span class="p">(</span><span class="nx">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>
<span class="nx">input</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">];</span>
<span class="nx">output</span> <span class="o">=</span> <span class="p">[</span><span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="nx">input</span><span class="p">)</span> <span class="nx">func</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// ECHO: [13, 55, 144]</span>
</pre></div>
<dl><dt>[ for (c = "String") c ] </dt>
<dd>Generate output based on a string, this will iterate over each character of the string.</dd></dl>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p><p><b>Examples</b>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">echo</span><span class="p">([</span> <span class="k">for</span> <span class="p">(</span><span class="nx">c</span> <span class="o">=</span> <span class="s2">"String"</span><span class="p">)</span> <span class="nx">c</span> <span class="p">]);</span>
<span class="c1">// ECHO: ["S", "t", "r", "i", "n", "g"]</span>
</pre></div>
<dl><dt>[ for (a = inita, b = initb, ...;condition;a = nexta, b = nextb, ...) expr ] </dt>
<dd>Generator for expressing simple recursive call in a c-style for loop.</dd></dl>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p><p>The recursive equivalent of this generator is
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre>function f(a, b, ...) =
    condition
    ? concat([expr], f(nexta, nextb, ...))
    : [];
  f(inita, initb, ...)</pre></div>
<p><b>Examples</b>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">echo</span><span class="p">(</span> <span class="p">[</span><span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span><span class="nx">a</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">b</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="p">[</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="o">*</span> <span class="nx">b</span> <span class="p">]</span> <span class="p">]</span> <span class="p">);</span>
<span class="c1">// ECHO: [[0, 1], [1, 9], [2, 25], [3, 49], [4, 81]]</span>

<span class="c1">// Generate fibonacci sequence</span>
<span class="nx">echo</span><span class="p">([</span><span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">;</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">x</span><span class="p">)</span> <span class="nx">a</span><span class="p">]);</span>
<span class="c1">// ECHO: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987]</span>
</pre></div>
<h4><span class="mw-headline" id="each">each</span><span class="mw-editsection"></span></h4>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p><p><i>each</i> embeds the values of a list given as argument directly, effectively unwrapping the argument list.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// Without using "each", a nested list is generated</span>
<span class="nx">echo</span><span class="p">([</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">4</span><span class="p">])</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">a</span><span class="p">]</span> <span class="p">]);</span>
<span class="c1">// ECHO: [[1, 1], [2, 4], [3, 9], [4, 16]]</span>

<span class="c1">// Adding "each" unwraps the inner list, producing a flat list as result</span>
<span class="nx">echo</span><span class="p">([</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">4</span><span class="p">])</span> <span class="nx">each</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">a</span><span class="p">]</span> <span class="p">]);</span>
<span class="c1">// ECHO: [1, 1, 2, 4, 3, 9, 4, 16]</span>
</pre></div>
<p><i>each</i> unwraps ranges and helps to build more general <i>for</i> lists when combined with multiple generator expressions.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">A</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="nx">each</span> <span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="o">:</span><span class="mi">5</span><span class="p">],</span> <span class="nx">each</span> <span class="p">[</span><span class="mi">6</span><span class="o">:-</span><span class="mi">2</span><span class="o">:</span><span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">];</span>
<span class="nx">echo</span><span class="p">([</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="nx">A</span><span class="p">)</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">a</span> <span class="p">]);</span>
<span class="c1">// ECHO: [-4, 2, 6, 10, 12, 8, 4, 0, -2]</span>
</pre></div>
<h4><span class="mw-headline" id="if">if</span><span class="mw-editsection"></span></h4>
<p>The if element allows selection if the expression should be allocated and added to the result list or not. In the simplest case this allows filtering of an list.
</p>
<dl><dt>[ for (i = list) if (condition(i)) i ] </dt>
<dd>When the evaluation of the condition returns true, the expression i is added to the result list.</dd></dl>
<p><i>Example</i>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">list</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">8</span> <span class="p">])</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">a</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span> <span class="c1">// ECHO: [2, 4, 6, 8]</span>
</pre></div>
<p>Note that the if element cannot be inside an expression, it should be at the top.
</p><p><i>Example</i>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// from the input list include all positive odd numbers</span>
<span class="c1">// and also all even number divided by 2</span>

<span class="nx">list</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="o">:</span><span class="mi">5</span><span class="p">];</span>
<span class="nx">echo</span><span class="p">([</span><span class="k">for</span><span class="p">(</span><span class="nx">n</span><span class="o">=</span><span class="nx">list</span><span class="p">)</span> <span class="k">if</span><span class="p">(</span><span class="nx">n</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="nx">n</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span> <span class="nx">n</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span> <span class="o">?</span> <span class="nx">n</span><span class="o">/</span><span class="mi">2</span> <span class="o">:</span> <span class="nx">n</span> <span class="p">]);</span> 
<span class="c1">// ECHO: [-5, -4, -3, -2, -1, 0, 1, 1, 3, 2, 5]</span>
<span class="c1">// echo([for(n=list) n%2==0 ? n/2 : if(n&gt;=0) n ]); // this would generate a syntactical error</span>
</pre></div>
<h4><span id="if.2Felse"></span><span class="mw-headline" id="if/else">if/else</span><span class="mw-editsection"></span></h4>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p><p>The if-else construct is equivalent to the conditional expression ?: except that it can be combined with filter if. 
</p>
<dl><dt>[ for (i = list) if (condition(i)) x else y ] </dt>
<dd>When the evaluation of the condition returns true, the expression x is added to the result list else the expression y.</dd></dl>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// even numbers are halved, positive odd numbers are preserved, negative odd numbers are eliminated</span>
<span class="nx">echo</span><span class="p">([</span><span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="o">:</span><span class="mi">5</span><span class="p">])</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">a</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">a</span><span class="p">]</span> <span class="p">]);</span>
<span class="c1">// ECHO: [[-2, -1], [0, 0], [1, 1], [2, 1], [3, 3], [4, 2], [5, 5]];</span>
</pre></div>
<p>Note that in the expression above the conditional operator could not substitute if-else. It is possible to express this same filter with the conditional operator but with a more cryptic logic:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// even numbers are halved, positive odd numbers are preserved, negative odd numbers are eliminated</span>
<span class="nx">echo</span><span class="p">([</span><span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="o">:</span><span class="mi">5</span><span class="p">])</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="p">(</span><span class="nx">a</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">))</span> <span class="nx">a</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">a</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span> <span class="o">:</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">a</span><span class="p">]</span> <span class="p">]);</span>
<span class="c1">// ECHO: [[-2, -1], [0, 0], [1, 1], [2, 1], [3, 3], [4, 2], [5, 5]];</span>
</pre></div>
<p>To bind an else expression to a specific if, it's possible to use parenthesis.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// even numbers are dropped, multiples of 4 are substituted by -1 </span>
<span class="nx">echo</span><span class="p">([</span><span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">10</span><span class="p">])</span> <span class="k">if</span><span class="p">(</span><span class="nx">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="k">if</span><span class="p">(</span><span class="nx">i</span><span class="o">%</span><span class="mi">4</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span> <span class="p">)</span> <span class="k">else</span> <span class="nx">i</span><span class="p">]);</span>
<span class="c1">// ECHO: [-1, 1, 3, -1, 5, 7, -1, 9]</span>

<span class="c1">// odd numbers are dropped, multiples of 4 are substituted by -1 </span>
<span class="nx">echo</span><span class="p">([</span><span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">10</span><span class="p">])</span> <span class="k">if</span><span class="p">(</span><span class="nx">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="k">if</span><span class="p">(</span><span class="nx">i</span><span class="o">%</span><span class="mi">4</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span> <span class="k">else</span> <span class="nx">i</span><span class="p">]);</span>
<span class="c1">// ECHO: [-1, 2, -1, 6, -1, 10]</span>
</pre></div>
<h4><span class="mw-headline" id="let">let</span><span class="mw-editsection"></span></h4>
<p>The let element allows sequential assignment of variables inside a list comprehension definition.
</p>
<dl><dt>[ for (i = list) let (assignments) a ]</dt></dl>
<p><i>Example</i>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">list</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">4</span> <span class="p">])</span> <span class="kd">let</span> <span class="p">(</span><span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="o">*</span><span class="nx">a</span><span class="p">,</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">b</span><span class="p">)</span> <span class="p">[</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span> <span class="p">]</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span> <span class="c1">// ECHO: [[1, 1, 2], [2, 4, 8], [3, 9, 18], [4, 16, 32]]</span>
</pre></div>
<h3><span class="mw-headline" id="Nested_loops">Nested loops</span><span class="mw-editsection"></span></h3>
<p>There are different ways to define nested loops. Defining multiple loop variables inside one for element and multiple for elements produce both flat result lists. To generate nested result lists an additional [ ] markup is required.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// nested loop using multiple variables</span>
<span class="nx">flat_result1</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="p">],</span> <span class="nx">b</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="p">])</span> <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">flat_result1</span><span class="p">);</span> <span class="c1">// ECHO: [1, 0, 0, 0, 1, 0, 0, 0, 1]</span>
</pre></div>
<p><br/>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// nested loop using multiple for elements</span>
<span class="nx">flat_result2</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="p">])</span> <span class="k">for</span> <span class="p">(</span><span class="nx">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span><span class="p">])</span>  <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">flat_result2</span><span class="p">);</span> <span class="c1">// ECHO: [1, 0, 0, 0, 1, 0, 0, 0, 1]</span>
</pre></div>
<p><br/>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// nested loop to generate a bi-dimensional matrix</span>
<span class="nx">identity_matrix</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="p">])</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">b</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="p">])</span> <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span> <span class="p">]</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">identity_matrix</span><span class="p">);</span> <span class="c1">// ECHO: [[1, 0, 0], [0, 1, 0], [0, 0, 1]]</span>
</pre></div>
<p><br/>
</p>
<h3><span class="mw-headline" id="Advanced_Examples">Advanced Examples</span><span class="mw-editsection"></span></h3>
<p>This chapter lists some advanced examples, useful idioms and use-cases for the list comprehension syntax.
</p>
<h4><span class="mw-headline" id="Generating_vertices_for_a_polygon">Generating vertices for a polygon</span><span class="mw-editsection"></span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD-ellipse.png"><img alt="" class="thumbimage" data-file-height="360" data-file-width="550" decoding="async" height="144" src="./imgs/220px-OpenSCAD-ellipse.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-ellipse.png" title="Enlarge"></a></div>Result</div></div></div>
<p>Using list comprehension, a parametric equation can be calculated at a number of points to approximate many curves, such as the following example for an ellipse (using <a href="2D_Primitives.html#polygon" title="OpenSCAD User Manual/2D Primitives">polygon()</a>):
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">sma</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>  <span class="c1">// semi-minor axis</span>
<span class="nx">smb</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>  <span class="c1">// semi-major axis</span>

<span class="nx">polygon</span><span class="p">(</span>
    <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="o">:</span> <span class="mi">5</span> <span class="o">:</span> <span class="mi">359</span><span class="p">])</span> <span class="p">[</span> <span class="nx">sma</span> <span class="o">*</span> <span class="nx">sin</span><span class="p">(</span><span class="nx">a</span><span class="p">),</span> <span class="nx">smb</span> <span class="o">*</span> <span class="nx">cos</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">]</span> <span class="p">]</span>
<span class="p">);</span>
</pre></div>
<p><br clear="all"/>
</p>
<h4><span class="mw-headline" id="Flattening_a_nested_vector">Flattening a nested vector</span><span class="mw-editsection"></span></h4>
<p>List comprehension can be used in a user-defined function to perform tasks on or for vectors.  Here is a user-defined function that flattens a nested vector.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// input : nested list</span>
<span class="c1">// output : list with the outer level nesting removed</span>
<span class="kd">function</span> <span class="nx">flatten</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="nx">l</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">)</span> <span class="nx">b</span> <span class="p">]</span> <span class="p">;</span>

<span class="nx">nested_list</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span> <span class="p">]</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">flatten</span><span class="p">(</span><span class="nx">nested_list</span><span class="p">));</span> <span class="c1">// ECHO: [1, 2, 3, 4, 5, 6]</span>
</pre></div>
<h4><span class="mw-headline" id="Sorting_a_vector">Sorting a vector</span><span class="mw-editsection"></span></h4>
<p>Even a complicated algorithm <a class="extiw" href="https://en.wikipedia.org/wiki/Quicksort" title="w:Quicksort">Quicksort</a> becomes doable with for(), if(), let() and <a href="The_OpenSCAD_Language.html#Recursive_function_calls" title="OpenSCAD User Manual/The OpenSCAD Language">recursion</a>:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// input : list of numbers</span>
<span class="c1">// output : sorted list of numbers</span>
<span class="kd">function</span> <span class="nx">quicksort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="o">=</span> <span class="o">!</span><span class="p">(</span><span class="nx">len</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">?</span> <span class="p">[]</span> <span class="o">:</span> <span class="kd">let</span><span class="p">(</span>
    <span class="nx">pivot</span>   <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">floor</span><span class="p">(</span><span class="nx">len</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)],</span>
    <span class="nx">lesser</span>  <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="nx">y</span>  <span class="o">&lt;</span> <span class="nx">pivot</span><span class="p">)</span> <span class="nx">y</span> <span class="p">],</span>
    <span class="nx">equal</span>   <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="nx">y</span> <span class="o">==</span> <span class="nx">pivot</span><span class="p">)</span> <span class="nx">y</span> <span class="p">],</span>
    <span class="nx">greater</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="nx">y</span>  <span class="o">&gt;</span> <span class="nx">pivot</span><span class="p">)</span> <span class="nx">y</span> <span class="p">]</span>
<span class="p">)</span> <span class="nx">concat</span><span class="p">(</span>
    <span class="nx">quicksort</span><span class="p">(</span><span class="nx">lesser</span><span class="p">),</span> <span class="nx">equal</span><span class="p">,</span> <span class="nx">quicksort</span><span class="p">(</span><span class="nx">greater</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">// use seed in rands() to get reproducible results</span>
<span class="nx">unsorted</span> <span class="o">=</span> <span class="p">[</span><span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="nx">rands</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="nx">ceil</span><span class="p">(</span><span class="nx">a</span><span class="p">)];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">unsorted</span><span class="p">);</span> <span class="c1">// ECHO: [6, 1, 8, 9, 3, 2]</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">quicksort</span><span class="p">(</span><span class="nx">unsorted</span><span class="p">));</span> <span class="c1">// ECHO: [1, 2, 3, 6, 8, 9]</span>
</pre></div>
<h4><span class="mw-headline" id="Selecting_elements_of_a_vector">Selecting elements of a vector</span><span class="mw-editsection"></span></h4>
<p>select() performs selection and reordering of elements into a new vector. 
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="kd">function</span> <span class="nx">select</span><span class="p">(</span><span class="nx">vector</span><span class="p">,</span><span class="nx">indices</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">index</span> <span class="o">=</span> <span class="nx">indices</span><span class="p">)</span> <span class="nx">vector</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span> <span class="p">];</span>
   
<span class="nx">vector1</span> <span class="o">=</span>   <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">]];</span>
<span class="nx">selector1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="nx">vector2</span> <span class="o">=</span>   <span class="nx">select</span><span class="p">(</span><span class="nx">vector1</span><span class="p">,</span><span class="nx">selector1</span><span class="p">);</span>    <span class="c1">// [[4, 4], [0, 0], [3, 3]]</span>
<span class="nx">vector3</span> <span class="o">=</span>   <span class="nx">select</span><span class="p">(</span><span class="nx">vector1</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span><span class="c1">// [[0, 0], [2, 2], [4, 4],[4, 4], [2, 2], [0, 0]]</span>
<span class="c1">// range also works as indices</span>
<span class="nx">vector4</span> <span class="o">=</span>   <span class="nx">select</span><span class="p">(</span><span class="nx">vector1</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="o">:-</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="p">]);</span>    <span class="c1">// [[4, 4], [3, 3], [2, 2], [1, 1], [0, 0]]</span>
</pre></div>
<h4><span class="mw-headline" id="Concatenating_two_vectors">Concatenating two vectors</span><span class="mw-editsection"></span></h4>
<p>Using indices:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="kd">function</span> <span class="nx">cat</span><span class="p">(</span><span class="nx">L1</span><span class="p">,</span> <span class="nx">L2</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="nx">len</span><span class="p">(</span><span class="nx">L1</span><span class="p">)</span><span class="o">+</span><span class="nx">len</span><span class="p">(</span><span class="nx">L2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> 
                        <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">(</span><span class="nx">L1</span><span class="p">)</span><span class="o">?</span> <span class="nx">L1</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">:</span> <span class="nx">L2</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="nx">len</span><span class="p">(</span><span class="nx">L1</span><span class="p">)]]</span> <span class="p">;</span>

<span class="nx">echo</span><span class="p">(</span><span class="nx">cat</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]));</span> <span class="c1">//concatenates two OpenSCAD lists [1,2,3] and [4,5], giving [1, 2, 3, 4, 5]</span>
</pre></div>
<p>Without using indices:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="kd">function</span> <span class="nx">cat</span><span class="p">(</span><span class="nx">L1</span><span class="p">,</span> <span class="nx">L2</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="k">for</span><span class="p">(</span><span class="nx">L</span><span class="o">=</span><span class="p">[</span><span class="nx">L1</span><span class="p">,</span> <span class="nx">L2</span><span class="p">],</span> <span class="nx">a</span><span class="o">=</span><span class="nx">L</span><span class="p">)</span> <span class="nx">a</span><span class="p">];</span>

<span class="nx">echo</span><span class="p">(</span><span class="nx">cat</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]));</span> <span class="c1">//concatenates two OpenSCAD lists [1,2,3] and [4,5], giving [1, 2, 3, 4, 5]</span>
</pre></div>
<!-- 
NewPP limit report
Parsed by mw1341
Cached time: 20190526170836
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.140 seconds
Real time usage: 0.183 seconds
Preprocessor visited node count: 545/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4170/2097152 bytes
Template argument size: 699/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 39567/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   85.072      1 -total
 49.35%   41.983      1 Template:BookCat
 26.42%   22.473      1 Template:Incomplete
 23.78%   20.234      1 Template:Mbox
 16.70%   14.211      1 Template:Ambox
 12.80%   10.885      1 Template:Evalx
 10.23%    8.703      1 Template:Ambox/core
  5.40%    4.598      1 Template:BOOKCATEGORY
  4.02%    3.417      1 Template:Namespace_detect
  3.69%    3.140      6 Template:Requires
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:303564-0!canonical and timestamp 20190526170847 and revision id 3548162
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/List_Comprehensions" style="color:black">List_Comprehensions</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
