<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Mathematical Operators - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_16.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Mathematical_Operators rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Mathematical Operators</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<h3><span class="mw-headline" id="Scalar_Arithmetical_Operators">Scalar Arithmetical Operators</span><span class="mw-editsection"></span></h3>
<p>The scalar arithmetical operators take numbers as operands and produce
a new number.
</p>
<table class="wikitable">
<tbody><tr>
<td>+
</td>
<td>add
</td></tr>
<tr>
<td>-
</td>
<td>subtract
</td></tr>
<tr>
<td>*
</td>
<td>multiply
</td></tr>
<tr>
<td>/
</td>
<td>divide
</td></tr>
<tr>
<td>%
</td>
<td>modulo
</td></tr></tbody></table>
<p>The "-" can also be used as prefix operator to negate a number.
</p>
<h3><span class="mw-headline" id="Relational_Operators">Relational Operators</span><span class="mw-editsection"></span></h3>
<p>Relational operators produce a Boolean result from two operands.  
</p>
<table class="wikitable">
<tbody><tr>
<td>&lt;
</td>
<td>less than
</td></tr>
<tr>
<td>&lt;=
</td>
<td>less or equal
</td></tr>
<tr>
<td>==
</td>
<td>equal
</td></tr>
<tr>
<td>!=
</td>
<td>not equal
</td></tr>
<tr>
<td>&gt;=
</td>
<td>greater or equal
</td></tr>
<tr>
<td>&gt;
</td>
<td>greater than
</td></tr></tbody></table>
<p>If both operands are simple numbers, the meaning is self-evident.  
</p><p>If both operands are strings, alphabetical sorting determines 
equality and order.  E.g., "ab" &gt; "aa" &gt; "a".  
</p><p>If both operands are Booleans, <i>true</i> &gt; <i>false</i>.  In an inequality comparison between a Boolean 
and a number <i>true</i> is treated as 1 and <i>false</i> is treated as 0.  Other inequality tests involving Booleans 
return false.    
</p><p>If both operands are vectors, an equality test returns <i>true</i> when the vectors are identical and <i>false</i> otherwise.  
Inequality tests involving one or two vectors always return <i>false</i>, so for example [1] &lt; [2] is <i>false</i>.  
</p><p>Dissimilar types always test as unequal with '==' and '!='.   
Inequality comparisons between dissimilar types, except for Boolean and numbers as noted above, always result in <i>false</i>.  
Note that [1] and 1 are different types so [1] == 1 is false.  
</p><p><i>undef</i> doesn't equal anything but <i>undef</i>.  Inequality comparisons involving <i>undef</i> result in <i>false</i>.
</p><p><i>nan</i> doesn't equal anything (not even itself) and inequality tests all produce <i>false</i>.  See <a href="General.html#Numbers" title="OpenSCAD User Manual/General">Numbers</a>.
</p>
<h3><span class="mw-headline" id="Logical_Operators">Logical Operators</span><span class="mw-editsection"></span></h3>
<p>All logical operators take Booleans as operands and produce a Boolean.  
Non-Boolean quantities are converted to Booleans before the operator is
evaluated. 
</p>
<table class="wikitable">
<tbody><tr>
<td>&amp;&amp;
</td>
<td>logical AND
</td></tr>
<tr>
<td>||
</td>
<td>logical OR
</td></tr>
<tr>
<td>!
</td>
<td>logical unary NOT
</td></tr>
</tbody></table>
<p>Since <code>[false]</code> is <code>true</code>, <code>false || [false]</code> is also <code>true</code>.
</p><p>Note that how logical operators deal with vectors is different than relational operators:
</p><p><code>[1, 1] &gt; [0, 2]</code> is <code>false</code>, but 
</p><p><code>[false, false] &amp;&amp; [false, false]</code> is <code>true</code>.
</p>
<h3><span class="mw-headline" id="Conditional_Operator">Conditional Operator</span><span class="mw-editsection"></span></h3>
<p>The <tt>?:</tt> operator can be used to conditionally evaluate one or another expression.
It works like the <tt>?:</tt> operator from the family of C-like programming languages.
</p>
<table class="wikitable">
<tbody><tr>
<td> ? :
</td>
<td>Conditional operator
</td></tr></tbody></table>
<table width="75%">
<tbody><tr>
<td><b>Usage Example:</b>
</td></tr>
<tr>
<td>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">a</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="nx">b</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
<span class="nx">c</span><span class="o">=</span> <span class="nx">a</span><span class="o">==</span><span class="nx">b</span> <span class="o">?</span> <span class="mi">4</span> <span class="o">:</span> <span class="mi">5</span><span class="p">;</span>
</pre></div>
<p>If a equals b, then c is set to 4, else c is set to 5.
<br/>
The part "a==b" must be something that evaluates to a boolean value.
</p>
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Vector-Number_Operators">Vector-Number Operators</span><span class="mw-editsection"></span></h3>
<p>The vector-number operators take a vector and a number as operands and produce a new vector.
</p>
<table class="wikitable">
<tbody><tr>
<td>*
</td>
<td>multiply all vector elements by number
</td></tr>
<tr>
<td>/
</td>
<td>divide all vector elements by number
</td></tr></tbody></table>
<dl><dd><b>Example</b></dd></dl>
<pre>L = [1, [2, [3, "a"] ] ];
echo(5*L);
// ECHO: [5, [10, [15, undef]]]
</pre>
<h3><span class="mw-headline" id="Vector_Operators">Vector Operators</span><span class="mw-editsection"></span></h3>
<p>The vector operators take vectors as operands and produce a new vector.
</p>
<table class="wikitable">
<tbody><tr>
<td>+
</td>
<td>add element-wise
</td></tr>
<tr>
<td>-
</td>
<td>subtract element-wise
</td></tr></tbody></table>
<p>The "-" can also be used as prefix operator to element-wise negate a vector.
</p>
<dl><dd><b>Example</b></dd></dl>
<pre>L1 = [1, [2, [3, "a"] ] ];
L2 = [1, [2, 3] ];
echo(L1+L1); // ECHO: [2, [4, [6, undef]]]
echo(L1+L2); // ECHO: [2, [4, undef]]
</pre>
<h3><span class="mw-headline" id="Vector_Dot-Product_Operator">Vector Dot-Product Operator</span><span class="mw-editsection"></span></h3>
<p>If both operands of multiplication are simple vectors, the result is a number 
according to the linear algebra rule for <a class="extiw" href="https://en.wikipedia.org/wiki/Dot_product" title="w:Dot product">dot product</a>.  
<code>c = u*v;</code> results in <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle c=\sum u_{i}v_{i}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>c</mi>
<mo>=</mo>
<mo>∑<!-- ∑ --></mo>
<msub>
<mi>u</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>i</mi>
</mrow>
</msub>
<msub>
<mi>v</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>i</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle c=\sum u_{i}v_{i}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle c=\sum u_{i}v_{i}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/62719e8c892aa5cc4d9357848a218d3c4b73654c" style="vertical-align: -1.338ex; width:11.904ex; height:3.843ex;"/></span>.  If the operands' 
sizes don't match, the result is <code>undef</code>.
</p>
<h3><span class="mw-headline" id="Matrix_Multiplication">Matrix Multiplication</span><span class="mw-editsection"></span></h3>
<p>If one or both operands of multiplication are matrices, the result is a simple vector or matrix
according to the linear algebra rules for <a class="extiw" href="https://en.wikipedia.org/wiki/Matrix_multiplication#Matrix_product_.28two_matrices.29" title="w:Matrix multiplication">matrix product</a>.  
In the following,
<span class="texhtml" style="white-space: nowrap;">A, B, C...</span> are matrices, <span class="texhtml" style="white-space: nowrap;">u, v, w...</span> are vectors.  Subscripts <span class="texhtml" style="white-space: nowrap;">i, j</span> denote element 
indices.  
</p><p>For <span class="texhtml" style="white-space: nowrap;">A</span> a matrix of size <span class="texhtml" style="white-space: nowrap;">n × m</span> and 
<span class="texhtml" style="white-space: nowrap;">B</span> a matrix of size <span class="texhtml" style="white-space: nowrap;">m × p</span>, their product
<code>C = A*B;</code> is a matrix of size <span class="texhtml" style="white-space: nowrap;">n × p</span> with elements
</p><p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle C_{ij}=\sum _{k=0}^{m-1}A_{ik}B_{kj}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>C</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>i</mi>
<mi>j</mi>
</mrow>
</msub>
<mo>=</mo>
<munderover>
<mo>∑<!-- ∑ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mi>k</mi>
<mo>=</mo>
<mn>0</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mi>m</mi>
<mo>−<!-- − --></mo>
<mn>1</mn>
</mrow>
</munderover>
<msub>
<mi>A</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>i</mi>
<mi>k</mi>
</mrow>
</msub>
<msub>
<mi>B</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>k</mi>
<mi>j</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle C_{ij}=\sum _{k=0}^{m-1}A_{ik}B_{kj}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle C_{ij}=\sum _{k=0}^{m-1}A_{ik}B_{kj}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/0cdb6e01b98696f33cdd13519f49a5d31a0eb5bc" style="vertical-align: -3.171ex; width:17.097ex; height:7.509ex;"/></span>.
</p><p><code>C = B*A;</code> results in <code>undef</code> unless <span class="texhtml" style="white-space: nowrap;">n</span> = <span class="texhtml" style="white-space: nowrap;">p</span>.
</p><p>For <span class="texhtml" style="white-space: nowrap;">A</span> a matrix of size <span class="texhtml" style="white-space: nowrap;">n × m</span> and 
<span class="texhtml" style="white-space: nowrap;">v</span> a vector of size <span class="texhtml" style="white-space: nowrap;">m</span>, their product
<code>u = A*v;</code> is a vector of size <span class="texhtml" style="white-space: nowrap;">n</span> with elements
</p><p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle u_{i}=\sum _{k=0}^{m-1}A_{ik}v_{k}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>u</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>i</mi>
</mrow>
</msub>
<mo>=</mo>
<munderover>
<mo>∑<!-- ∑ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mi>k</mi>
<mo>=</mo>
<mn>0</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mi>m</mi>
<mo>−<!-- − --></mo>
<mn>1</mn>
</mrow>
</munderover>
<msub>
<mi>A</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>i</mi>
<mi>k</mi>
</mrow>
</msub>
<msub>
<mi>v</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>k</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle u_{i}=\sum _{k=0}^{m-1}A_{ik}v_{k}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle u_{i}=\sum _{k=0}^{m-1}A_{ik}v_{k}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a25ee6408c0dbf26d2ecce9c86c3214fa22e6aba" style="vertical-align: -3.171ex; width:14.774ex; height:7.509ex;"/></span>. 
</p><p>In linear algebra, this 
is the <a class="extiw" href="https://en.wikipedia.org/wiki/Matrix_multiplication#Square_matrix_and_column_vector" title="w:Matrix multiplication">product of a matrix and a column vector</a>.
</p><p>For <span class="texhtml" style="white-space: nowrap;">v</span> a vector of size <span class="texhtml" style="white-space: nowrap;">n</span> and 
<span class="texhtml" style="white-space: nowrap;">A</span> a matrix of size <span class="texhtml" style="white-space: nowrap;">n × m</span>, their product
<code>u = v*A;</code> is a vector of size <span class="texhtml" style="white-space: nowrap;">m</span> with elements
</p><p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle u_{j}=\sum _{k=0}^{n-1}v_{k}A_{kj}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>u</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>j</mi>
</mrow>
</msub>
<mo>=</mo>
<munderover>
<mo>∑<!-- ∑ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mi>k</mi>
<mo>=</mo>
<mn>0</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mi>n</mi>
<mo>−<!-- − --></mo>
<mn>1</mn>
</mrow>
</munderover>
<msub>
<mi>v</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>k</mi>
</mrow>
</msub>
<msub>
<mi>A</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>k</mi>
<mi>j</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle u_{j}=\sum _{k=0}^{n-1}v_{k}A_{kj}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle u_{j}=\sum _{k=0}^{n-1}v_{k}A_{kj}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/7f46be5cabd3bdfc2ef5047ff3d0542bde66442c" style="vertical-align: -3.171ex; width:14.806ex; height:7.509ex;"/></span>. 
</p><p>In linear algebra, this 
is the product of a row vector and a matrix.
</p><p>Matrix multiplication is not commutative: <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle AB\neq BA}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>A</mi>
<mi>B</mi>
<mo>≠<!-- ≠ --></mo>
<mi>B</mi>
<mi>A</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle AB\neq BA}</annotation>
</semantics>
</math></span><img alt="{\displaystyle AB\neq BA}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/38f1a5c060698eefdb6af8dd172fd3fe7124189c" style="vertical-align: -0.838ex; width:10.113ex; height:2.676ex;"/></span>,  <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle Av\neq vA}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>A</mi>
<mi>v</mi>
<mo>≠<!-- ≠ --></mo>
<mi>v</mi>
<mi>A</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle Av\neq vA}</annotation>
</semantics>
</math></span><img alt="{\displaystyle Av\neq vA}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/43b5db3b81699facd7bdf07afd0e85312fc763ee" style="vertical-align: -0.838ex; width:8.84ex; height:2.676ex;"/></span>.
</p>
<!-- 
NewPP limit report
Parsed by mw1327
Cached time: 20190514205428
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.080 seconds
Real time usage: 0.161 seconds
Preprocessor visited node count: 579/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4153/2097152 bytes
Template argument size: 738/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 795/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.020/10.000 seconds
Lua memory usage: 826 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   76.150      1 -total
 57.05%   43.445      2 Template:BookCat
 35.23%   26.824      1 Template:Incomplete
 30.22%   23.011      1 Template:Mbox
 21.22%   16.162      1 Template:Ambox
 18.58%   14.147      1 Template:Evalx
 14.87%   11.326      1 Template:Ambox/core
  6.45%    4.910      1 Template:BOOKCATEGORY
  5.66%    4.312      1 Template:Namespace_detect
  5.03%    3.827     20 Template:Math
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214549-0!canonical!math=5 and timestamp 20190514205427 and revision id 3536455
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Mathematical_Operators" style="color:black">Mathematical_Operators</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
