<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Mathematical Functions - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_5.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Mathematical_Functions rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Mathematical Functions</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<tbody><tr>
<td><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Trigonometric_Functions"><span class="tocnumber">1</span> <span class="toctext">Trigonometric Functions</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#cos"><span class="tocnumber">1.1</span> <span class="toctext">cos</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#sin"><span class="tocnumber">1.2</span> <span class="toctext">sin</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#tan"><span class="tocnumber">1.3</span> <span class="toctext">tan</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#acos"><span class="tocnumber">1.4</span> <span class="toctext">acos</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#asin"><span class="tocnumber">1.5</span> <span class="toctext">asin</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#atan"><span class="tocnumber">1.6</span> <span class="toctext">atan</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#atan2"><span class="tocnumber">1.7</span> <span class="toctext">atan2</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Other_Mathematical_Functions"><span class="tocnumber">2</span> <span class="toctext">Other Mathematical Functions</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#abs"><span class="tocnumber">2.1</span> <span class="toctext">abs</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#ceil"><span class="tocnumber">2.2</span> <span class="toctext">ceil</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#concat"><span class="tocnumber">2.3</span> <span class="toctext">concat</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#cross"><span class="tocnumber">2.4</span> <span class="toctext">cross</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#exp"><span class="tocnumber">2.5</span> <span class="toctext">exp</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#floor"><span class="tocnumber">2.6</span> <span class="toctext">floor</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#ln"><span class="tocnumber">2.7</span> <span class="toctext">ln</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#len"><span class="tocnumber">2.8</span> <span class="toctext">len</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#let"><span class="tocnumber">2.9</span> <span class="toctext">let</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#log"><span class="tocnumber">2.10</span> <span class="toctext">log</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#lookup"><span class="tocnumber">2.11</span> <span class="toctext">lookup</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#max"><span class="tocnumber">2.12</span> <span class="toctext">max</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#min"><span class="tocnumber">2.13</span> <span class="toctext">min</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#norm"><span class="tocnumber">2.14</span> <span class="toctext">norm</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#pow"><span class="tocnumber">2.15</span> <span class="toctext">pow</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="#rands"><span class="tocnumber">2.16</span> <span class="toctext">rands</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#round"><span class="tocnumber">2.17</span> <span class="toctext">round</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="#sign"><span class="tocnumber">2.18</span> <span class="toctext">sign</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="#sqrt"><span class="tocnumber">2.19</span> <span class="toctext">sqrt</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Infinities_and_NaNs"><span class="tocnumber">3</span> <span class="toctext">Infinities and NaNs</span></a></li>
</ul>
</div>
</td></tr></tbody></table>
<span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<h2><span class="mw-headline" id="Trigonometric_Functions">Trigonometric Functions</span><span class="mw-editsection"></span></h2>
<p>The trig functions use the C Language mathematics functions, which are based in turn on Binary Floating Point mathematics, which use approximations of Real Numbers during calculation. OpenSCAD's math functions use the C++ 'double' type, inside Value.h/Value.cc, 
</p><p>A good resource for the specifics of the C library math functions, such as valid inputs/output ranges, can be found at the Open Group website <a class="external text" href="http://pubs.opengroup.org/onlinepubs/009695399/basedefs/math.h.html" rel="nofollow">math.h</a> &amp; <a class="external text" href="http://pubs.opengroup.org/onlinepubs/009695399/functions/acos.html" rel="nofollow">acos</a>
</p>
<h3><span class="mw-headline" id="cos">cos</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>cosine</b> function of degrees. See <a class="extiw" href="https://en.wikipedia.org/wiki/Cosine#Sine.2C_cosine_and_tangent" title="w:Cosine">Cosine</a>
</p><p><b>Parameters</b>
</p>
<dl><dt>&lt;degrees&gt; </dt>
<dd>Decimal.  Angle in degrees.</dd></dl>
<table width="75%">
<tbody><tr>
<td><b>Usage Example:</b>
</td></tr>
<tr>
<td>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">36</span><span class="p">])</span>
    <span class="nx">translate</span><span class="p">([</span><span class="nx">i</span><span class="o">*</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
       <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="nx">cos</span><span class="p">(</span><span class="nx">i</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span><span class="o">*</span><span class="mi">50</span><span class="o">+</span><span class="mi">60</span><span class="p">);</span>
</pre></div>
</td>
<td><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_Cos_Function.png"><img alt="" class="thumbimage" data-file-height="218" data-file-width="390" decoding="async" height="123" src="./imgs/220px-OpenSCAD_Cos_Function.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_Cos_Function.png" title="Enlarge"></a></div>OpenSCAD Cos Function‎</div></div></div>
</td></tr></tbody></table>
<h3><span class="mw-headline" id="sin">sin</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>sine</b> function. See <a class="extiw" href="https://en.wikipedia.org/wiki/Trigonometric_functions#Sine.2C_cosine_and_tangent" title="w:Trigonometric functions">Sine</a>
</p><p><b>Parameters</b>
</p>
<dl><dt>&lt;degrees&gt; </dt>
<dd>Decimal.  Angle in degrees.</dd></dl>
<table width="75%">
<tbody><tr>
<td><b>Usage example 1:</b>
</td></tr>
<tr>
<td>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">5</span><span class="p">])</span> <span class="p">{</span>
  <span class="nx">echo</span><span class="p">(</span><span class="mi">360</span><span class="o">*</span><span class="nx">i</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="nx">sin</span><span class="p">(</span><span class="mi">360</span><span class="o">*</span><span class="nx">i</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="mi">80</span><span class="p">,</span> <span class="nx">cos</span><span class="p">(</span><span class="mi">360</span><span class="o">*</span><span class="nx">i</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="mi">80</span><span class="p">);</span>
   <span class="nx">translate</span><span class="p">([</span><span class="nx">sin</span><span class="p">(</span><span class="mi">360</span><span class="o">*</span><span class="nx">i</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="mi">80</span><span class="p">,</span> <span class="nx">cos</span><span class="p">(</span><span class="mi">360</span><span class="o">*</span><span class="nx">i</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="mi">80</span><span class="p">,</span> <span class="mi">0</span> <span class="p">])</span>
    <span class="nx">cylinder</span><span class="p">(</span><span class="nx">h</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="nx">r</span><span class="o">=</span><span class="mi">10</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td>
<td>
</td></tr></tbody></table>
<p><br/>
</p>
<table width="75%">
<tbody><tr>
<td><b>Usage example 2:</b>
</td></tr>
<tr>
<td>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">36</span><span class="p">])</span>
    <span class="nx">translate</span><span class="p">([</span><span class="nx">i</span><span class="o">*</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
       <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="nx">sin</span><span class="p">(</span><span class="nx">i</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span><span class="o">*</span><span class="mi">50</span><span class="o">+</span><span class="mi">60</span><span class="p">);</span>
</pre></div>
</td>
<td><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_Sin_Function.png"><img alt="" class="thumbimage" data-file-height="199" data-file-width="388" decoding="async" height="113" src="./imgs/220px-OpenSCAD_Sin_Function.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_Sin_Function.png" title="Enlarge"></a></div>OpenSCAD Sin Function</div></div></div>
</td></tr></tbody></table>
<p><br/>
</p>
<h3><span class="mw-headline" id="tan">tan</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>tangent</b> function. See <a class="extiw" href="https://en.wikipedia.org/wiki/Trigonometric_functions#Sine.2C_cosine_and_tangent" title="w:Trigonometric functions">Tangent</a>
</p><p><b>Parameters</b>
</p>
<dl><dt>&lt;degrees&gt; </dt>
<dd>Decimal.  Angle in degrees.</dd></dl>
<table width="75%">
<tbody><tr>
<td><b>Usage example:</b>
</td></tr>
<tr>
<td>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">5</span><span class="p">])</span> <span class="p">{</span>
  <span class="nx">echo</span><span class="p">(</span><span class="mi">360</span><span class="o">*</span><span class="nx">i</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="nx">tan</span><span class="p">(</span><span class="mi">360</span><span class="o">*</span><span class="nx">i</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="mi">80</span><span class="p">);</span>
   <span class="nx">translate</span><span class="p">([</span><span class="nx">tan</span><span class="p">(</span><span class="mi">360</span><span class="o">*</span><span class="nx">i</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="mi">80</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">])</span>
    <span class="nx">cylinder</span><span class="p">(</span><span class="nx">h</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="nx">r</span><span class="o">=</span><span class="mi">10</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td>
<td>
</td></tr></tbody></table>
<p><br/>
</p>
<h3><span class="mw-headline" id="acos">acos</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>arccosine</b>, or <b>inverse cosine</b>, expressed in degrees. See: <a class="extiw" href="https://en.wikipedia.org/wiki/Inverse_trigonometric_functions" title="w:Inverse trigonometric functions">Inverse trigonometric functions</a>
</p>
<h3><span class="mw-headline" id="asin">asin</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>arcsine</b>, or <b>inverse sine</b>, expressed in degrees. See: <a class="extiw" href="https://en.wikipedia.org/wiki/Inverse_trigonometric_functions" title="w:Inverse trigonometric functions">Inverse trigonometric functions</a>
</p>
<h3><span class="mw-headline" id="atan">atan</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>arctangent</b>, or <b>inverse tangent</b>, function. Returns the principal value of the arc tangent of x, expressed in degrees.  See: <a class="extiw" href="https://en.wikipedia.org/wiki/Inverse_trigonometric_functions" title="w:Inverse trigonometric functions">Inverse trigonometric functions</a>
</p>
<h3><span class="mw-headline" id="atan2">atan2</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>two-argument atan</b> function, taking y as its first argument. Returns the principal value of the arc tangent of y/x, expressed in degrees.  See: <a class="extiw" href="https://en.wikipedia.org/wiki/Atan2" title="w:Atan2">atan2</a>
</p>
<h2><span class="mw-headline" id="Other_Mathematical_Functions">Other Mathematical Functions</span><span class="mw-editsection"></span></h2>
<h3><span class="mw-headline" id="abs">abs</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>absolute value</b> function. Returns the positive value of a signed decimal number.
</p><p><b>Usage examples:</b>
</p>
<pre>abs(-5.0);
abs(0);
abs(8.0);
</pre>
<p><b>Results:</b>
</p>
<pre>5.0
0.0
8.0
</pre>
<h3><span class="mw-headline" id="ceil">ceil</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>ceiling</b> function.  
</p><p>Returns the next highest integer value by rounding up value if necessary.
</p><p>See: <a class="extiw" href="https://en.wikipedia.org/wiki/Ceil_function" title="w:Ceil function">Ceil Function</a>
</p>
<pre>echo(ceil(4.4),ceil(-4.4));     // produces ECHO: 5, -4
</pre>
<h3><span class="mw-headline" id="concat">concat</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p><p>Return a vector containing the arguments.
</p><p>Where an argument is a vector the elements of the vector are individually added to the result vector.
Strings are distinct from vectors in this case.
</p><p><b>Usage examples:</b>
</p>
<pre>echo(concat("a","b","c","d","e","f"));          // produces ECHO: ["a", "b", "c", "d", "e", "f"]
echo(concat(["a","b","c"],["d","e","f"]));      // produces ECHO: ["a", "b", "c", "d", "e", "f"]
echo(concat(1,2,3,4,5,6));                      // produces ECHO: [1, 2, 3, 4, 5, 6]
</pre>
<p>Vector of vectors
</p>
<pre>echo(concat([ [1],[2] ], [ [3] ]));             // produces ECHO: [[1], [2], [3]]
</pre>
<p>Contrast with strings
</p>
<pre>echo(concat([1,2,3],[4,5,6]));                   // produces ECHO: [1, 2, 3, 4, 5, 6]
echo(concat("abc","def"));                       // produces ECHO: ["abc", "def"]
echo(str("abc","def"));                          // produces ECHO: "abcdef"
</pre>
<h3><span class="mw-headline" id="cross">cross</span><span class="mw-editsection"></span></h3>
<p>Calculates the cross product of two vectors in 3D space. The result is a vector that is perpendicular to both of the input vectors.
</p><p>Using invalid input parameters (e.g. vectors with a length different from 3 or other types) will produce an undefined result.
</p><p><b>Usage examples:</b>
</p>
<pre>echo(cross([2, 3, 4], [5, 6, 7]));     // produces ECHO: [-3, 6, -3]
echo(cross([2, 1, -3], [0, 4, 5]));    // produces ECHO: [17, -10, 8]
echo(cross([2, 3, 4], "5"));           // produces ECHO: undef
</pre>
<h3><span class="mw-headline" id="exp">exp</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>exp</b> function. Returns the base-e exponential function of x, which is the number e raised to the power x.  See: <a class="extiw" href="https://en.wikipedia.org/wiki/Exponent" title="w:Exponent">Exponent</a>
</p>
<pre>echo(exp(1),exp(ln(3)*4));    // produces ECHO: 2.71828, 81
</pre>
<h3><span class="mw-headline" id="floor">floor</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>floor</b> function.  floor(x) =  is the largest integer not greater than x 
</p><p>See: <a class="extiw" href="https://en.wikipedia.org/wiki/Floor_function" title="w:Floor function">Floor Function</a>
</p>
<pre>echo(floor(4.4),floor(-4.4));    // produces ECHO: 4, -5
</pre>
<h3><span class="mw-headline" id="ln">ln</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>natural logarithm</b>.  See: <a class="extiw" href="https://en.wikipedia.org/wiki/Natural_logarithm" title="w:Natural logarithm">Natural logarithm</a>
</p>
<h3><span class="mw-headline" id="len">len</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>length</b> function.  Returns the length of an array, a vector or a string parameter.
</p><p><b>Usage examples:</b>
</p>
<pre>str1="abcdef"; len_str1=len(str1);
echo(str1,len_str1);

a=6; len_a=len(a);
echo(a,len_a);

array1=[1,2,3,4,5,6,7,8]; len_array1=len(array1);
echo(array1,len_array1);

array2=[[0,0],[0,1],[1,0],[1,1]]; len_array2=len(array2);
echo(array2,len_array2);

len_array2_2=len(array2[2]);
echo(array2[2],len_array2_2);
</pre>
<p><b>Results:</b>
</p>
<pre>ECHO: "abcdef", 6
ECHO: 6, undef
ECHO: [1, 2, 3, 4, 5, 6, 7, 8], 8
ECHO: [[0, 0], [0, 1], [1, 0], [1, 1]], 4
ECHO: [1, 0], 2
</pre>
<p><br/>
</p><p>This function allows (e.g.) the parsing of an array, a vector or a string.
</p><p><b>Usage examples:</b>
</p>
<pre>str2="4711";
for (i=[0:len(str2)-1])
	echo(str("digit ",i+1,"  :  ",str2[i]));
</pre>
<p><b>Results:</b>
</p>
<pre>ECHO: "digit 1  :  4"
ECHO: "digit 2  :  7"
ECHO: "digit 3  :  1"
ECHO: "digit 4  :  1"
</pre>
<p>Note that the len() function is not defined when a simple variable is passed as the parameter. 
</p><p>This is useful when handling parameters to a module, similar to how shapes can be defined as a single number, or as an [x,y,z] vector; i.e. cube(5) or cube([5,5,5])
</p><p>For example
</p>
<pre>module doIt(size) {
	if (len(size) == undef) {
		// size is a number, use it for x,y &amp; z. (or could be undef)
		do([size,size,size]);
	} else { 
		// size is a vector, (could be a string but that would be stupid)
		do(size);
	}
 }
 
doIt(5);	// equivalent to [5,5,5]
doIt([5,5,5]);	// similar to cube(5) v's cube([5,5,5])
</pre>
<h3><span class="mw-headline" id="let">let</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p><p>Sequential assignment of variables inside an expression. The following expression is evaluated in context of the let assignments and can use the variables. This is mainly useful to make complicated expressions more readable by assigning interim results to variables.
</p><p><b>Parameters</b>
</p>
<pre>let (var1 = value1, var2 = f(var1), var3 = g(var1, var2)) expression
</pre>
<p><b>Usage Example:</b>
</p>
<pre>echo(let(a = 135, s = sin(a), c = cos(a)) [ s, c ]); // ECHO: [0.707107, -0.707107]
</pre>
<h3><span class="mw-headline" id="log">log</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>logarithm</b> to the base 10. Example: log(1000) = 3. See: <a class="extiw" href="https://en.wikipedia.org/wiki/Logarithm" title="w:Logarithm">Logarithm</a>
</p>
<h3><span class="mw-headline" id="lookup">lookup</span><span class="mw-editsection"></span></h3>
<p>Look up value in table, and linearly interpolate if there's no exact match.  The first argument is the value to look up.  The second is the lookup table -- a vector of key-value pairs. 
</p><p><b>Parameters</b>
</p>
<dl><dt>key </dt>
<dd>A lookup key</dd>
<dt>&lt;key,value&gt; array </dt>
<dd>keys and values</dd></dl>
<b>Notes</b><br/> There is a bug where out-of-range keys will return the first value in the list.   Newer versions of Openscad should use the top or bottom end of the table as appropriate instead.
<table width="100%">
<tbody><tr>
<td><b>Usage example:</b>
<ul><li>Will create a sort of 3D chart made out of cylinders of different height.</li></ul>
</td></tr>
<tr>
<td>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="kd">function</span> <span class="nx">get_cylinder_h</span><span class="p">(</span><span class="nx">p</span><span class="p">)</span> <span class="o">=</span> <span class="nx">lookup</span><span class="p">(</span><span class="nx">p</span><span class="p">,</span> <span class="p">[</span>
 		<span class="p">[</span> <span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">5</span> <span class="p">],</span>
 		<span class="p">[</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">20</span> <span class="p">],</span>
 		<span class="p">[</span> <span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">18</span> <span class="p">],</span>
 		<span class="p">[</span> <span class="o">+</span><span class="mi">80</span><span class="p">,</span> <span class="mi">25</span> <span class="p">],</span>
 		<span class="p">[</span> <span class="o">+</span><span class="mi">150</span><span class="p">,</span> <span class="mi">2</span> <span class="p">]</span>
 	<span class="p">]);</span>
 
 <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="o">:</span><span class="mi">5</span><span class="o">:+</span><span class="mi">100</span><span class="p">])</span> <span class="p">{</span>
 	<span class="c1">// echo(i, get_cylinder_h(i));</span>
 	<span class="nx">translate</span><span class="p">([</span> <span class="nx">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span> <span class="p">])</span> <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r1</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="nx">r2</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">h</span> <span class="o">=</span> <span class="nx">get_cylinder_h</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span><span class="o">*</span><span class="mi">3</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td>
<td><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_Lookup_Function.png"><img alt="" class="thumbimage" data-file-height="222" data-file-width="386" decoding="async" height="127" src="./imgs/220px-OpenSCAD_Lookup_Function.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_Lookup_Function.png" title="Enlarge"></a></div>OpenSCAD Lookup Function</div></div></div>
</td></tr></tbody></table>
<h3><span class="mw-headline" id="max">max</span><span class="mw-editsection"></span></h3>
<p>Returns the maximum of the parameters. If a single vector is given as parameter, returns the maximum element of that vector.
</p><p><b>Parameters</b>
</p>
<pre>max(n,n{,n}...)
max(vector)
</pre>
<dl><dt>&lt;n&gt; </dt>
<dd>Two or more decimals</dd>
<dt>&lt;vector&gt; </dt>
<dd>Single vector of decimals <span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2014.06</b></span>]</span>.</dd></dl>
<p><b>Usage Example:</b>
</p>
<pre>max(3.0,5.0)
max(8.0,3.0,4.0,5.0)
max([8,3,4,5])
</pre>
<p><b>Results:</b>
</p>
<pre>5
8
8
</pre>
<h3><span class="mw-headline" id="min">min</span><span class="mw-editsection"></span></h3>
<p>Returns the minimum of the parameters. If a single vector is given as parameter, returns the minimum element of that vector.
</p><p><b>Parameters</b>
</p>
<pre>min(n,n{,n}...)
min(vector)
</pre>
<dl><dt>&lt;n&gt; </dt>
<dd>Two or more decimals</dd>
<dt>&lt;vector&gt; </dt>
<dd>Single vector of decimals <span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2014.06</b></span>]</span>.</dd></dl>
<p><b>Usage Example:</b>
</p>
<pre>min(3.0,5.0)
min(8.0,3.0,4.0,5.0)
min([8,3,4,5])
</pre>
<p><b>Results:</b>
</p>
<pre>3
3
3
</pre>
<p><br/>
<br/>
<big><big>Looking for 
<b>mod</b></big></big> - it's not a function, see <a href="Mathematical_Operators.html" title="OpenSCAD User Manual/Mathematical Operators">modulo operator (%)</a>
</p>
<h3><span class="mw-headline" id="norm">norm</span><span class="mw-editsection"></span></h3>
<dl><dd></dd></dl>
<p>Returns the <a class="extiw" href="https://en.wikipedia.org/wiki/Norm_(mathematics)" title="w:Norm (mathematics)">euclidean norm</a> of a vector. Note this returns the actual numeric length while <b>len</b> returns the number of elements in the vector or array.
</p><p><b>Usage examples:</b>
</p>
<pre>a=[1,2,3,4];
b="abcd";
c=[];
d="";
e=[[1,2,3,4],[1,2,3],[1,2],[1]];
echo(norm(a)); //5.47723
echo(norm(b)); //undef
echo(norm(c)); //0
echo(norm(d)); //undef
echo(norm(e[0])); //5.47723
echo(norm(e[1])); //3.74166
echo(norm(e[2])); //2.23607
echo(norm(e[3])); //1
</pre>
<p><b>Results:</b>
</p>
<pre>ECHO: 5.47723
ECHO: undef
ECHO: 0
ECHO: undef
ECHO: 5.47723
ECHO: 3.74166
ECHO: 2.23607
ECHO: 1
</pre>
<h3><span class="mw-headline" id="pow">pow</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>power</b> function.
</p><p><b>Parameters</b>
</p>
<dl><dt>&lt;base&gt; </dt>
<dd>Decimal.  Base.</dd>
<dt>&lt;exponent&gt; </dt>
<dd>Decimal.  Exponent.</dd></dl>
<p><b>Usage examples:</b>
</p>
<pre>for (i = [0:5]) {
 translate([i*25,0,0]) {
   cylinder(h = pow(2,i)*5, r=10);
   echo (i, pow(2,i));
 }
}
</pre>
<pre>echo(pow(10,2)); // means 10^2 or 10*10
// result: ECHO: 100

echo(pow(10,3)); // means 10^3 or 10*10*10
// result: ECHO: 1000

echo(pow(125,1/3)); // means 125^(0.333...) which equals calculating the cube root of 125
// result: ECHO: 5
</pre>
<h3><span class="mw-headline" id="rands">rands</span><span class="mw-editsection"></span></h3>
<p>Random number generator.
Generates a constant vector of pseudo random numbers, much like an array. The numbers are doubles not integers.
When generating only one number, you still call it with variable[0]
</p><p><b>Parameters</b>
</p>
<dl><dt>min_value </dt>
<dd>Minimum value of random number range</dd>
<dt>max_value </dt>
<dd>Maximum value of random number range</dd>
<dt>value_count </dt>
<dd>Number of random numbers to return as a vector</dd>
<dt>seed_value (optional) </dt>
<dd>Seed value for random number generator for repeatable results. On versions before late 2015, seed_value gets rounded to the nearest integer</dd></dl>
<p><b>Usage Examples:</b>
</p>
<pre>// get a single number
single_rand = rands(0,10,1)[0];
echo(single_rand);
</pre>
<pre>// get a vector of 4 numbers
seed=42;
random_vect=rands(5,15,4,seed);
echo( "Random Vector: ",random_vect);
sphere(r=5);
for(i=[0:3]) {
 rotate(360*i/4) {
   translate([10+random_vect[i],0,0])
     sphere(r=random_vect[i]/2);
 }
}
// ECHO: "Random Vector: ", [8.7454, 12.9654, 14.5071, 6.83435]
</pre>
<h3><span class="mw-headline" id="round">round</span><span class="mw-editsection"></span></h3>
<p>The "round" operator returns the greatest or least integer part, respectively, if the numeric input is positive or negative.
</p><p>Some examples:<br/>
</p>
<pre>round(x.5) = x+1.<br/>
round(x.49) = x.<br/>
round(-(x.5)) = -(x+1).<br/>
round(-(x.49)) = -x.<br/>
<br/>
round(5.4); //-&gt; 5<br/>
round(5.5); //-&gt; 6<br/>
round(5.6); //-&gt; 6<br/>
</pre>
<h3><span class="mw-headline" id="sign">sign</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>signum</b> function. Returns a unit value that extracts the sign of a value see: <a class="extiw" href="https://en.wikipedia.org/wiki/Sign_function" title="w:Sign function">Signum function</a>
</p><p><b>Parameters</b>
</p>
<dl><dt>&lt;x&gt; </dt>
<dd>Decimal.  Value to find the sign of.</dd></dl>
<p><b>Usage examples:</b>
</p>
<pre>sign(-5.0);
sign(0);
sign(8.0);
</pre>
<p><b>Results:</b>
</p>
<pre>-1.0
0.0
1.0
</pre>
<p><br/>
</p>
<h3><span class="mw-headline" id="sqrt">sqrt</span><span class="mw-editsection"></span></h3>
<p>Mathematical <b>square root</b> function.
</p><p><br/>
<b>Usage Examples:</b>
</p>
<pre>translate([sqrt(100),0,0])sphere(100);
</pre>
<h2><span class="mw-headline" id="Infinities_and_NaNs">Infinities and NaNs</span><span class="mw-editsection"></span></h2>
<p>How does OpenSCAD deal with inputs like (1/0)? Basically, the behavior is inherited from the language OpenSCAD was written in, the C++ language, and its floating point number types and the associated C math library. This system allows representation of both positive and negative infinity by the special values "Inf" or "-Inf". It also allow representation of creatures like sqrt(-1) or 0/0 as "NaN", an abbreviation for "Not A Number". Some very nice explanations can be found on the web, for example the <a class="external text" href="http://pubs.opengroup.org/onlinepubs/009695399/basedefs/math.h.html" rel="nofollow">Open Group's site on math.h</a> or <a class="extiw" href="https://en.wikipedia.org/wiki/IEEE_754-1985#Representation_of_non-numbers" title="w:IEEE 754-1985"> Wikipedia's page on the IEEE 754 number format</a>. However OpenSCAD is it's own language so it may not exactly match everything that happens in C. For example, OpenSCAD uses degrees instead of radians for trigonometric functions.  Another example is that sin() does not throw a "domain error" when the input is 1/0, although it does return NaN. 
</p><p>Here are some examples of infinite input to OpenSCAD math functions and the resulting output, taken from OpenSCAD's regression test system in late 2015.
</p>
<table class="wikitable">
<tbody><tr>
<td>0/0: nan</td>
<td>sin(1/0): nan</td>
<td>asin(1/0): nan</td>
<td>ln(1/0): inf</td>
<td>round(1/0): inf
</td></tr>
<tr>
<td>-0/0: nan</td>
<td>cos(1/0): nan</td>
<td>acos(1/0): nan</td>
<td>ln(-1/0): nan</td>
<td>round(-1/0): -inf
</td></tr>
<tr>
<td>0/-0: nan</td>
<td>tan(1/0): nan</td>
<td>atan(1/0): 90</td>
<td>log(1/0): inf</td>
<td>sign(1/0): 1
</td></tr>
<tr>
<td>1/0: inf</td>
<td>ceil(-1/0): -inf</td>
<td>atan(-1/0): -90</td>
<td>log(-1/0): nan</td>
<td>sign(-1/0): -1
</td></tr>
<tr>
<td>1/-0: -inf</td>
<td>ceil(1/0): inf</td>
<td>atan2(1/0, -1/0): 135</td>
<td>max(-1/0, 1/0): inf</td>
<td>sqrt(1/0): inf
</td></tr>
<tr>
<td>-1/0: -inf</td>
<td>floor(-1/0): -inf</td>
<td>exp(1/0): inf</td>
<td>min(-1/0, 1/0): -inf</td>
<td>sqrt(-1/0): nan
</td></tr>
<tr>
<td>-1/-0: inf</td>
<td>floor(1/0): inf</td>
<td>exp(-1/0): 0</td>
<td>pow(2, 1/0): inf</td>
<td>pow(2, -1/0): 0
</td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1300
Cached time: 20190526170054
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.140 seconds
Real time usage: 0.177 seconds
Preprocessor visited node count: 487/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3818/2097152 bytes
Template argument size: 700/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8267/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  104.167      1 -total
 60.06%   62.561      1 Template:BookCat
 27.61%   28.758      1 Template:Incomplete
 24.22%   25.227      1 Template:Mbox
 16.20%   16.876      1 Template:Ambox
 14.67%   15.280      1 Template:Evalx
 10.24%   10.671      1 Template:Ambox/core
  5.39%    5.612      4 Template:Requires
  4.74%    4.933      1 Template:BOOKCATEGORY
  4.38%    4.560      1 Template:Namespace_detect
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214545-0!canonical and timestamp 20190526170054 and revision id 3548152
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Mathematical_Functions" style="color:black">Mathematical_Functions</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
