<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/MCAD - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_12.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_MCAD rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/MCAD</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span><div class="flaggedrevs_notice flaggedrevs_unreviewed plainlinks noprint" id="mw-fr-revisiontag" style="display:none"></div>
</div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p>NOTE: WIP
</p><p><br/>
</p>
<div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview_of_MCAD_Library"><span class="tocnumber">1</span> <span class="toctext">Overview of MCAD Library</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#MCAD/regular_shapes.scad"><span class="tocnumber">2</span> <span class="toctext">MCAD/regular_shapes.scad</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#2D_regular_shapes"><span class="tocnumber">2.1</span> <span class="toctext">2D regular shapes</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#regular_polygon(sides,_radius),_or_in_older_libraries,_reg_polygon(sides,_radius)"><span class="tocnumber">2.1.1</span> <span class="toctext">regular_polygon(sides, radius), <i>or in older libraries,</i> reg_polygon(sides, radius)</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#n-gons_2D_shapes"><span class="tocnumber">2.1.2</span> <span class="toctext">n-gons 2D shapes</span></a>
<ul>
<li class="toclevel-4 tocsection-6"><a href="#triangle(radius)"><span class="tocnumber">2.1.2.1</span> <span class="toctext">triangle(radius)</span></a></li>
<li class="toclevel-4 tocsection-7"><a href="#pentagon(radius)"><span class="tocnumber">2.1.2.2</span> <span class="toctext">pentagon(radius)</span></a></li>
<li class="toclevel-4 tocsection-8"><a href="#hexagon(radius)"><span class="tocnumber">2.1.2.3</span> <span class="toctext">hexagon(radius)</span></a></li>
<li class="toclevel-4 tocsection-9"><a href="#heptagon(radius)"><span class="tocnumber">2.1.2.4</span> <span class="toctext">heptagon(radius)</span></a></li>
<li class="toclevel-4 tocsection-10"><a href="#octagon(radius)"><span class="tocnumber">2.1.2.5</span> <span class="toctext">octagon(radius)</span></a></li>
<li class="toclevel-4 tocsection-11"><a href="#nonagon(radius)"><span class="tocnumber">2.1.2.6</span> <span class="toctext">nonagon(radius)</span></a></li>
<li class="toclevel-4 tocsection-12"><a href="#decagon(radius)"><span class="tocnumber">2.1.2.7</span> <span class="toctext">decagon(radius)</span></a></li>
<li class="toclevel-4 tocsection-13"><a href="#hendecagon(radius)"><span class="tocnumber">2.1.2.8</span> <span class="toctext">hendecagon(radius)</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#dodecagon(radius)"><span class="tocnumber">2.1.2.9</span> <span class="toctext">dodecagon(radius)</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#ring(inside_diameter,_thickness)"><span class="tocnumber">2.1.3</span> <span class="toctext">ring(inside_diameter, thickness)</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#ellipse(width,_height)"><span class="tocnumber">2.1.4</span> <span class="toctext">ellipse(width, height)</span></a></li>
<li class="toclevel-3 tocsection-17"><a href="#egg_outline(width,_length)"><span class="tocnumber">2.1.5</span> <span class="toctext">egg_outline(width, length)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-18"><a href="#3D_regular_shapes"><span class="tocnumber">2.2</span> <span class="toctext">3D regular shapes</span></a>
<ul>
<li class="toclevel-3 tocsection-19"><a href="#cone(height,_radius,_center_=_false)"><span class="tocnumber">2.2.1</span> <span class="toctext">cone(height, radius, center = false)</span></a></li>
<li class="toclevel-3 tocsection-20"><a href="#oval_prism(height,_rx,_ry,_center_=_false)"><span class="tocnumber">2.2.2</span> <span class="toctext">oval_prism(height, rx, ry, center = false)</span></a></li>
<li class="toclevel-3 tocsection-21"><a href="#oval_tube(height,_rx,_ry,_wall,_center_=_false)"><span class="tocnumber">2.2.3</span> <span class="toctext">oval_tube(height, rx, ry, wall, center = false)</span></a></li>
<li class="toclevel-3 tocsection-22"><a href="#cylinder_tube(height,_radius,_wall,_center_=_false)"><span class="tocnumber">2.2.4</span> <span class="toctext">cylinder_tube(height, radius, wall, center = false)</span></a></li>
<li class="toclevel-3 tocsection-23"><a href="#triangle_prism(height,radius)"><span class="tocnumber">2.2.5</span> <span class="toctext">triangle_prism(height,radius)</span></a></li>
<li class="toclevel-3 tocsection-24"><a href="#triangle_tube(height,radius,wall)"><span class="tocnumber">2.2.6</span> <span class="toctext">triangle_tube(height,radius,wall)</span></a></li>
<li class="toclevel-3 tocsection-25"><a href="#pentagon_prism(height,radius)"><span class="tocnumber">2.2.7</span> <span class="toctext">pentagon_prism(height,radius)</span></a></li>
<li class="toclevel-3 tocsection-26"><a href="#pentagon_tube(height,radius,wall)"><span class="tocnumber">2.2.8</span> <span class="toctext">pentagon_tube(height,radius,wall)</span></a></li>
<li class="toclevel-3 tocsection-27"><a href="#hexagon_prism(height,radius)"><span class="tocnumber">2.2.9</span> <span class="toctext">hexagon_prism(height,radius)</span></a></li>
<li class="toclevel-3 tocsection-28"><a href="#hexagon_tube(height,radius,wall)"><span class="tocnumber">2.2.10</span> <span class="toctext">hexagon_tube(height,radius,wall)</span></a></li>
<li class="toclevel-3 tocsection-29"><a href="#heptagon_prism(height,radius)"><span class="tocnumber">2.2.11</span> <span class="toctext">heptagon_prism(height,radius)</span></a></li>
<li class="toclevel-3 tocsection-30"><a href="#heptagon_tube(height,radius,wall)"><span class="tocnumber">2.2.12</span> <span class="toctext">heptagon_tube(height,radius,wall)</span></a></li>
<li class="toclevel-3 tocsection-31"><a href="#octagon_prism(height,radius)"><span class="tocnumber">2.2.13</span> <span class="toctext">octagon_prism(height,radius)</span></a></li>
<li class="toclevel-3 tocsection-32"><a href="#octagon_tube(height,radius,wall)"><span class="tocnumber">2.2.14</span> <span class="toctext">octagon_tube(height,radius,wall)</span></a></li>
<li class="toclevel-3 tocsection-33"><a href="#nonagon_prism(height,radius)"><span class="tocnumber">2.2.15</span> <span class="toctext">nonagon_prism(height,radius)</span></a></li>
<li class="toclevel-3 tocsection-34"><a href="#decagon_prism(height,radius)"><span class="tocnumber">2.2.16</span> <span class="toctext">decagon_prism(height,radius)</span></a></li>
<li class="toclevel-3 tocsection-35"><a href="#hendecagon_prism(height,radius)"><span class="tocnumber">2.2.17</span> <span class="toctext">hendecagon_prism(height,radius)</span></a></li>
<li class="toclevel-3 tocsection-36"><a href="#dodecagon_prism(height,radius)"><span class="tocnumber">2.2.18</span> <span class="toctext">dodecagon_prism(height,radius)</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#torus(outerRadius,_innerRadius)"><span class="tocnumber">2.2.19</span> <span class="toctext">torus(outerRadius, innerRadius)</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#torus2(r1,_r2)"><span class="tocnumber">2.2.20</span> <span class="toctext">torus2(r1, r2)</span></a></li>
<li class="toclevel-3 tocsection-39"><a href="#oval_torus(inner_radius,_thickness=[0,_0])"><span class="tocnumber">2.2.21</span> <span class="toctext">oval_torus(inner_radius, thickness=[0, 0])</span></a></li>
<li class="toclevel-3 tocsection-40"><a href="#triangle_pyramid(radius)"><span class="tocnumber">2.2.22</span> <span class="toctext">triangle_pyramid(radius)</span></a></li>
<li class="toclevel-3 tocsection-41"><a href="#square_pyramid(base_x,_base_y,_height)"><span class="tocnumber">2.2.23</span> <span class="toctext">square_pyramid(base_x, base_y, height)</span></a></li>
<li class="toclevel-3 tocsection-42"><a href="#egg(width,_length)"><span class="tocnumber">2.2.24</span> <span class="toctext">egg(width, length)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-43"><a href="#MCAD/involute_gears.scad"><span class="tocnumber">3</span> <span class="toctext">MCAD/involute_gears.scad</span></a>
<ul>
<li class="toclevel-2 tocsection-44"><a href="#bevel_gear_pair()"><span class="tocnumber">3.1</span> <span class="toctext">bevel_gear_pair()</span></a></li>
<li class="toclevel-2 tocsection-45"><a href="#bevel_gear()"><span class="tocnumber">3.2</span> <span class="toctext">bevel_gear()</span></a></li>
<li class="toclevel-2 tocsection-46"><a href="#gear()"><span class="tocnumber">3.3</span> <span class="toctext">gear()</span></a></li>
<li class="toclevel-2 tocsection-47"><a href="#Tests"><span class="tocnumber">3.4</span> <span class="toctext">Tests</span></a>
<ul>
<li class="toclevel-3 tocsection-48"><a href="#test_gears()"><span class="tocnumber">3.4.1</span> <span class="toctext">test_gears()</span></a></li>
<li class="toclevel-3 tocsection-49"><a href="#test_meshing_double_helix()"><span class="tocnumber">3.4.2</span> <span class="toctext">test_meshing_double_helix()</span></a></li>
<li class="toclevel-3 tocsection-50"><a href="#test_bevel_gear()"><span class="tocnumber">3.4.3</span> <span class="toctext">test_bevel_gear()</span></a></li>
<li class="toclevel-3 tocsection-51"><a href="#test_bevel_gear_pair()"><span class="tocnumber">3.4.4</span> <span class="toctext">test_bevel_gear_pair()</span></a></li>
<li class="toclevel-3 tocsection-52"><a href="#test_backlash()"><span class="tocnumber">3.4.5</span> <span class="toctext">test_backlash()</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2><span class="mw-headline" id="Overview_of_MCAD_Library">Overview of MCAD Library</span><span class="mw-editsection"></span></h2>
<p>Download source: github dot com/openscad/MCAD
</p><p>The MCAD library contains components commonly used in designing and making mockup mechanical designs. It is currently unfinished and you can expect some API changes, however many things are already working.
</p><p>This library was created by various authors as named in the individual files' comments. All the files are licensed under the LGPL 2.1 (see creativecommons dot org/licenses/LGPL/2.1/ or the included file lgpl-2.1.txt), some of them allow distribution under more permissive terms (as described in the files' comments).
</p><p>Usage
You can import these files in your scripts with use &lt;MCAD/filename.scad&gt;, where 'filename' is one of the files listed below like 'motors' or 'servos'. Some files include useful constants which will be available with include &lt;MCAD/filename.scad&gt;, which should be safe to use on all included files (ie. no top level code should create geometry). (There is a bug/feature that prevents including constants from files that "include" other files - see the openscad mailing list archives for more details. Since the maintainers aren't very responsive, may have to work around this somehow)
</p><p>If you host your project in git, you can do git submodule add URL PATH in your repo to import this library as a git submodule for easy usage. Then you need to do a git submodule update --init after cloning. When you want to update the submodule, do cd PATH; git checkout master; git pull. See git help submodule for more info.
</p><p><u>Currently Provided Tools</u>:
</p>
<ul><li><b>regular_shapes.scad</b>
<ul><li>regular polygons, ie. 2D</li>
<li>regular polyhedrons, ie. 3D</li></ul></li>
<li><b>involute_gears.scad</b> (www dot thingiverse dot com/thing:3575):
<ul><li>gear()</li>
<li>bevel_gear()</li>
<li>bevel_gear_pair()</li></ul></li>
<li><b>gears.scad</b> (Old version):
<ul><li>gear(number_of_teeth, circular_pitch OR diametrial_pitch, pressure_angle OPTIONAL, clearance OPTIONAL)</li></ul></li>
<li><b>motors.scad</b>:
<ul><li>stepper_motor_mount(nema_standard, slide_distance OPTIONAL, mochup OPTIONAL)</li></ul></li></ul>
<p><u>Tools (alpha and beta quality)</u>:
</p>
<ul><li><b>nuts_and_bolts.scad</b>: for creating metric and imperial bolt/nut holes</li>
<li><b>bearing.scad</b>: standard/custom bearings</li>
<li><b>screw.scad</b>: screws and augers</li>
<li><b>materials.scad</b>: color definitions for different materials</li>
<li><b>stepper.scad</b>: NEMA standard stepper outlines</li>
<li><b>servos.scad</b>: servo outlines</li>
<li><b>boxes.scad</b>: box with rounded corners</li>
<li><b>triangles.scad</b>: simple triangles</li>
<li><b>3d_triangle.scad</b>: more advanced triangles</li></ul>
<p><u>Very generally useful functions and constants</u>:
</p>
<ul><li><b>math.scad</b>: general math functions</li>
<li><b>constants.scad</b>: mathematical constants</li>
<li><b>curves.scad</b>: mathematical functions defining curves</li>
<li><b>units.scad</b>: easy metric units</li>
<li><b>utilities.scad</b>: geometric funtions and misc. useful stuff</li>
<li><b>teardrop.scad</b> (www dot thingiverse dot com/thing:3457): parametric teardrop module</li>
<li>shapes.scad: DEPRECATED simple shapes by Catarina Mota</li>
<li><b>polyholes.scad</b>: holes that should come out well when printed</li></ul>
<p><u>Other</u>:
</p>
<ul><li>alphabet_block.scad</li>
<li>bitmap.scad</li>
<li>letter_necklace.scad</li>
<li>name_tag.scad</li>
<li>height_map.scad</li>
<li>trochoids.scad</li>
<li>libtriangles.scad</li>
<li>layouts.scad</li>
<li>transformations.scad</li>
<li>2Dshapes.scad</li>
<li>gridbeam.scad</li>
<li>fonts.scad</li>
<li>unregular_shapes.scad</li></ul>
<p>Umetric_fastners.scad
</p>
<ul><li>lego_compatibility.scad</li>
<li>multiply.scad</li>
<li>hardware.scad</li></ul>
<p><u>External utils that generate and process openscad code</u>:
</p>
<ul><li>openscad_testing.py: testing code, see below</li>
<li>openscad_utils.py: code for scraping function names etc.</li></ul>
<h2><span id="MCAD.2Fregular_shapes.scad"></span><span class="mw-headline" id="MCAD/regular_shapes.scad">MCAD/regular_shapes.scad</span><span class="mw-editsection"></span></h2>
<h3><span class="mw-headline" id="2D_regular_shapes">2D regular shapes</span><span class="mw-editsection"></span></h3>
<h4><span id="regular_polygon.28sides.2C_radius.29.2C_or_in_older_libraries.2C_reg_polygon.28sides.2C_radius.29"></span><span class="mw-headline" id="regular_polygon(sides,_radius),_or_in_older_libraries,_reg_polygon(sides,_radius)">regular_polygon(sides, radius), <i>or in older libraries,</i> reg_polygon(sides, radius)</span><span class="mw-editsection"></span></h4>
<h4><span class="mw-headline" id="n-gons_2D_shapes">n-gons 2D shapes</span><span class="mw-editsection"></span></h4>
<p>Example: 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_regular_shapes_2D_shapes.png"><img alt="" class="thumbimage" data-file-height="208" data-file-width="553" decoding="async" height="83" src="./imgs/220px-MCAD_regular_shapes_2D_shapes.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_2D_shapes.png" title="Enlarge"></a></div>Screenshot of regular 2D shapes with varying number of sides</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;

radius = 5;

translate([00,0,0]) triangle(radius);
translate([10,0,0]) pentagon(radius);
translate([20,0,0]) hexagon(radius);
translate([30,0,0]) heptagon(radius);
translate([40,0,0]) octagon(radius);
translate([50,0,0]) nonagon(radius);
translate([60,0,0]) decagon(radius);
translate([70,0,0]) hendecagon(radius);
translate([80,0,0]) dodecagon(radius);
</pre>
<h5><span id="triangle.28radius.29"></span><span class="mw-headline" id="triangle(radius)">triangle(radius)</span><span class="mw-editsection"></span></h5>
<h5><span id="pentagon.28radius.29"></span><span class="mw-headline" id="pentagon(radius)">pentagon(radius)</span><span class="mw-editsection"></span></h5>
<h5><span id="hexagon.28radius.29"></span><span class="mw-headline" id="hexagon(radius)">hexagon(radius)</span><span class="mw-editsection"></span></h5>
<h5><span id="heptagon.28radius.29"></span><span class="mw-headline" id="heptagon(radius)">heptagon(radius)</span><span class="mw-editsection"></span></h5>
<h5><span id="octagon.28radius.29"></span><span class="mw-headline" id="octagon(radius)">octagon(radius)</span><span class="mw-editsection"></span></h5>
<h5><span id="nonagon.28radius.29"></span><span class="mw-headline" id="nonagon(radius)">nonagon(radius)</span><span class="mw-editsection"></span></h5>
<h5><span id="decagon.28radius.29"></span><span class="mw-headline" id="decagon(radius)">decagon(radius)</span><span class="mw-editsection"></span></h5>
<h5><span id="hendecagon.28radius.29"></span><span class="mw-headline" id="hendecagon(radius)">hendecagon(radius)</span><span class="mw-editsection"></span></h5>
<h5><span id="dodecagon.28radius.29"></span><span class="mw-headline" id="dodecagon(radius)">dodecagon(radius)</span><span class="mw-editsection"></span></h5>
<h4><span id="ring.28inside_diameter.2C_thickness.29"></span><span class="mw-headline" id="ring(inside_diameter,_thickness)">ring(inside_diameter, thickness)</span><span class="mw-editsection"></span></h4><p>
Example:  </p><div class="thumb tright"><div class="thumbinner" style="width:174px;"><a class="image" href="./imgs/MCAD_regular_shapes_ring.png"><img alt="" class="thumbimage" data-file-height="139" data-file-width="172" decoding="async" height="139" src="./imgs/MCAD_regular_shapes_ring.png" width="172"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_ring.png" title="Enlarge"></a></div>Screenshot of ring shape</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
ring(10, 5);
</pre>
<h4><span id="ellipse.28width.2C_height.29"></span><span class="mw-headline" id="ellipse(width,_height)">ellipse(width, height)</span><span class="mw-editsection"></span></h4><p>
Example: </p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_regular_shapes_ellipse.png"><img alt="" class="thumbimage" data-file-height="163" data-file-width="276" decoding="async" height="130" src="./imgs/220px-MCAD_regular_shapes_ellipse.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_ellipse.png" title="Enlarge"></a></div>Screenshot of ellipse()</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
ellipse(30, 15);
</pre>
<h4><span id="egg_outline.28width.2C_length.29"></span><span class="mw-headline" id="egg_outline(width,_length)">egg_outline(width, length)</span><span class="mw-editsection"></span></h4><p>
Example: </p><div class="thumb tright"><div class="thumbinner" style="width:151px;"><a class="image" href="./imgs/MCAD_regular_shapes_egg_outline.png"><img alt="" class="thumbimage" data-file-height="163" data-file-width="149" decoding="async" height="163" src="./imgs/MCAD_regular_shapes_egg_outline.png" width="149"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_egg_outline.png" title="Enlarge"></a></div>Screenshot of Egg_outline()</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
egg_outline(10, 15);
</pre>
<h3><span class="mw-headline" id="3D_regular_shapes">3D regular shapes</span><span class="mw-editsection"></span></h3>
<h4><span id="cone.28height.2C_radius.2C_center_.3D_false.29"></span><span class="mw-headline" id="cone(height,_radius,_center_=_false)">cone(height, radius, center = false)</span><span class="mw-editsection"></span></h4>
<p>Example: 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:215px;"><a class="image" href="./imgs/MCAD_regular_shapes_cone.png"><img alt="" class="thumbimage" data-file-height="203" data-file-width="213" decoding="async" height="203" src="./imgs/MCAD_regular_shapes_cone.png" width="213"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_cone.png" title="Enlarge"></a></div>Screenshot of cone()</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
cone(20, 10);
</pre>
<h4><span id="oval_prism.28height.2C_rx.2C_ry.2C_center_.3D_false.29"></span><span class="mw-headline" id="oval_prism(height,_rx,_ry,_center_=_false)">oval_prism(height, rx, ry, center = false)</span><span class="mw-editsection"></span></h4>
<p>Example: 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_regular_shapes_oval_prism.png"><img alt="" class="thumbimage" data-file-height="291" data-file-width="222" decoding="async" height="288" src="./imgs/220px-MCAD_regular_shapes_oval_prism.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_oval_prism.png" title="Enlarge"></a></div>Screenshot of oval_prism()</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
oval_prism(20, 15, 5);
</pre>
<h4><span id="oval_tube.28height.2C_rx.2C_ry.2C_wall.2C_center_.3D_false.29"></span><span class="mw-headline" id="oval_tube(height,_rx,_ry,_wall,_center_=_false)">oval_tube(height, rx, ry, wall, center = false)</span><span class="mw-editsection"></span></h4><p>
Example: </p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_regular_shapes_oval_tube.png"><img alt="" class="thumbimage" data-file-height="186" data-file-width="222" decoding="async" height="184" src="./imgs/220px-MCAD_regular_shapes_oval_tube.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_oval_tube.png" title="Enlarge"></a></div>Screenshot of oval_tube()</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
oval_tube(20, 10, 5, 1);
</pre>
<h4><span id="cylinder_tube.28height.2C_radius.2C_wall.2C_center_.3D_false.29"></span><span class="mw-headline" id="cylinder_tube(height,_radius,_wall,_center_=_false)">cylinder_tube(height, radius, wall, center = false)</span><span class="mw-editsection"></span></h4><p>
Example: </p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_regular_shapes_cylinder_tube.png"><img alt="" class="thumbimage" data-file-height="227" data-file-width="222" decoding="async" height="225" src="./imgs/220px-MCAD_regular_shapes_cylinder_tube.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_cylinder_tube.png" title="Enlarge"></a></div>Screenshot of cylinder_tube()</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
cylinder_tube(20, 10, 1);
</pre>
<h4><span id="triangle_prism.28height.2Cradius.29"></span><span class="mw-headline" id="triangle_prism(height,radius)">triangle_prism(height,radius)</span><span class="mw-editsection"></span></h4>
<p>Example: 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:207px;"><a class="image" href="./imgs/MCAD_regular_shapes_triangle_prism.png"><img alt="" class="thumbimage" data-file-height="209" data-file-width="205" decoding="async" height="209" src="./imgs/MCAD_regular_shapes_triangle_prism.png" width="205"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_triangle_prism.png" title="Enlarge"></a></div>Screenshot of triangle_prism()</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
triangle_prism(20,10);
</pre>
<h4><span id="triangle_tube.28height.2Cradius.2Cwall.29"></span><span class="mw-headline" id="triangle_tube(height,radius,wall)">triangle_tube(height,radius,wall)</span><span class="mw-editsection"></span></h4>
<p>Example: 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:159px;"><a class="image" href="./imgs/MCAD_regular_shapes_triangle_tube.png"><img alt="" class="thumbimage" data-file-height="180" data-file-width="157" decoding="async" height="180" src="./imgs/MCAD_regular_shapes_triangle_tube.png" width="157"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_triangle_tube.png" title="Enlarge"></a></div>Screenshot of triangle_tube()</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
triangle_tube(20,10, 1);
</pre>
<h4><span id="pentagon_prism.28height.2Cradius.29"></span><span class="mw-headline" id="pentagon_prism(height,radius)">pentagon_prism(height,radius)</span><span class="mw-editsection"></span></h4>
<p>Solid pentagon shape
</p>
<h4><span id="pentagon_tube.28height.2Cradius.2Cwall.29"></span><span class="mw-headline" id="pentagon_tube(height,radius,wall)">pentagon_tube(height,radius,wall)</span><span class="mw-editsection"></span></h4>
<p>Hollow pentagon shape
</p>
<h4><span id="hexagon_prism.28height.2Cradius.29"></span><span class="mw-headline" id="hexagon_prism(height,radius)">hexagon_prism(height,radius)</span><span class="mw-editsection"></span></h4>
<p>Similar to above
</p>
<h4><span id="hexagon_tube.28height.2Cradius.2Cwall.29"></span><span class="mw-headline" id="hexagon_tube(height,radius,wall)">hexagon_tube(height,radius,wall)</span><span class="mw-editsection"></span></h4>
<p>Similar to above
</p>
<h4><span id="heptagon_prism.28height.2Cradius.29"></span><span class="mw-headline" id="heptagon_prism(height,radius)">heptagon_prism(height,radius)</span><span class="mw-editsection"></span></h4>
<p>Similar to above
</p>
<h4><span id="heptagon_tube.28height.2Cradius.2Cwall.29"></span><span class="mw-headline" id="heptagon_tube(height,radius,wall)">heptagon_tube(height,radius,wall)</span><span class="mw-editsection"></span></h4>
<p>Similar to above
</p>
<h4><span id="octagon_prism.28height.2Cradius.29"></span><span class="mw-headline" id="octagon_prism(height,radius)">octagon_prism(height,radius)</span><span class="mw-editsection"></span></h4>
<p>Similar to above
</p>
<h4><span id="octagon_tube.28height.2Cradius.2Cwall.29"></span><span class="mw-headline" id="octagon_tube(height,radius,wall)">octagon_tube(height,radius,wall)</span><span class="mw-editsection"></span></h4>
<p>Similar to above
</p>
<h4><span id="nonagon_prism.28height.2Cradius.29"></span><span class="mw-headline" id="nonagon_prism(height,radius)">nonagon_prism(height,radius)</span><span class="mw-editsection"></span></h4>
<p>Similar to above
</p>
<h4><span id="decagon_prism.28height.2Cradius.29"></span><span class="mw-headline" id="decagon_prism(height,radius)">decagon_prism(height,radius)</span><span class="mw-editsection"></span></h4>
<p>Similar to above
</p>
<h4><span id="hendecagon_prism.28height.2Cradius.29"></span><span class="mw-headline" id="hendecagon_prism(height,radius)">hendecagon_prism(height,radius)</span><span class="mw-editsection"></span></h4>
<p>Similar to above
</p>
<h4><span id="dodecagon_prism.28height.2Cradius.29"></span><span class="mw-headline" id="dodecagon_prism(height,radius)">dodecagon_prism(height,radius)</span><span class="mw-editsection"></span></h4>
<p>Similar to above
</p>
<h4><span id="torus.28outerRadius.2C_innerRadius.29"></span><span class="mw-headline" id="torus(outerRadius,_innerRadius)">torus(outerRadius, innerRadius)</span><span class="mw-editsection"></span></h4><p>
Example:  </p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_regular_shapes_torus.png"><img alt="" class="thumbimage" data-file-height="246" data-file-width="319" decoding="async" height="170" src="./imgs/220px-MCAD_regular_shapes_torus.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_torus.png" title="Enlarge"></a></div>Screenshot of torus()</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
torus(30, 15);
</pre>
<h4><span id="torus2.28r1.2C_r2.29"></span><span class="mw-headline" id="torus2(r1,_r2)">torus2(r1, r2)</span><span class="mw-editsection"></span></h4><p>
Example: </p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_regular_shapes_torus2.png"><img alt="" class="thumbimage" data-file-height="221" data-file-width="289" decoding="async" height="168" src="./imgs/220px-MCAD_regular_shapes_torus2.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_torus2.png" title="Enlarge"></a></div>Screenshot of torus2()</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
torus2(30, 5);
</pre>
<h4><span id="oval_torus.28inner_radius.2C_thickness.3D.5B0.2C_0.5D.29"></span><span class="mw-headline" id="oval_torus(inner_radius,_thickness=[0,_0])">oval_torus(inner_radius, thickness=[0, 0])</span><span class="mw-editsection"></span></h4><p>
Example: </p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_regular_shapes_oval_torus.png"><img alt="" class="thumbimage" data-file-height="231" data-file-width="334" decoding="async" height="152" src="./imgs/220px-MCAD_regular_shapes_oval_torus.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_oval_torus.png" title="Enlarge"></a></div>Screenshot of oval_torus()</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
oval_torus(20, thickness=[4, 8], $fn=50);
</pre>
<h4><span id="triangle_pyramid.28radius.29"></span><span class="mw-headline" id="triangle_pyramid(radius)">triangle_pyramid(radius)</span><span class="mw-editsection"></span></h4><p>
Example: </p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_regular_shapes_triangle_pyramid.png"><img alt="" class="thumbimage" data-file-height="240" data-file-width="261" decoding="async" height="202" src="./imgs/220px-MCAD_regular_shapes_triangle_pyramid.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shapes_triangle_pyramid.png" title="Enlarge"></a></div>Screenshot of triangle_pyramid()</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
triangle_pyramid(20);
</pre>
<h4><span id="square_pyramid.28base_x.2C_base_y.2C_height.29"></span><span class="mw-headline" id="square_pyramid(base_x,_base_y,_height)">square_pyramid(base_x, base_y, height)</span><span class="mw-editsection"></span></h4><p>
Example: </p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_regular_shape_square_pyramid.png"><img alt="" class="thumbimage" data-file-height="297" data-file-width="254" decoding="async" height="257" src="./imgs/220px-MCAD_regular_shape_square_pyramid.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_regular_shape_square_pyramid.png" title="Enlarge"></a></div>Screenshot of square_pyramid()</div></div></div>
<pre>use &lt;MCAD/regular_shapes.scad&gt;
square_pyramid(10, 20, 30);
</pre>
<h4><span id="egg.28width.2C_length.29"></span><span class="mw-headline" id="egg(width,_length)">egg(width, length)</span><span class="mw-editsection"></span></h4>
<p>NOTE: I couldn't get egg() to work at the time of creating this document.
</p>
<h2><span id="MCAD.2Finvolute_gears.scad"></span><span class="mw-headline" id="MCAD/involute_gears.scad">MCAD/involute_gears.scad</span><span class="mw-editsection"></span></h2>
<p>NOTE regarding bevel gears:  Two gears with the same cone distance, circular pitch (measured at the cone distance) and pressure angle will mesh.
</p>
<h3><span id="bevel_gear_pair.28.29"></span><span class="mw-headline" id="bevel_gear_pair()">bevel_gear_pair()</span><span class="mw-editsection"></span></h3>
<pre>bevel_gear_pair (gear1_teeth = 41, gear2_teeth = 7, axis_angle = 90, outside_circular_pitch=1000)
</pre>
<h3><span id="bevel_gear.28.29"></span><span class="mw-headline" id="bevel_gear()">bevel_gear()</span><span class="mw-editsection"></span></h3>
<pre>bevel_gear (
    number_of_teeth=11, 
    cone_distance=100, 
    face_width=20, 
    outside_circular_pitch=1000, 
    pressure_angle=30,
    clearance = 0.2, 
    bore_diameter=5,
    gear_thickness = 15, 
    backlash = 0, 
    involute_facets=0, 
    finish = -1) 
</pre>
<pre>    <u>Bevel Gear Finishing Options:</u>
    bevel_gear_flat = 0;
    bevel_gear_back_cone = 1;
</pre>
<h3><span id="gear.28.29"></span><span class="mw-headline" id="gear()">gear()</span><span class="mw-editsection"></span></h3>
<pre>gear (
    number_of_teeth=15,
    circular_pitch=false, diametral_pitch=false,
    pressure_angle=28,
    clearance = 0.2,
    gear_thickness=5,
    rim_thickness=8,
    rim_width=5,
    hub_thickness=10,
    hub_diameter=15,
    bore_diameter=5,
    circles=0,
    backlash=0,
    twist=0,
    involute_facets=0,
    flat=false)
</pre>
<p>More INFO:
</p>
<ul><li><b>number_of_teeth</b> number of teeth. Note that since circumference=2πr∝number_of_teeth the distance_between_gears∝total_number_of_teeth*pitch Basically if you have two gears, any two gears with the same sum number of teeth also fit at that distance.</li>
<li><b>circular_pitch</b>, <b>diametral_pitch</b> proportional to the size of the teeth. (TODO proportionality constant)</li>
<li><b>pressure_angle</b></li>
<li><b>clearance</b></li>
<li><b>flat</b> Makes the module a 2d object. This way you can `linear_extrude` it yourself.</li></ul>
<p>The module has a lot of 'extra' features.
</p>
<ul><li><b>rim_thickness</b> Thickness of edges(where it contacts.</li>
<li><b>gear_thickness</b> Thickness inside, it cuts out a circle to make the inside flatter if smaller than rim thickness.</li>
<li><b>rim_width</b> How far from the edge the gear is made at the</li>
<li><b>hub_thickness, hub_diameter,</b> thicker bit in the center.</li>
<li><b>bore_diameter</b> hole in center, for an axle, for instance.=</li>
<li><b>circles</b> Makes the given number of holes around the center to save material</li>
<li><b>backlash</b></li>
<li><b>twist</b> Twist in linear extruding. Used for making helical gears.  (e.g.chevron/herringbone or worm drive gears)</li>
<li><b>involute_facets</b></li></ul>
<p>Example:
</p>
<pre> gear(number_of_teeth=20, circular_pitch=200, flat=true);
</pre>
<h3><span class="mw-headline" id="Tests">Tests</span><span class="mw-editsection"></span></h3>
<h4><span id="test_gears.28.29"></span><span class="mw-headline" id="test_gears()">test_gears()</span><span class="mw-editsection"></span></h4><p>
Example: </p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_involute_gears_test_gears.png"><img alt="" class="thumbimage" data-file-height="348" data-file-width="554" decoding="async" height="138" src="./imgs/220px-MCAD_involute_gears_test_gears.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_involute_gears_test_gears.png" title="Enlarge"></a></div>Demonstration of output from test_gears()</div></div></div>
<pre>use &lt;MCAD/involute_gears.scad&gt;
test_gears();
</pre>
<h4><span id="test_meshing_double_helix.28.29"></span><span class="mw-headline" id="test_meshing_double_helix()">test_meshing_double_helix()</span><span class="mw-editsection"></span></h4><p>
Example: </p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_involute_gears_test_meshing_double_helix.png"><img alt="" class="thumbimage" data-file-height="246" data-file-width="438" decoding="async" height="124" src="./imgs/220px-MCAD_involute_gears_test_meshing_double_helix.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_involute_gears_test_meshing_double_helix.png" title="Enlarge"></a></div>Screenshot of output of testing_meshing_double_helix()</div></div></div>
<pre>use &lt;MCAD/involute_gears.scad&gt;
test_meshing_double_helix();
</pre>
<h4><span id="test_bevel_gear.28.29"></span><span class="mw-headline" id="test_bevel_gear()">test_bevel_gear()</span><span class="mw-editsection"></span></h4><p>
Example: </p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_test_bevel_gear.png"><img alt="" class="thumbimage" data-file-height="246" data-file-width="299" decoding="async" height="181" src="./imgs/220px-MCAD_test_bevel_gear.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_test_bevel_gear.png" title="Enlarge"></a></div>Screenshot of test_bevel_gear</div></div></div>
<pre>use &lt;MCAD/involute_gears.scad&gt;
test_bevel_gear();
</pre>
<h4><span id="test_bevel_gear_pair.28.29"></span><span class="mw-headline" id="test_bevel_gear_pair()">test_bevel_gear_pair()</span><span class="mw-editsection"></span></h4><p>
Example: </p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_test_bevel_gear_pair.png"><img alt="" class="thumbimage" data-file-height="391" data-file-width="601" decoding="async" height="143" src="./imgs/220px-MCAD_test_bevel_gear_pair.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_test_bevel_gear_pair.png" title="Enlarge"></a></div>Screenshot of test_bevel_gear_pair()</div></div></div>
<pre>use &lt;MCAD/involute_gears.scad&gt;
test_bevel_gear_pair();
</pre>
<h4><span id="test_backlash.28.29"></span><span class="mw-headline" id="test_backlash()">test_backlash()</span><span class="mw-editsection"></span></h4>
<p>Example: 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-MCAD_test_bakclash.png"><img alt="" class="thumbimage" data-file-height="491" data-file-width="457" decoding="async" height="236" src="./imgs/220px-MCAD_test_bakclash.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MCAD_test_bakclash.png" title="Enlarge"></a></div>Screenshot of test_backlash()</div></div></div>
<pre>use &lt;MCAD/involute_gears.scad&gt;
test_backlash ();
</pre>
<!-- 
NewPP limit report
Parsed by mw1344
Cached time: 20190603172656
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.092 seconds
Real time usage: 0.122 seconds
Preprocessor visited node count: 276/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 416/2097152 bytes
Template argument size: 357/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.327      1 Template:BookCat
100.00%   51.327      1 -total
 23.10%   11.855      1 Template:Evalx
  9.31%    4.781      1 Template:BOOKCATEGORY
  4.55%    2.337      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:294804-0!canonical and timestamp 20190603172656 and revision id 3534809
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/MCAD" style="color:black">MCAD</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
