<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/First Steps/Model views - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_11.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_First_Steps_Model_views rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/First Steps/Model views</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a>‎ | <a href="First_Steps.html" title="OpenSCAD User Manual/First Steps">First Steps</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<p>The "View" menu at the top of the OpenSCAD application window provides a variety of view options in the OpenSCAD model view window.
</p>
<div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#CGAL_Surfaces"><span class="tocnumber">1</span> <span class="toctext">CGAL Surfaces</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#CGAL_Grid_Only"><span class="tocnumber">2</span> <span class="toctext">CGAL Grid Only</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#The_OpenCSG_View"><span class="tocnumber">3</span> <span class="toctext">The OpenCSG View</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#The_Thrown_Together_View"><span class="tocnumber">4</span> <span class="toctext">The Thrown Together View</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_Also"><span class="tocnumber">5</span> <span class="toctext">See Also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="CGAL_Surfaces">CGAL Surfaces</span><span class="mw-editsection"></span></h2>
<p>The surface view is the initial model view that appears when the model code is first rendered.
You can get back to this view by choosing "View &gt;&gt; CGAL Surfaces".
</p>
<h2><span class="mw-headline" id="CGAL_Grid_Only">CGAL Grid Only</span><span class="mw-editsection"></span></h2>
<p>Designers often choose "View &gt;&gt; CGAL Grid Only" when working with a particularly complex 3D model. The Grid Only view presents only the "scaffolding" beneath the surface, also known as a wireframe. Think of the Eiffel Tower.
</p><p>A wireframe is a visual presentation of a three dimensional or physical object. This method of modelling consists only of lines, points and curves defining the edges of an object. Using a wireframe model allows visualization of the underlying design structure of a 3D model. Since wireframe renderings are relatively simple and fast to calculate, they are often used in cases where a higher screen frame rate is needed (for instance, when working with a particularly complex 3D model, or in real-time systems that model exterior phenomena). When greater graphical detail is desired, surface textures can be added automatically after completion of the initial rendering of the wireframe. This allows the designer to quickly review changes or rotate the object to new desired views without long delays associated with more realistic rendering. The wireframe format is also well suited and widely used in programming tool paths for DNC (Direct Numerical Control) machine tools. Wireframe models are also used as the input for CAM (computer-Aided Manufacturing). Wireframe is the most abstract and least realistic of the three main CAD views. <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>
<h2><span class="mw-headline" id="The_OpenCSG_View">The OpenCSG View</span><span class="mw-editsection"></span></h2>
<p>Choosing "View &gt;&gt; OpenCSG" uses the open constructive solid geometry library to generate the model view utilizing OpenGL.  If the OpenCSG library is not available or the video card or drivers do not support OpenGL, then this view will produce no visible output.
</p>
<h2><span class="mw-headline" id="The_Thrown_Together_View">The Thrown Together View</span><span class="mw-editsection"></span></h2>
<p>Choosing "View &gt;&gt; Thrown Together" overlays all the previous views together on the same screen. Importantly, objects subtracted by the <code>difference()</code> command are rendered as solid objects in green (by default).
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span><span class="mw-editsection"></span></h2>
<ul><li><a href="The_OpenSCAD_User_Interface.html" title="OpenSCAD User Manual/The OpenSCAD User Interface">OpenSCAD User Manual/The OpenSCAD User Interface</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"></span></h2>
<div class="reflist references" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation web"><a class="external text" href="http://en.wikipedia.org/wiki/Wire-frame_model">"Wire-frame model"</a>. Wikipedia<span class="printonly">. <a class="external free" href="http://en.wikipedia.org/wiki/Wire-frame_model">http://en.wikipedia.org/wiki/Wire-frame_model</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Wire-frame+model&amp;rft.atitle=&amp;rft.pub=Wikipedia&amp;rft_id=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FWire-frame_model&amp;rfr_id=info:sid/en.wikibooks.org:OpenSCAD_User_Manual/First_Steps/Model_views"><span style="display: none;"> </span></span></span>
</li>
</ol></div>
<!-- 
NewPP limit report
Parsed by mw1266
Cached time: 20190514084847
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.092 seconds
Real time usage: 0.122 seconds
Preprocessor visited node count: 727/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 5066/2097152 bytes
Template argument size: 1308/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 949/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 811 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  100.774      1 -total
 42.62%   42.953      1 Template:BookCat
 33.74%   34.005      1 Template:Reflist
 28.22%   28.434      1 Template:Cite_web
 23.54%   23.725      1 Template:Citation/core
 21.84%   22.004      1 Template:Incomplete
 19.15%   19.300      1 Template:Mbox
 14.56%   14.669      1 Template:Evalx
 12.92%   13.023      1 Template:Ambox
  8.14%    8.208      1 Template:Ambox/core
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:245113-0!canonical and timestamp 20190514084847 and revision id 3445794
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/First_Steps/Model_views" style="color:black">Model_views</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
