<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/User-Defined Functions and Modules - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_5.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_User-Defined_Functions_and_Modules rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/User-Defined Functions and Modules</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span><span class="mw-redirectedfrom">(Redirected from <a class="mw-redirect" href="/w/index.php?title=OpenSCAD_User_Manual/Modules&amp;redirect=no" title="OpenSCAD User Manual/Modules">OpenSCAD User Manual/Modules</a>)</span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Scope"><span class="tocnumber">2</span> <span class="toctext">Scope</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Functions"><span class="tocnumber">3</span> <span class="toctext">Functions</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Recursive_functions"><span class="tocnumber">3.1</span> <span class="toctext">Recursive functions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Modules"><span class="tocnumber">4</span> <span class="toctext">Modules</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Object_modules"><span class="tocnumber">4.1</span> <span class="toctext">Object modules</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Operator_Modules"><span class="tocnumber">4.2</span> <span class="toctext">Operator Modules</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Children"><span class="tocnumber">4.3</span> <span class="toctext">Children</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Further_Module_Examples"><span class="tocnumber">4.4</span> <span class="toctext">Further Module Examples</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Recursive_Modules"><span class="tocnumber">4.5</span> <span class="toctext">Recursive Modules</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Overwriting_built-in_modules"><span class="tocnumber">5</span> <span class="toctext">Overwriting built-in modules</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Overwriting_built-in_functions"><span class="tocnumber">6</span> <span class="toctext">Overwriting built-in functions</span></a></li>
</ul>
</div>
<h3><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection"></span></h3>
<hr/>
<p>Users can extend the language by defining their own modules and functions. This allows grouping portions of script for easy reuse with different values. 
Well chosen names also help document your script.
</p><p>OpenSCAD provides:
</p>
<dl><dd><b>functions</b> which return values.</dd>
<dd><b>modules</b> which perform actions, but do not return values.</dd></dl>
<p>OpenSCAD calculates the value of variables  at compile-time, not run-time.
The last variable assignment within a scope will apply everywhere in that scope. It also applies to any inner scopes, or children, thereof. 
See <a href="General.html#Scope_of_variables" title="OpenSCAD User Manual/General">Scope of variables</a> for more details.
It may be helpful to think of them as override-able constants rather than as variables.
</p><p>For functions and modules OpenSCAD makes copies of pertinent portions of the script for each use. 
Each copy has its own scope, which contains fixed values for variables and expressions unique to that instance.
</p><p>The name of functions and modules is case sensitive, therefore <b>test()</b> and <b>TEST()</b> refer to different functions/modules.
</p>
<h3><span class="mw-headline" id="Scope">Scope</span><span class="mw-editsection"></span></h3>
<p>Modules and functions can be defined within a module definition, where they will only be visible in the scope of that module.
</p><p>For example
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Parabola_Openscad_plot.jpg"><img alt="Parabola Openscad plot.jpg" class="thumbimage" data-file-height="244" data-file-width="303" decoding="async" height="177" src="./imgs/220px-Parabola_Openscad_plot.jpg" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Parabola_Openscad_plot.jpg" title="Enlarge"></a></div></div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="kd">function</span> <span class="nx">parabola</span><span class="p">(</span><span class="nx">f</span><span class="p">,</span><span class="nx">x</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="nx">f</span><span class="p">)</span> <span class="p">)</span> <span class="o">*</span> <span class="nx">x</span><span class="o">*</span><span class="nx">x</span><span class="p">;</span> 
<span class="nx">module</span> <span class="nx">plotParabola</span><span class="p">(</span><span class="nx">f</span><span class="p">,</span><span class="nx">wide</span><span class="p">,</span><span class="nx">steps</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nx">y</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=</span> <span class="nx">parabola</span><span class="p">(</span><span class="nx">f</span><span class="p">,</span><span class="nx">x</span><span class="p">);</span>
  <span class="nx">module</span>   <span class="nx">plot</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">translate</span><span class="p">([</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">])</span>
      <span class="nx">circle</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">12</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">xAxis</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="nx">wide</span><span class="o">/</span><span class="mi">2</span><span class="o">:</span><span class="nx">steps</span><span class="o">:</span><span class="nx">wide</span><span class="o">/</span><span class="mi">2</span><span class="p">];</span>
  <span class="k">for</span> <span class="p">(</span><span class="nx">x</span><span class="o">=</span><span class="nx">xAxis</span><span class="p">)</span> 
    <span class="nx">plot</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">(</span><span class="nx">x</span><span class="p">));</span>
<span class="p">}</span>
<span class="nx">color</span><span class="p">(</span><span class="s2">"red"</span><span class="p">)</span>  <span class="nx">plotParabola</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>
<span class="nx">color</span><span class="p">(</span><span class="s2">"blue"</span><span class="p">)</span> <span class="nx">plotParabola</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
</pre></div>
<p>The function y() and module plot() cannot be called in the global scope.
</p>
<h3><span class="mw-headline" id="Functions">Functions</span><span class="mw-editsection"></span></h3>
<hr/>
<p>Functions operate on values to calculate and return new values.
</p>
<dl><dd><b>function definition</b></dd></dl>
<pre>function name ( parameters ) = value ;
</pre>
<dl><dd><dl><dd><b>name</b>
<dl><dd>Your name for this function. A meaningful name is helpful later.</dd></dl></dd>
<dd><b>parameters</b>
<dl><dd>Zero or more arguments. Parameters can be assigned default values, to use in case they are omitted in the call. Parameter names are local and do not conflict with external variables of the same name.</dd></dl></dd>
<dd><b>value</b>
<dl><dd>an expression which calculates a value. This value can be a vector.</dd></dl></dd></dl></dd>
<dd><b>function use</b>
<dl><dd><dl><dd>When used, functions are treated as values, and do not themselves end with a semi-colon ';'.</dd></dl></dd></dl></dd></dl>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//example 1</span>
    
<span class="kd">function</span> <span class="nx">func0</span><span class="p">()</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">func1</span><span class="p">(</span><span class="nx">x</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="nx">x</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">func2</span><span class="p">()</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">];</span>
<span class="kd">function</span> <span class="nx">func3</span><span class="p">(</span><span class="nx">y</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="nx">y</span><span class="o">==</span><span class="mi">7</span><span class="p">)</span> <span class="o">?</span> <span class="mi">5</span> <span class="o">:</span> <span class="mi">2</span> <span class="p">;</span>
<span class="kd">function</span> <span class="nx">func4</span><span class="p">(</span><span class="nx">p0</span><span class="p">,</span><span class="nx">p1</span><span class="p">,</span><span class="nx">p2</span><span class="p">,</span><span class="nx">p3</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="nx">p0</span><span class="p">,</span><span class="nx">p1</span><span class="p">,</span><span class="nx">p2</span><span class="p">,</span><span class="nx">p3</span><span class="p">];</span>
    
<span class="nx">echo</span> <span class="p">(</span><span class="nx">func0</span><span class="p">());</span>           <span class="c1">// 5</span>
<span class="nx">a</span> <span class="o">=</span>   <span class="nx">func1</span><span class="p">();</span>            <span class="c1">// 7</span>
<span class="nx">b</span><span class="o">=</span>    <span class="nx">func1</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>           <span class="c1">// 11</span>
<span class="nx">echo</span> <span class="p">(</span><span class="nx">func2</span><span class="p">());</span>           <span class="c1">// [1, 2, 3, 4]</span>
<span class="nx">echo</span><span class="p">(</span> <span class="nx">func3</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="nx">func3</span><span class="p">());</span>  <span class="c1">// 2, 5</span>
   
<span class="nx">z</span><span class="o">=</span> <span class="nx">func4</span><span class="p">(</span><span class="nx">func0</span><span class="p">(),</span><span class="nx">func1</span><span class="p">(),</span><span class="nx">func2</span><span class="p">(),</span><span class="nx">func3</span><span class="p">());</span> <span class="c1">//  [5, 7, [1, 2, 3, 4], 5]</span>
   
<span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="nx">func0</span><span class="p">(),</span><span class="mi">0</span><span class="p">])</span><span class="nx">cube</span><span class="p">([</span><span class="nx">func0</span><span class="p">(),</span><span class="mi">2</span><span class="o">*</span><span class="nx">func0</span><span class="p">(),</span><span class="nx">func0</span><span class="p">()]);</span>
<span class="c1">// same as translate([0,-20,0])cube([5,10,5]);</span>
</pre></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//example 2   creates for() range to give desired no of steps to cover range</span>
  
<span class="kd">function</span> <span class="nx">steps</span><span class="p">(</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">no_steps</span><span class="p">,</span> <span class="nx">end</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="nx">start</span><span class="o">:</span><span class="p">(</span><span class="nx">end</span><span class="o">-</span><span class="nx">start</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="nx">no_steps</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">:</span><span class="nx">end</span><span class="p">];</span>
  
<span class="nx">echo</span><span class="p">(</span> <span class="nx">steps</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">));</span>          <span class="c1">// [10 : -2.5 : 5]</span>
<span class="k">for</span><span class="p">(</span> <span class="nx">i</span><span class="o">=</span><span class="nx">steps</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span><span class="nx">echo</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>  <span class="c1">//  10 7.5 5</span>
  
<span class="nx">echo</span><span class="p">(</span><span class="nx">steps</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">15</span><span class="p">));</span>          <span class="c1">//[10 : 2.5 : 15]</span>
<span class="k">for</span><span class="p">(</span> <span class="nx">i</span><span class="o">=</span><span class="nx">steps</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span><span class="nx">echo</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span> <span class="c1">// 10 12.5 15</span>
  
<span class="nx">echo</span><span class="p">(</span><span class="nx">steps</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">));</span>            <span class="c1">// [0 : 1.25 : 5]</span>
<span class="k">for</span><span class="p">(</span> <span class="nx">i</span><span class="o">=</span><span class="nx">steps</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span><span class="nx">echo</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>   <span class="c1">// 0 1.25 2.5 3.75 5</span>
</pre></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenScad_func_ex1_Rhomboid.jpg"><img alt="" class="thumbimage" data-file-height="141" data-file-width="230" decoding="async" height="135" src="./imgs/220px-OpenScad_func_ex1_Rhomboid.jpg" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenScad_func_ex1_Rhomboid.jpg" title="Enlarge"></a></div>Example 3</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//example 3     rectangle with top pushed over, keeping same y</span>
  
<span class="kd">function</span> <span class="nx">rhomboid</span><span class="p">(</span><span class="nx">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nx">y</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nx">angle</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
  <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="nx">x</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="nx">x</span><span class="o">+</span><span class="nx">x</span><span class="o">*</span><span class="nx">cos</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span><span class="o">/</span><span class="nx">sin</span><span class="p">(</span><span class="nx">angle</span><span class="p">),</span><span class="nx">y</span><span class="p">],</span>
    <span class="p">[</span><span class="nx">x</span><span class="o">*</span><span class="nx">cos</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span><span class="o">/</span><span class="nx">sin</span><span class="p">(</span><span class="nx">angle</span><span class="p">),</span><span class="nx">y</span><span class="p">]];</span>
    
<span class="nx">echo</span> <span class="p">(</span><span class="nx">v1</span><span class="p">);</span> <span class="nx">v1</span> <span class="o">=</span> <span class="nx">rhomboid</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">35</span><span class="p">);</span>  <span class="c1">// [[0, 0], </span>
                                     <span class="c1">// [10, 0], </span>
                                     <span class="c1">// [24.2815, 10],</span>
                                     <span class="c1">// [14.2815, 10]]</span>
<span class="nx">polygon</span><span class="p">(</span><span class="nx">v1</span><span class="p">);</span>
<span class="nx">polygon</span><span class="p">(</span><span class="nx">rhomboid</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">35</span><span class="p">));</span>         <span class="c1">// alternate</span>
</pre></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//performing the same action with a module</span>
   
<span class="nx">module</span> <span class="nx">parallelogram</span><span class="p">(</span><span class="nx">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nx">y</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nx">angle</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
    <span class="p">{</span><span class="nx">polygon</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="nx">x</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
              <span class="p">[</span><span class="nx">x</span><span class="o">+</span><span class="nx">x</span><span class="o">*</span><span class="nx">cos</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span><span class="o">/</span><span class="nx">sin</span><span class="p">(</span><span class="nx">angle</span><span class="p">),</span><span class="nx">y</span><span class="p">],</span>
              <span class="p">[</span><span class="nx">x</span><span class="o">*</span><span class="nx">cos</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span><span class="o">/</span><span class="nx">sin</span><span class="p">(</span><span class="nx">angle</span><span class="p">),</span><span class="nx">y</span><span class="p">]]);};</span>
  
<span class="nx">parallelogram</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">35</span><span class="p">);</span>
</pre></div>
<p>You can also use the <b>let</b> statement:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="kd">function</span> <span class="nx">get_square_triangle_perimeter</span><span class="p">(</span><span class="nx">p1</span><span class="p">,</span> <span class="nx">p2</span><span class="p">)</span> <span class="o">=</span>
   <span class="kd">let</span><span class="p">(</span><span class="nx">hypotenuse</span><span class="o">=</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">p1</span><span class="o">*</span><span class="nx">p1</span><span class="o">+</span><span class="nx">p2</span><span class="o">*</span><span class="nx">p2</span><span class="p">))</span>
   <span class="nx">p1</span><span class="o">+</span><span class="nx">p2</span><span class="o">+</span><span class="nx">hypotenuse</span><span class="p">;</span>
</pre></div>
<p>It can be used to store variables in recursive functions.
</p>
<h4><span class="mw-headline" id="Recursive_functions">Recursive functions</span><span class="mw-editsection"></span></h4>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/recursion_(computer_science)" title="w:recursion (computer science)">Recursive</a> function calls are supported. Using the Conditional Operator "... <b>?</b> ... <b>:</b> ... ", it is possible to ensure the recursion is terminated.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="c1">// recursion example: add all integers up to n</span>
 <span class="kd">function</span> <span class="nx">add_up_to</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span> <span class="nx">n</span><span class="o">==</span><span class="mi">0</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="nx">n</span> <span class="o">+</span> <span class="nx">add_up_to</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">);</span>
</pre></div>
<p>There is a built-in recursion limit to prevent an application crash (a few thousands). If the limit is hit, you get an error like: ERROR: Recursion detected calling function ... . For some special cases of <a class="extiw" href="https://en.wikipedia.org/wiki/Tail_call" title="w:Tail call">tail-recursive</a> functions, OpenSCAD is able to eliminate internally the recursion transforming it in an iterative loop. The special forms are:
</p>
<pre>function recurse(...) = &lt;test&gt; ?  &lt;result&gt; : recurse(...);
</pre>
<p>and
</p>
<pre>function recurse(...) = &lt;test&gt; ?  recurse(...) : &lt;result&gt;;
</pre>
<p>The previous example code does not match any of these forms. But the following is entitled to tail-recursion elimination:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// tail-recursion elimination example: add all integers up to n</span>
<span class="kd">function</span> <span class="nx">add_up_to</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">=</span>
    <span class="nx">n</span><span class="o">==</span><span class="mi">0</span> <span class="o">?</span>
        <span class="nx">sum</span> <span class="o">:</span>
        <span class="nx">add_up_to</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">sum</span><span class="o">+</span><span class="nx">n</span><span class="p">);</span>
 
<span class="nx">echo</span><span class="p">(</span><span class="nx">sum</span><span class="o">=</span><span class="nx">add_up_to</span><span class="p">(</span><span class="mi">100000</span><span class="p">));</span>
<span class="c1">// ECHO: sum = 5.00005e+009</span>
</pre></div>
<p>Tail-recursion elimination allows much higher recursion limits.
</p>
<div style="clear: both"></div>
<h3><span class="mw-headline" id="Modules">Modules</span><span class="mw-editsection"></span></h3>
<p>Modules can be used to define objects or, using children(), define operators.
Once defined, modules are temporarily added to the language.
</p>
<dl><dd><b>module definition</b></dd></dl>
<pre>module name ( parameters ) { actions }
</pre>
<dl><dd><dl><dd><b>name</b>
<dl><dd>Your name for this module. Try to pick something meaningful.</dd></dl></dd>
<dd><b>parameters</b>
<dl><dd>Zero or more arguments. Parameters may be assigned default values, to use in case they are omitted in the call. Parameter names are local and do not conflict with external variables of the same name.</dd></dl></dd></dl></dd></dl>
<dl><dd><dl><dd><b>actions</b>
<dl><dd>Nearly any statement valid outside a module can be included within a module. This includes the definition of functions and other modules. Such functions and modules can only be called from within the enclosing module.</dd></dl></dd></dl></dd></dl>
<p>Variables can be assigned, but their scope is limited to within each individual use of the module. There is no mechanism in OpenSCAD for modules to return values to the outside.
See <a href="General.html#Scope_of_variables" title="OpenSCAD User Manual/General">Scope of variables</a> for more details.
</p>
<h4><span class="mw-headline" id="Object_modules">Object modules</span><span class="mw-editsection"></span></h4>
<p>Object modules use one or more primitives, with associated operators, to define new objects.
</p><p>In use, object modules are actions ending with a semi-colon ';'.
</p>
<pre>name ( parameter values );
</pre>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenScad_Module_ex1_Color_bar.jpg"><img alt="" class="thumbimage" data-file-height="295" data-file-width="241" decoding="async" height="269" src="./imgs/220px-OpenScad_Module_ex1_Color_bar.jpg" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenScad_Module_ex1_Color_bar.jpg" title="Enlarge"></a></div>Color bar</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//example 1</span>
   
<span class="nx">translate</span><span class="p">([</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
   <span class="nx">ShowColorBars</span><span class="p">(</span><span class="nx">Expense</span><span class="p">);</span>
   
<span class="nx">ColorBreak</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="s2">""</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="s2">"lime"</span><span class="p">],</span>  <span class="c1">// upper limit of color range</span>
           <span class="p">[</span><span class="mi">40</span><span class="p">,</span><span class="s2">"greenyellow"</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">60</span><span class="p">,</span><span class="s2">"yellow"</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">75</span><span class="p">,</span><span class="s2">"LightCoral"</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">200</span><span class="p">,</span><span class="s2">"red"</span><span class="p">]];</span>
<span class="nx">Expense</span><span class="o">=</span><span class="p">[</span><span class="mi">16</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">85</span><span class="p">,</span><span class="mi">52</span><span class="p">,</span><span class="mi">63</span><span class="p">,</span><span class="mi">45</span><span class="p">];</span>
   
<span class="nx">module</span> <span class="nx">ColorBar</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span><span class="nx">period</span><span class="p">,</span><span class="nx">range</span><span class="p">){</span>  <span class="c1">// 1 color on 1 bar</span>
   <span class="nx">RangeHi</span> <span class="o">=</span> <span class="nx">ColorBreak</span><span class="p">[</span><span class="nx">range</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
   <span class="nx">RangeLo</span> <span class="o">=</span> <span class="nx">ColorBreak</span><span class="p">[</span><span class="nx">range</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
   <span class="nx">color</span><span class="p">(</span> <span class="nx">ColorBreak</span><span class="p">[</span><span class="nx">range</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span> 
   <span class="nx">translate</span><span class="p">([</span><span class="mi">10</span><span class="o">*</span><span class="nx">period</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">RangeLo</span><span class="p">])</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">&gt;</span> <span class="nx">RangeHi</span><span class="p">)</span>      <span class="nx">cube</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="nx">RangeHi</span><span class="o">-</span><span class="nx">RangeLo</span><span class="p">]);</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">&gt;</span> <span class="nx">RangeLo</span><span class="p">)</span> <span class="nx">cube</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="nx">value</span><span class="o">-</span><span class="nx">RangeLo</span><span class="p">]);</span>
  <span class="p">}</span>  
<span class="nx">module</span> <span class="nx">ShowColorBars</span><span class="p">(</span><span class="nx">values</span><span class="p">){</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">month</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="nx">len</span><span class="p">(</span><span class="nx">values</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nx">range</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="nx">len</span><span class="p">(</span><span class="nx">ColorBreak</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
      <span class="nx">ColorBar</span><span class="p">(</span><span class="nx">values</span><span class="p">[</span><span class="nx">month</span><span class="p">],</span><span class="nx">month</span><span class="p">,</span><span class="nx">range</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenScad_module_ex2_House.jpg"><img alt="" class="thumbimage" data-file-height="204" data-file-width="278" decoding="async" height="161" src="./imgs/220px-OpenScad_module_ex2_House.jpg" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenScad_module_ex2_House.jpg" title="Enlarge"></a></div>House</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//example 2</span>
<span class="n">module</span> <span class="nf">house</span><span class="o">(</span><span class="n">roof</span><span class="o">=</span><span class="s">"flat"</span><span class="o">,</span><span class="n">paint</span><span class="o">=[</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="o">{</span>
   <span class="n">color</span><span class="o">(</span><span class="n">paint</span><span class="o">)</span>
   <span class="k">if</span><span class="o">(</span><span class="n">roof</span><span class="o">==</span><span class="s">"flat"</span><span class="o">)</span> <span class="o">{</span> <span class="n">translate</span><span class="o">([</span><span class="mi">0</span><span class="o">,-</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">cube</span><span class="o">();</span> <span class="o">}</span>
   <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">roof</span><span class="o">==</span><span class="s">"pitched"</span><span class="o">)</span> <span class="o">{</span>
     <span class="n">rotate</span><span class="o">([</span><span class="mi">90</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">linear_extrude</span><span class="o">(</span><span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="o">)</span>
     <span class="n">polygon</span><span class="o">(</span><span class="n">points</span><span class="o">=[[</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">],[</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">],[</span><span class="mf">0.5</span><span class="o">,</span><span class="mf">1.5</span><span class="o">],[</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">],[</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">]]);</span> <span class="o">}</span>
   <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">roof</span><span class="o">==</span><span class="s">"domical"</span><span class="o">)</span> <span class="o">{</span>
     <span class="n">translate</span><span class="o">([</span><span class="mi">0</span><span class="o">,-</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">]){</span>
       <span class="n">translate</span><span class="o">([</span><span class="mf">0.5</span><span class="o">,</span><span class="mf">0.5</span><span class="o">,</span><span class="mi">1</span><span class="o">])</span> <span class="n">sphere</span><span class="o">(</span><span class="n">r</span><span class="o">=</span><span class="mf">0.5</span><span class="o">,</span><span class="n">$fn</span><span class="o">=</span><span class="mi">20</span><span class="o">);</span> <span class="n">cube</span><span class="o">();</span> <span class="o">}</span>
<span class="o">}</span> <span class="o">}</span>

                   <span class="n">house</span><span class="o">();</span>
<span class="n">translate</span><span class="o">([</span><span class="mi">2</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">house</span><span class="o">(</span><span class="s">"pitched"</span><span class="o">);</span>
<span class="n">translate</span><span class="o">([</span><span class="mi">4</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">house</span><span class="o">(</span><span class="s">"domical"</span><span class="o">,[</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">]);</span>
<span class="n">translate</span><span class="o">([</span><span class="mi">6</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">house</span><span class="o">(</span><span class="n">roof</span><span class="o">=</span><span class="s">"pitched"</span><span class="o">,</span><span class="n">paint</span><span class="o">=[</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">]);</span>
<span class="n">translate</span><span class="o">([</span><span class="mi">0</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">house</span><span class="o">(</span><span class="n">paint</span><span class="o">=[</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">],</span><span class="n">roof</span><span class="o">=</span><span class="s">"pitched"</span><span class="o">);</span>
<span class="n">translate</span><span class="o">([</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">house</span><span class="o">(</span><span class="n">roof</span><span class="o">=</span><span class="s">"domical"</span><span class="o">);</span>
<span class="n">translate</span><span class="o">([</span><span class="mi">4</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">house</span><span class="o">(</span><span class="n">paint</span><span class="o">=[</span><span class="mi">0</span><span class="o">,</span><span class="mf">0.5</span><span class="o">,</span><span class="mf">0.5</span><span class="o">]);</span>
</pre></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//example 3</span>
   
<span class="nx">element_data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="s2">""</span><span class="p">,</span><span class="s2">""</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>  <span class="c1">// must be in order</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="s2">"Hydrogen"</span><span class="p">,</span><span class="s2">"H"</span><span class="p">,</span><span class="mf">1.008</span><span class="p">],</span>   <span class="c1">// indexed via atomic number</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="s2">"Helium"</span><span class="p">,</span>  <span class="s2">"He"</span><span class="p">,</span><span class="mf">4.003</span><span class="p">]</span>   <span class="c1">// redundant atomic number to preserve your sanity later</span>
<span class="p">];</span>
   
<span class="nx">Hydrogen</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">Helium</span>   <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
      
<span class="nx">module</span> <span class="nx">coaster</span><span class="p">(</span><span class="nx">atomic_number</span><span class="p">){</span>
    <span class="nx">element</span>     <span class="o">=</span> <span class="nx">element_data</span><span class="p">[</span><span class="nx">atomic_number</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
    <span class="nx">symbol</span>      <span class="o">=</span> <span class="nx">element_data</span><span class="p">[</span><span class="nx">atomic_number</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
    <span class="nx">atomic_mass</span> <span class="o">=</span> <span class="nx">element_data</span><span class="p">[</span><span class="nx">atomic_number</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>
    <span class="c1">//rest of script</span>
<span class="p">}</span>
</pre></div>
<h4><span class="mw-headline" id="Operator_Modules">Operator Modules</span><span class="mw-editsection"></span></h4>
<p>Use of children() allows modules to act as operators applied to any or all of the objects within this module instantiation. 
In use, operator modules do not end with a semi-colon.
</p>
<pre>name ( parameter values ){scope of operator}
</pre>
<h4><span class="mw-headline" id="Children">Children</span><span class="mw-editsection"></span></h4>
<p>Objects are indexed via integers from 0 to $children-1. OpenSCAD sets $children to the total number of objects within the scope.
Objects grouped into a sub scope are treated as one child. 
<a href="#SeparateChildren">See example of separate children</a> below and <a href="General.html#Scope_of_variables" title="OpenSCAD User Manual/General">Scope of variables</a>. Note that <code>children()</code>, <code>echo()</code> and empty block statements (including <code>if</code>s) count as <code>$children</code> objects, even if no geometry is present (as of v2017.12.23).
</p>
<pre> children();                         all children
 children(index);                    value or variable to select one child
 children([start : step : end]);     select from start to end incremented by step
 children([start : end]);            step defaults to 1 or -1
 children([vector]);                 selection of several children
</pre>
<p><b>Deprecated child() module</b>
</p><p>Up to release 2013.06 the now deprecated <code>child()</code> module was used instead. This can be translated to the new children() according to the table:
</p>
<table class="wikitable">
<tbody><tr>
<th>up to 2013.06</th>
<th>2014.03 and later
</th></tr>
<tr>
<td>child()</td>
<td>children(0)
</td></tr>
<tr>
<td>child(x)</td>
<td>children(x)
</td></tr>
<tr>
<td>for (a = [0:$children-1]) child(a)</td>
<td>children([0:$children-1])
</td></tr></tbody></table>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_Manual_Modules_Module_move.jpg"><img alt="" class="thumbimage" data-file-height="379" data-file-width="441" decoding="async" height="189" src="./imgs/220px-OpenSCAD_Manual_Modules_Module_move.jpg" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_Manual_Modules_Module_move.jpg" title="Enlarge"></a></div>Use all children</div></div></div>
<p><i>Examples</i>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//Use all children</span>
    
<span class="nx">module</span> <span class="nx">move</span><span class="p">(</span><span class="nx">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">z</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">rx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">ry</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">rz</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="p">{</span> <span class="nx">translate</span><span class="p">([</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">,</span><span class="nx">z</span><span class="p">])</span><span class="nx">rotate</span><span class="p">([</span><span class="nx">rx</span><span class="p">,</span><span class="nx">ry</span><span class="p">,</span><span class="nx">rz</span><span class="p">])</span> <span class="nx">children</span><span class="p">();</span> <span class="p">}</span>
   
<span class="nx">move</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>           <span class="nx">cube</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="kc">true</span><span class="p">);</span>
<span class="nx">move</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>          <span class="nx">cube</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="kc">true</span><span class="p">);</span>
<span class="nx">move</span><span class="p">(</span><span class="nx">z</span><span class="o">=</span><span class="mf">7.07</span><span class="p">,</span> <span class="nx">ry</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span><span class="nx">cube</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="kc">true</span><span class="p">);</span>
<span class="nx">move</span><span class="p">(</span><span class="nx">z</span><span class="o">=-</span><span class="mf">7.07</span><span class="p">,</span><span class="nx">ry</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span><span class="nx">cube</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="kc">true</span><span class="p">);</span>
</pre></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_Manual_Modules_Module_lineuo.jpg"><img alt="" class="thumbimage" data-file-height="353" data-file-width="737" decoding="async" height="105" src="./imgs/220px-OpenSCAD_Manual_Modules_Module_lineuo.jpg" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_Manual_Modules_Module_lineuo.jpg" title="Enlarge"></a></div>Use only the first child, multiple times</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//Use only the first child, multiple times</span>
  
<span class="nx">module</span> <span class="nx">lineup</span><span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="nx">space</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="o">:</span> <span class="nx">num</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
     <span class="nx">translate</span><span class="p">([</span> <span class="nx">space</span><span class="o">*</span><span class="nx">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">])</span> <span class="nx">children</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">lineup</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">65</span><span class="p">){</span> <span class="nx">sphere</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span><span class="nx">cube</span><span class="p">(</span><span class="mi">35</span><span class="p">);}</span>
</pre></div>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a class="image" href="./imgs/400px-OpenSCAD_Manual_Modules_Module_SeparateChildren.jpg"><img alt="" class="thumbimage" data-file-height="451" data-file-width="1180" decoding="async" height="153" src="./imgs/400px-OpenSCAD_Manual_Modules_Module_SeparateChildren.jpg" width="400"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_Manual_Modules_Module_SeparateChildren.jpg" title="Enlarge"></a></div>Separate action for each child</div></div></div>
<div id="SeparateChildren"></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>  <span class="c1">//Separate action for each child</span>
   
  <span class="nx">module</span> <span class="nx">SeparateChildren</span><span class="p">(</span><span class="nx">space</span><span class="p">){</span>
    <span class="k">for</span> <span class="p">(</span> <span class="nx">i</span><span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">1</span><span class="o">:</span><span class="nx">$children</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>   <span class="c1">// step needed in case $children &lt; 2  </span>
      <span class="nx">translate</span><span class="p">([</span><span class="nx">i</span><span class="o">*</span><span class="nx">space</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="p">{</span><span class="nx">children</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span><span class="nx">text</span><span class="p">(</span><span class="nx">str</span><span class="p">(</span><span class="nx">i</span><span class="p">));}</span>
  <span class="p">}</span>
   
  <span class="nx">SeparateChildren</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">){</span>
    <span class="nx">cube</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>              <span class="c1">// 0</span>
    <span class="nx">sphere</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>            <span class="c1">// 1</span>
    <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span><span class="p">]){</span>  <span class="c1">// 2</span>
      <span class="nx">cube</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
      <span class="nx">sphere</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
    <span class="p">}</span>     
    <span class="nx">cylinder</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>         <span class="c1">// 3</span>
    <span class="nx">cube</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="kc">true</span><span class="p">);</span>         <span class="c1">// 4</span>
  <span class="p">}</span>
  <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="nx">color</span><span class="p">(</span><span class="s2">"lightblue"</span><span class="p">)</span>
    <span class="nx">SeparateChildren</span><span class="p">(</span><span class="mi">20</span><span class="p">){</span><span class="nx">cube</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="kc">true</span><span class="p">);}</span>
</pre></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_Manual_Modules_Module_MultiRange.jpg"><img alt="" class="thumbimage" data-file-height="334" data-file-width="372" decoding="async" height="198" src="./imgs/220px-OpenSCAD_Manual_Modules_Module_MultiRange.jpg" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_Manual_Modules_Module_MultiRange.jpg" title="Enlarge"></a></div>Multiple ranges</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//Multiple ranges</span>
<span class="nx">module</span> <span class="nx">MultiRange</span><span class="p">(){</span>
   <span class="nx">color</span><span class="p">(</span><span class="s2">"lightblue"</span><span class="p">)</span> <span class="nx">children</span><span class="p">([</span><span class="mi">0</span><span class="o">:</span><span class="mi">1</span><span class="p">]);</span>
   <span class="nx">color</span><span class="p">(</span><span class="s2">"lightgreen"</span><span class="p">)</span><span class="nx">children</span><span class="p">([</span><span class="mi">2</span><span class="o">:</span><span class="nx">$children</span><span class="o">-</span><span class="mi">2</span><span class="p">]);</span>
   <span class="nx">color</span><span class="p">(</span><span class="s2">"lightpink"</span><span class="p">)</span> <span class="nx">children</span><span class="p">(</span><span class="nx">$children</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
   
<span class="nx">MultiRange</span><span class="p">()</span>
<span class="p">{</span>
   <span class="nx">cube</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>              <span class="c1">// 0</span>
   <span class="nx">sphere</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>            <span class="c1">// 1</span>
   <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span><span class="p">]){</span>  <span class="c1">// 2</span>
     <span class="nx">cube</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
     <span class="nx">sphere</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
   <span class="p">}</span>     
   <span class="nx">cylinder</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>         <span class="c1">// 3</span>
   <span class="nx">cube</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="kc">true</span><span class="p">);</span>         <span class="c1">// 4</span>
<span class="p">}</span>
</pre></div>
<h4><span class="mw-headline" id="Further_Module_Examples">Further Module Examples</span><span class="mw-editsection"></span></h4>
<dl><dd><b>Objects</b></dd></dl>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">module</span> <span class="nx">arrow</span><span class="p">(){</span>
    <span class="nx">cylinder</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
    <span class="nx">cube</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mf">.5</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="kc">true</span><span class="p">);</span>
    <span class="nx">cube</span><span class="p">([</span><span class="mf">.5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="kc">true</span><span class="p">);</span>
    <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span> <span class="nx">cylinder</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="kc">true</span><span class="p">);</span>
<span class="p">}</span>
  
<span class="nx">module</span> <span class="nx">cannon</span><span class="p">(){</span>
    <span class="nx">difference</span><span class="p">(){</span><span class="nx">union</span><span class="p">()</span>
      <span class="p">{</span><span class="nx">sphere</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span><span class="nx">cylinder</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">);}</span> <span class="nx">cylinder</span><span class="p">(</span><span class="mi">41</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="p">}</span> <span class="p">}</span>
  
<span class="nx">module</span> <span class="nx">base</span><span class="p">(){</span>
    <span class="nx">difference</span><span class="p">(){</span>
      <span class="nx">cube</span><span class="p">([</span><span class="mi">40</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span><span class="kc">true</span><span class="p">);</span>
      <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>  <span class="nx">cube</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">15</span><span class="p">],</span><span class="kc">true</span><span class="p">);</span>
<span class="p">}</span> <span class="p">}</span>
</pre></div>
<dl><dd><b>Operators</b></dd></dl>
<div class="thumb tright"><div class="thumbinner" style="width:802px;"><a class="image" href="./imgs/800px-OpenSCAD_Manual_Modules_Module_RotaryCluster_v2.jpg"><img alt="" class="thumbimage" data-file-height="676" data-file-width="1091" decoding="async" height="496" src="./imgs/800px-OpenSCAD_Manual_Modules_Module_RotaryCluster_v2.jpg" width="800"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_Manual_Modules_Module_RotaryCluster_v2.jpg" title="Enlarge"></a></div>Rotary Clusters</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">module</span> <span class="nx">aim</span><span class="p">(</span><span class="nx">elevation</span><span class="p">,</span><span class="nx">azimuth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span> <span class="nx">rotate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">azimuth</span><span class="p">])</span>
      <span class="p">{</span> <span class="nx">rotate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">90</span><span class="o">-</span><span class="nx">elevation</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="nx">children</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
      <span class="nx">children</span><span class="p">([</span><span class="mi">1</span><span class="o">:</span><span class="mi">1</span><span class="o">:</span><span class="nx">$children</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>   <span class="c1">// step needed in case $children &lt; 2</span>
<span class="p">}</span> <span class="p">}</span>
   
<span class="nx">aim</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span><span class="nx">arrow</span><span class="p">();</span>
<span class="nx">aim</span><span class="p">(</span><span class="mi">35</span><span class="p">,</span><span class="mi">270</span><span class="p">)</span><span class="nx">cannon</span><span class="p">();</span>
<span class="nx">aim</span><span class="p">(</span><span class="mi">15</span><span class="p">){</span><span class="nx">cannon</span><span class="p">();</span><span class="nx">base</span><span class="p">();}</span>

<span class="nx">module</span> <span class="nx">RotaryCluster</span><span class="p">(</span><span class="nx">radius</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="nx">number</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">azimuth</span> <span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">360</span><span class="o">/</span><span class="nx">number</span><span class="o">:</span><span class="mi">359</span><span class="p">])</span>
      <span class="nx">rotate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">azimuth</span><span class="p">])</span>    
        <span class="nx">translate</span><span class="p">([</span><span class="nx">radius</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="p">{</span> <span class="nx">children</span><span class="p">();</span>
          <span class="nx">translate</span><span class="p">([</span><span class="mi">40</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">])</span> <span class="nx">text</span><span class="p">(</span><span class="nx">str</span><span class="p">(</span><span class="nx">azimuth</span><span class="p">));</span> <span class="p">}</span>
   
<span class="nx">RotaryCluster</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span> <span class="nx">color</span><span class="p">(</span><span class="s2">"lightgreen"</span><span class="p">)</span> <span class="nx">aim</span><span class="p">(</span><span class="mi">15</span><span class="p">){</span><span class="nx">cannon</span><span class="p">();</span><span class="nx">base</span><span class="p">();}</span>
<span class="nx">rotate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">110</span><span class="p">])</span> <span class="nx">RotaryCluster</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mf">4.5</span><span class="p">)</span> <span class="nx">aim</span><span class="p">(</span><span class="mi">35</span><span class="p">)</span><span class="nx">cannon</span><span class="p">();</span>
<span class="nx">color</span><span class="p">(</span><span class="s2">"LightBlue"</span><span class="p">)</span><span class="nx">aim</span><span class="p">(</span><span class="mi">55</span><span class="p">,</span><span class="mi">30</span><span class="p">){</span><span class="nx">cannon</span><span class="p">();</span><span class="nx">base</span><span class="p">();}</span>
</pre></div>
<h4><span class="mw-headline" id="Recursive_Modules">Recursive Modules</span><span class="mw-editsection"></span></h4>
<p>Like functions, modules may contain recursive calls. However, there is no tail-recursion elimination for recursive modules.
</p><p>The code below generates a crude model of a tree. Each tree branch is itself a modified version of the tree and produced by recursion. Be careful to keep the recursion depth (branching) n below 7 as the number of primitives and the preview time grow exponentially.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Simple_recursive_tree.png"><img alt="" class="thumbimage" data-file-height="562" data-file-width="849" decoding="async" height="146" src="./imgs/220px-Simple_recursive_tree.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Simple_recursive_tree.png" title="Enlarge"></a></div>A simple tree created with a recursive OpenSCAD module</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>    <span class="nx">module</span> <span class="nx">simple_tree</span><span class="p">(</span><span class="nx">size</span><span class="p">,</span> <span class="nx">dna</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="p">{</span>   
        <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// trunk</span>
            <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r1</span><span class="o">=</span><span class="nx">size</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span> <span class="nx">r2</span><span class="o">=</span><span class="nx">size</span><span class="o">/</span><span class="mi">12</span><span class="p">,</span> <span class="nx">h</span><span class="o">=</span><span class="nx">size</span><span class="p">,</span> <span class="nx">$fn</span><span class="o">=</span><span class="mi">24</span><span class="p">);</span>
            <span class="c1">// branches</span>
            <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">size</span><span class="p">])</span>
                <span class="k">for</span><span class="p">(</span><span class="nx">bd</span> <span class="o">=</span> <span class="nx">dna</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">angx</span> <span class="o">=</span> <span class="nx">bd</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
                    <span class="nx">angz</span> <span class="o">=</span> <span class="nx">bd</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
                    <span class="nx">scal</span> <span class="o">=</span> <span class="nx">bd</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
                        <span class="nx">rotate</span><span class="p">([</span><span class="nx">angx</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">angz</span><span class="p">])</span>
                            <span class="nx">simple_tree</span><span class="p">(</span><span class="nx">scal</span><span class="o">*</span><span class="nx">size</span><span class="p">,</span> <span class="nx">dna</span><span class="p">,</span> <span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="c1">// leaves</span>
            <span class="nx">color</span><span class="p">(</span><span class="s2">"green"</span><span class="p">)</span>
            <span class="nx">scale</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
                <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">size</span><span class="o">/</span><span class="mi">6</span><span class="p">])</span> 
                    <span class="nx">rotate</span><span class="p">([</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> 
                        <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="nx">size</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="nx">size</span><span class="o">/</span><span class="mi">10</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// dna is a list of branching data bd of the tree:</span>
    <span class="c1">//      bd[0] - inclination of the branch</span>
    <span class="c1">//      bd[1] - Z rotation angle of the branch</span>
    <span class="c1">//      bd[2] - relative scale of the branch</span>
    <span class="nx">dna</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span>  <span class="mi">80</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">],</span> <span class="p">[</span><span class="mi">55</span><span class="p">,</span>    <span class="mi">0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span> 
            <span class="p">[</span><span class="mi">62</span><span class="p">,</span> <span class="mi">125</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span> <span class="p">[</span><span class="mi">57</span><span class="p">,</span> <span class="o">-</span><span class="mi">125</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]</span> <span class="p">];</span>
    <span class="nx">simple_tree</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="nx">dna</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
</pre></div>
<p>Another example of recursive module may be found in <a href="Tips_and_Tricks.html#Stack_cylinders_on_top_of_each_other" title="OpenSCAD User Manual/Tips and Tricks">Tips and Tricks</a>
</p>
<h3><span class="mw-headline" id="Overwriting_built-in_modules">Overwriting built-in modules</span><span class="mw-editsection"></span></h3>
<p>It is possible to overwrite the built-in modules.
</p><p>A simple, but pointless example would be:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">module</span> <span class="nx">sphere</span><span class="p">(){</span>
    <span class="nx">square</span><span class="p">();</span>
<span class="p">}</span>
<span class="nx">sphere</span><span class="p">();</span>
</pre></div>
<p>Note that the built-in sphere module can not be called when over written.
</p><p>A more sensible way to use this language feature is to overwrite the 3D primitives with extruded 2D-primitives.
This allows additional to customize the default parameters and to add additional parameters.
</p>
<h3><span class="mw-headline" id="Overwriting_built-in_functions">Overwriting built-in functions</span><span class="mw-editsection"></span></h3>
<p>It is possible to overwrite the built-in functions.
</p>
<table class="wikitable">
<tbody><tr>
<th>Source Code
</th>
<th>Console output
</th></tr>
<tr>
<td><div class="mw-highlight mw-content-ltr" dir="ltr"><pre>echo (sin(1));
function sin() = true;
echo (sin(1));</pre></div>
</td>
<td><div class="mw-highlight mw-content-ltr" dir="ltr"><pre>Compiling design (CSG Tree generation)...
ECHO: true
ECHO: true
Compiling design (CSG Products generation)...</pre></div>
</td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1294
Cached time: 20190526182855
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.168 seconds
Real time usage: 0.201 seconds
Preprocessor visited node count: 256/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 746/2097152 bytes
Template argument size: 507/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 56348/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   56.811      1 Template:BookCat
100.00%   56.811      1 -total
 25.89%   14.707      1 Template:Evalx
  8.23%    4.678      1 Template:BOOKCATEGORY
  3.96%    2.249      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214134-0!canonical and timestamp 20190526182855 and revision id 3548169
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Modules" style="color:black">Modules</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
