<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/First Steps/Opening an existing example model - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_10.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_First_Steps_Opening_an_existing_example_model rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/First Steps/Opening an existing example model</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a>‎ | <a href="First_Steps.html" title="OpenSCAD User Manual/First Steps">First Steps</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Openscad_new.png"><img alt="" class="thumbimage" data-file-height="298" data-file-width="485" decoding="async" height="135" src="./imgs/220px-Openscad_new.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Openscad_new.png" title="Enlarge"></a></div>OpenSCAD after starting</div></div></div>
<p>Open one of the many examples that come with OpenSCAD (<i>File</i>, <i>Examples</i>). Or you can copy and paste this simple example into the OpenSCAD window:
</p>
<table width="50%">
<tbody><tr>
<td><b>Usage example 1</b>
</td></tr>
<tr>
<td><div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">difference</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">cube</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
    <span class="nx">sphere</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span> <span class="p">{</span>
    <span class="nx">cylinder</span><span class="p">(</span><span class="nx">h</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="nx">r</span><span class="o">=</span><span class="mi">10</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></tbody></table>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Openscad_first_steps.png"><img alt="" class="thumbimage" data-file-height="300" data-file-width="487" decoding="async" height="136" src="./imgs/220px-Openscad_first_steps.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Openscad_first_steps.png" title="Enlarge"></a></div>OpenSCAD after pasting the example code and pressing F5</div></div></div>
<p>Then <b>press F5</b> to get a graphical preview of what you typed (or <b>press F6</b> to get a graphical view).
</p><p>You get three types of movement in the preview frame:
</p>
<ol><li>Drag with left mouse button to rotate the view. The bottom line will change the rotate values.</li>
<li>Drag with any other mouse button (or control-drag under OSX) to translate (move) the view. The bottom line will change translate values.</li>
<li>Use the mouse scroll to zoom in and out.  Alternatively you can use the + and - keys, or right-drag with the mouse while pressing a shift key (or control-shift-drag under OSX). The Viewport line at the bottom of the window will show a change in the distance value.</li></ol>
<!-- 
NewPP limit report
Parsed by mw1327
Cached time: 20190520215838
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.044 seconds
Real time usage: 0.075 seconds
Preprocessor visited node count: 105/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 867/2097152 bytes
Template argument size: 562/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1085/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 827 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.363      1 Template:BookCat
100.00%   45.363      1 -total
 24.77%   11.235      1 Template:Evalx
 15.57%    7.063      1 Template:BOOKCATEGORY
  7.14%    3.237      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:245076-0!canonical and timestamp 20190520215838 and revision id 3440022
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/First_Steps/Opening_an_existing_example_model" style="color:black">Opening_an_existing_example_model</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
