<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Other Language Features - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_14.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Other_Language_Features rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Other Language Features</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Special_variables"><span class="tocnumber">1</span> <span class="toctext">Special variables</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#$fa,_$fs_and_$fn"><span class="tocnumber">1.1</span> <span class="toctext">$fa, $fs and $fn</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#$t"><span class="tocnumber">1.2</span> <span class="toctext">$t</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#$vpr,_$vpt_and_$vpd"><span class="tocnumber">1.3</span> <span class="toctext">$vpr, $vpt and $vpd</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#$preview"><span class="tocnumber">1.4</span> <span class="toctext">$preview</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Echo_Statements"><span class="tocnumber">2</span> <span class="toctext">Echo Statements</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Usage_examples"><span class="tocnumber">2.1</span> <span class="toctext">Usage examples</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Rounding_examples"><span class="tocnumber">2.2</span> <span class="toctext">Rounding examples</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Small_and_large_Numbers"><span class="tocnumber">2.3</span> <span class="toctext">Small and large Numbers</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#HTML"><span class="tocnumber">2.4</span> <span class="toctext">HTML</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Echo_Function"><span class="tocnumber">3</span> <span class="toctext">Echo Function</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Render"><span class="tocnumber">4</span> <span class="toctext">Render</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Surface"><span class="tocnumber">5</span> <span class="toctext">Surface</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Text_file_format"><span class="tocnumber">5.1</span> <span class="toctext">Text file format</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Images"><span class="tocnumber">5.2</span> <span class="toctext">Images</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Examples"><span class="tocnumber">5.3</span> <span class="toctext">Examples</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Search"><span class="tocnumber">6</span> <span class="toctext">Search</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#Search_Usage"><span class="tocnumber">6.1</span> <span class="toctext">Search Usage</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Search_Arguments"><span class="tocnumber">6.2</span> <span class="toctext">Search Arguments</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Search_Usage_Examples"><span class="tocnumber">6.3</span> <span class="toctext">Search Usage Examples</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Index_values_return_as_list"><span class="tocnumber">6.3.1</span> <span class="toctext">Index values return as list</span></a></li>
<li class="toclevel-3 tocsection-22"><a href="#Search_on_different_column;_return_Index_values"><span class="tocnumber">6.3.2</span> <span class="toctext">Search on different column; return Index values</span></a></li>
<li class="toclevel-3 tocsection-23"><a href="#Search_on_list_of_values"><span class="tocnumber">6.3.3</span> <span class="toctext">Search on list of values</span></a></li>
<li class="toclevel-3 tocsection-24"><a href="#Search_on_list_of_strings"><span class="tocnumber">6.3.4</span> <span class="toctext">Search on list of strings</span></a></li>
<li class="toclevel-3 tocsection-25"><a href="#Getting_the_right_results"><span class="tocnumber">6.3.5</span> <span class="toctext">Getting the right results</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-26"><a href="#OpenSCAD_Version"><span class="tocnumber">7</span> <span class="toctext">OpenSCAD Version</span></a></li>
<li class="toclevel-1 tocsection-27"><a href="#parent_module(n)_and_$parent_modules"><span class="tocnumber">8</span> <span class="toctext">parent_module(n) and $parent_modules</span></a></li>
<li class="toclevel-1 tocsection-28"><a href="#assert"><span class="tocnumber">9</span> <span class="toctext">assert</span></a>
<ul>
<li class="toclevel-2 tocsection-29"><a href="#Example"><span class="tocnumber">9.1</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-2 tocsection-30"><a href="#Checking_parameters"><span class="tocnumber">9.2</span> <span class="toctext">Checking parameters</span></a></li>
<li class="toclevel-2 tocsection-31"><a href="#Adding_message"><span class="tocnumber">9.3</span> <span class="toctext">Adding message</span></a></li>
<li class="toclevel-2 tocsection-32"><a href="#Using_assertions_in_function"><span class="tocnumber">9.4</span> <span class="toctext">Using assertions in function</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-33"><a href="#is_undef"><span class="tocnumber">10</span> <span class="toctext">is_undef</span></a>
<ul>
<li class="toclevel-2 tocsection-34"><a href="#legacy_support"><span class="tocnumber">10.1</span> <span class="toctext">legacy support</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-35"><a href="#is_list"><span class="tocnumber">11</span> <span class="toctext">is_list</span></a></li>
<li class="toclevel-1 tocsection-36"><a href="#is_num"><span class="tocnumber">12</span> <span class="toctext">is_num</span></a></li>
<li class="toclevel-1 tocsection-37"><a href="#is_bool"><span class="tocnumber">13</span> <span class="toctext">is_bool</span></a></li>
<li class="toclevel-1 tocsection-38"><a href="#is_string"><span class="tocnumber">14</span> <span class="toctext">is_string</span></a></li>
</ul>
</div>
<h3><span class="mw-headline" id="Special_variables">Special variables</span><span class="mw-editsection"></span></h3>
<p>Special variables provide an alternate means of passing arguments to modules and functions.
All user, or OpenSCAD, defined variables starting with a '$' are special variables, similar to special variables in lisp.
Modules and function see all outside variables in addition to those passed as arguments or defined internally.
</p><p>The value for a regular variable is assigned at compile time and is thus static for all calls.
</p><p>Special variables pass along their value from within the scope 
<a href="The_OpenSCAD_Language.html#Scope_of_variables" title="OpenSCAD User Manual/The OpenSCAD Language"> (see scope of variables)</a>
from which the module or function is called. 
This means that special variables can potentially have a different value each time a module or function is called.
</p>
<pre>regular  = "regular global";
$special = "special global";
module show() echo("         in show    ", regular,"   ", $special );

echo ("         outside    ", regular,"   ", $special );
          // ECHO: "         outside    ", "regular global", "   ", "special global"
  
for ( regular = [0:1] ){ echo("in regular loop     ", regular,"   ", $special ); show();}
          // ECHO: "in regular loop     ", 0, "   ", "special global"
          // ECHO: "         in show    ", "regular global", "   ", "special global"
          // ECHO: "in regular loop     ", 1, "   ", "special global"
          // ECHO: "         in show    ", "regular global", "   ", "special global"

for ( $special = [5:6] ){ echo("in special loop     ", regular,"   ", $special ); show();}
          // ECHO: "in special loop     ", "regular global", "   ", 5
          // ECHO: "         in show    ", "regular global", "   ", 5
          // ECHO: "in special loop     ", "regular global", "   ", 6
          // ECHO: "         in show    ", "regular global", "   ", 6

show();
          // ECHO: "         in show    ", "regular global", "   ", "special global"
</pre>
<p>This is useful when multiple arguments need to be passed thru several layers of module calls.
</p><p>Several special variables are already defined by OpenSCAD.
</p><p><br/>
</p>
<h4><span id=".24fa.2C_.24fs_and_.24fn"></span><span class="mw-headline" id="$fa,_$fs_and_$fn">$fa, $fs and $fn</span><span class="mw-editsection"></span></h4>
<p>The $fa, $fs and $fn special variables control the number of facets used to
generate an arc:
</p><p>$fa is the minimum angle for a fragment. Even a huge circle does not have
more fragments than 360 divided by this number. The default value is 12 (i.e. 30 fragments
for a full circle). The minimum allowed value is 0.01. Any attempt to set a lower value will cause a warning.
</p><p>$fs is the minimum size of a fragment. Because of this variable very small
circles have a smaller number of fragments than specified using $fa. The
default value is 2. The minimum allowed value is 0.01. Any attempt to set a lower value will cause a warning.
</p><p>$fn is usually 0. When this variable has a value greater than zero, the
other two variables are ignored and full circle is rendered using this
number of fragments. The default value is 0.
</p><p>The higher the number of fragments, the more memory and CPU consumed, large values will bring many systems to their knees. Depending on the design, $fn values, and the corresponding results of $fa &amp; $fs,  should be kept small, at least until the design is finalised when it can be increased for the final result. <b>A $fn over 100 is not recommended</b> or only for specific circumstances, and below 50 would be advisable for performance.
</p><p><b>TIP:</b> If you want to create a circle/cylinder/sphere which has a axis
aligned integer bounding box (i.e. a bounding box that has
integral dimensions, and an integral position) use a value of $fn that
is divisible by 4.
</p><p><br/>
When $fa and $fs are used to determine the number of fragments for a
circle, then OpenSCAD will never use fewer than 5 fragments.
</p><p>This is the C code that calculates the number of fragments in a circle:
</p>
<pre>      int get_fragments_from_r(double r, double fn, double fs, double fa)
      {
             if (r &lt; GRID_FINE) return 3;
             if (fn &gt; 0.0) return (int)(fn &gt;= 3 ? fn : 3);
             return (int)ceil(fmax(fmin(360.0 / fa, r*2*M_PI / fs), 5));
      }
</pre>
<p>Or you can embed this OpenSCAD version in your code to work out what's going on, you need to set r= to your size
</p>
<pre>   echo(n=($fn&gt;0?($fn&gt;=3?$fn:3):ceil(max(min(360/$fa,r*2*PI/$fs),5))),a_based=360/$fa,s_based=r*2*PI/$fs);
</pre>
<p>Spheres are first sliced into as many slices as the number of fragments being used
to render a circle of the sphere's radius, and then every slice is rendered
into as many fragments as are needed for the slice radius. You might have
recognized already that the pole of a sphere is usually a pentagon. This is
why.
</p><p>The number of fragments for a cylinder is determined using the greater of
the two radii.
</p><p>The method is also used when rendering circles and arcs from DXF files. The
variables have no effect when importing STL files.
</p><p>You can generate high resolution spheres by resetting the $fX values in
the instantiating module:
</p>
<pre>      $fs = 0.01;
      sphere(2);
</pre>
<p>or simply by passing the special variable as parameter:
</p>
<pre>      sphere(2, $fs = 0.01);
</pre>
<p>You can even scale the special variable instead of resetting it:
</p>
<pre>      sphere(2, $fs = $fs * 0.01);
</pre>
<h4><span id=".24t"></span><span class="mw-headline" id="$t">$t</span><span class="mw-editsection"></span></h4>
<p>The $t variable is used for animation. If you enable the animation frame with view-&gt;animate and give a value for "FPS" and "Steps", the "Time" field shows the current value of $t. With this information in mind, you can animate your design. The design is recompiled every 1/"FPS" seconds with $t incremented by 1/"Steps" for "Steps" times, ending at either $t=1 or $t=1-1/steps.  
</p><p>If "Dump Pictures" is checked, then images will be created in the same directory as the .scad file, using the following $t values, and saved in the following files:
</p>
<ul><li>$t=0/Steps filename="frame00001.png"</li>
<li>$t=1/Steps filename="frame00002.png</li>
<li>$t=2/Steps filename="frame00003.png"</li>
<li>. . .</li>
<li>$t=1-3/Steps filename="frame&lt;Steps-2&gt;.png"</li>
<li>$t=1-2/Steps filename="frame&lt;Steps-1&gt;.png"</li>
<li>$t=1-1/Steps filename="frame00000.png"</li></ul>
<p>Or, for other values of Steps, it follows this pattern:
</p>
<ul><li>$t=0/Steps filename="frame00001.png"</li>
<li>$t=1/Steps filename="frame00002.png</li>
<li>$t=2/Steps filename="frame00003.png"</li>
<li>. . .</li>
<li>$t=1-3/Steps filename="frame&lt;Steps-2&gt;.png"</li>
<li>$t=1-2/Steps filename="frame&lt;Steps-1&gt;.png"</li>
<li>$t=1-1/Steps filename="frame&lt;Steps-0&gt;.png"</li>
<li>$t=1-0/Steps filename="frame00000.png"</li></ul>
<p>Which pattern it chooses appears to be an unpredictable, but consistent, function of Steps.  For example, when Steps=4, it follows the first pattern, and outputs a total of 4 files.  When Steps=3, it follows the second pattern, and also outputs 4 files.  It will always output either Steps or Steps+1 files, though it may not be predictable which.  When finished, it will wrap around and recreate each of the files, looping through and recreating them forever.
</p>
<h4><span id=".24vpr.2C_.24vpt_and_.24vpd"></span><span class="mw-headline" id="$vpr,_$vpt_and_$vpd">$vpr, $vpt and $vpd</span><span class="mw-editsection"></span></h4>
<p>These contain the current viewport rotation and translation and camera distance - at the time of doing the rendering. Moving the viewport does not update them. During an animation they are updated for each frame.
</p>
<ul><li>$vpr shows rotation</li>
<li>$vpt shows translation (i.e. won't be affected by rotate and zoom)</li>
<li>$vpd shows the camera distance <span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span></li></ul>
<p>Example
</p>
<pre> cube([10, 10, $vpr[0] / 10]);
</pre>
<p>which makes the cube change size based on the view angle, if an animation loop is active (which does not need to use the $t variable)
</p><p>You can also make bits of a complex model vanish as you change the view.
</p><p>All three variables are writable but only assignments at the top-level of the main file will have an effect on the viewport. <span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p><p>Example
</p>
<pre> $vpr = [0, 0, $t * 360];
</pre>
<p>which allows a simple 360 degree rotation around the Z axis in animation mode.
</p><p>The menu command <i>Edit - Paste Viewport Rotation/Translation</i> copies the current value of the viewport, but not the current $vpr or $vpt.
</p>
<h4><span id=".24preview"></span><span class="mw-headline" id="$preview">$preview</span><span class="mw-editsection"></span></h4>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p><p>$preview is true, when in OpenCSG preview (F5). $preview is false, when in render (F6).
</p><p>This can, for example, be used to reduce detail during preview to save time, without losing detail in the final rendered result:
</p>
<pre>$fn = $preview ? 12 : 72;
sphere(r = 1);
</pre>
<p>Note that the render module does not affect $preview:
</p>
<pre>render(){
    $fn = $preview ? 12 : 72;
    sphere(r = 1);
}
</pre>
<p>Another use could be to make the preview show an assembly view and the render generate just the printed parts laid out for printing.
</p><p>If printed parts need extra features that are removed post printing, for example support for suspended holes, then the preview can omit these to show the finished part after post processing.
</p><p>When OpenSCAD is run from the command line $preview is only true when generating a PNG image with OpenCSG. It is false when generating STL, DXF and SVG files with CGAL. It is also false when generating CSG and ECHO files. This may or may not be what you want, but you can always override it on the command line like any other variable with the -D option.
</p>
<h3><span class="mw-headline" id="Echo_Statements">Echo Statements</span><span class="mw-editsection"></span></h3>
<p>This function prints the contents to the compilation window (aka Console).  Useful for debugging code. Also see the String function <a href="String_Functions.html#str" title="OpenSCAD User Manual/String Functions">str()</a>.
</p><p>Numeric values are rounded to 5 significant digits.
</p><p>The OpenSCAD console supports a subset of HTML markup language. See <a class="external text" href="http://doc.qt.io/qt-5/richtext-html-subset.html" rel="nofollow">Qt Docs</a> for details.
</p><p>It can be handy to use 'variable=variable' as the expression to easily label the variables, see the example below.
</p>
<h4><span class="mw-headline" id="Usage_examples">Usage examples</span><span class="mw-editsection"></span></h4>
<p><b>Usage examples:</b>
</p>
<pre>my_h=50;
my_r=100;
echo("This is a cylinder with h=", my_h, " and r=", my_r);
echo(my_h=my_h,my_r=my_r); // shortcut
cylinder(h=my_h, r=my_r);
//
echo("<b>Hello</b> <i>Qt!</i>");
</pre>
<p>Shows in the Console as
</p>
<pre>ECHO: "This is a cylinder with h=", 50, " and r=", 100
ECHO: my_h = 50, my_r = 100
ECHO: "<b>Hello</b> <i>Qt!</i>"
</pre>
<h4><span class="mw-headline" id="Rounding_examples">Rounding examples</span><span class="mw-editsection"></span></h4>
<p>An example for the rounding:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">a</span><span class="o">=</span><span class="mf">1.0</span><span class="p">;</span>
<span class="nx">b</span><span class="o">=</span><span class="mf">1.000002</span><span class="p">;</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="o">==</span><span class="nx">b</span><span class="p">){</span> <span class="c1">//while echoed the same, the values are still distinct </span>
    <span class="nx">echo</span> <span class="p">(</span><span class="s2">"a==b"</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="o">&gt;</span><span class="nx">b</span><span class="p">){</span>
    <span class="nx">echo</span> <span class="p">(</span><span class="s2">"a&gt;b"</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="o">&lt;</span><span class="nx">b</span><span class="p">){</span>
    <span class="nx">echo</span> <span class="p">(</span><span class="s2">"a&lt;b"</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="nx">echo</span> <span class="p">(</span><span class="s2">"???"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<h4><span class="mw-headline" id="Small_and_large_Numbers">Small and large Numbers</span><span class="mw-editsection"></span></h4>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">c</span><span class="o">=</span><span class="mi">1000002</span><span class="p">;</span>
<span class="nx">d</span><span class="o">=</span><span class="mf">0.000002</span><span class="p">;</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span> <span class="c1">//1e+06</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">d</span><span class="p">);</span> <span class="c1">//2e-06</span>
</pre></div>
<h4><span class="mw-headline" id="HTML">HTML</span><span class="mw-editsection"></span></h4>
<p>Working HTML examples:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">echo</span><span class="p">(</span><span class="s2">"&lt;h1&gt;Heading&lt;/h1&gt;"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="s2">"&lt;b&gt;Bold&lt;/b&gt; &lt;i&gt;italic&lt;/i&gt; &lt;big&gt;big&lt;/big&gt;"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="s2">"i&lt;sub&gt;1&lt;/sub&gt;&lt;sup&gt;2&lt;sup&gt;"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="s2">"&lt;font color='red'&gt;red&lt;/font&gt; &lt;font color='green'&gt;green&lt;/font&gt; &lt;font color='blue'&gt;blue&lt;/font&gt;"</span><span class="p">);</span>
</pre></div>
<p>not really working examples:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">echo</span><span class="p">(</span><span class="s2">"&lt;img src='http://www.openscad.org/assets/img/logo.png'&gt;&lt;/img&gt;"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="s2">"&lt;a href='http://en.wikibooks.org/'&gt;wikibooks&lt;/a&gt;"</span><span class="p">);</span>
</pre></div>
<p>Note: the Output can be copy and pasted into OpenOffice, where both the image and the link work fine.
</p>
<h3><span class="mw-headline" id="Echo_Function">Echo Function</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p><p>Echo can be used in expression context to print information while the function/expression is evaluated. The output is generated before the expression evaluation to allow debugging of recursive functions. 
</p><p><b>Example</b>
</p>
<pre> a = 3; b = 5;
 
 // echo() prints values before evaluating the expression
 r1 = echo(a, b) a * b; // ECHO: 3, 5
 
 // using let it's still easy to output the result
 r2 = let(r = 2 * a * b) echo(r) r; // ECHO: 30
 
 // use echo statement for showing results 
 echo(r1, r2); // ECHO: 15, 30
</pre>
<p>A more complex example shows how echo() can be used in both descending and ascending path of a recursive function. The result() helper function is a simple way to output the value of an expression after evaluation.
</p><p><b>Example printing both input values and result of recursive sum()</b>
</p>
<pre> v = [4, 7, 9, 12];
 function result(x) = echo(result = x) x;
 function sum(x, i = 0) = echo(str("x[", i, "]=", x[i])) result(len(x) &gt; i ? x[i] + sum(x, i + 1) : 0);
 echo("sum(v) = ", sum(v));
 
 // ECHO: "x[0]=4"
 // ECHO: "x[1]=7"
 // ECHO: "x[2]=9"
 // ECHO: "x[3]=12"
 // ECHO: "x[4]=undef"
 // ECHO: result = 0
 // ECHO: result = 12
 // ECHO: result = 21
 // ECHO: result = 28
 // ECHO: result = 32
 // ECHO: "sum(v) = ", 32
</pre>
<h3><span class="mw-headline" id="Render">Render</span><span class="mw-editsection"></span></h3>
<p>Forces the generation of a mesh even in preview mode. Useful when the boolean operations become too slow to track.
</p><p>Needs description.
</p><p><b>Usage examples:</b>
</p>
<pre>render(convexity = 2) difference() {
 cube([20, 20, 150], center = true);
 translate([-10, -10, 0])
  cylinder(h = 80, r = 10, center = true);
 translate([-10, -10, +40])
  sphere(r = 10);
 translate([-10, -10, -40])
  sphere(r = 10);
}
</pre>
<h3><span class="mw-headline" id="Surface">Surface</span><span class="mw-editsection"></span></h3>
<p>Surface reads <a class="extiw" href="https://en.wikipedia.org/wiki/Heightmap" title="w:Heightmap">Heightmap</a> information from text or image files.
</p><p><b>Parameters</b>
</p>
<dl><dt>file </dt>
<dd>String. The path to the file containing the heightmap data.</dd></dl>
<dl><dt>center </dt>
<dd>Boolean.  This determines the positioning of the generated object.  If true, object is centered in X- and Y-axis.  Otherwise, the object is placed in the positive quadrant.  Defaults to false.</dd></dl>
<dl><dt>invert </dt>
<dd>Boolean. Inverts how the color values of imported images are translated into height values. This has no effect when importing text data files. Defaults to false. <span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span></dd></dl>
<dl><dt>convexity </dt>
<dd>Integer. The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate. This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the final rendering.</dd></dl>
<h4><span class="mw-headline" id="Text_file_format">Text file format</span><span class="mw-editsection"></span></h4>
<p>The format for text based heightmaps is a matrix of numbers that represent the height for a specific point. Rows are mapped to the Y-axis, columns to the X axis.
The numbers must be separated by spaces or tabs. Empty lines and lines starting with a # character are ignored.
</p>
<h4><span class="mw-headline" id="Images">Images</span><span class="mw-editsection"></span></h4>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p><p>Currently only PNG images are supported. Alpha channel information of the image is ignored and the height for the pixel is determined by converting the color value to <a class="extiw" href="https://en.wikipedia.org/wiki/Grayscale" title="w:Grayscale">Grayscale</a> using the linear luminance for the sRGB color space (Y = 0.2126R + 0.7152G + 0.0722B). The gray scale values are scaled to be in the range 0 to 100.
</p>
<h4><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"></span></h4>
<p><b>Example 1:</b>
</p>
<pre>//surface.scad
surface(file = "surface.dat", center = true, convexity = 5);
%translate([0,0,5])cube([10,10,10], center =true);
</pre>
<pre>#surface.dat
10 9 8 7 6 5 5 5 5 5 
9 8 7 6 6 4 3 2 1 0 
8 7 6 6 4 3 2 1 0 0
7 6 6 4 3 2 1 0 0 0
6 6 4 3 2 1 1 0 0 0
6 6 3 2 1 1 1 0 0 0
6 6 2 1 1 1 1 0 0 0
6 6 1 0 0 0 0 0 0 0
3 1 0 0 0 0 0 0 0 0
3 0 0 0 0 0 0 0 0 0
</pre>
<p>Result:
</p><p><a class="image" href="./imgs/Openscad_surface_example_x1.png"><img alt="Openscad surface example x1.png" data-file-height="495" data-file-width="521" decoding="async" height="495" src="./imgs/Openscad_surface_example_x1.png" width="521"/></a>
</p><p><b>Example 2</b>
</p>
<pre> // example010.dat generated using octave:
 // d = (sin(1:0.2:10)' * cos(1:0.2:10)) * 10;
 // save("example010.dat", "d");
 intersection() {
   surface(file = "example010.dat", center = true, convexity = 5);
   rotate(45, [0, 0, 1]) surface(file = "example010.dat", center = true, convexity = 5); 
 }
</pre>
<p><a class="image" href="./imgs/Openscad_surface_example_x2.png"><img alt="Openscad surface example x2.png" data-file-height="366" data-file-width="397" decoding="async" height="366" src="./imgs/Openscad_surface_example_x2.png" width="397"/></a>
</p><p><b>Example 3:</b>
</p><p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p>
<pre>// Example 3a
scale([1, 1, 0.1])
  surface(file = "smiley.png", center = true);
</pre>
<pre>// Example 3b
scale([1, 1, 0.1])
  surface(file = "smiley.png", center = true, invert = true);
</pre>
<div class="thumb tnone" style="width: 680px; margin: 0 auto;">
<div class="thumbinner">
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href="./imgs/220px-OpenSCAD_surface_example_input_image.png" title="Input image"><img alt="Input image" data-file-height="300" data-file-width="400" decoding="async" height="165" src="./imgs/220px-OpenSCAD_surface_example_input_image.png" width="220"/></a>
</div>
<div class="thumbcaption" style="clear:left">Input image
</div>
</div><div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href="./imgs/220px-OpenSCAD_surface_example.png" title="Example 3a: surface(invert = false)"><img alt="Surface output" data-file-height="600" data-file-width="800" decoding="async" height="165" src="./imgs/220px-OpenSCAD_surface_example.png" width="220"/></a>
</div><div class="thumbcaption" style="clear:left">Example 3a: surface(invert = false)
</div>
</div><div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href="./imgs/220px-OpenSCAD_surface_example_(inverted).png" title="Example 3b: surface (invert = true)"><img alt="Surface output inverted" data-file-height="600" data-file-width="800" decoding="async" height="165" src="./imgs/220px-OpenSCAD_surface_example_(inverted).png" width="220"/></a>
</div><div class="thumbcaption" style="clear:left">Example 3b: surface (invert = true)
</div>
</div><div class="thumbcaption" style="clear: left; text-align: left; background: transparent">Example 3: Using surface() with a PNG image as heightmap input.
</div>
</div>
</div>
<p><b>Example 4:</b>
</p><p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p>
<pre>// Example 4
surface(file = "BRGY-Grey.png", center = true, invert = false);
</pre>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:37.5px auto;"><a class="image" href="./imgs/120px-BRGY-Grey.png"><img alt="" data-file-height="200" data-file-width="320" decoding="async" height="75" src="./imgs/120px-BRGY-Grey.png" width="120"/></a></div></div>
<div class="gallerytext">
<p>PNG Test File
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:33.5px auto;"><a class="image" href="./imgs/120px-BRGY-Grey-3D.png"><img alt="" data-file-height="416" data-file-width="600" decoding="async" height="83" src="./imgs/120px-BRGY-Grey-3D.png" width="120"/></a></div></div>
<div class="gallerytext">
<p>3D Surface
</p>
</div>
</div></li>
</ul>
<h3><span class="mw-headline" id="Search">Search</span><span class="mw-editsection"></span></h3>
<p>The search() function is a general-purpose function to find one or more (or all) occurrences of a value or list of values in a vector, string or more complex list-of-list construct.
</p>
<h4><span class="mw-headline" id="Search_Usage">Search Usage</span><span class="mw-editsection"></span></h4>
<dl><dd>search( <i>match_value</i> , <i>string_or_vector</i> [, <i>num_returns_per_match</i> [, <i>index_col_num</i> ] ] );</dd></dl>
<h4><span class="mw-headline" id="Search_Arguments">Search Arguments</span><span class="mw-editsection"></span></h4>
<ul><li><b>match_value</b></li></ul>
<dl><dd><ul><li>Can be a single string value.  Search will loop over the characters in the string and search for each one in the second argument.  The second argument must be a string or a list of lists (this second case is not recommended). The search function does <b>not</b> search for substrings.</li>
<li>Can be a single numerical value.</li>
<li>Can be a list of values.  The search function will search for each item on the list.</li>
<li>To search for a list or a full string give the list or string as a single element list such as ["abc"] to search for the string "abc" (See <b>Example 9</b>) or [[6,7,8]] to search for the list [6,7,8].  Without the extra brackets search will look separately for each item in the list.</li>
<li>If match_value is boolean then search returns undef.</li></ul></dd></dl>
<ul><li><b>string_or_vector</b></li></ul>
<dl><dd><ul><li>The string or vector to search for matches.</li>
<li>If <b>match_value</b> is a string then this should be a string and the string is searched for individual character matches to the characters in <b>match_value</b></li>
<li>If this is a list of lists, v=[[a0,a1,a2...],[b0,b1,b2,...],[c0,c1,c2,...],...] then search looks only at one index position of the sublists.  By default this is position 0, so the search will look only at a0, b0, c0, etc.  The <b>index_col_num</b> parameter changes which index is searched.</li>
<li>If <b>match_value</b> is a string and this parameter is a list of lists then the characters of the string are tested against the appropriate index entry in the list of lists.  However, if any characters fail to find a match a warning message is printed and that return value is excluded from the output (if <b>num_returns_per_match</b> is 1).  This means that the length of the output is unpredictable.</li></ul></dd></dl>
<ul><li><b>num_returns_per_match</b> (default: 1)</li></ul>
<dl><dd><ul><li>By default, search only looks for one match per element of match_value to return as a list of indices</li>
<li>If num_returns_per_match &gt; 1, search returns a list of lists of up to num_returns_per_match index values for each element of match_value.</li></ul>
<dl><dd><ul><li>See <b>Example 8</b> below.</li></ul></dd></dl>
<ul><li>If num_returns_per_match = 0, search returns a list of lists of <b>all</b> matching index values for each element of match_value.</li></ul>
<dl><dd><ul><li>See <b>Example 6</b> below.</li></ul></dd></dl></dd></dl>
<ul><li><b>index_col_num</b> (default: 0)</li></ul>
<dl><dd><ul><li>As noted above, when searching a list of lists, search looks only at one index position of each sublist.  That index position is specified by <b>index_col_num</b>.</li>
<li>See <b>Example 5</b> below for a simple usage example.</li></ul></dd></dl>
<h4><span class="mw-headline" id="Search_Usage_Examples">Search Usage Examples</span><span class="mw-editsection"></span></h4>
<dl><dd>See <b>example023.scad</b> included with OpenSCAD for a renderable example.</dd></dl>
<h5><span class="mw-headline" id="Index_values_return_as_list">Index values return as list</span><span class="mw-editsection"></span></h5>
<table class="wikitable">
<tbody><tr>
<th>Example
</th>
<th>Code
</th>
<th>Result
</th></tr>
<tr>
<td align="center">
<p>1
</p>
</td>
<td>
<p><code>search("a","abcdabcd");</code>
</p>
</td>
<td>
<p>[0]
</p>
</td></tr>
<tr>
<td align="center">
<p>2
</p>
</td>
<td>
<p><code>search("e","abcdabcd");</code>
</p>
</td>
<td>
<p>[]
</p>
</td></tr>
<tr>
<td align="center">
<p>3
</p>
</td>
<td>
<p><code>search("a","abcdabcd",0);</code>
</p>
</td>
<td>
<p>[[0,4]]
</p>
</td></tr>
<tr>
<td align="center">
<p>4
</p>
</td>
<td>
<p><code>data=[ ["a",1],["b",2],["c",3],["d",4],["a",5],["b",6],["c",7],["d",8],["e",9] ];
</code></p><p><code>search("a", data, <i>num_returns_per_match</i>=0);</code>
</p>
</td>
<td>
<p>[[0,4]] (see also Example 6 below)
</p>
</td></tr></tbody></table>
<h5><span id="Search_on_different_column.3B_return_Index_values"></span><span class="mw-headline" id="Search_on_different_column;_return_Index_values">Search on different column; return Index values</span><span class="mw-editsection"></span></h5>
<p><b>Example 5:</b>
</p>
<pre> data= [ ["a",1],["b",2],["c",3],["d",4],["a",5],["b",6],["c",7],["d",8],["e",3] ];
 echo(search(3, data));    // Searches index 0, so it doesn't find anything
 echo(search(3, data, <i>num_returns_per_match</i>=0, <i>index_col_num</i>=1));
</pre>
<p>Outputs:
</p>
<pre> ECHO: []
 ECHO: [2, 8]
</pre>
<h5><span class="mw-headline" id="Search_on_list_of_values">Search on list of values</span><span class="mw-editsection"></span></h5>
<p><b>Example 6:  Return all matches per search vector element.</b>
</p>
<pre> data= [ ["a",1],["b",2],["c",3],["d",4],["a",5],["b",6],["c",7],["d",8],["e",9] ];
 search("abc", data, num_returns_per_match=0);
</pre>
<p>Returns:
</p>
<pre>   [[0,4],[1,5],[2,6]]
</pre>
<p><b>Example 7:  Return first match per search vector element; special case return vector.</b>
</p>
<pre> data= [ ["a",1],["b",2],["c",3],["d",4],["a",5],["b",6],["c",7],["d",8],["e",9] ];
 search("abc", data, num_returns_per_match=1);
</pre>
<p>Returns:
</p>
<pre>   [0,1,2]
</pre>
<p><b>Example 8:  Return first two matches per search vector element; vector of vectors.</b>
</p>
<pre> data= [ ["a",1],["b",2],["c",3],["d",4],["a",5],["b",6],["c",7],["d",8],["e",9] ];
 search("abce", data, num_returns_per_match=2);
</pre>
<p>Returns:
</p>
<pre> [[0,4],[1,5],[2,6],[8]]
</pre>
<h5><span class="mw-headline" id="Search_on_list_of_strings">Search on list of strings</span><span class="mw-editsection"></span></h5>
<p><b>Example 9:</b>
</p>
<pre> lTable2=[ ["cat",1],["b",2],["c",3],["dog",4],["a",5],["b",6],["c",7],["d",8],["e",9],["apple",10],["a",11] ];
 lSearch2=["b","zzz","a","c","apple","dog"];
 l2=search(lSearch2,lTable2);
 echo(str("Default list string search (",lSearch2,"): ",l2));
</pre>
<p>Returns
</p>
<pre> ECHO: "Default list string search (["b", "zzz", "a", "c", "apple", "dog"]): [1, [], 4, 2, 9, 3]"
</pre>
<h5><span class="mw-headline" id="Getting_the_right_results">Getting the right results</span><span class="mw-editsection"></span></h5>
<pre>// workout which vectors get the results
v=[ ["O",2],["p",3],["e",9],["n",4],["S",5],["C",6],["A",7],["D",8] ];
//
echo(v[0]);					// -&gt; ["O",2]
echo(v[1]);                                     // -&gt; ["p",3]
echo(v[1][0],v[1][1]);                          // -&gt; "p",3
echo(search("p",v));                            // find "p" -&gt; [1]
echo(search("p",v)[0]);                         // -&gt; 1
echo(search(9,v,0,1));                          // find  9  -&gt; [2] 
echo(v[search(9,v,0,1)[0]]);                    // -&gt; ["e",9]
echo(v[search(9,v,0,1)[0]][0]);                 // -&gt; "e"
echo(v[search(9,v,0,1)[0]][1]);                 // -&gt; 9
echo(v[search("p",v,1,0)[0]][1]);               // -&gt; 3
echo(v[search("p",v,1,0)[0]][0]);               // -&gt; "p"
echo(v[search("d",v,1,0)[0]][0]);               // "d" not found -&gt; undef
echo(v[search("D",v,1,0)[0]][1]);               // -&gt; 8
</pre>
<h3><span class="mw-headline" id="OpenSCAD_Version">OpenSCAD Version</span><span class="mw-editsection"></span></h3>
<p>version() and version_num() will return OpenSCAD version number.
</p>
<ul><li>The version() function will return the OpenSCAD version as a vector, e.g. [2011, 09, 23]</li>
<li>The version_num() function will return the OpenSCAD version as a number, e.g. 20110923</li></ul>
<h3><span id="parent_module.28n.29_and_.24parent_modules"></span><span class="mw-headline" id="parent_module(n)_and_$parent_modules">parent_module(n) and $parent_modules</span><span class="mw-editsection"></span></h3>
<p>$parent_modules contains the number of modules in the instantiation stack.
parent_module(i) returns the name of the module i levels above the current module in the instantiation stack.
The stack is independent of where the modules are defined. It's where they're instantiated that counts.
This can be used to e.g. build BOMs.
</p><p>Example:
</p>
<pre> module top() {
   children();
 }
 module middle() {
   children();
 }
 top() middle() echo(parent_module(0)); // prints "middle"
 top() middle() echo(parent_module(1)); // prints "top"
</pre>
<h3><span class="mw-headline" id="assert">assert</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p><p><i>see also <a class="extiw" href="https://en.wikipedia.org/wiki/Assertion_(software_development)" title="wikipedia:Assertion (software development)">Assertion (software development)</a></i>
</p><p>Assert evaluates a logical expression. If the expression evaluates to false, the generation of the preview/render is stopped with an error. A string representation of the expression and, if given, the message is output to the console.
</p><p><b>Parameters</b>
</p>
<dl><dt>condition </dt>
<dd>Expression. The expression to be evaluated as check for the assertion.</dd></dl>
<dl><dt>message </dt>
<dd>String. Optional message to be output in case the assertion failed.</dd></dl>
<h4><span class="mw-headline" id="Example">Example</span><span class="mw-editsection"></span></h4>
<p>The simplest example is a simple <code>assert(false);</code>, e.g. in a file named <code>assert_example1.scad</code>.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">cube</span><span class="p">();</span>
<span class="nx">assert</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<span class="nx">sphere</span><span class="p">();</span>
  
<span class="c1">// ERROR: Assertion 'false' failed in file assert_example1.scad, line 2</span>
</pre></div>
<p>This example has little use, but the simple <code>assert(false);</code> can be used in code sections that should be unreachable.
</p>
<h4><span class="mw-headline" id="Checking_parameters">Checking parameters</span><span class="mw-editsection"></span></h4>
<p>A useful example is checking the validity of input parameters:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">module</span> <span class="nx">row</span><span class="p">(</span><span class="nx">cnt</span> <span class="o">=</span> <span class="mi">3</span><span class="p">){</span>
    <span class="c1">// Count has to be a positive integer greater 0</span>
    <span class="nx">assert</span><span class="p">(</span><span class="nx">cnt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">:</span> <span class="nx">cnt</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">translate</span><span class="p">([</span><span class="nx">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="nx">sphere</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">row</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="c1">// ERROR: Assertion '(cnt &gt; 0)' failed in file assert_example2.scad, line 3</span>
</pre></div>
<h4><span class="mw-headline" id="Adding_message">Adding message</span><span class="mw-editsection"></span></h4>
<p>When writing a library, it could be useful to output additional information to the user in case of an failed assertion.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">module</span> <span class="nx">row</span><span class="p">(</span><span class="nx">cnt</span> <span class="o">=</span> <span class="mi">3</span><span class="p">){</span>
    <span class="nx">assert</span><span class="p">(</span><span class="nx">cnt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">"Count has to be a positive integer greater 0"</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">:</span> <span class="nx">cnt</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">translate</span><span class="p">([</span><span class="nx">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="nx">sphere</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">row</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="c1">// ERROR: Assertion '(cnt &gt; 0)': "Count has to be a positive integer greater 0" failed in file assert_example3.scad, line 2</span>
</pre></div>
<h4><span class="mw-headline" id="Using_assertions_in_function">Using assertions in function</span><span class="mw-editsection"></span></h4>
<p>Assert returns its children, so when using it in a function you can write
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="kd">function</span> <span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=</span>
    <span class="nx">assert</span><span class="p">(</span><span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">"wrong a"</span><span class="p">)</span> <span class="c1">// assert input</span>
    <span class="nx">assert</span><span class="p">(</span><span class="nx">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">"wrong b"</span><span class="p">)</span> <span class="c1">// assert input</span>
    <span class="kd">let</span> <span class="p">(</span><span class="nx">c</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">)</span> <span class="c1">// derive a new value from input</span>
    <span class="nx">assert</span><span class="p">(</span><span class="nx">c</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">"wrong c"</span><span class="p">)</span> <span class="c1">// assert derived value</span>
    <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// calculate</span>
</pre></div>
<h3><span class="mw-headline" id="is_undef">is_undef</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p><p>is_undef accepts one parameter. If the parameter is undef, this function returns true. If the parameter is not undef, it returns false. When checking a variable (like `is_undef(a)`), it does the variable lookup silently, meaning that is_undef(a) does not cause `WARNING: Ignoring unknown variable 'a'. `
</p><p>The alternative is code like this:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="o">==</span><span class="nx">undef</span><span class="p">){</span>
    <span class="c1">//code goes here</span>
<span class="p">}</span>
</pre></div>
<p>or
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">b</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="o">==</span><span class="nx">undef</span><span class="p">)</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="kc">false</span><span class="p">;</span>
</pre></div>
<p>will cause
</p>
<pre>WARNING: Ignoring unknown variable 'a'.
</pre>
<p>is_undef also works for special variables, allowing for things like this:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">exploded</span> <span class="o">=</span> <span class="nx">is_undef</span><span class="p">(</span><span class="nx">$exploded</span><span class="p">)</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="nx">$exploded</span><span class="p">;</span> <span class="c1">// 1 for exploded view</span>
</pre></div>
<h4><span class="mw-headline" id="legacy_support">legacy support</span><span class="mw-editsection"></span></h4>
<p>For older openscad version, is_undef can be emulated with
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="kd">function</span> <span class="nx">is_undef</span> <span class="p">(</span> <span class="nx">a</span> <span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="nx">undef</span> <span class="o">==</span> <span class="nx">a</span><span class="p">)</span> <span class="p">;</span>
</pre></div>
<p>which off-course causes warning(s), but requires no changes to code relaying on is_undef().
</p>
<h3><span class="mw-headline" id="is_list">is_list</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">echo</span><span class="p">(</span><span class="s2">"returning true"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_list</span><span class="p">([]));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_list</span><span class="p">([</span><span class="mi">1</span><span class="p">]));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_list</span><span class="p">([</span><span class="kc">true</span><span class="p">]));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span><span class="s2">"test"</span><span class="p">]));</span>
<span class="nx">echo</span><span class="p">(</span><span class="s2">"--------"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="s2">"returning false"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_list</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_list</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_list</span><span class="p">(((</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">))));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_list</span><span class="p">(</span><span class="s2">"test"</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_list</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_list</span><span class="p">(</span><span class="kc">false</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="s2">"--------"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="s2">"causing warnings:"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_list</span><span class="p">());</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_list</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>
</pre></div>
<h3><span class="mw-headline" id="is_num">is_num</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">echo</span><span class="p">(</span><span class="s2">"a number is a number:"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_num</span><span class="p">(</span><span class="mf">0.1</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_num</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_num</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>

<span class="nx">echo</span><span class="p">(</span><span class="s2">"inf is a number:"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_num</span><span class="p">(</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">));</span> <span class="c1">//+inf</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_num</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">));</span> <span class="c1">//-inf</span>

<span class="nx">echo</span><span class="p">(</span><span class="s2">"nan is not a number:"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_num</span><span class="p">(</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="p">));</span> <span class="c1">//nan</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_num</span><span class="p">((</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)));</span>  <span class="c1">//nan</span>

<span class="nx">echo</span><span class="p">(</span><span class="s2">"resulting in false:"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_num</span><span class="p">([]));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_num</span><span class="p">([</span><span class="mi">1</span><span class="p">]));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_num</span><span class="p">(</span><span class="s2">"test"</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_num</span><span class="p">(</span><span class="kc">false</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_num</span><span class="p">(</span><span class="nx">undef</span><span class="p">));</span>
</pre></div>
<h3><span class="mw-headline" id="is_bool">is_bool</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">echo</span><span class="p">(</span><span class="s2">"resulting in true:"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_bool</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_bool</span><span class="p">(</span><span class="kc">false</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="s2">"resulting in false:"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_bool</span><span class="p">([]));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_bool</span><span class="p">([</span><span class="mi">1</span><span class="p">]));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_bool</span><span class="p">(</span><span class="s2">"test"</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_bool</span><span class="p">(</span><span class="mf">0.1</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_bool</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_bool</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_bool</span><span class="p">(</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="p">));</span> <span class="c1">//nan</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_bool</span><span class="p">((</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)));</span>  <span class="c1">//nan</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_bool</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">));</span>  <span class="c1">//inf</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_bool</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">));</span>  <span class="c1">//-inf</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_bool</span><span class="p">(</span><span class="nx">undef</span><span class="p">));</span>
</pre></div>
<h3><span class="mw-headline" id="is_string">is_string</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">echo</span><span class="p">(</span><span class="s2">"resulting in true:"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_string</span><span class="p">(</span><span class="s2">""</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_string</span><span class="p">(</span><span class="s2">"test"</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="s2">"resulting in false:"</span><span class="p">);</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_string</span><span class="p">(</span><span class="mf">0.1</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_string</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_string</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_string</span><span class="p">([]));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_string</span><span class="p">([</span><span class="mi">1</span><span class="p">]));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_string</span><span class="p">(</span><span class="kc">false</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_string</span><span class="p">(</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="p">));</span> <span class="c1">//nan</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_string</span><span class="p">((</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">)));</span>  <span class="c1">//nan</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_string</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">));</span>  <span class="c1">//inf</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_string</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">));</span>  <span class="c1">//-inf</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">is_string</span><span class="p">(</span><span class="nx">undef</span><span class="p">));</span>
</pre></div>
<!-- 
NewPP limit report
Parsed by mw1245
Cached time: 20190602043209
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.224 seconds
Real time usage: 0.280 seconds
Preprocessor visited node count: 905/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9169/2097152 bytes
Template argument size: 1725/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 24169/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  128.164      1 -total
 42.21%   54.092      1 Template:BookCat
 17.46%   22.378      1 Template:Incomplete
 15.49%   19.857      1 Template:Mbox
 12.66%   16.225      1 Template:Evalx
 11.95%   15.312      1 Template:Multiple_image
 10.67%   13.671      1 Template:Ambox
  6.70%    8.581      1 Template:Ambox/core
  4.07%    5.211      1 Template:BOOKCATEGORY
  3.77%    4.837     14 Template:Requires
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214550-0!canonical and timestamp 20190602043209 and revision id 3549639
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Other_Language_Features" style="color:black">Other_Language_Features</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
