<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Paths - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_12.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Paths rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Paths</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p>OpenSCAD looks for and saves resources to various paths. This is an overview.
</p>
<div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Env_variables"><span class="tocnumber">1</span> <span class="toctext">Env variables</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Per_platform_roots"><span class="tocnumber">2</span> <span class="toctext">Per platform roots</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Read-only_Resources"><span class="tocnumber">3</span> <span class="toctext">Read-only Resources</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#User_Resources"><span class="tocnumber">4</span> <span class="toctext">User Resources</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Misc_Resources"><span class="tocnumber">5</span> <span class="toctext">Misc Resources</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Reference"><span class="tocnumber">6</span> <span class="toctext">Reference</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Env_variables">Env variables</span><span class="mw-editsection"></span></h2>
<ul><li>HOME</li>
<li>XDG_CONFIG_HOME</li>
<li>OPENSCAD_FONT_PATH</li>
<li>OPENSCADPATH</li></ul>
<h2><span class="mw-headline" id="Per_platform_roots">Per platform roots</span><span class="mw-editsection"></span></h2>
<ul><li><b>ResourcesPath</b>
<ul><li>Posix:</li>
<li>Mac OS X: OpenSCAD.app/Contents/Resources
<ul><li>Windows:</li></ul></li></ul></li>
<li><b>DocumentsPath</b>
<ul><li>Posix: $HOME/.local/share</li>
<li>Mac OS X: [NSDocumentDirectory], typically $HOME/Documents</li>
<li>Windows XP: [CSIDL_PERSONAL], typically C:\documents and settings\username\my documents</li>
<li>Windows Vista-&gt;: [CSIDL_PERSONAL], typically C:\users\username\documents</li></ul></li>
<li><b>UserConfigPath</b>
<ul><li>Posix: $XDG_CONFIG_HOME/OpenSCAD or $HOME/.config/OpenSCAD</li>
<li>Mac: [NSApplicationSupportDirectory], typically $HOME/Library/Application Support/OpenSCAD</li>
<li>Windows: [CSIDL_LOCAL_APPDATA], typically C:\Documents and Settings\username\Local Settings\Application Data</li></ul></li></ul>
<h2><span class="mw-headline" id="Read-only_Resources">Read-only Resources</span><span class="mw-editsection"></span></h2>
<ul><li>libraries: <b>[ResourcesPath]</b>/libraries</li>
<li>fonts:     <b>[ResourcesPath]</b>/fonts</li>
<li>render color schemes: <b>[ResourcesPath]</b>/color-schemes/render</li>
<li>editor color schemes: <b>[ResourcesPath]</b>/color-schemes/editor</li></ul>
<h2><span class="mw-headline" id="User_Resources">User Resources</span><span class="mw-editsection"></span></h2>
<ul><li>libraries: $OPENSCADPATH, <b>[DocumentsPath]</b>/OpenSCAD/libraries</li>
<li>fonts</li></ul>
<pre>  * $HOME/.fonts
</pre>
<ul><li>render color schemes: <b>[UserConfigPath]</b>/color-schemes/render</li>
<li>editor color schemes: <b>[UserConfigPath]</b>/color-schemes/editor</li></ul>
<h2><span class="mw-headline" id="Misc_Resources">Misc Resources</span><span class="mw-editsection"></span></h2>
<ul><li>GUI preferences (Uses QSettings):</li></ul>
<pre>  * Posix: $HOME/.config/OpenSCAD.conf
  * Windows: Registry
  * Mac OS X: $HOME/Library/Preferences/org.openscad.OpenSCAD.plist
</pre>
<ul><li>backups: <b>[DocumentsPath]</b>/OpenSCAD/backups</li></ul>
<h2><span class="mw-headline" id="Reference">Reference</span><span class="mw-editsection"></span></h2>
<p>this chapter is based on <a class="external free" href="https://github.com/openscad/openscad/wiki/Path-locations" rel="nofollow">https://github.com/openscad/openscad/wiki/Path-locations</a> written by the developer <a class="external text" href="https://github.com/kintel" rel="nofollow">kintel</a>
</p>
<!-- 
NewPP limit report
Parsed by mw1255
Cached time: 20190515025200
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.032 seconds
Real time usage: 0.051 seconds
Preprocessor visited node count: 119/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 427/2097152 bytes
Template argument size: 362/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.017/10.000 seconds
Lua memory usage: 827 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   40.875      1 Template:BookCat
100.00%   40.875      1 -total
 27.08%   11.068      1 Template:Evalx
 14.11%    5.767      1 Template:BOOKCATEGORY
  6.01%    2.458      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:394181-0!canonical and timestamp 20190515025200 and revision id 3356342
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Paths" style="color:black">Paths</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
