<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/STL Export - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_10.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_STL_Export rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/STL Export</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p><br/>
</p>
<span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<h3><span class="mw-headline" id="Export">Export</span><span class="mw-editsection"></span></h3>
<p>After rendering with F6, the "File --&gt; Export" menu can be used to export as STL, OFF, AMF, DXF, SVG, CSG OR PNG (image).
</p><p>Be sure to check the console window for error messages.
</p>
<ul><li>STL, OFF and DXF are imported using <code>import()</code></li>
<li>CSG can be imported using <code>include&lt;&gt;</code> or loaded like an SCAD file</li>
<li>PNG can be imported using <code>surface()</code></li>
<li>There are open pull requests for SVG and AMF, which require a bit more work/testing</li>
<li>The file suffix is used to determine type</li></ul>
<h3><span class="mw-headline" id="STL_Export">STL Export</span><span class="mw-editsection"></span></h3>
<p>To export your design, select "Export as STL..." from the "File --&gt; Export" menu, then enter a filename in the ensuing dialog box.  Don't forget to add the ".stl" extension.
</p><p><b>Trouble shooting</b>:
</p><p>After <i>compile and render CGAL</i> (F6), you may see that your design is <i>simple: no</i>. That's bad news.
</p><p>See line 8 in the following output from <i>OpenSCAD 2010.02</i>:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>Parsing design (AST generation)...
Compiling design (CSG Tree generation)...
Compilation finished.
Rendering Polygon Mesh using CGAL...
Number of vertices currently in CGAL cache: 732
Number of objects currently in CGAL cache: 12
   Top level object is a 3D object:
   Simple:         no                &lt;*****************
   Valid:         yes
   Vertices:       22
   Halfedges:      70
   Edges:          35
   Halffacets:     32
   Facets:         16
   Volumes:         2
Total rendering time: 0 hours, 0 minutes, 0 seconds
Rendering finished.
</pre></div>
<p>When you try to export this to .STL you will get a message like:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>Object isn't a valid 2-manifold! Modify your design..
</pre></div>
<p>"Manifold" means that it is "water tight" and that there are no holes in the geometry.
In a valid 2-manifold each edge must connect exactly two facets.  That means that the program must be able to connect a face with an object. E.g. if you use a cube of height 10 to carve out something from a wider cube of height 10, it is not clear to which cube the top or the bottom belongs. So make the small extracting cube a bit "longer" (or "shorter"):
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="n">difference</span><span class="o">()</span> <span class="o">{</span>
	<span class="c1">// original</span>
	<span class="n">cube</span> <span class="o">(</span><span class="n">size</span> <span class="o">=</span> <span class="o">[</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">]);</span>
	<span class="c1">// object that carves out</span>
	<span class="err">#</span> <span class="n">translate</span> <span class="o">([</span><span class="mf">0.5</span><span class="o">,</span><span class="mf">0.5</span><span class="o">,-</span><span class="mf">0.5</span><span class="o">])</span> <span class="o">{</span>
	    <span class="n">cube</span> <span class="o">(</span><span class="n">size</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">]);</span>	
	<span class="o">}</span>
<span class="o">}</span>
</pre></div>
<div class="thumb tnone"><div class="thumbinner" style="width:364px;"><a class="image" href="./imgs/Openscad-difference-cube-example.png"><img alt="" class="thumbimage" data-file-height="336" data-file-width="362" decoding="async" height="336" src="./imgs/Openscad-difference-cube-example.png" width="362"/></a> <div class="thumbcaption">Correct use of difference</div></div></div>
<p>Here is a more tricky little example taken from the <a class="external text" href="http://rocklinux.net/pipermail/openscad/2009-December/000018.html" rel="nofollow">OpenSCAD</a> Forum (retrieved 15:13, 22 March 2010 (UTC)):
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="n">module</span> <span class="nf">example1</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">cube</span><span class="o">([</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">translate</span><span class="o">([-</span><span class="mi">20</span><span class="o">,</span> <span class="o">-</span><span class="mi">20</span><span class="o">,</span> <span class="mi">0</span><span class="o">])</span> <span class="n">cube</span><span class="o">([</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">cube</span><span class="o">([</span><span class="mi">50</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">5</span><span class="o">],</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
<span class="n">module</span> <span class="nf">example2</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">cube</span><span class="o">([</span><span class="mf">20.1</span><span class="o">,</span> <span class="mf">20.1</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">translate</span><span class="o">([-</span><span class="mi">20</span><span class="o">,</span> <span class="o">-</span><span class="mi">20</span><span class="o">,</span> <span class="mi">0</span><span class="o">])</span> <span class="n">cube</span><span class="o">([</span><span class="mf">20.1</span><span class="o">,</span> <span class="mf">20.1</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">cube</span><span class="o">([</span><span class="mi">50</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">5</span><span class="o">],</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
</pre></div>
<p>Example1 would render like this:
</p>
<div class="thumb tnone"><div class="thumbinner" style="width:380px;"><a class="image" href="./imgs/Openscad-no-simple-object.png"><img alt="" class="thumbimage" data-file-height="342" data-file-width="378" decoding="async" height="342" src="./imgs/Openscad-no-simple-object.png" width="378"/></a> <div class="thumbcaption">A not valid 2-manifold cube (simple = no)</div></div></div>
<p>The <b>example1</b> module is not a valid 2-manifold because both cubes are
sharing one edge. They touch each other but do not intersect.
</p><p><b>Example2</b> is a valid 2-manifold because there is an intersection. Now the construct meets the 2-manifold constraint stipulating that <i>each edge</i>
must connect exactly two facets.<i> </i>
</p><p>Pieces you are subtracting must extend past the original part. (<a class="external text" href="http://www.iheartrobotics.com/2010/01/openscad-tip-manifold-space-and-time.html" rel="nofollow">OpenSCAD Tip: Manifold Space and Time</a>, retrieved 18:40, 22 March 2010 (UTC)).
</p><p>For reference, another situation that causes the design to be non-exportable is when two faces that are each the result of a subtraction touch. Then the error message comes up.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>difference () {
   cube ([20,10,10]);
   translate ([10,0,0]) cube (10);
}
difference () {
   cube ([20,10,10]);
   cube (10);
}
</pre></div>
<p>simply touching surfaces is correctly handled. 
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>translate ([10,0,0]) cube (10);
cube (10);
</pre></div>
<!-- 
NewPP limit report
Parsed by mw1330
Cached time: 20190610010527
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.076 seconds
Real time usage: 1.093 seconds
Preprocessor visited node count: 309/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2697/2097152 bytes
Template argument size: 612/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4834/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.021/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1069.022      1 -total
  5.41%   57.848      1 Template:Incomplete
  5.14%   54.908      1 Template:Mbox
  4.40%   47.037      1 Template:Ambox
  4.29%   45.853      1 Template:BookCat
  1.36%   14.570      1 Template:Evalx
  0.86%    9.185      1 Template:Ambox/core
  0.47%    5.063      1 Template:Namespace_detect
  0.43%    4.618      1 Template:BOOKCATEGORY
  0.25%    2.657      1 Template:Is_book
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214532-0!canonical and timestamp 20190610010526 and revision id 3392928
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/STL_Export" style="color:black">STL_Export</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
