<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/STL Import and Export - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_5.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_STL_Import_and_Export rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/STL Import and Export</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><table cellpadding="0" cellspacing="0" class="toclimit-3" style="clear: left; margin-bottom: .5em; float: left; padding: .5em 1.4em .8em 0; background: none; width: auto;">
<tbody><tr>
<td><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Import_Modules"><span class="tocnumber">1</span> <span class="toctext">Import Modules</span></a>
<ul>
<li class="toclevel-2"><a href="#import"><span class="tocnumber">1.1</span> <span class="toctext">import</span></a>
<ul>
<li class="toclevel-3"><a href="#Parameters"><span class="tocnumber">1.1.1</span> <span class="toctext">Parameters</span></a>
<ul>
<li class="toclevel-4"><a href="#Convexity"><span class="tocnumber">1.1.1.1</span> <span class="toctext">Convexity</span></a></li>
<li class="toclevel-4"><a href="#Notes"><span class="tocnumber">1.1.1.2</span> <span class="toctext">Notes</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2"><a href="#import_dxf"><span class="tocnumber">1.2</span> <span class="toctext">import_dxf</span></a></li>
<li class="toclevel-2"><a href="#import_stl"><span class="tocnumber">1.3</span> <span class="toctext">import_stl</span></a></li>
<li class="toclevel-2"><a href="#surface"><span class="tocnumber">1.4</span> <span class="toctext">surface</span></a>
<ul>
<li class="toclevel-3"><a href="#Parameters_2"><span class="tocnumber">1.4.1</span> <span class="toctext">Parameters</span></a></li>
<li class="toclevel-3"><a href="#Text_file_format"><span class="tocnumber">1.4.2</span> <span class="toctext">Text file format</span></a></li>
<li class="toclevel-3"><a href="#Images"><span class="tocnumber">1.4.3</span> <span class="toctext">Images</span></a></li>
<li class="toclevel-3"><a href="#Examples"><span class="tocnumber">1.4.4</span> <span class="toctext">Examples</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-2"><a href="#Export_Commands"><span class="tocnumber">2</span> <span class="toctext">Export Commands</span></a>
<ul>
<li class="toclevel-2"><a href="#Export"><span class="tocnumber">2.1</span> <span class="toctext">Export</span></a></li>
<li class="toclevel-2"><a href="#STL_Export"><span class="tocnumber">2.2</span> <span class="toctext">STL Export</span></a></li>
</ul>
</li>
</ul>
</div>
</td></tr></tbody></table>
<p>A prime ingredient of any 3D design flow is the ability to import from and export to other tools.  The <a class="external text" href="http://en.wikipedia.org/wiki/STL_(file_format)">STL file format</a> is currently the most common format used.
</p>
<h1><span class="mw-headline" id="Import_Modules"><span class="noprint"><a href="./imgs/9px-00%.svg.png" title="0% developed  as of November 17, 2009"><img alt="0% developed  as of November 17, 2009" data-file-height="9" data-file-width="9" decoding="async" height="9" src="./imgs/9px-00%.svg.png" width="9"/></a></span> <a class="mw-redirect" href="STL_Import.html" title="OpenSCAD User Manual/STL Import">Import Modules</a></span><span class="mw-editsection"></span></h1>
<span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<table cellpadding="0" cellspacing="0" style="clear: left; margin-bottom: .5em; float: left; padding: .5em 1.4em .8em 0; background: none; width: auto;">
<tbody><tr>
<td>
</td></tr></tbody></table>
<p>Importing is achieved by the import() command. 
</p><p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03-2</b></span>]</span> The <i>File &gt;&gt; Open</i> command may be used to insert this command. The file type filter of the Open File dialog may only show OpenSCAD files, but file name can be replaced with a wildcard (e.g. *.stl) to browse to additional file types.
</p>
<h2><span class="mw-headline" id="import">import</span><span class="mw-editsection"></span></h2>
<p>Imports a file for use in the current OpenSCAD model. OpenSCAD currently supports import  of DXF, OFF and STL (both ASCII and Binary) files. The file extension is used to determine which type. 
</p>
<pre>   OpenSCAD can export files as  STL, OFF, AMF, DXF, SVG, CSG OR PNG(Image).
   
   These file types created by OpenSCAD, or others, can be imported as follows:
  
   STL, OFF and DXF are imported using import().
   CSG can be imported using include&lt;&gt; or loaded like an SCAD file
   PNG can be imported using surface()
   There are open pull requests for SVG and AMF, which require a bit more work/testing.
   The file suffix is used to determine type.
</pre>
<h3><span class="mw-headline" id="Parameters">Parameters</span><span class="mw-editsection"></span></h3>
<dl><dt>&lt;file&gt; </dt>
<dd>A string containing the path to the STL, OFF or DXF file.:If the give path is not absolute, it is resolved relative to the importing script. Note that when using <code>include&lt;&gt;</code> with a script that uses <code>import()</code>, this is relative to the script doing the <code>include&lt;&gt;</code>.</dd>
<dt>&lt;convexity&gt; </dt>
<dd>An Integer. The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate. This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the polyhedron rendering. Optional.</dd>
<dt>&lt;layer&gt; </dt>
<dd>For DXF import only, specify a specific layer to import. Optional.</dd></dl>
<pre>import("example012.stl", convexity=3);
import("D:/Documents and Settings/User/My Documents/Gear.stl", convexity=3);
(Windows users must "escape" the backslashes by writing them doubled, or replace the backslashes with forward slashes.)
</pre>
<p>Read a layer of a 2D DXF file and create a 3D shape.
</p>
<pre>linear_extrude(height = 5, center = true, convexity = 10)
		import_dxf(file = "example009.dxf", layer = "plate");
</pre>
<h4><span class="mw-headline" id="Convexity">Convexity</span><span class="mw-editsection"></span></h4>
<p><a class="image" href="./imgs/400px-Openscad_convexity.jpg"><img alt="Openscad convexity.jpg" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_convexity.jpg" width="400"/></a>
</p><p>This image shows a 2D shape with a convexity of 4, as the ray indicated in red crosses the 2D shape a maximum of 4 times. The convexity of a 3D shape would be determined in a similar way. Setting it to 10 should work fine for most cases.
</p>
<h4><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"></span></h4>
<p>In the latest version of OpenSCAD, import() is now used for importing both 2D (DXF for extrusion) and 3D (STL) files.
</p><p>If you want to render the imported STL file later, you have to make sure that the STL file is "clean". This means that the mesh has to be manifold and should not contain holes nor self-intersections. If the STL is not clean, you might get errors like:
</p>
<pre> CGAL error in CGAL_Build_PolySet: CGAL ERROR: assertion violation!
 Expr: check_protocoll == 0
 File: /home/don/openscad_deps/mxe/usr/i686-pc-mingw32/include/CGAL/Polyhedron_incremental_builder_3.h
 Line: 199
</pre>
<p>or
</p>
<pre> CGAL error in CGAL_Nef_polyhedron3(): CGAL ERROR: assertion violation!
 Expr: pe_prev-&gt;is_border() || !internal::Plane_constructor&lt;Plane&gt;::get_plane(pe_prev-&gt;facet(),pe_prev-&gt;facet()-&gt;plane()).is_degenerate()
 File: /home/don/openscad_deps/mxe/usr/i686-pc-mingw32/include/CGAL/Nef_3/polyhedron_3_to_nef_3.h
 Line: 253
</pre>
<p>In order to clean the STL file, you have the following options:
</p>
<ul><li>use <a class="external free" href="http://wiki.netfabb.com/Semi-Automatic_Repair_Options" rel="nofollow">http://wiki.netfabb.com/Semi-Automatic_Repair_Options</a>  . This will repair the holes but not the self-intersections.</li>
<li>use netfabb basic. This free software doesn't have the option to close holes nor can it fix the self-intersections</li>
<li>use MeshLab, This free software can fix all the issues</li></ul>
<p><br/>
Using MeshLab, you can do:
</p>
<ul><li>Render - Show non Manif Edges</li>
<li>Render - Show non Manif Vertices</li>
<li>if found, use Filters - Selection - Select non Manifold Edges or Select non Manifold Vertices - Apply - Close. Then click button 'Delete the current set of selected vertices...' or check <a class="external free" href="http://www.youtube.com/watch?v=oDx0Tgy0UHo" rel="nofollow">http://www.youtube.com/watch?v=oDx0Tgy0UHo</a> for an instruction video. The screen should show "0 non manifold edges", "0 non manifold vertices"</li></ul>
<p><br/>
Next, you can click the icon 'Fill Hole', select all the holes and click Fill and then Accept. You might have to redo this action a few times.
</p><p>Use File - Export Mesh to save the STL.
</p><p><br/>
If Meshlab can't fill the last hole then Blender might help:
</p>
<ol><li>Start Blender</li>
<li>`X, 1` to remove the default object</li>
<li>File, Import, Stl</li>
<li>`Tab` to edit the mesh</li>
<li>`A` to de-select all vertices</li>
<li>`Alt+Ctrl+Shift+M` to select all non-manifold vertices</li>
<li>`MMB` to rotate, `Shift+MMB` to pan, `wheel` to zoom</li>
<li>`C` for "circle" select, `Esc` to finish</li>
<li>`Alt+M, 1` to merge or `Space` and search for "merge" as alternative</li>
<li>Merging vertices is a useful way of filling holes where the vertices are so closely packed that the slight change in geometry is unimportant compared to the precision of a typical 3D printer</li></ol>
<h2><span class="mw-headline" id="import_dxf">import_dxf</span><span class="mw-editsection"></span></h2>
<p>[<i><span style="font-weight: bold; color: #A00000;">Deprecated:</span> <b>import_dxf()</b> will be removed in future releases. Use <b>import()</b> instead.</i>]
</p><p>Read a DXF file and create a 3D shape.
</p>
<pre>linear_extrude(height = 5, center = true, convexity = 10)
		import_dxf(file = "example009.dxf", layer = "plate");
</pre>
<h2><span class="mw-headline" id="import_stl">import_stl</span><span class="mw-editsection"></span></h2>
<p>[<i><span style="font-weight: bold; color: #A00000;">Deprecated:</span> <b>import_stl()</b> will be removed in future releases. Use <b>import()</b> instead.</i>]
</p><p>Imports an STL file for use in the current OpenSCAD model
</p>
<pre>import_stl("body.stl", convexity = 5);
</pre>
<h2><span class="mw-headline" id="surface">surface</span><span class="mw-editsection"></span></h2>
<p><code>surface()</code> reads <a class="extiw" href="https://en.wikipedia.org/wiki/Heightmap" title="w:Heightmap">Heightmap</a> information from text or image files.
It can read <b>PNG</b> files.
</p>
<h3><span class="mw-headline" id="Parameters_2">Parameters</span><span class="mw-editsection"></span></h3>
<dl><dt>file </dt>
<dd>String. The path to the file containing the heightmap data.</dd></dl>
<dl><dt>center </dt>
<dd>Boolean.  This determines the positioning of the generated object.  If true, object is centered in X- and Y-axis.  Otherwise, the object is placed in the positive quadrant.  Defaults to false.</dd></dl>
<dl><dt>invert </dt>
<dd>Boolean. Inverts how the color values of imported images are translated into height values. This has no effect when importing text data files. Defaults to false. <span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span></dd></dl>
<dl><dt>convexity </dt>
<dd>Integer. The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate. This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the final rendering.</dd></dl>
<h3><span class="mw-headline" id="Text_file_format">Text file format</span><span class="mw-editsection"></span></h3>
<p>The format for text based heightmaps is a matrix of numbers that represent the height for a specific point. Rows are mapped to the Y-axis, columns to the X axis.
The numbers must be separated by spaces or tabs. Empty lines and lines starting with a # character are ignored.
</p>
<h3><span class="mw-headline" id="Images">Images</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p><p>Currently only PNG images are supported. Alpha channel information of the image is ignored and the height for the pixel is determined by converting the color value to <a class="extiw" href="https://en.wikipedia.org/wiki/Grayscale" title="w:Grayscale">Grayscale</a> using the linear luminance for the sRGB color space (Y = 0.2126R + 0.7152G + 0.0722B). The gray scale values are scaled to be in the range 0 to 100.
</p>
<h3><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"></span></h3>
<p><b>Example 1:</b>
</p>
<pre>//surface.scad
surface(file = "surface.dat", center = true, convexity = 5);
%translate([0,0,5])cube([10,10,10], center =true);
</pre>
<pre>#surface.dat
10 9 8 7 6 5 5 5 5 5 
9 8 7 6 6 4 3 2 1 0 
8 7 6 6 4 3 2 1 0 0
7 6 6 4 3 2 1 0 0 0
6 6 4 3 2 1 1 0 0 0
6 6 3 2 1 1 1 0 0 0
6 6 2 1 1 1 1 0 0 0
6 6 1 0 0 0 0 0 0 0
3 1 0 0 0 0 0 0 0 0
3 0 0 0 0 0 0 0 0 0
</pre>
<p>Result:
</p><p><a class="image" href="./imgs/Openscad_surface_example_x1.png"><img alt="Openscad surface example x1.png" data-file-height="495" data-file-width="521" decoding="async" height="495" src="./imgs/Openscad_surface_example_x1.png" width="521"/></a>
</p><p><b>Example 2</b>
</p>
<pre> // example010.dat generated using octave:
 // d = (sin(1:0.2:10)' * cos(1:0.2:10)) * 10;
 // save("example010.dat", "d");
 intersection() {
   surface(file = "example010.dat", center = true, convexity = 5);
   rotate(45, [0, 0, 1]) surface(file = "example010.dat", center = true, convexity = 5); 
 }
</pre>
<p><a class="image" href="./imgs/Openscad_surface_example_x2.png"><img alt="Openscad surface example x2.png" data-file-height="366" data-file-width="397" decoding="async" height="366" src="./imgs/Openscad_surface_example_x2.png" width="397"/></a>
</p><p><b>Example 3:</b>
</p><p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p>
<pre>// Example 3a
scale([1, 1, 0.1])
  surface(file = "smiley.png", center = true);
</pre>
<pre>// Example 3b
scale([1, 1, 0.1])
  surface(file = "smiley.png", center = true, invert = true);
</pre>
<div class="thumb tnone" style="width: 680px; margin: 0 auto;">
<div class="thumbinner">
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href="./imgs/220px-OpenSCAD_surface_example_input_image.png" title="Input image"><img alt="Input image" data-file-height="300" data-file-width="400" decoding="async" height="165" src="./imgs/220px-OpenSCAD_surface_example_input_image.png" width="220"/></a>
</div>
<div class="thumbcaption" style="clear:left">Input image
</div>
</div><div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href="./imgs/220px-OpenSCAD_surface_example.png" title="Example 3a: surface(invert = false)"><img alt="Surface output" data-file-height="600" data-file-width="800" decoding="async" height="165" src="./imgs/220px-OpenSCAD_surface_example.png" width="220"/></a>
</div><div class="thumbcaption" style="clear:left">Example 3a: surface(invert = false)
</div>
</div><div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href="./imgs/220px-OpenSCAD_surface_example_(inverted).png" title="Example 3b: surface(invert = true)"><img alt="Surface output inverted" data-file-height="600" data-file-width="800" decoding="async" height="165" src="./imgs/220px-OpenSCAD_surface_example_(inverted).png" width="220"/></a>
</div><div class="thumbcaption" style="clear:left">Example 3b: surface(invert = true)
</div>
</div><div class="thumbcaption" style="clear: left; text-align: left; background: transparent">Example 3: Using surface() with a PNG image as heightmap input.
</div>
</div>
</div>
<h1><span class="mw-headline" id="Export_Commands"><span class="noprint"><a href="./imgs/9px-00%.svg.png" title="0% developed  as of November 17, 2009"><img alt="0% developed  as of November 17, 2009" data-file-height="9" data-file-width="9" decoding="async" height="9" src="./imgs/9px-00%.svg.png" width="9"/></a></span> <a href="STL_Export.html" title="OpenSCAD User Manual/STL Export">Export Commands</a></span><span class="mw-editsection"></span></h1>
<span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<h3><span class="mw-headline" id="Export">Export</span><span class="mw-editsection"></span></h3>
<p>After rendering with F6, the "File --&gt; Export" menu can be used to export as STL, OFF, AMF, DXF, SVG, CSG OR PNG (image).
</p><p>Be sure to check the console window for error messages.
</p>
<ul><li>STL, OFF and DXF are imported using <code>import()</code></li>
<li>CSG can be imported using <code>include&lt;&gt;</code> or loaded like an SCAD file</li>
<li>PNG can be imported using <code>surface()</code></li>
<li>There are open pull requests for SVG and AMF, which require a bit more work/testing</li>
<li>The file suffix is used to determine type</li></ul>
<h3><span class="mw-headline" id="STL_Export">STL Export</span><span class="mw-editsection"></span></h3>
<p>To export your design, select "Export as STL..." from the "File --&gt; Export" menu, then enter a filename in the ensuing dialog box.  Don't forget to add the ".stl" extension.
</p><p><b>Trouble shooting</b>:
</p><p>After <i>compile and render CGAL</i> (F6), you may see that your design is <i>simple: no</i>. That's bad news.
</p><p>See line 8 in the following output from <i>OpenSCAD 2010.02</i>:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>Parsing design (AST generation)...
Compiling design (CSG Tree generation)...
Compilation finished.
Rendering Polygon Mesh using CGAL...
Number of vertices currently in CGAL cache: 732
Number of objects currently in CGAL cache: 12
   Top level object is a 3D object:
   Simple:         no                &lt;*****************
   Valid:         yes
   Vertices:       22
   Halfedges:      70
   Edges:          35
   Halffacets:     32
   Facets:         16
   Volumes:         2
Total rendering time: 0 hours, 0 minutes, 0 seconds
Rendering finished.
</pre></div>
<p>When you try to export this to .STL you will get a message like:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>Object isn't a valid 2-manifold! Modify your design..
</pre></div>
<p>"Manifold" means that it is "water tight" and that there are no holes in the geometry.
In a valid 2-manifold each edge must connect exactly two facets.  That means that the program must be able to connect a face with an object. E.g. if you use a cube of height 10 to carve out something from a wider cube of height 10, it is not clear to which cube the top or the bottom belongs. So make the small extracting cube a bit "longer" (or "shorter"):
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="n">difference</span><span class="o">()</span> <span class="o">{</span>
	<span class="c1">// original</span>
	<span class="n">cube</span> <span class="o">(</span><span class="n">size</span> <span class="o">=</span> <span class="o">[</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">]);</span>
	<span class="c1">// object that carves out</span>
	<span class="err">#</span> <span class="n">translate</span> <span class="o">([</span><span class="mf">0.5</span><span class="o">,</span><span class="mf">0.5</span><span class="o">,-</span><span class="mf">0.5</span><span class="o">])</span> <span class="o">{</span>
	    <span class="n">cube</span> <span class="o">(</span><span class="n">size</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">]);</span>	
	<span class="o">}</span>
<span class="o">}</span>
</pre></div>
<div class="thumb tnone"><div class="thumbinner" style="width:364px;"><a class="image" href="./imgs/Openscad-difference-cube-example.png"><img alt="" class="thumbimage" data-file-height="336" data-file-width="362" decoding="async" height="336" src="./imgs/Openscad-difference-cube-example.png" width="362"/></a> <div class="thumbcaption">Correct use of difference</div></div></div>
<p>Here is a more tricky little example taken from the <a class="external text" href="http://rocklinux.net/pipermail/openscad/2009-December/000018.html" rel="nofollow">OpenSCAD</a> Forum (retrieved 15:13, 22 March 2010 (UTC)):
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="n">module</span> <span class="nf">example1</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">cube</span><span class="o">([</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">translate</span><span class="o">([-</span><span class="mi">20</span><span class="o">,</span> <span class="o">-</span><span class="mi">20</span><span class="o">,</span> <span class="mi">0</span><span class="o">])</span> <span class="n">cube</span><span class="o">([</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">cube</span><span class="o">([</span><span class="mi">50</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">5</span><span class="o">],</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
<span class="n">module</span> <span class="nf">example2</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">cube</span><span class="o">([</span><span class="mf">20.1</span><span class="o">,</span> <span class="mf">20.1</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">translate</span><span class="o">([-</span><span class="mi">20</span><span class="o">,</span> <span class="o">-</span><span class="mi">20</span><span class="o">,</span> <span class="mi">0</span><span class="o">])</span> <span class="n">cube</span><span class="o">([</span><span class="mf">20.1</span><span class="o">,</span> <span class="mf">20.1</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">cube</span><span class="o">([</span><span class="mi">50</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">5</span><span class="o">],</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
</pre></div>
<p>Example1 would render like this:
</p>
<div class="thumb tnone"><div class="thumbinner" style="width:380px;"><a class="image" href="./imgs/Openscad-no-simple-object.png"><img alt="" class="thumbimage" data-file-height="342" data-file-width="378" decoding="async" height="342" src="./imgs/Openscad-no-simple-object.png" width="378"/></a> <div class="thumbcaption">A not valid 2-manifold cube (simple = no)</div></div></div>
<p>The <b>example1</b> module is not a valid 2-manifold because both cubes are
sharing one edge. They touch each other but do not intersect.
</p><p><b>Example2</b> is a valid 2-manifold because there is an intersection. Now the construct meets the 2-manifold constraint stipulating that <i>each edge</i>
must connect exactly two facets.<i> </i>
</p><p>Pieces you are subtracting must extend past the original part. (<a class="external text" href="http://www.iheartrobotics.com/2010/01/openscad-tip-manifold-space-and-time.html" rel="nofollow">OpenSCAD Tip: Manifold Space and Time</a>, retrieved 18:40, 22 March 2010 (UTC)).
</p><p>For reference, another situation that causes the design to be non-exportable is when two faces that are each the result of a subtraction touch. Then the error message comes up.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>difference () {
   cube ([20,10,10]);
   translate ([10,0,0]) cube (10);
}
difference () {
   cube ([20,10,10]);
   cube (10);
}
</pre></div>
<p>simply touching surfaces is correctly handled. 
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>translate ([10,0,0]) cube (10);
cube (10);
</pre></div>
<!-- 
NewPP limit report
Parsed by mw1261
Cached time: 20190526171937
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.152 seconds
Real time usage: 0.205 seconds
Preprocessor visited node count: 1161/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26618/2097152 bytes
Template argument size: 3345/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4846/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.038/10.000 seconds
Lua memory usage: 1.37 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  155.403      1 -total
 80.10%  124.476      1 OpenSCAD_User_Manual/STL_Import
 33.40%   51.906      2 Template:OpenSCAD_User_Manual/Deprecated
 31.48%   48.925      2 Template:Bookcat
 22.29%   34.642      2 Template:Incomplete
 20.23%   31.445      2 Template:Mbox
 15.23%   23.673      1 OpenSCAD_User_Manual/STL_Export
 15.20%   23.618      4 Template:Evalx
 14.70%   22.839      2 Template:Ambox
 12.29%   19.101      2 Template:BookCat
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214530-0!canonical and timestamp 20190526171937 and revision id 3392926
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/STL_Import_and_Export" style="color:black">STL_Import_and_Export</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
