<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Example/Strandbeest - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_14.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Example_Strandbeest rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Example/Strandbeest</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Abstract"><span class="tocnumber">1</span> <span class="toctext">Abstract</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Target_audience_/_Prerequisites"><span class="tocnumber">2</span> <span class="toctext">Target audience / Prerequisites</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Preparation"><span class="tocnumber">3</span> <span class="toctext">Preparation</span></a></li>
<li class="toclevel-1"><a href="#Construction_by_hand"><span class="tocnumber">4</span> <span class="toctext">Construction by hand</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Computer_Geometry"><span class="tocnumber">5</span> <span class="toctext">Computer Geometry</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Drawing_function"><span class="tocnumber">6</span> <span class="toctext">Drawing function</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Implementation"><span class="tocnumber">7</span> <span class="toctext">Implementation</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Leg_Module"><span class="tocnumber">7.1</span> <span class="toctext">Leg Module</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Strandbeest"><span class="tocnumber">7.2</span> <span class="toctext">Strandbeest</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Source"><span class="tocnumber">8</span> <span class="toctext">Source</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Exporting_the_animation"><span class="tocnumber">9</span> <span class="toctext">Exporting the animation</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Next"><span class="tocnumber">10</span> <span class="toctext">Next</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Abstract">Abstract</span><span class="mw-editsection"></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Jansen-Strandbeest_crop.jpg"><img alt="" class="thumbimage" data-file-height="1600" data-file-width="2417" decoding="async" height="146" src="./imgs/220px-Jansen-Strandbeest_crop.jpg" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Jansen-Strandbeest_crop.jpg" title="Enlarge"></a></div>Strandbeest in Linz</div></div></div>
<p>This chapter describes how to animate a complex mechanism like the <a class="extiw" href="https://en.wikipedia.org/wiki/strandbeest" title="wikipedia:strandbeest">strandbeest</a> using OpenSCAD.
</p><p>The model is not meant for 3D-Printing.
</p><p>The source code is just one file without the use of external libraries, tested with OpenSCAD version 2015.03.
</p>
<h2><span id="Target_audience_.2F_Prerequisites"></span><span class="mw-headline" id="Target_audience_/_Prerequisites">Target audience / Prerequisites</span><span class="mw-editsection"></span></h2>
<p>You need to have OpenSCAD installed and need to have a basic understanding in how to use OpenSCAD.
</p><p>A basic understanding of geometry is necessary to understand on how to construct the linkage on paper and how to use the functions which are used to calculate the linkage.
An understanding of trigonometry is helpful to understand the math behind the functions, but it is not strictly necessary.
</p>
<h2><span class="mw-headline" id="Preparation">Preparation</span><span class="mw-editsection"></span></h2>
<p>First of all, we need a drawing with the constants.
</p><p>Theo Jansen has published the numbers on his website: <a class="external autonumber" href="http://www.strandbeest.com/beests_leg.php" rel="nofollow">[1]</a>
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a class="image" href="./imgs/300px-Strandbeest_Leg_Proportions.svg.png"><img alt="" class="thumbimage" data-file-height="1488" data-file-width="1577" decoding="async" height="283" src="./imgs/300px-Strandbeest_Leg_Proportions.svg.png" width="300"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Strandbeest_Leg_Proportions.svg" title="Enlarge"></a></div>Constants</div></div></div>
<p>I suggest to name the points.
The naming can be arbitrary.
I have used Z..S to avoid confusion with the lengths a..m.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a class="image" href="./imgs/300px-Strandbeest_Leg_Proportions_Points_named.svg.png"><img alt="" class="thumbimage" data-file-height="1488" data-file-width="1577" decoding="async" height="283" src="./imgs/300px-Strandbeest_Leg_Proportions_Points_named.svg.png" width="300"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Strandbeest_Leg_Proportions_Points_named.svg" title="Enlarge"></a></div>drawing with named points</div></div></div>
<p>It can be very helpful to print the drawing to scribble on.
</p>
<h2><span class="mw-headline" id="Construction_by_hand">Construction by hand</span><span class="mw-editsection"></span></h2>
<p>Now we have to think about how we could construct the mechanism by hand.
</p><p>We need a non collapsible compass, a ruler and paper.
</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:28px auto;"><a class="image" href="./imgs/120px-Geom_compass_ruler.png"><img alt="" data-file-height="684" data-file-width="872" decoding="async" height="94" src="./imgs/120px-Geom_compass_ruler.png" width="120"/></a></div></div>
<div class="gallerytext">
<p>non collapsible compass and ruler
</p>
</div>
</div></li>
</ul>
<p>We set the origin Z to an arbitrary point.
For Y, we are going down l and a to the left.
The crank m can be at an arbitrary angle.
Drawing the crank results in the point X.
</p><p>Now at this point, we construct triangles that are defined by two points and two lengths.
</p><p>In geometry, this is the SSS case (constructing a Triangle with three sides given, see also <a class="extiw" href="https://en.wikipedia.org/wiki/Solution_of_triangles#Three_sides_given_(SSS)" title="wikipedia:Solution of triangles">Solution of triangles#Three sides given (SSS)</a>).
</p><p>On paper, this can be easily solved using a compass.
</p><p>Let us start with setting the compass to length b and then putting the compass in point Y. Then we set the compass to the length j and put the compass in point X. The crossing point of the arcs is the point W.
</p><p>Note that when two points and two lengths are given, there are always two solutions, speak crossing points. Given that we already know the general shape of the mechanism, we know which one we need. But keep it mind for later.
</p><p>The rest is more or less "rinse and repeat".
</p>
<div class="thumb tright"><div class="thumbinner" style="width:137px;"><a class="image" href="./imgs/135px-JansenConstruct3.svg.png"><img alt="" class="thumbimage" data-file-height="171" data-file-width="135" decoding="async" height="171" src="./imgs/135px-JansenConstruct3.svg.png" width="135"/></a> <div class="thumbcaption">final construction</div></div></div>
<h2><span class="mw-headline" id="Computer_Geometry">Computer Geometry</span><span class="mw-editsection"></span></h2>
<p>To transfer this into source code, we need a few geometry functions.
</p><p>Most of them are simple trigonometry.
</p><p>Note worthy are "atan2" and the Law of cosines, implemented in the function VVLL2D (<b>V</b>ector <b>V</b>ector <b>L</b>ength <b>L</b>ength 2D).
</p><p>All you need to know about atan2 can be read up on Wikipedia.
</p><p>For the law of cosines, I recommend this article: <a class="external free" href="http://www.dummies.com/education/math/trigonometry/use-the-law-of-cosines-with-sss/" rel="nofollow">http://www.dummies.com/education/math/trigonometry/use-the-law-of-cosines-with-sss/</a>
</p><p>Remember that with two points and two lengths, there are either two or no solutions. We can ignore the case with no solution as of now, because we know that the mechanism those not bind up.
In order to get the alternate solution to the equation, the parameters can simply be swapped.
</p>
<h2><span class="mw-headline" id="Drawing_function">Drawing function</span><span class="mw-editsection"></span></h2>
<p>What we also need are some "drawing" modules.
To keep it simple, the module is named rod and simply draws a rod from on point to the other.
</p>
<h2><span class="mw-headline" id="Implementation">Implementation</span><span class="mw-editsection"></span></h2>
<p>The implementation it self is surprisingly easy, now that we have the geometry functions to calculate the points, a module to draw a rod between two points and a general understanding on how to construct the object.
</p><p><br/>
</p>
<h3><span class="mw-headline" id="Leg_Module">Leg Module</span><span class="mw-editsection"></span></h3>
<p>Let us take a look at the leg module.
</p><p>The calculation is only eight lines of code and the drawing of the rods only twelve lines.
</p>
<h3><span class="mw-headline" id="Strandbeest">Strandbeest</span><span class="mw-editsection"></span></h3>
<p>For the full strandbeest we just need six legs with some spacing and angular offset.
</p>
<h2><span class="mw-headline" id="Source">Source</span><span class="mw-editsection"></span></h2>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//------------------------</span>
<span class="c1">// Trigonometry Functions</span>
<span class="c1">//------------------------</span>
<span class="kd">function</span> <span class="nx">add2D</span><span class="p">(</span><span class="nx">v1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="nx">v2</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="o">=</span>
    <span class="p">[</span>
        <span class="nx">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="nx">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="nx">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="nx">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">];</span>
  
<span class="kd">function</span> <span class="nx">sub2D</span><span class="p">(</span><span class="nx">v1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="nx">v2</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="o">=</span> 
    <span class="p">[</span>
        <span class="nx">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="nx">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> 
        <span class="nx">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="nx">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">];</span>

<span class="kd">function</span> <span class="nx">addAngle2D</span><span class="p">(</span><span class="nx">v1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="nx">ang</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">l</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">=</span> 
    <span class="p">[</span>
        <span class="nx">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="nx">cos</span><span class="p">(</span><span class="nx">ang</span><span class="p">)</span><span class="o">*</span><span class="nx">l</span><span class="p">,</span>
        <span class="nx">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="nx">sin</span><span class="p">(</span><span class="nx">ang</span><span class="p">)</span><span class="o">*</span><span class="nx">l</span>
    <span class="p">];</span>

<span class="kd">function</span> <span class="nx">getAngle2D</span><span class="p">(</span><span class="nx">v1</span><span class="p">,</span><span class="nx">v2</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="o">=</span>
  <span class="nx">atan2</span><span class="p">(</span>
    <span class="p">(</span><span class="nx">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="nx">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="c1">//dx</span>
    <span class="p">(</span><span class="nx">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="nx">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1">//dy</span>
  <span class="p">);</span>

<span class="kd">function</span> <span class="nx">scale2D</span><span class="p">(</span><span class="nx">v1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="nx">c</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span> 
  <span class="p">[</span>
    <span class="nx">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nx">c</span><span class="p">,</span>
    <span class="nx">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="nx">c</span><span class="p">,</span>
  <span class="p">];</span>

<span class="kd">function</span> <span class="nx">length2D</span><span class="p">(</span><span class="nx">v1</span><span class="p">,</span><span class="nx">v2</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">=</span>
  <span class="nx">sqrt</span><span class="p">(</span>
      <span class="p">(</span><span class="nx">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="nx">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="nx">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="nx">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
      <span class="o">+</span>
      <span class="p">(</span><span class="nx">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="nx">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="nx">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="nx">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="p">);</span>

<span class="c1">//Law of cosines</span>
<span class="kd">function</span> <span class="nx">VVLL2D</span><span class="p">(</span><span class="nx">v1</span><span class="p">,</span><span class="nx">v2</span><span class="p">,</span><span class="nx">l1</span><span class="p">,</span><span class="nx">l2</span><span class="p">)</span> <span class="o">=</span>
  <span class="kd">let</span><span class="p">(</span><span class="nx">sAB</span> <span class="o">=</span> <span class="nx">length2D</span><span class="p">(</span><span class="nx">v1</span><span class="p">,</span><span class="nx">v2</span><span class="p">))</span>
  <span class="kd">let</span><span class="p">(</span><span class="nx">ang12</span><span class="o">=</span><span class="nx">getAngle2D</span><span class="p">(</span><span class="nx">v2</span><span class="p">,</span><span class="nx">v1</span><span class="p">))</span>
  <span class="kd">let</span><span class="p">(</span><span class="nx">ang0</span><span class="o">=</span>
        <span class="nx">acos</span><span class="p">(</span>
          <span class="p">(</span><span class="nx">l2</span><span class="o">*</span><span class="nx">l2</span><span class="o">-</span><span class="nx">l1</span><span class="o">*</span><span class="nx">l1</span><span class="o">-</span><span class="nx">sAB</span><span class="o">*</span><span class="nx">sAB</span><span class="p">)</span><span class="o">/</span>
          <span class="p">(</span><span class="o">-</span><span class="nx">abs</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nx">sAB</span><span class="o">*</span><span class="nx">l1</span><span class="p">))</span>
        <span class="p">))</span>
        
  <span class="nx">addAngle2D</span><span class="p">(</span>
    <span class="nx">v1</span><span class="o">=</span><span class="nx">v1</span><span class="p">,</span>
    <span class="nx">ang</span><span class="o">=</span><span class="nx">ang0</span><span class="o">+</span><span class="nx">ang12</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span>
    <span class="nx">l</span><span class="o">=-</span><span class="nx">l1</span>
  <span class="p">);</span>

<span class="c1">//----------------------</span>
<span class="c1">// modules (Graphic Functions)</span>
<span class="c1">//----------------------</span>
<span class="c1">// draw "rod" from v1 to v2 with thickness t</span>
<span class="nx">module</span> <span class="nx">rod</span><span class="p">(</span><span class="nx">v1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="nx">v2</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="nx">t</span><span class="o">=</span><span class="mi">6</span><span class="p">){</span>
		<span class="nx">ang1</span><span class="o">=</span><span class="nx">getAngle2D</span><span class="p">(</span><span class="nx">v1</span><span class="p">,</span><span class="nx">v2</span><span class="p">);</span>
    <span class="nx">len1</span><span class="o">=</span><span class="nx">length2D</span><span class="p">(</span><span class="nx">v1</span><span class="p">,</span><span class="nx">v2</span><span class="p">);</span>
		<span class="nx">translate</span><span class="p">([</span><span class="nx">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="nx">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
		<span class="nx">rotate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="nx">ang1</span><span class="p">]){</span>
			<span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]){</span>
					<span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="nx">t</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="nx">t</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="nx">translate</span><span class="p">([</span><span class="o">-</span><span class="nx">t</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="nx">t</span><span class="o">/</span><span class="mi">2</span><span class="p">]){</span>
				<span class="nx">cube</span><span class="p">([</span><span class="nx">t</span><span class="p">,</span><span class="nx">len1</span><span class="p">,</span><span class="nx">t</span><span class="p">]);</span>
			<span class="p">}</span>
		<span class="p">}</span>
<span class="p">}</span>

<span class="c1">//----------------------</span>
<span class="c1">// Leg Module // Jansen mechanism</span>
<span class="c1">//----------------------</span>
<span class="nx">module</span> <span class="nx">leg</span> <span class="p">(</span>
    <span class="nx">ang</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nx">a</span><span class="o">=</span><span class="mf">38.0</span><span class="p">,</span> <span class="c1">//a..m Theo Jansens Constants</span>
    <span class="nx">b</span><span class="o">=</span><span class="mf">41.5</span><span class="p">,</span>
    <span class="nx">c</span><span class="o">=</span><span class="mf">39.3</span><span class="p">,</span>
    <span class="nx">d</span><span class="o">=</span><span class="mf">40.1</span><span class="p">,</span>
    <span class="nx">e</span><span class="o">=</span><span class="mf">55.8</span><span class="p">,</span>
    <span class="nx">f</span><span class="o">=</span><span class="mf">39.4</span><span class="p">,</span>
    <span class="nx">g</span><span class="o">=</span><span class="mf">36.7</span><span class="p">,</span>
    <span class="nx">h</span><span class="o">=</span><span class="mf">65.7</span><span class="p">,</span>
    <span class="nx">i</span><span class="o">=</span><span class="mf">49.0</span><span class="p">,</span>
    <span class="nx">j</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span>
    <span class="nx">k</span><span class="o">=</span><span class="mf">61.9</span><span class="p">,</span>
    <span class="nx">l</span><span class="o">=</span> <span class="mf">7.8</span><span class="p">,</span>
    <span class="nx">m</span><span class="o">=</span><span class="mf">15.0</span>
    <span class="p">)</span>
<span class="p">{</span>
  <span class="nx">Z</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span> <span class="c1">//Origin</span>
  <span class="nx">X</span> <span class="o">=</span> <span class="nx">addAngle2D</span><span class="p">(</span><span class="nx">Z</span><span class="p">,</span><span class="nx">ang</span><span class="p">,</span><span class="nx">m</span><span class="p">);</span> <span class="c1">//Crank</span>
  <span class="nx">Y</span> <span class="o">=</span> <span class="nx">add2D</span><span class="p">(</span><span class="nx">Z</span><span class="p">,[</span><span class="nx">a</span><span class="p">,</span><span class="nx">l</span><span class="p">]);</span>
  <span class="nx">W</span> <span class="o">=</span> <span class="nx">VVLL2D</span><span class="p">(</span><span class="nx">X</span><span class="p">,</span><span class="nx">Y</span><span class="p">,</span><span class="nx">j</span><span class="p">,</span><span class="nx">b</span><span class="p">);</span>
  <span class="nx">V</span> <span class="o">=</span> <span class="nx">VVLL2D</span><span class="p">(</span><span class="nx">W</span><span class="p">,</span><span class="nx">Y</span><span class="p">,</span><span class="nx">e</span><span class="p">,</span><span class="nx">d</span><span class="p">);</span>
  <span class="nx">U</span> <span class="o">=</span> <span class="nx">VVLL2D</span><span class="p">(</span><span class="nx">Y</span><span class="p">,</span><span class="nx">X</span><span class="p">,</span><span class="nx">c</span><span class="p">,</span><span class="nx">k</span><span class="p">);</span>
  <span class="nx">T</span> <span class="o">=</span> <span class="nx">VVLL2D</span><span class="p">(</span><span class="nx">V</span><span class="p">,</span><span class="nx">U</span><span class="p">,</span><span class="nx">f</span><span class="p">,</span><span class="nx">g</span><span class="p">);</span>
  <span class="nx">S</span> <span class="o">=</span> <span class="nx">VVLL2D</span><span class="p">(</span><span class="nx">T</span><span class="p">,</span><span class="nx">U</span><span class="p">,</span><span class="nx">h</span><span class="p">,</span><span class="nx">i</span><span class="p">);</span> <span class="c1">//Foot</span>
   
  <span class="nx">rod</span><span class="p">(</span><span class="nx">Z</span><span class="p">,</span> <span class="nx">X</span><span class="p">);</span>
  <span class="nx">rod</span><span class="p">(</span><span class="nx">X</span><span class="p">,</span> <span class="nx">W</span><span class="p">);</span>

  <span class="nx">rod</span><span class="p">(</span><span class="nx">W</span><span class="p">,</span> <span class="nx">Y</span><span class="p">);</span>
  <span class="nx">rod</span><span class="p">(</span><span class="nx">W</span><span class="p">,</span> <span class="nx">V</span><span class="p">);</span>
  <span class="nx">rod</span><span class="p">(</span><span class="nx">Y</span><span class="p">,</span> <span class="nx">V</span><span class="p">);</span>
  <span class="nx">rod</span><span class="p">(</span><span class="nx">X</span><span class="p">,</span> <span class="nx">U</span><span class="p">);</span>
  <span class="nx">rod</span><span class="p">(</span><span class="nx">Y</span><span class="p">,</span> <span class="nx">U</span><span class="p">);</span>
  <span class="nx">rod</span><span class="p">(</span><span class="nx">U</span><span class="p">,</span> <span class="nx">T</span><span class="p">);</span>
  <span class="nx">rod</span><span class="p">(</span><span class="nx">V</span><span class="p">,</span> <span class="nx">T</span><span class="p">);</span>
  <span class="nx">rod</span><span class="p">(</span><span class="nx">U</span><span class="p">,</span> <span class="nx">S</span><span class="p">);</span>
  <span class="nx">rod</span><span class="p">(</span><span class="nx">T</span><span class="p">,</span> <span class="nx">S</span><span class="p">);</span>
  <span class="nx">rod</span><span class="p">(</span><span class="nx">Z</span><span class="p">,</span> <span class="nx">Y</span><span class="p">);</span>

  <span class="c1">//draw the foot point</span>
  <span class="nx">translate</span><span class="p">(</span><span class="nx">S</span><span class="p">){</span>
    <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span> 
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//----------------------</span>
<span class="c1">// Strandbeest</span>
<span class="c1">//----------------------</span>
<span class="nx">module</span> <span class="nx">Strandbeest</span><span class="p">(</span><span class="nx">ang</span><span class="o">=</span><span class="nx">$t</span><span class="o">*</span><span class="mi">360</span><span class="p">,</span><span class="nx">o</span><span class="o">=</span><span class="mi">360</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="nx">sgap</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="nx">mgap</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">{</span>
        <span class="nx">color</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">0</span><span class="p">])</span> <span class="nx">leg</span><span class="p">(</span><span class="nx">ang</span><span class="o">+</span><span class="nx">o</span><span class="o">*</span><span class="mi">0</span><span class="p">);</span>
        <span class="nx">color</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">1</span><span class="p">])</span> <span class="nx">leg</span><span class="p">(</span><span class="nx">ang</span><span class="o">+</span><span class="nx">o</span><span class="o">*</span><span class="mi">1</span><span class="p">);</span>
        <span class="nx">color</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">2</span><span class="p">])</span> <span class="nx">leg</span><span class="p">(</span><span class="nx">ang</span><span class="o">+</span><span class="nx">o</span><span class="o">*</span><span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">mirror</span><span class="p">(</span><span class="nx">v</span><span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="p">){</span>
        <span class="nx">color</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">0</span><span class="p">])</span> <span class="nx">leg</span><span class="p">(</span><span class="mi">180</span><span class="o">-</span><span class="nx">ang</span><span class="o">-</span><span class="nx">o</span><span class="o">*</span><span class="mi">0</span><span class="p">);</span>
        <span class="nx">color</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">1</span><span class="p">])</span> <span class="nx">leg</span><span class="p">(</span><span class="mi">180</span><span class="o">-</span><span class="nx">ang</span><span class="o">-</span><span class="nx">o</span><span class="o">*</span><span class="mi">1</span><span class="p">);</span>
        <span class="nx">color</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">2</span><span class="p">])</span> <span class="nx">leg</span><span class="p">(</span><span class="mi">180</span><span class="o">-</span><span class="nx">ang</span><span class="o">-</span><span class="nx">o</span><span class="o">*</span><span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="nx">mgap</span><span class="p">])</span>
    <span class="p">{</span>
        <span class="nx">color</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">0</span><span class="p">])</span> <span class="nx">leg</span><span class="p">(</span><span class="mi">180</span><span class="o">+</span><span class="nx">ang</span><span class="o">+</span><span class="nx">o</span><span class="o">*</span><span class="mi">0</span><span class="p">);</span>
        <span class="nx">color</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">1</span><span class="p">])</span> <span class="nx">leg</span><span class="p">(</span><span class="mi">180</span><span class="o">+</span><span class="nx">ang</span><span class="o">+</span><span class="nx">o</span><span class="o">*</span><span class="mi">1</span><span class="p">);</span>
        <span class="nx">color</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">2</span><span class="p">])</span> <span class="nx">leg</span><span class="p">(</span><span class="mi">180</span><span class="o">+</span><span class="nx">ang</span><span class="o">+</span><span class="nx">o</span><span class="o">*</span><span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="nx">mgap</span><span class="p">])</span>   
    <span class="nx">mirror</span><span class="p">(</span><span class="nx">v</span><span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="p">){</span>
        <span class="nx">color</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">0</span><span class="p">])</span> <span class="nx">leg</span><span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="nx">ang</span><span class="o">-</span><span class="nx">o</span><span class="o">*</span><span class="mi">0</span><span class="p">);</span>
        <span class="nx">color</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">1</span><span class="p">])</span> <span class="nx">leg</span><span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="nx">ang</span><span class="o">-</span><span class="nx">o</span><span class="o">*</span><span class="mi">1</span><span class="p">);</span>
        <span class="nx">color</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">sgap</span><span class="o">*</span><span class="mi">2</span><span class="p">])</span> <span class="nx">leg</span><span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="nx">ang</span><span class="o">-</span><span class="nx">o</span><span class="o">*</span><span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//leg(ang=$t*360);</span>

<span class="nx">rotate</span><span class="p">([</span><span class="mi">90</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="nx">Strandbeest</span><span class="p">();</span>
</pre></div>
<h2><span class="mw-headline" id="Exporting_the_animation">Exporting the animation</span><span class="mw-editsection"></span></h2>
<p>OpenSCAD can export the frames of animation into PNG files.
This PNG files can under Linux be turned into a gif via command line:
</p>
<pre>convert -delay 10 -loop 0 *.png myimage.gif
</pre>
<p>Convert is part of ImageMagick.
</p><p>The resulting GIF can then (if necessary) be cropped with GIMP.
</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:42px auto;"><a class="image" href="./imgs/120px-Open_scad_export_images_strandbeest.png"><img alt="Open scad export images strandbeest.png" data-file-height="444" data-file-width="811" decoding="async" height="66" src="./imgs/120px-Open_scad_export_images_strandbeest.png" width="120"/></a></div></div>
<div class="gallerytext">
</div>
</div></li>
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a class="image" href="./imgs/114px-Strandbeest_3d_-_crank_offset_corrected.gif"><img alt="Strandbeest 3d - crank offset corrected.gif" data-file-height="692" data-file-width="658" decoding="async" height="120" src="./imgs/114px-Strandbeest_3d_-_crank_offset_corrected.gif" width="114"/></a></div></div>
<div class="gallerytext">
</div>
</div></li>
</ul>
<h2><span class="mw-headline" id="Next">Next</span><span class="mw-editsection"></span></h2>
<p>I recommend to split the source code into different files. One way to split it is:
</p>
<ul><li>Trigonometry Function</li>
<li>drawing function</li>
<li>Jansen Mechanism / Leg</li>
<li>Strandbeest</li></ul>
<p>I would recommend to use "use".
This allows you to include self tests with each file.
</p><p>To prettify the animation, you can draw the axes connecting the legs and/or add a support frame.
</p><p>If you have access to a 3D-Printer, you can modify the code, so that the connecting points can actually rotate.
</p>
<!-- 
NewPP limit report
Parsed by mw1248
Cached time: 20190526152130
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.188 seconds
Real time usage: 0.217 seconds
Preprocessor visited node count: 274/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3134/2097152 bytes
Template argument size: 976/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 32104/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.032/10.000 seconds
Lua memory usage: 1.08 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  100.021      1 -total
 75.96%   75.979      1 Comparison_of_crank_based_leg_mechanism/draw_the_Jansen_linkage
 62.03%   62.043      2 Template:BookCat
 22.19%   22.195      2 Template:Evalx
  6.51%    6.514      2 Template:W
  5.78%    5.781      2 Template:BOOKCATEGORY
  2.70%    2.699      2 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:383010-0!canonical and timestamp 20190526152130 and revision id 3516272
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Example/Strandbeest" style="color:black">Strandbeest</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
