<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/String Functions - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_5.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_String_Functions rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/String Functions</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#str"><span class="tocnumber">1</span> <span class="toctext">str</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#chr"><span class="tocnumber">2</span> <span class="toctext">chr</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#ord"><span class="tocnumber">3</span> <span class="toctext">ord</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Also_See_search()"><span class="tocnumber">4</span> <span class="toctext">Also See search()</span></a></li>
</ul>
</div>
<h3><span class="mw-headline" id="str">str</span><span class="mw-editsection"></span></h3>
<p>Convert all arguments to strings and concatenate.
</p><p><b>Usage examples:</b>
</p>
<pre>number=2;
echo ("This is ",number,3," and that's it.");
echo (str("This is ",number,3," and that's it."));
</pre>
<p><b>Results:</b>
</p>
<pre>ECHO: "This is ", 2, 3, " and that's it."
ECHO: "This is 23 and that's it."
</pre>
<h3><span class="mw-headline" id="chr">chr</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p><p>Convert numbers to a string containing character with the corresponding code. OpenSCAD uses Unicode, so the number is interpreted as Unicode code point. Numbers outside the valid code point range will produce an empty string.
</p><p><b>Parameters</b>
</p>
<dl><dt>chr(Number) </dt>
<dd>Convert one code point to a string of length 1 (number of bytes depending on UTF-8 encoding) if the code point is valid.</dd></dl>
<dl><dt>chr(Vector) </dt>
<dd>Convert all code points given in the argument vector to a string.</dd></dl>
<dl><dt>chr(Range) </dt>
<dd>Convert all code points produced by the range argument to a string.</dd></dl>
<p><b>Examples</b>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">echo</span><span class="p">(</span><span class="nx">chr</span><span class="p">(</span><span class="mi">65</span><span class="p">),</span> <span class="nx">chr</span><span class="p">(</span><span class="mi">97</span><span class="p">));</span>      <span class="c1">// ECHO: "A", "a"</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">chr</span><span class="p">(</span><span class="mi">65</span><span class="p">,</span> <span class="mi">97</span><span class="p">));</span>           <span class="c1">// ECHO: "Aa"</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">chr</span><span class="p">([</span><span class="mi">66</span><span class="p">,</span> <span class="mi">98</span><span class="p">]));</span>         <span class="c1">// ECHO: "Bb"</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">chr</span><span class="p">([</span><span class="mi">97</span> <span class="o">:</span> <span class="mi">2</span> <span class="o">:</span> <span class="mi">102</span><span class="p">]));</span>   <span class="c1">// ECHO: "ace"</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">chr</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">));</span>               <span class="c1">// ECHO: ""</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">chr</span><span class="p">(</span><span class="mi">9786</span><span class="p">),</span> <span class="nx">chr</span><span class="p">(</span><span class="mi">9788</span><span class="p">));</span>  <span class="c1">// ECHO: "☺", "☼"</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">len</span><span class="p">(</span><span class="nx">chr</span><span class="p">(</span><span class="mi">9788</span><span class="p">)));</span>        <span class="c1">// ECHO: 1</span>
</pre></div>
<p>Note: When used with echo() the output to the console for character codes greater than 127 is platform dependent.
</p>
<h3><span class="mw-headline" id="ord">ord</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p><p>Convert a character to a number representing the <a class="external text" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> <a class="external text" href="https://en.wikipedia.org/wiki/Code_point">code point</a>. If the parameter is not a string, the <code>ord()</code> will return <code>undef</code>.
</p><p><b>Parameters</b>
</p>
<dl><dt>ord(String) </dt>
<dd>Convert the first character of the given string to a Unicode code point.</dd></dl>
<p><b>Examples</b>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">echo</span><span class="p">(</span><span class="nx">ord</span><span class="p">(</span><span class="s2">"a"</span><span class="p">));</span>
<span class="c1">// ECHO: 97</span>

<span class="nx">echo</span><span class="p">(</span><span class="nx">ord</span><span class="p">(</span><span class="s2">"BCD"</span><span class="p">));</span>
<span class="c1">// ECHO: 66</span>

<span class="nx">echo</span><span class="p">([</span><span class="k">for</span> <span class="p">(</span><span class="nx">c</span> <span class="o">=</span> <span class="s2">"Hello! 🙂"</span><span class="p">)</span> <span class="nx">ord</span><span class="p">(</span><span class="nx">c</span><span class="p">)]);</span>
<span class="c1">// ECHO: [72, 101, 108, 108, 111, 33, 32, 128578]</span>
</pre></div>
<h3><span id="Also_See_search.28.29"></span><span class="mw-headline" id="Also_See_search()">Also See search()</span><span class="mw-editsection"></span></h3>
<p><i><a href="Other_Language_Features.html#Search" title="OpenSCAD User Manual/Other Language Features">search()</a></i> for text searching.
</p>
<!-- 
NewPP limit report
Parsed by mw1330
Cached time: 20190526170739
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.068 seconds
Real time usage: 0.108 seconds
Preprocessor visited node count: 340/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3175/2097152 bytes
Template argument size: 656/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3270/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.021/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   79.578      1 -total
 64.65%   51.447      1 Template:BookCat
 29.84%   23.749      1 Template:Incomplete
 26.79%   21.315      1 Template:Mbox
 18.79%   14.951      1 Template:Ambox
 17.56%   13.973      1 Template:Evalx
 12.46%    9.915      1 Template:Ambox/core
  7.78%    6.189      1 Template:BOOKCATEGORY
  5.10%    4.057      1 Template:Namespace_detect
  4.69%    3.730      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:218801-0!canonical and timestamp 20190526170739 and revision id 3546462
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/String_Functions" style="color:black">String_Functions</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
