<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Submitting patches - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_15.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Submitting_patches rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Submitting patches</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p>Patches can be submitted via <a class="external free" href="http://github.com" rel="nofollow">http://github.com</a>
</p><p>The openscad project page is at <a class="external free" href="https://github.com/openscad/openscad" rel="nofollow">https://github.com/openscad/openscad</a>
</p>
<h2><span class="mw-headline" id="Brief_overview">Brief overview</span><span class="mw-editsection"></span></h2>
<p>OpenSCAD has no formal guidelines about tabs, spaces, etc. Try to match what exists already in the file you are working on.
</p><p>QT should be avoided in everything except GUI code. Use C++11 or boost instead. The goal is to stay modular. 
</p><p>Modularity also extends to OpenCSG and CGAL. Note the #ifdefs that attempt to separate CGAL/OpenCSG dependent code from 'independent' code. 
</p><p>There are two build systems, Qmake for the GUI and Cmake for the test suites. Please test your patch under both. Read <a class="external text" href="https://github.com/openscad/openscad/blob/master/doc/testing.txt" rel="nofollow">doc/testing.txt</a> and <a class="external text" href="https://github.com/openscad/openscad/blob/master/README.md" rel="nofollow">README.md</a>. 
</p><p>When including a new external library, please try to test it on many different systems. The GNU Compile Farm can help, as can emulator systems like Qemu or VMWare. Review the 'build-dependencies' scripts for Mac OSX and Linux/Unix (under /scripts). Try to do a cross-build to Windows if possible (see <a class="external text" href="https://github.com/openscad/openscad/blob/master/README.md" rel="nofollow">README.md</a>) 
</p>
<h2><span class="mw-headline" id="Steps_to_follow_to_submit_a_patch">Steps to follow to submit a patch</span><span class="mw-editsection"></span></h2>
<ul><li>Search the OpenSCAD mailing list on the topic to see if it has been previously discussed (ie. if want to add a patch for color, do a web search for 'openscad mailing list color'). Take those discussions into account when creating a patch.</li></ul>
<ul><li>If you are not familiar with git, read a git tutorial thoroughly (like the one at <a class="external text" href="http://www.kernel.org/pub/software/scm/git/docs/v1.2.6/tutorial.html" rel="nofollow">kernel.org</a>)</li></ul>
<ul><li>Sign up for a github account and read the introductory documentation thoroughly, for example <a class="external free" href="http://help.github.com/fork-a-repo/" rel="nofollow">http://help.github.com/fork-a-repo/</a></li></ul>
<ul><li>Make your own fork of openscad on github</li></ul>
<ul><li>Clone your new fork onto your local machine</li></ul>
<ul><li>Hack away at openscad. Test your hack.</li></ul>
<ul><li>Frequently merge the official openscad source back into your local copy, to avoid conflicts
<ul><li><a class="external free" href="http://help.github.com/fork-a-repo/" rel="nofollow">http://help.github.com/fork-a-repo/</a> has instructions.</li></ul></li></ul>
<ul><li>Commit your changes to your local repository and push them back to your forked openscad on github</li></ul>
<ul><li>Run all the regression tests by reading "doc/testing.txt". Make sure your patch won't break anything. Ask the mailing list if confused.</li></ul>
<ul><li>If your patch adds a new feature, create a new regression test for it, and commit the test, and test result .png files, to your branch. See doc/testing.txt.</li></ul>
<ul><li>Update any documentation, including the RELEASE NOTES, README.md, and openscad manpage to reflect your changes, if needed. Also be prepared to update the Wiki manual.</li></ul>
<ul><li>When you are ready, click on the 'Pull Request' button on your fork at github. Carefully review the differences between your code and OpenSCAD Master branch.</li></ul>
<ul><li>When you are ready, submit the pull request.</li></ul>
<h2><span class="mw-headline" id="Alternative">Alternative</span><span class="mw-editsection"></span></h2>
<p>Small patches can also be created using 'git diff' and posting to the mailing list at <a class="external text" href="community.html.html" rel="nofollow">mailing list</a> but github is vastly preferable.
</p>
<!-- 
NewPP limit report
Parsed by mw1261
Cached time: 20190605065859
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.036 seconds
Real time usage: 0.054 seconds
Preprocessor visited node count: 110/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 570/2097152 bytes
Template argument size: 427/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.020/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   44.755      1 Template:BookCat
100.00%   44.755      1 -total
 32.06%   14.347      1 Template:Evalx
 10.67%    4.777      1 Template:BOOKCATEGORY
  5.36%    2.397      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:291416-0!canonical and timestamp 20190605065859 and revision id 3450919
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Submitting_patches" style="color:black">Submitting_patches</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
