<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/SVG Import - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_12.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_SVG_Import rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/SVG Import</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#SVG_Import"><span class="tocnumber">1</span> <span class="toctext">SVG Import</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Limitations"><span class="tocnumber">1.1</span> <span class="toctext">Limitations</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#ViewBox_handling"><span class="tocnumber">1.2</span> <span class="toctext">ViewBox handling</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#DPI_handling"><span class="tocnumber">1.3</span> <span class="toctext">DPI handling</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Open_/_Closed_shapes"><span class="tocnumber">1.4</span> <span class="toctext">Open / Closed shapes</span></a></li>
</ul>
</li>
</ul>
</div>
<h2><span class="mw-headline" id="SVG_Import">SVG Import</span><span class="mw-editsection"></span></h2>
<p>OpenSCAD can import the geometric structure of SVG files.
</p>
<h3><span class="mw-headline" id="Limitations">Limitations</span><span class="mw-editsection"></span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics" title="w:Scalable Vector Graphics">Scalable Vector Graphics (SVG)</a>, as the name already implies, is designed to be a scalable graphics format targeting rendering on Web pages with support for interactivity and animation.
</p><p>This means there are a number of features that do not translate well into the use as CAD format. Especially all animation features and most visual properties in the SVG file are ignored. In general the OpenSCAD SVG import will extract the core geometric information of the objects and transform that into closed 2D polygons.
</p><p>Main features not imported are:
</p>
<ul><li>Text / Fonts</li>
<li>Clipping and Masking</li>
<li>Objects using templates</li></ul>
<h3><span class="mw-headline" id="ViewBox_handling">ViewBox handling</span><span class="mw-editsection"></span></h3>
<p>The <a class="external text" href="https://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute" rel="nofollow">ViewBox</a> attribute of the SVG file defines the initial coordinate system for displaying it's content. The OpenSCAD import supports the tranformations including the preserveAspectRatio attribute. The article <a class="external text" href="https://www.sarasoueidan.com/blog/svg-coordinate-systems/" rel="nofollow">Understanding SVG Coordinate Systems and Transformations</a> gives a nice introduction of how all combinations of the viexBox related attributes affect the display.
</p>
<h3><span class="mw-headline" id="DPI_handling">DPI handling</span><span class="mw-editsection"></span></h3>
<h3><span id="Open_.2F_Closed_shapes"></span><span class="mw-headline" id="Open_/_Closed_shapes">Open / Closed shapes</span><span class="mw-editsection"></span></h3>
<p>OpenSCAD only handles closed polygons, so importing lines or open polygons is not possible. Instead open polygons are treated as shapes defined by their stroke-width.
</p><p>Closed shapes are always using the geometric specification regardless of fill or stroke-with defined in the SVG file.
</p>
<div class="thumb tnone" style="width: 416px; margin: 0 auto;">
<div class="thumbinner">
<div style="float: left; margin: 1px; width: 202px">
<div class="thumbimage"><a class="image" href="./imgs/200px-OpenSCAD_svg-import_circles-and-arcs.svg.png" title="SVG in Inkscape"><img alt="" data-file-height="177" data-file-width="133" decoding="async" height="266" src="./imgs/200px-OpenSCAD_svg-import_circles-and-arcs.svg.png" width="200"/></a>
</div>
<div class="thumbcaption" style="clear:left">SVG in Inkscape
</div>
</div><div style="float: left; margin: 1px; width: 202px">
<div class="thumbimage"><a class="image" href="./imgs/200px-OpenSCAD_svg-import_circles-and-arcs_(OpenSCAD).png" title="Imported into OpenSCAD"><img alt="" data-file-height="800" data-file-width="600" decoding="async" height="267" src="./imgs/200px-OpenSCAD_svg-import_circles-and-arcs_(OpenSCAD).png" width="200"/></a>
</div><div class="thumbcaption" style="clear:left">Imported into OpenSCAD
</div>
</div><div class="thumbcaption" style="clear: left; text-align: left; background: transparent">Closed shapes ignore fill and stroke-width, open path use stroke width to generate the outline of the shape.
</div>
</div>
</div>
<!-- 
NewPP limit report
Parsed by mw1340
Cached time: 20190602222741
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.064 seconds
Real time usage: 0.089 seconds
Preprocessor visited node count: 297/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3005/2097152 bytes
Template argument size: 1045/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.023/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   68.267      1 -total
 70.57%   48.177      1 Template:BookCat
 29.20%   19.935      1 Template:Multiple_image
 23.89%   16.308      1 Template:Evalx
  6.21%    4.242      1 Template:BOOKCATEGORY
  5.26%    3.593      1 Template:Multiple_image/numImgs
  2.99%    2.040      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:407719-0!canonical and timestamp 20190602222749 and revision id 3549754
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/SVG_Import" style="color:black">SVG_Import</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
