<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Text - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_5.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Text rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Text</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p>The <code>text</code> module creates text as a 2D geometric object,
using fonts installed on the local system or provided as separate font file.
</p><p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p><p><b>Parameters</b>
</p>
<dl><dt>text </dt>
<dd>String. The text to generate.</dd></dl>
<dl><dt>size </dt>
<dd>Decimal. The generated text will have approximately an ascent of the given value (height above the baseline). Default is 10. <br/>Note that specific fonts will vary somewhat and may not fill the size specified exactly, usually slightly smaller.</dd></dl>
<dl><dt>font </dt>
<dd>String. The name of the font that should be used. This is not the name of the font file, but the logical font name (internally handled by the fontconfig library). This can also include a style parameter, see below. A list of installed fonts &amp; styles can be obtained using the font list dialog (Help -&gt; Font List).</dd></dl>
<dl><dt>halign </dt>
<dd>String. The horizontal alignment for the text. Possible values are "left", "center" and "right". Default is "left".</dd></dl>
<dl><dt>valign </dt>
<dd>String. The vertical alignment for the text. Possible values are "top", "center", "baseline" and "bottom". Default is "baseline".</dd></dl>
<dl><dt>spacing </dt>
<dd>Decimal. Factor to increase/decrease the character spacing. The default value of 1 will result in the normal spacing for the font, giving a value greater than 1 will cause the letters to be spaced further apart.</dd></dl>
<dl><dt>direction</dt>
<dd>String. Direction of the text flow. Possible values are "ltr" (left-to-right), "rtl" (right-to-left), "ttb" (top-to-bottom) and "btt" (bottom-to-top). Default is "ltr".</dd></dl>
<dl><dt>language</dt>
<dd>String. The language of the text. Default is "en".</dd></dl>
<dl><dt>script</dt>
<dd>String. The script of the text. Default is "latin".</dd></dl>
<dl><dt>$fn</dt>
<dd>used for subdividing the curved path segments provided by freetype</dd></dl>
<p><b>Example</b>
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_text()_example.png"><img alt="" class="thumbimage" data-file-height="175" data-file-width="670" decoding="async" height="57" src="./imgs/220px-OpenSCAD_text()_example.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_text()_example.png" title="Enlarge"></a></div>Example 1: Result.</div></div></div>
<pre>text("OpenSCAD");
</pre>
<p><br clear="all"/>
</p><p><br/>
</p>
<dl><dt>Note</dt></dl>
<p>To allow specification of particular <a class="extiw" href="https://en.wikipedia.org/wiki/Unicode" title="w:Unicode">Unicode</a> characters you can specify them in a string with the following escape codes;
</p><p>\x03 - single hex character (only allowed values are 01h - 7fh)
</p><p>\u0123 - unicode char with 4 hexadecimal digits (note: Lowercase)
</p><p>\U012345 - unicode char with 6 hexadecimal digits (note: Uppercase)
</p><p><br/>
<b>Example</b>
</p>
<pre>t="\u20AC10 \u263A"; // 10 euro and a smilie
</pre>
<div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Using_Fonts_&amp;_Styles"><span class="tocnumber">1</span> <span class="toctext">Using Fonts &amp; Styles</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Alignment"><span class="tocnumber">2</span> <span class="toctext">Alignment</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Vertical_alignment"><span class="tocnumber">2.1</span> <span class="toctext">Vertical alignment</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Horizontal_alignment"><span class="tocnumber">2.2</span> <span class="toctext">Horizontal alignment</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Renderable_3Dtext"><span class="tocnumber">3</span> <span class="toctext">Renderable 3Dtext</span></a></li>
</ul>
</div>
<h3><span id="Using_Fonts_.26_Styles"></span><span class="mw-headline" id="Using_Fonts_&amp;_Styles">Using Fonts &amp; Styles</span><span class="mw-editsection"></span></h3>
<p>Fonts are specified by their logical font name; in addition a style parameter can be added to select a specific font style like "<b>bold</b>" or "<i>italic</i>", such as:
</p>
<pre>font="Liberation Sans:style=Bold Italic"
</pre>
<p>The font list dialog shows the font name and the font style for each available font. For reference, the dialog also displays the location of the font file.
You can drag a font in the font list, into the editor window to use in the text() statement.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:402px;"><a class="image" href="./imgs/400px-OpenSCAD_font_list_dialog.png"><img alt="" class="thumbimage" data-file-height="530" data-file-width="916" decoding="async" height="231" src="./imgs/400px-OpenSCAD_font_list_dialog.png" width="400"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_font_list_dialog.png" title="Enlarge"></a></div>OpenSCAD font list dialog</div></div></div></div>
<p>OpenSCAD includes the fonts <i>Liberation Mono, Liberation Sans, Liberation Sans Narrow and Liberation Serif</i>. Hence, as fonts in general differ by platform type, use of these included fonts is likely to be portable across platforms. 
</p><p>For common/casual text usage, the specification of one of these fonts is <strong>recommended</strong> for this reason. Liberation Sans is the default font to encourage this.
</p><p><br/>
In addition to the installed fonts, it's possible to add project specific font files. Supported font file formats are <a class="extiw" href="https://en.wikipedia.org/wiki/TrueType" title="w:TrueType">TrueType</a> Fonts (*.ttf) and <a class="extiw" href="https://en.wikipedia.org/wiki/OpenType" title="w:OpenType">OpenType</a> Fonts (*.otf). The files need to be registered with use&lt;&gt;.
</p>
<pre> use &lt;ttf/paratype-serif/PTF55F.ttf&gt;
</pre>
<p>After the registration, the font will also be listed in the font list dialog, so in case logical name of a font is unknown, it can be looked up there are it was registered.
</p><p>OpenSCAD uses fontconfig to find and manage fonts, so it's possible to list the system configured fonts on command line using the fontconfig tools in a format similar to the GUI dialog.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>$ fc-list -f <span class="s2">"%-60{{%{family[0]}%{:style[0]=}}}%{file}\n"</span> <span class="p">|</span> sort

...
Liberation Mono:style<span class="o">=</span>Bold Italic /usr/share/fonts/truetype/liberation2/LiberationMono-BoldItalic.ttf
Liberation Mono:style<span class="o">=</span>Bold        /usr/share/fonts/truetype/liberation2/LiberationMono-Bold.ttf
Liberation Mono:style<span class="o">=</span>Italic      /usr/share/fonts/truetype/liberation2/LiberationMono-Italic.ttf
Liberation Mono:style<span class="o">=</span>Regular     /usr/share/fonts/truetype/liberation2/LiberationMono-Regular.ttf
...
</pre></div>
<p><b>Example</b>
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_text()_font_style_example.png"><img alt="" class="thumbimage" data-file-height="274" data-file-width="703" decoding="async" height="86" src="./imgs/220px-OpenSCAD_text()_font_style_example.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_text()_font_style_example.png" title="Enlarge"></a></div>Example 2: Result.</div></div></div>
<pre> square(10);
 
 translate([15, 15]) {
   text("OpenSCAD", font = "Liberation Sans");
 }
 
 translate([15, 0]) {
   text("OpenSCAD", font = "Liberation Sans:style=Bold Italic");
 }
</pre>
<p><br clear="all"/>
</p>
<h3><span class="mw-headline" id="Alignment">Alignment</span><span class="mw-editsection"></span></h3>
<h4><span class="mw-headline" id="Vertical_alignment">Vertical alignment</span><span class="mw-editsection"></span></h4>
<dl><dt>top </dt>
<dd>The text is aligned with the top of the bounding box at the given Y coordinate.</dd></dl>
<dl><dt>center</dt>
<dd>The text is aligned with the center of the bounding box at the given Y coordinate.</dd></dl>
<dl><dt>baseline</dt>
<dd>The text is aligned with the font baseline at the given Y coordinate. This is the default.</dd></dl>
<dl><dt>bottom</dt>
<dd>The text is aligned with the bottom of the bounding box at the given Y coordinate.</dd></dl>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_text_align_vertical.png"><img alt="" class="thumbimage" data-file-height="680" data-file-width="1000" decoding="async" height="150" src="./imgs/220px-OpenSCAD_text_align_vertical.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_text_align_vertical.png" title="Enlarge"></a></div>OpenSCAD vertical text alignment</div></div></div>
<pre> text = "Align";
 font = "Liberation Sans";
 
 valign = [
   [  0, "top"],
   [ 40, "center"],
   [ 75, "baseline"],
   [110, "bottom"]
 ];
 
 for (a = valign) {
   translate([10, 120 - a[0], 0]) {
     color("red") cube([135, 1, 0.1]);
     color("blue") cube([1, 20, 0.1]);
     linear_extrude(height = 0.5) {
       text(text = str(text,"_",a[1]), font = font, size = 20, valign = a[1]);
     }
   }
 }
</pre>
<p><br clear="all"/>
</p>
<h4><span class="mw-headline" id="Horizontal_alignment">Horizontal alignment</span><span class="mw-editsection"></span></h4>
<dl><dt>left </dt>
<dd>The text is aligned with the left side of the bounding box at the given X coordinate. This is the default.</dd></dl>
<dl><dt>center </dt>
<dd>The text is aligned with the center of the bounding box at the given X coordinate.</dd></dl>
<dl><dt>right </dt>
<dd>The text is aligned with the right of the bounding box at the given X coordinate.</dd></dl>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_text_align_horizontal.png"><img alt="" class="thumbimage" data-file-height="480" data-file-width="1000" decoding="async" height="106" src="./imgs/220px-OpenSCAD_text_align_horizontal.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_text_align_horizontal.png" title="Enlarge"></a></div>OpenSCAD horizontal text alignment</div></div></div>
<pre> text = "Align";
 font = "Liberation Sans";
 
 halign = [
   [10, "left"],
   [50, "center"],
   [90, "right"]
 ];
 
 for (a = halign) {
   translate([140, a[0], 0]) {
     color("red") cube([115, 2,0.1]);
     color("blue") cube([2, 20,0.1]);
     linear_extrude(height = 0.5) {
       text(text = str(text,"_",a[1]), font = font, size = 20, halign = a[1]);
     }
   }
 }
</pre>
<p><br clear="all"/>
</p>
<h3><span class="mw-headline" id="Renderable_3Dtext">Renderable 3Dtext</span><span class="mw-editsection"></span></h3>
<p>It is easy only using the function linear_extrude(height);
</p>
<!-- 
NewPP limit report
Parsed by mw1302
Cached time: 20190526170054
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.060 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 145/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 613/2097152 bytes
Template argument size: 364/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 747/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   57.449      1 -total
 93.23%   53.560      1 Template:BookCat
 17.73%   10.184      1 Template:Evalx
 10.51%    6.036      1 Template:BOOKCATEGORY
  5.48%    3.149      1 Template:NAIVEBOOKNAME
  4.62%    2.655      1 Template:Requires
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:301482-0!canonical and timestamp 20190526170054 and revision id 3427277
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:07 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Text" style="color:black">Text</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
