<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/The OpenSCAD User Interface - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_12.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_The_OpenSCAD_User_Interface rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/The OpenSCAD User Interface</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#User_Interface"><span class="tocnumber">1</span> <span class="toctext">User Interface</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Viewing_area"><span class="tocnumber">1.1</span> <span class="toctext">Viewing area</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Console_window"><span class="tocnumber">1.2</span> <span class="toctext">Console window</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Text_editor"><span class="tocnumber">1.3</span> <span class="toctext">Text editor</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#View_navigation"><span class="tocnumber">2</span> <span class="toctext">View navigation</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#View_setup"><span class="tocnumber">3</span> <span class="toctext">View setup</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Render_modes"><span class="tocnumber">3.1</span> <span class="toctext">Render modes</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#OpenCSG_(F9)"><span class="tocnumber">3.1.1</span> <span class="toctext">OpenCSG (F9)</span></a>
<ul>
<li class="toclevel-4 tocsection-9"><a href="#Implementation_Details"><span class="tocnumber">3.1.1.1</span> <span class="toctext">Implementation Details</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-10"><a href="#CGAL_(Surfaces_and_Grid,_F10_and_F11)"><span class="tocnumber">3.1.2</span> <span class="toctext">CGAL (Surfaces and Grid, F10 and F11)</span></a>
<ul>
<li class="toclevel-4 tocsection-11"><a href="#Implementation_Details_2"><span class="tocnumber">3.1.2.1</span> <span class="toctext">Implementation Details</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-12"><a href="#View_options"><span class="tocnumber">3.2</span> <span class="toctext">View options</span></a>
<ul>
<li class="toclevel-3 tocsection-13"><a href="#Show_Edges_(Ctrl+1)"><span class="tocnumber">3.2.1</span> <span class="toctext"><i>Show Edges</i> (Ctrl+1)</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#Show_Axes_(Ctrl+2)"><span class="tocnumber">3.2.2</span> <span class="toctext"><i>Show Axes</i> (Ctrl+2)</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Show_Crosshairs_(Ctrl+3)"><span class="tocnumber">3.2.3</span> <span class="toctext"><i>Show Crosshairs</i> (Ctrl+3)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-16"><a href="#Animation"><span class="tocnumber">3.3</span> <span class="toctext">Animation</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#View_alignment"><span class="tocnumber">3.4</span> <span class="toctext">View alignment</span></a></li>
</ul>
</li>
</ul>
</div>
<h2><span class="mw-headline" id="User_Interface">User Interface</span><span class="mw-editsection"></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_Main_Window.png"><img alt="" class="thumbimage" data-file-height="784" data-file-width="1300" decoding="async" height="133" src="./imgs/220px-OpenSCAD_Main_Window.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_Main_Window.png" title="Enlarge"></a></div>Main Window of OpenSCAD with a small program generating the OpenSCAD-Logo.</div></div></div>
<p>The user interface of OpenSCAD has three parts
</p>
<ul><li>The viewing area</li>
<li>The console window</li>
<li>The text editor</li></ul>
<h3><span class="mw-headline" id="Viewing_area">Viewing area</span><span class="mw-editsection"></span></h3>
<p>Preview and rendering output goes into the viewing area. Using the <i>Show Axes</i> menu entry an indicator for the coordinate axes can be enabled.
</p>
<h3><span class="mw-headline" id="Console_window">Console window</span><span class="mw-editsection"></span></h3>
<p>Status information, warnings and errors are displayed in the console window.
</p>
<h3><span class="mw-headline" id="Text_editor">Text editor</span><span class="mw-editsection"></span></h3>
<p>The built-in text editor provides basic editing features like text search &amp; replace and also supports syntax highlighting. There are predefined color schemes which can be selected in the Preferences dialog.
</p>
<div class="thumb tnone" style="width: 456px; margin: 0 auto;">
<div class="thumbinner">
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href="./imgs/220px-OpenSCAD_Find_Dialog.png"><img alt="OpenSCAD Find Dialog" data-file-height="493" data-file-width="823" decoding="async" height="132" src="./imgs/220px-OpenSCAD_Find_Dialog.png" width="220"/></a>
</div>
</div><div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href="./imgs/220px-OpenSCAD_Replace_Dialog.png"><img alt="OpenSCAD Replace Dialog" data-file-height="493" data-file-width="823" decoding="async" height="132" src="./imgs/220px-OpenSCAD_Replace_Dialog.png" width="220"/></a>
</div>
</div><div class="thumbcaption" style="clear: left; text-align: left; background: transparent">OpenSCAD Editor with Find / Replace functionality.
</div>
</div>
</div>
<p><br clear="all"/>
</p>
<h2><span class="mw-headline" id="View_navigation">View navigation</span><span class="mw-editsection"></span></h2>
<p>The viewing area is navigated primarily using the mouse:
</p>
<table class="wikitable">
<tbody><tr>
<th>Action
</th>
<th>Icons
</th>
<th>Description
</th></tr>
<tr>
<td rowspan="2">rotating the view
</td>
<td style="text-align: center;"><a class="image" href="./imgs/Farm-Fresh_mouse_select_left.png"><img alt="Farm-Fresh mouse select left.png" data-file-height="32" data-file-width="32" decoding="async" height="32" src="./imgs/Farm-Fresh_mouse_select_left.png" width="32"/></a>
</td>
<td>Dragging with the left mouse button rotates the view along the axes of the viewing area. It preserves the vertical axis' direction.
</td></tr>
<tr>
<td><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">⇧ Shift</kbd> +  <a class="image" href="./imgs/Farm-Fresh_mouse_select_left.png"><img alt="Farm-Fresh mouse select left.png" data-file-height="32" data-file-width="32" decoding="async" height="32" src="./imgs/Farm-Fresh_mouse_select_left.png" width="32"/></a>
</td>
<td>Dragging with the left mouse button when the shift key is pressed rotates the view along the vertical axis and the axis pointing towards the user.
</td></tr>
<tr>
<td>moving the viewing area
</td>
<td style="text-align: center;"><a class="image" href="./imgs/Farm-Fresh_mouse_select_right.png"><img alt="Farm-Fresh mouse select right.png" data-file-height="32" data-file-width="32" decoding="async" height="32" src="./imgs/Farm-Fresh_mouse_select_right.png" width="32"/></a>
</td>
<td>Dragging with the right mouse button moves the viewing area.
</td></tr>
<tr>
<td rowspan="5">zooming
</td>
<td style="text-align: center;"><a class="image" href="./imgs/24px-Mouse_wheel_up.svg.png"><img alt="Mouse wheel up.svg" data-file-height="178" data-file-width="107" decoding="async" height="40" src="./imgs/24px-Mouse_wheel_up.svg.png" width="24"/></a><a class="image" href="./imgs/24px-Mouse_wheel_down.svg.png"><img alt="Mouse wheel down.svg" data-file-height="178" data-file-width="107" decoding="async" height="40" src="./imgs/24px-Mouse_wheel_down.svg.png" width="24"/></a>
</td>
<td>using the scroll wheel
</td></tr>
<tr>
<td style="text-align: center;"><a class="image" href="./imgs/Farm-Fresh_mouse_select_scroll.png"><img alt="Farm-Fresh mouse select scroll.png" data-file-height="32" data-file-width="32" decoding="async" height="32" src="./imgs/Farm-Fresh_mouse_select_scroll.png" width="32"/></a>
</td>
<td>dragging with the middle mouse button
</td></tr>
<tr>
<td style="text-align: center;"><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">⇧ Shift</kbd> +  <a class="image" href="./imgs/Farm-Fresh_mouse_select_right.png"><img alt="Farm-Fresh mouse select right.png" data-file-height="32" data-file-width="32" decoding="async" height="32" src="./imgs/Farm-Fresh_mouse_select_right.png" width="32"/></a>
</td>
<td rowspan="2">dragging with the right or middle mouse button and the shift key pressed
</td></tr>
<tr>
<td style="text-align: center;"><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">⇧ Shift</kbd> +  <a class="image" href="./imgs/Farm-Fresh_mouse_select_scroll.png"><img alt="Farm-Fresh mouse select scroll.png" data-file-height="32" data-file-width="32" decoding="async" height="32" src="./imgs/Farm-Fresh_mouse_select_scroll.png" width="32"/></a>
</td></tr>
<tr>
<td style="text-align: center;"><i><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">+</kbd></i> and <i><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">-</kbd></i>
</td>
<td>the keys <i><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">+</kbd></i> and <i><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">-</kbd></i>
</td></tr>
<tr>
<td>rotation reset
</td>
<td style="text-align: center;"><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Ctrl</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">0</kbd>
</td>
<td>Rotation can be reset using the shortcut <kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Ctrl</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">0</kbd>.
</td></tr>
<tr>
<td>movement reset
</td>
<td style="text-align: center;"><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Ctrl</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">P</kbd>
</td>
<td>Movement can be reset using the shortcut <kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Ctrl</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">P</kbd>.
</td></tr></tbody></table>
<h2><span class="mw-headline" id="View_setup">View setup</span><span class="mw-editsection"></span></h2>
<p>The viewing area can be configured to use different rendering methods and other options using the View menu. Most of the options described here are available using shortcuts as well.
</p>
<h3><span class="mw-headline" id="Render_modes">Render modes</span><span class="mw-editsection"></span></h3>
<h4><span id="OpenCSG_.28F9.29"></span><span class="mw-headline" id="OpenCSG_(F9)">OpenCSG (F9)</span><span class="mw-editsection"></span></h4>
<p>This method produces instantaneous results, but has low frame rates when working with highly nonconvex objects.
</p><p>Note that selecting the OpenCSG mode using F9 will switch to the last generated OpenCSG view, but will not re-evaluate the source code. You may want to use the <i>Compile</i> function (F5, found in the <i>Design</i> menu) to re-evaluate the source code, build the OpenCSG objects and <i>then</i> switch to OpenCSG view.
</p>
<h5><span class="mw-headline" id="Implementation_Details">Implementation Details</span><span class="mw-editsection"></span></h5>
<p>In OpenCSG mode, the <a class="external text" href="http://opencsg.org/" rel="nofollow">OpenCSG library</a> is used for generating the visible model. This library uses advanced OpenGL features (2.0) like the Z buffer and does not require an explicit description of the resulting mesh – instead, it tracks how objects are to be combined. For example, when rendering a spherical dent in a cube, it will first render the cube on the graphics card and then render the sphere, but instead of using the Z buffer to <b>hide</b> the parts of the sphere that are covered by the cube, it will render <b>only</b> those parts of the sphere, visually resulting in a cube with a spherical dent.
</p>
<h4><span id="CGAL_.28Surfaces_and_Grid.2C_F10_and_F11.29"></span><span class="mw-headline" id="CGAL_(Surfaces_and_Grid,_F10_and_F11)">CGAL (Surfaces and Grid, F10 and F11)</span><span class="mw-editsection"></span></h4>
<p>This method might need some time when first used with a new program, but will then have higher framerates.
</p><p>As before with OpenCSG, F10 and F11 only enable CGAL display mode and don't update the underlying objects; for that, use the <i>Compile and Render</i> function (F6, found in the <i>Design</i> menu).
</p><p>To combine the benefits of those two display methods, you can selectively wrap parts of your program in a <a href="The_OpenSCAD_Language.html#render" title="OpenSCAD User Manual/The OpenSCAD Language">render</a> function and force them to be baken into a mesh even with OpenCSG mode enabled.
</p>
<h5><span class="mw-headline" id="Implementation_Details_2">Implementation Details</span><span class="mw-editsection"></span></h5>
<p>The acronym CGAL refers to The Open Source Computational Geometry Algorithms Library.
</p><p>In CGAL mode, the CGAL library is used to compute the mesh of the root object, which is then displayed using simple OpenGL.
</p>
<h3><span class="mw-headline" id="View_options">View options</span><span class="mw-editsection"></span></h3>
<h4><span id="Show_Edges_.28Ctrl.2B1.29"></span><span class="mw-headline" id="Show_Edges_(Ctrl+1)"><i>Show Edges</i> (Ctrl+1)</span><span class="mw-editsection"></span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a class="image" href="./imgs/300px-OpenSCAD_edges_CGAL_vs_OpenCSG.png"><img alt="" class="thumbimage" data-file-height="315" data-file-width="487" decoding="async" height="194" src="./imgs/300px-OpenSCAD_edges_CGAL_vs_OpenCSG.png" width="300"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_edges_CGAL_vs_OpenCSG.png" title="Enlarge"></a></div>The difference between the CGAL and OpenCSG approaches can be seen at edges created by boolean operations.</div></div></div>
<p>If <i>Show Edges</i> is enabled, both OpenCSG and CGAL mode will render edges as well as faces, CGAL will even show vertices. In CGAL grid mode, this option has no effect.
</p><p>Enabling this option shows the difference between OpenCSG and CGAL quite clearly: While in CGAL mode you see an edge drawn everywhere it "belongs", OpenCSG will not show edges resulting from boolean operations – this is because they were never explicitly calculated but are just where one object's Z clipping begins or ends.
</p>
<h4><span id="Show_Axes_.28Ctrl.2B2.29"></span><span class="mw-headline" id="Show_Axes_(Ctrl+2)"><i>Show Axes</i> (Ctrl+2)</span><span class="mw-editsection"></span></h4>
<p>If <i>Show Axes</i> is enabled, the origin of the global coordinate system will be indicated by an orthogonal axes indicator.  Additionally, a smaller axes indicator with axes names will be shown in the lower left corner of the viewing area.  The smaller axes indicator is marked x, y, z and coloured red, green, blue respectively.
</p>
<h4><span id="Show_Crosshairs_.28Ctrl.2B3.29"></span><span class="mw-headline" id="Show_Crosshairs_(Ctrl+3)"><i>Show Crosshairs</i> (Ctrl+3)</span><span class="mw-editsection"></span></h4>
<p>If <i>Show Crosshairs</i> is enabled, the center of the viewport will be indicated by four lines pointing in the room diagonal directions of the global coordinate system. This is useful when aligning the viewing area to a particular point in the model to keep it centered on screen during rotation. 
</p>
<h3><span class="mw-headline" id="Animation">Animation</span><span class="mw-editsection"></span></h3>
<p>The <i>Animate</i> option adds an animation bar to the lower edge of the screen. As soon as <i>FPS</i> and <i>Steps</i> are set (reasonable values to begin with are 10 and 100, respectively), the current <i>Time</i> is incremented by 1/<i>Steps</i>, <i>FPS</i> times per second, until it reaches 1, when it wraps back to 0.
</p><p>Every time <i>Time</i> is changed, the program is re-evaluated with the variable <tt>$t</tt> set to the current time. Read more about how <tt>$t</tt> is used in section <a href="Other_Language_Features.html#$t" title="OpenSCAD User Manual/Other Language Features"> Other_Language_Features</a>.
</p>
<h3><span class="mw-headline" id="View_alignment">View alignment</span><span class="mw-editsection"></span></h3>
<p>The menu items <i>Top, Bottom, …, Diagonal</i> and <i>Center</i> (Ctrl+4, Ctrl+5, …, Ctrl+0, Ctrl+P) align the view to the global coordinate system.
</p><p><i>Top, Bottom, Left, Right, Front</i> and <i>Back</i> align it in parallel to the axes, the <i>Diagonal</i> option aligns it diagonally as it is aligned when OpenSCAD starts.
</p><p>The <i>Center</i> option will put the coordinate center in the middle of the screen (but not rotate the view).
</p><p>By default, the view is in <i>Perspective</i> mode, meaning that distances far away from the viewer will look shorter, as it is common with eyes or cameras. When the view mode is changed to <i>Orthogonal</i>, visible distances will not depend on the camera distance (the view will simulate a camera in an infinite distance with an infinite focal length). This is especially useful in combination with the <i>Top</i> etc. options described above, as this will result in a 2D image similar to what one would see in an engineering drawing.
</p>
<!-- 
NewPP limit report
Parsed by mw1248
Cached time: 20190514074437
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.184 seconds
Real time usage: 0.232 seconds
Preprocessor visited node count: 2657/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32571/2097152 bytes
Template argument size: 3827/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 811 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  121.834      1 -total
 45.62%   55.579     11 Template:Key_press
 39.94%   48.660      1 Template:BookCat
 35.02%   42.664     15 Template:Key_press/core
 13.21%   16.091      1 Template:Multiple_image
 10.57%   12.881      1 Template:Evalx
  5.47%    6.668      1 Template:BOOKCATEGORY
  5.30%    6.452     15 Template:Box-shadow
  5.19%    6.320     15 Template:Linear-gradient
  4.15%    5.060      1 Template:Multiple_image/numImgs
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:229896-0!canonical and timestamp 20190514074437 and revision id 3437800
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/The_OpenSCAD_User_Interface" style="color:black">The_OpenSCAD_User_Interface</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
