<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Tips and Tricks - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_5.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Tips_and_Tricks rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Tips and Tricks</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#A_note_on_licensing"><span class="tocnumber">1</span> <span class="toctext">A note on licensing</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Data"><span class="tocnumber">2</span> <span class="toctext">Data</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Map_values_from_a_list"><span class="tocnumber">2.1</span> <span class="toctext">Map values from a list</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Filter_values_in_a_list"><span class="tocnumber">2.2</span> <span class="toctext">Filter values in a list</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Add_all_values_in_a_list"><span class="tocnumber">2.3</span> <span class="toctext">Add all values in a list</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Count_values_in_a_list_matching_a_condition"><span class="tocnumber">2.4</span> <span class="toctext">Count values in a list matching a condition</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Find_the_index_of_the_maximum_value_in_a_list"><span class="tocnumber">2.5</span> <span class="toctext">Find the index of the maximum value in a list</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Caring_about_undef"><span class="tocnumber">2.6</span> <span class="toctext">Caring about undef</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Geometry"><span class="tocnumber">3</span> <span class="toctext">Geometry</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Stack_cylinders_on_top_of_each_other"><span class="tocnumber">3.1</span> <span class="toctext">Stack cylinders on top of each other</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Minimum_rotation_problem"><span class="tocnumber">3.2</span> <span class="toctext">Minimum rotation problem</span></a></li>
<li class="toclevel-2 tocsection-12"><a href='#Drawing_"lines"_in_OpenSCAD'><span class="tocnumber">3.3</span> <span class="toctext">Drawing "lines" in OpenSCAD</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Fit_text_into_a_given_area"><span class="tocnumber">3.4</span> <span class="toctext">Fit text into a given area</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Create_a_mirrored_object_while_retaining_the_original"><span class="tocnumber">3.5</span> <span class="toctext">Create a mirrored object while retaining the original</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Arrange_parts_on_a_spatial_array"><span class="tocnumber">3.6</span> <span class="toctext">Arrange parts on a spatial array</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Rounding_polygons"><span class="tocnumber">3.7</span> <span class="toctext">Rounding polygons</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Filleting_objects"><span class="tocnumber">3.8</span> <span class="toctext">Filleting objects</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Computing_a_bounding_box"><span class="tocnumber">3.9</span> <span class="toctext">Computing a bounding box</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Strings"><span class="tocnumber">4</span> <span class="toctext">Strings</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a href="#Integer_from_Numeric_String_(Decimal_or_Hex)"><span class="tocnumber">4.1</span> <span class="toctext">Integer from Numeric String (Decimal or Hex)</span></a></li>
</ul>
</li>
</ul>
</div>
<h1><span class="mw-headline" id="A_note_on_licensing">A note on licensing</span><span class="mw-editsection"></span></h1>
<p><big><span style="color:red">All <b>code snippets</b> shown on this page are intended to be used freely without any attribution and for any purpose, e.g. consider any code contribution here to be placed under Public Domain or CC0 license.</span> This is not meant to change the normal license of the page as a whole and/or the manual itself.</big>
</p>
<h1><span class="mw-headline" id="Data">Data</span><span class="mw-editsection"></span></h1>
<h2><span class="mw-headline" id="Map_values_from_a_list">Map values from a list</span><span class="mw-editsection"></span></h2>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// The function that maps input values x to output values, the</span>
<span class="c1">// example uses floor() to convert floating point to integer</span>
<span class="c1">// values.</span>
<span class="kd">function</span> <span class="nx">map</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=</span> <span class="nx">floor</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
  
<span class="nx">input</span> <span class="o">=</span> <span class="p">[</span><span class="mf">58.9339</span><span class="p">,</span> <span class="mf">22.9263</span><span class="p">,</span> <span class="mf">19.2073</span><span class="p">,</span> <span class="mf">17.8002</span><span class="p">,</span> <span class="mf">40.4922</span><span class="p">,</span> <span class="mf">19.7331</span><span class="p">,</span> <span class="mf">38.9541</span><span class="p">,</span> <span class="mf">28.9327</span><span class="p">,</span> <span class="mf">18.2059</span><span class="p">,</span> <span class="mf">75.5965</span><span class="p">];</span>
  
<span class="c1">// Use a list comprehension expression to call the map() function</span>
<span class="c1">// for every value of the input list and put the result of the</span>
<span class="c1">// function in the output list.</span>
<span class="nx">output</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">input</span><span class="p">)</span> <span class="nx">map</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">];</span>
  
<span class="nx">echo</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span>
<span class="c1">// ECHO: [58, 22, 19, 17, 40, 19, 38, 28, 18, 75]</span>
</pre></div>
<h2><span class="mw-headline" id="Filter_values_in_a_list">Filter values in a list</span><span class="mw-editsection"></span></h2>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// The function that define if the input value x should be</span>
<span class="c1">// included in the filtered list, the example will select</span>
<span class="c1">// all even values that are greater than 6.</span>
<span class="kd">function</span> <span class="nx">condition</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
  
<span class="nx">input</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">3.3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mf">6.3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">];</span>
  
<span class="c1">// Use a list comprehension expression to call the condition()</span>
<span class="c1">// function for every value of the input list and put the value</span>
<span class="c1">// in the output list if the function returns true.</span>
<span class="nx">output</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">input</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="nx">condition</span><span class="p">(</span><span class="nx">x</span><span class="p">))</span> <span class="nx">x</span> <span class="p">];</span>
  
<span class="nx">echo</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span>
<span class="c1">// ECHO: [6, 8]</span>
</pre></div>
<h2><span class="mw-headline" id="Add_all_values_in_a_list">Add all values in a list</span><span class="mw-editsection"></span></h2>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// Create a simple recursive function that adds the values of a list of floats;</span>
<span class="c1">// the simple tail recursive structure makes it possible to</span>
<span class="c1">// internally handle the calculation as loop, preventing a</span>
<span class="c1">// stack overflow.</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="o">?</span> <span class="nx">add</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">r</span> <span class="o">+</span> <span class="nx">v</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">:</span> <span class="nx">r</span><span class="p">;</span>
 
<span class="nx">input</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">];</span>
 
<span class="nx">output</span> <span class="o">=</span> <span class="nx">add</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>

<span class="nx">echo</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span>
<span class="c1">// ECHO: 40</span>
<span class="c1">//------------------ add2 -----------------------</span>
<span class="c1">// An even simpler non recursive code version of add explores the </span>
<span class="c1">// the matrix product operator</span>
<span class="kd">function</span> <span class="nx">add2</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="k">for</span><span class="p">(</span><span class="nx">p</span><span class="o">=</span><span class="nx">v</span><span class="p">)</span> <span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="nx">v</span><span class="p">;</span>

<span class="nx">echo</span><span class="p">(</span><span class="nx">add2</span><span class="p">(</span><span class="nx">input</span><span class="p">));</span>
<span class="c1">// ECHO: 40</span>

<span class="c1">// add2 works also with lists of vectors</span>
<span class="nx">input2</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span> <span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">add2</span><span class="p">(</span><span class="nx">input2</span><span class="p">));</span>
<span class="c1">// ECHO: [17, 23]</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="nx">input2</span><span class="p">));</span>
<span class="c1">// ECHO: undef  // Why?</span>
<span class="c1">//----------------- add3 --------------------------</span>
<span class="c1">// With a little more code, the function add may be used also </span>
<span class="c1">// to add any homogeneous list structure of floats</span>
<span class="kd">function</span> <span class="nx">add3</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="o">=</span> 
    <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="o">?</span> 
        <span class="nx">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span>
            <span class="nx">add3</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">v</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">:</span>
            <span class="nx">add3</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">r</span> <span class="o">+</span> <span class="nx">v</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">:</span>
        <span class="nx">r</span><span class="p">;</span>

<span class="nx">input3</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">]</span> <span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">]</span> <span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">]</span> <span class="p">];</span>
<span class="nx">input4</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">]</span> <span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">]</span> <span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">]</span> <span class="p">];</span>

<span class="nx">echo</span><span class="p">(</span><span class="nx">add3</span><span class="p">(</span><span class="nx">input3</span><span class="p">));</span>
<span class="c1">// ECHO: [[3], 6]</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">add2</span><span class="p">(</span><span class="nx">input3</span><span class="p">));</span>
<span class="c1">// ECHO: undef // input3 is not a list of vectors</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">add3</span><span class="p">(</span><span class="nx">input4</span><span class="p">));</span>
<span class="c1">// ECHO: undef // input4 is not a homogeneous list</span>
</pre></div>
<h2><span class="mw-headline" id="Count_values_in_a_list_matching_a_condition">Count values in a list matching a condition</span><span class="mw-editsection"></span></h2>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// The function that define if the input value x should be</span>
<span class="c1">// included in the filtered list, the example will select</span>
<span class="c1">// all even values that are greater than 6.</span>
<span class="kd">function</span> <span class="nx">condition</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
 
<span class="nx">input</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">3.3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mf">6.3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">];</span>
 
<span class="c1">// Use a list comprehension expression to call the condition()</span>
<span class="c1">// function for every value of the input list and put the value</span>
<span class="c1">// in the output list if the function returns true.</span>
<span class="c1">// Finally the count is determined simply by using len() on the</span>
<span class="c1">// filtered list.</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">len</span><span class="p">([</span> <span class="k">for</span> <span class="p">(</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">input</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="nx">condition</span><span class="p">(</span><span class="nx">x</span><span class="p">))</span> <span class="nx">x</span> <span class="p">]);</span>
 
<span class="nx">echo</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span>
<span class="c1">// ECHO: 2</span>
</pre></div>
<h2><span class="mw-headline" id="Find_the_index_of_the_maximum_value_in_a_list">Find the index of the maximum value in a list</span><span class="mw-editsection"></span></h2>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// Create a function that find the index of the maximum value</span>
<span class="c1">// found in the input list of floats</span>
<span class="kd">function</span> <span class="nx">index_max</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="o">=</span> <span class="nx">search</span><span class="p">(</span><span class="nx">max</span><span class="p">(</span><span class="nx">l</span><span class="p">),</span> <span class="nx">l</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>

<span class="nx">input</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">6.3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">3.3</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>

<span class="nx">echo</span><span class="p">(</span><span class="nx">index_max</span><span class="p">(</span><span class="nx">input</span><span class="p">));</span>
<span class="c1">// Check it</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">input</span><span class="p">[</span><span class="nx">index_max</span><span class="p">(</span><span class="nx">input</span><span class="p">)]</span> <span class="o">==</span> <span class="nx">max</span><span class="p">(</span><span class="nx">input</span><span class="p">));</span>
<span class="c1">// ECHO: 3</span>
<span class="c1">// ECHO: true</span>
</pre></div>
<h2><span class="mw-headline" id="Caring_about_undef">Caring about undef</span><span class="mw-editsection"></span></h2>
<p>Most ilegal operations in OpenSCAD return <code>undef</code>. Some return <code>nan</code>. However the program keeps running and <code>undef</code> values may cause unpredictable future behaviour if no precaution is taken. When a function argument is missing in a function call an <code>undef</code> value is assigned to it in evaluating the function expression. To avoid this a default value may be assigned to optional function arguments.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// add 'a' to each element of list 'L'</span>
<span class="kd">function</span> <span class="nx">incrementBy</span><span class="p">(</span><span class="nx">L</span><span class="p">,</span> <span class="nx">a</span><span class="p">)</span> <span class="o">=</span>  <span class="p">[</span> <span class="k">for</span><span class="p">(</span><span class="nx">x</span><span class="o">=</span><span class="nx">L</span><span class="p">)</span> <span class="nx">x</span><span class="o">+</span><span class="nx">a</span> <span class="p">];</span>

<span class="c1">//add 'a' to each element of list 'L'; 'a' default is 1 when missing</span>
<span class="kd">function</span> <span class="nx">incrementByWithDefault</span><span class="p">(</span><span class="nx">L</span><span class="p">,</span> <span class="nx">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span><span class="p">(</span><span class="nx">x</span><span class="o">=</span><span class="nx">L</span><span class="p">)</span> <span class="nx">x</span><span class="o">+</span><span class="nx">a</span> <span class="p">];</span>

<span class="nx">echo</span><span class="p">(</span><span class="nx">incrementBy</span><span class="o">=</span> <span class="nx">incrementBy</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">2</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">incrementByWithDefault</span><span class="o">=</span> <span class="nx">incrementByWithDefault</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">2</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">incrementBy</span><span class="o">=</span> <span class="nx">incrementBy</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">incrementByWithDefault</span><span class="o">=</span> <span class="nx">incrementByWithDefault</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]));</span>
<span class="c1">// ECHO: incrementBy= [3, 4, 5]</span>
<span class="c1">// ECHO: incrementByWithDefault= [3, 4, 5]</span>
<span class="c1">// ECHO: incrementBy= [undef, undef, undef]</span>
<span class="c1">// ECHO: incrementByWithDefault= [2, 3, 4]</span>
</pre></div>
<p>Sometimes the default value depends on other parameters of the call and cannot be set as before;
a conditional expression solve this:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// find the sublist of 'list' with indices from 'from' to 'to' </span>
<span class="kd">function</span> <span class="nx">sublist</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span> <span class="nx">from</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">to</span><span class="p">)</span> <span class="o">=</span>
    <span class="kd">let</span><span class="p">(</span> <span class="nx">end</span> <span class="o">=</span> <span class="p">(</span><span class="nx">to</span><span class="o">==</span><span class="nx">undef</span> <span class="o">?</span> <span class="nx">len</span><span class="p">(</span><span class="nx">list</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="nx">to</span><span class="p">)</span> <span class="p">)</span>
    <span class="p">[</span> <span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="nx">from</span><span class="o">:</span><span class="nx">end</span><span class="p">])</span> <span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">];</span>

<span class="nx">echo</span><span class="p">(</span><span class="nx">s0</span><span class="o">=</span> <span class="nx">sublist</span><span class="p">([</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">])</span> <span class="p">);</span>  	<span class="c1">// from = 0, end = 3</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">s1</span><span class="o">=</span> <span class="nx">sublist</span><span class="p">([</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="p">);</span> <span class="c1">// from = 1, end = 2</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">s2</span><span class="o">=</span> <span class="nx">sublist</span><span class="p">([</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">],</span> <span class="mi">1</span><span class="p">));</span> 	<span class="c1">// from = 1, end = 3</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">s3</span><span class="o">=</span> <span class="nx">sublist</span><span class="p">([</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">],</span> <span class="nx">to</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="p">);</span>	<span class="c1">// from = 0, end = 2</span>
<span class="c1">// ECHO: s0 = ["a", "b", "c", "d"]</span>
<span class="c1">// ECHO: s1 = ["b", "c"] </span>
<span class="c1">// ECHO: s2 = ["b", "c", "d"] </span>
<span class="c1">// ECHO: s3 = ["a", "b", "c"]</span>
</pre></div>
<p>The function <code>sublist()</code> returns undesirable values when <code>from &gt; to</code> and generates a warning (try it!). A simple solution would be to return the empty list <code>[]</code> in this case:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// returns an empty list when 'from &gt; to' </span>
<span class="kd">function</span> <span class="nx">sublist2</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span> <span class="nx">from</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">to</span><span class="p">)</span> <span class="o">=</span>
    <span class="nx">from</span><span class="o">&lt;=</span><span class="nx">to</span> <span class="o">?</span>
    	<span class="kd">let</span><span class="p">(</span> <span class="nx">end</span> <span class="o">=</span> <span class="p">(</span><span class="nx">to</span><span class="o">==</span><span class="nx">undef</span> <span class="o">?</span> <span class="nx">len</span><span class="p">(</span><span class="nx">list</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="nx">to</span><span class="p">)</span> <span class="p">)</span>
    	<span class="p">[</span> <span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="nx">from</span><span class="o">:</span><span class="nx">end</span><span class="p">])</span> <span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">]</span> <span class="o">:</span>
	<span class="p">[];</span>

<span class="nx">echo</span><span class="p">(</span><span class="nx">s1</span><span class="o">=</span> <span class="nx">sublist2</span><span class="p">([</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">s2</span><span class="o">=</span> <span class="nx">sublist2</span><span class="p">([</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">],</span> <span class="mi">1</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">s3</span><span class="o">=</span> <span class="nx">sublist2</span><span class="p">([</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">],</span> <span class="nx">to</span><span class="o">=</span><span class="mi">2</span><span class="p">));</span>
<span class="c1">// ECHO: s1 = []</span>
<span class="c1">// ECHO: s2 = []</span>
<span class="c1">// ECHO: s3 = ["a", "b", "c"]</span>
</pre></div>
<p>The output <code>s2</code> above is the empty list because <code>to==undef</code> and the comparison of <code>from</code> and <code>to</code> evaluates as <code>false</code>: the default value of <code>to</code> has been lost.
To overcome this it is enough to invert the test:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="kd">function</span> <span class="nx">sublist3</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span> <span class="nx">from</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">to</span><span class="p">)</span> <span class="o">=</span>
    <span class="nx">from</span><span class="o">&gt;</span><span class="nx">to</span> <span class="o">?</span>
	<span class="p">[]</span> <span class="o">:</span>
    	<span class="kd">let</span><span class="p">(</span> <span class="nx">end</span> <span class="o">=</span> <span class="nx">to</span><span class="o">==</span><span class="nx">undef</span> <span class="o">?</span> <span class="nx">len</span><span class="p">(</span><span class="nx">list</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="nx">to</span> <span class="p">)</span>
    	<span class="p">[</span> <span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="nx">from</span><span class="o">:</span><span class="nx">end</span><span class="p">])</span> <span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">]</span> <span class="p">;</span>

<span class="nx">echo</span><span class="p">(</span><span class="nx">s1</span><span class="o">=</span><span class="nx">sublist3</span><span class="p">([</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">s2</span><span class="o">=</span><span class="nx">sublist3</span><span class="p">([</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">],</span> <span class="mi">1</span><span class="p">));</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">s3</span><span class="o">=</span><span class="nx">sublist3</span><span class="p">([</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">],</span> <span class="nx">to</span><span class="o">=</span><span class="mi">2</span><span class="p">));</span>
<span class="c1">// ECHO: s1 = []</span>
<span class="c1">// ECHO: s2 = ["b", "c", "d"]</span>
<span class="c1">// ECHO: s3 = ["a", "b", "c"]</span>
</pre></div>
<p>Now, when <code>to</code> is undefined, the first test will evaluate as false and the <code>let()</code> is executed.
So, with careful choices of tests we can deal with <code>undef</code> values.
</p>
<h1><span class="mw-headline" id="Geometry">Geometry</span><span class="mw-editsection"></span></h1>
<h2><span class="mw-headline" id="Stack_cylinders_on_top_of_each_other">Stack cylinders on top of each other</span><span class="mw-editsection"></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image" href="./imgs/200px-Openscad-tips-stacked-cylinders.png"><img alt="" class="thumbimage" data-file-height="1024" data-file-width="1024" decoding="async" height="200" src="./imgs/200px-Openscad-tips-stacked-cylinders.png" width="200"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Openscad-tips-stacked-cylinders.png" title="Enlarge"></a></div>OpenSCAD - Stacked Cylinders</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// Define the sizes for the cylinders, first value is the</span>
<span class="c1">// radius, the second is the height.</span>
<span class="c1">// All cylinders are to be stacked above each other (with</span>
<span class="c1">// an additional spacing of 1 unit).</span>
<span class="nx">sizes</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">3</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">5</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">8</span> <span class="p">],</span>  <span class="p">[</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">13</span> <span class="p">]</span> <span class="p">];</span>

<span class="c1">// One option to solve this is by using a recursive module</span>
<span class="c1">// that will create a new translated coordinate system before</span>
<span class="c1">// going into the next level.</span>
<span class="nx">module</span> <span class="nx">translated_cylinder</span><span class="p">(</span><span class="nx">size_vector</span><span class="p">,</span> <span class="nx">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">idx</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">(</span><span class="nx">size_vector</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">radius</span> <span class="o">=</span> <span class="nx">size_vector</span><span class="p">[</span><span class="nx">idx</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
        <span class="nx">height</span> <span class="o">=</span> <span class="nx">size_vector</span><span class="p">[</span><span class="nx">idx</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>

        <span class="c1">// Create the cylinder for the current level.</span>
        <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">,</span> <span class="nx">h</span> <span class="o">=</span> <span class="nx">height</span><span class="p">);</span>

        <span class="c1">// Recursive call generating the next cylinders</span>
        <span class="c1">// translated in Z direction based on the height</span>
        <span class="c1">// of the current cylinder</span>
        <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">height</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
            <span class="nx">translated_cylinder</span><span class="p">(</span><span class="nx">size_vector</span><span class="p">,</span> <span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Call the module to create the stacked cylinders.</span>
<span class="nx">translated_cylinder</span><span class="p">(</span><span class="nx">sizes</span><span class="p">);</span>
</pre></div>
<h2><span class="mw-headline" id="Minimum_rotation_problem">Minimum rotation problem</span><span class="mw-editsection"></span></h2>
<p>In 2D, except in very special cases, there are only two rotations that make
a vector to align to another one. In 3D, there are infinitely many. Only one, 
however, has the minimum rotation angle. The following function builds
the matrix for that minimum rotation. The code is a simplification of 
a function found in the Oskar Linde's sweep.scad.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// Find the unitary vector with direction v. Fails if v=[0,0,0].</span>
<span class="kd">function</span> <span class="nx">unit</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="o">=</span> <span class="nx">norm</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span> <span class="o">?</span> <span class="nx">v</span><span class="o">/</span><span class="nx">norm</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="o">:</span> <span class="nx">undef</span><span class="p">;</span> 
<span class="c1">// Find the transpose of a rectangular matrix</span>
<span class="kd">function</span> <span class="nx">transpose</span><span class="p">(</span><span class="nx">m</span><span class="p">)</span> <span class="o">=</span> <span class="c1">// m is any rectangular matrix of objects</span>
  <span class="p">[</span> <span class="k">for</span><span class="p">(</span><span class="nx">j</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="nx">len</span><span class="p">(</span><span class="nx">m</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="p">[</span> <span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="nx">len</span><span class="p">(</span><span class="nx">m</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="nx">m</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="p">]</span> <span class="p">];</span>
<span class="c1">// The identity matrix with dimension n</span>
<span class="kd">function</span> <span class="nx">identity</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="p">[</span><span class="k">for</span><span class="p">(</span><span class="nx">j</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="nx">i</span><span class="o">==</span><span class="nx">j</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">]</span> <span class="p">];</span>

<span class="c1">// computes the rotation with minimum angle that brings a to b</span>
<span class="c1">// the code fails if a and b are opposed to each other</span>
<span class="kd">function</span> <span class="nx">rotate_from_to</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="o">=</span> 
    <span class="kd">let</span><span class="p">(</span> <span class="nx">axis</span> <span class="o">=</span> <span class="nx">unit</span><span class="p">(</span><span class="nx">cross</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">))</span> <span class="p">)</span>
    <span class="nx">axis</span><span class="o">*</span><span class="nx">axis</span> <span class="o">&gt;=</span> <span class="mf">0.99</span> <span class="o">?</span> 
        <span class="nx">transpose</span><span class="p">([</span><span class="nx">unit</span><span class="p">(</span><span class="nx">b</span><span class="p">),</span> <span class="nx">axis</span><span class="p">,</span> <span class="nx">cross</span><span class="p">(</span><span class="nx">axis</span><span class="p">,</span> <span class="nx">unit</span><span class="p">(</span><span class="nx">b</span><span class="p">))])</span> <span class="o">*</span> 
            <span class="p">[</span><span class="nx">unit</span><span class="p">(</span><span class="nx">a</span><span class="p">),</span> <span class="nx">axis</span><span class="p">,</span> <span class="nx">cross</span><span class="p">(</span><span class="nx">axis</span><span class="p">,</span> <span class="nx">unit</span><span class="p">(</span><span class="nx">a</span><span class="p">))]</span> <span class="o">:</span> 
        <span class="nx">identity</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
</pre></div>
<h2><span id="Drawing_.22lines.22_in_OpenSCAD"></span><span class="mw-headline" id='Drawing_"lines"_in_OpenSCAD'>Drawing "lines" in OpenSCAD</span><span class="mw-editsection"></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image" href="./imgs/200px-Openscad-tips-knot.png"><img alt="" class="thumbimage" data-file-height="1024" data-file-width="1024" decoding="async" height="200" src="./imgs/200px-Openscad-tips-knot.png" width="200"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Openscad-tips-knot.png" title="Enlarge"></a></div>OpenSCAD - Knot</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// An application of the minimum rotation</span>
<span class="c1">// Given to points p0 and p1, draw a thin cylinder with its</span>
<span class="c1">// bases at p0 and p1</span>
<span class="nx">module</span> <span class="nx">line</span><span class="p">(</span><span class="nx">p0</span><span class="p">,</span> <span class="nx">p1</span><span class="p">,</span> <span class="nx">diameter</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">v</span> <span class="o">=</span> <span class="nx">p1</span><span class="o">-</span><span class="nx">p0</span><span class="p">;</span>
    <span class="nx">translate</span><span class="p">(</span><span class="nx">p0</span><span class="p">)</span>
        <span class="c1">// rotate the cylinder so its z axis is brought to direction v</span>
        <span class="nx">multmatrix</span><span class="p">(</span><span class="nx">rotate_from_to</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="nx">v</span><span class="p">))</span>
            <span class="nx">cylinder</span><span class="p">(</span><span class="nx">d</span><span class="o">=</span><span class="nx">diameter</span><span class="p">,</span> <span class="nx">h</span><span class="o">=</span><span class="nx">norm</span><span class="p">(</span><span class="nx">v</span><span class="p">),</span> <span class="nx">$fn</span><span class="o">=</span><span class="mi">4</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// Generate the polygonal points for the knot path </span>
<span class="nx">knot</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">2</span><span class="o">:</span><span class="mi">360</span><span class="p">])</span>
         <span class="p">[</span> <span class="p">(</span><span class="mi">19</span><span class="o">*</span><span class="nx">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="nx">i</span><span class="p">)</span> <span class="o">+</span> <span class="mi">40</span><span class="p">)</span><span class="o">*</span><span class="nx">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nx">i</span><span class="p">),</span>
           <span class="p">(</span><span class="mi">19</span><span class="o">*</span><span class="nx">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="nx">i</span><span class="p">)</span> <span class="o">+</span> <span class="mi">40</span><span class="p">)</span><span class="o">*</span><span class="nx">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nx">i</span><span class="p">),</span>
            <span class="mi">19</span><span class="o">*</span><span class="nx">sin</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="nx">i</span><span class="p">)</span> <span class="p">]</span> <span class="p">];</span>
<span class="c1">// Draw the polygonal a segment at a time</span>
<span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="nx">len</span><span class="p">(</span><span class="nx">knot</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> 
    <span class="nx">line</span><span class="p">(</span><span class="nx">knot</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nx">knot</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">diameter</span><span class="o">=</span><span class="mi">5</span><span class="p">);</span>
<span class="c1">// Line drawings with this function is usually excruciatingly lengthy to render</span>
<span class="c1">// Use it just in preview mode to debug geometry</span>
</pre></div>
<p>Another approach to the module line() is found in <a href="Transformations.html#Rotation_rule_help" title="OpenSCAD User Manual/Transformations">Rotation rule help</a>.
</p>
<h2><span class="mw-headline" id="Fit_text_into_a_given_area">Fit text into a given area</span><span class="mw-editsection"></span></h2>
<p>There is currently no way to query the size of the geometry generated by <code>text()</code>. Depending on the model it might be possible to calculate a rough estimate of the text size and fit the text into the known area. This works using <code>resize()</code> with the assumption the length is the dominating value.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image" href="./imgs/200px-Openscad-tips-text-fitting.png"><img alt="" class="thumbimage" data-file-height="1024" data-file-width="1024" decoding="async" height="200" src="./imgs/200px-Openscad-tips-text-fitting.png" width="200"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Openscad-tips-text-fitting.png" title="Enlarge"></a></div>OpenSCAD - Fitting text into a given area</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// Generate 2 random values between 10 and 30</span>
<span class="nx">r</span> <span class="o">=</span> <span class="nx">rands</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

<span class="c1">// Calculate width and length from random values</span>
<span class="nx">width</span> <span class="o">=</span> <span class="nx">r</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="nx">length</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="nx">r</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

<span class="nx">difference</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Create border</span>
    <span class="nx">linear_extrude</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span>
        <span class="nx">square</span><span class="p">([</span><span class="nx">length</span> <span class="o">+</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">width</span> <span class="o">+</span> <span class="mi">4</span><span class="p">],</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
    <span class="c1">// Cut the area for the text</span>
    <span class="nx">linear_extrude</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="nx">square</span><span class="p">([</span><span class="nx">length</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">width</span> <span class="o">+</span> <span class="mi">2</span><span class="p">],</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
    <span class="c1">// Fit the text into the area based on the length</span>
    <span class="nx">color</span><span class="p">(</span><span class="s2">"green"</span><span class="p">)</span>
        <span class="nx">linear_extrude</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">convexity</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
                <span class="nx">resize</span><span class="p">([</span><span class="nx">length</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="nx">auto</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span>
                    <span class="nx">text</span><span class="p">(</span><span class="s2">"Text goes here!"</span><span class="p">,</span> <span class="nx">valign</span> <span class="o">=</span> <span class="s2">"center"</span><span class="p">,</span> <span class="nx">halign</span> <span class="o">=</span> <span class="s2">"center"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<h2><span class="mw-headline" id="Create_a_mirrored_object_while_retaining_the_original">Create a mirrored object while retaining the original</span><span class="mw-editsection"></span></h2>
<p>The <code>mirror()</code> module just transforms the existing object, so it can't be used to generate symmetrical objects. However using the <code>children()</code> module, it's easily possible define a new module <code>mirror_copy()</code> which will generate the mirrored object in addition to the original one.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image" href="./imgs/200px-OpenSCAD-tips-mirror-copy.png"><img alt="" class="thumbimage" data-file-height="1024" data-file-width="1024" decoding="async" height="200" src="./imgs/200px-OpenSCAD-tips-mirror-copy.png" width="200"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-tips-mirror-copy.png" title="Enlarge"></a></div>OpenSCAD - Mirror Copy</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// A custom mirror module that retains the original</span>
<span class="c1">// object in addition to the mirrored one.</span>
<span class="nx">module</span> <span class="nx">mirror_copy</span><span class="p">(</span><span class="nx">v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="p">{</span>
    <span class="nx">children</span><span class="p">();</span>
    <span class="nx">mirror</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="nx">children</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// Define example object.</span>
<span class="nx">module</span> <span class="nx">object</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">translate</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">difference</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">cube</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
            <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="nx">h</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Call mirror_copy twice, once using the default which</span>
<span class="c1">// will create a duplicate mirrored on X axis and</span>
<span class="c1">// then mirror again on Y axis.</span>
<span class="nx">mirror_copy</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="nx">mirror_copy</span><span class="p">()</span>
        <span class="nx">object</span><span class="p">();</span>
</pre></div>
<h2><span class="mw-headline" id="Arrange_parts_on_a_spatial_array">Arrange parts on a spatial array</span><span class="mw-editsection"></span></h2>
<p>An operator to display a set of objects on an array.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Arranged_objects.png"><img alt="" class="thumbimage" data-file-height="430" data-file-width="677" decoding="async" height="140" src="./imgs/220px-Arranged_objects.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Arranged_objects.png" title="Enlarge"></a></div>OpenSCAD - An array of objects</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="c1">// Arrange its children in a regular rectangular array</span>
 <span class="c1">//      spacing - the space between children origins</span>
 <span class="c1">//      n       - the number of children along x axis</span>
 <span class="nx">module</span> <span class="nx">arrange</span><span class="p">(</span><span class="nx">spacing</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="nx">n</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">nparts</span> <span class="o">=</span> <span class="nx">$children</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">1</span><span class="o">:</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nx">j</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="nx">nparts</span><span class="o">/</span><span class="nx">n</span><span class="p">])</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="nx">n</span><span class="o">*</span><span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">nparts</span><span class="p">)</span>
            <span class="nx">translate</span><span class="p">([</span><span class="nx">spacing</span><span class="o">*</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="nx">spacing</span><span class="o">*</span><span class="nx">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> 
                <span class="nx">children</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="nx">n</span><span class="o">*</span><span class="nx">j</span><span class="p">);</span>
 <span class="p">}</span>

 <span class="nx">arrange</span><span class="p">(</span><span class="nx">spacing</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="nx">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">sphere</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">8</span><span class="p">);</span>
    <span class="nx">sphere</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">10</span><span class="p">);</span>
    <span class="nx">cube</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
    <span class="nx">sphere</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
    <span class="nx">sphere</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span>
    <span class="nx">sphere</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">18</span><span class="p">);</span>
    <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">30</span><span class="p">);</span>
    <span class="nx">sphere</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">22</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
<p>A handy operator to display a lot of parts of a project downloaded from Thingiverse.
</p><p>Note: the following usage fails:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="nx">arrange</span><span class="p">()</span> <span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="o">:</span><span class="mi">16</span><span class="p">])</span> <span class="nx">sphere</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="nx">$fn</span><span class="o">=</span><span class="nx">i</span><span class="p">);</span>
</pre></div>
<p>because the <code>for</code> statement do an implicit union of the inside objects creating only one child.
</p>
<h2><span class="mw-headline" id="Rounding_polygons">Rounding polygons</span><span class="mw-editsection"></span></h2>
<p>Polygons may be rounded by the offset operator in several forms.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:602px;"><a class="image" href="./imgs/600px-Rounding_polygons.png"><img alt="" class="thumbimage" data-file-height="363" data-file-width="989" decoding="async" height="220" src="./imgs/600px-Rounding_polygons.png" width="600"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Rounding_polygons.png" title="Enlarge"></a></div>The roundings of a polygon by OpenSCAD operator offset()</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="nx">p</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">]];</span>

 <span class="nx">polygon</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span>
 <span class="c1">// round pointed vertices and enlarge</span>
 <span class="nx">translate</span><span class="p">([</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
 <span class="nx">offset</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span> <span class="nx">polygon</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span>
 <span class="c1">// round concavities and shrink</span>
 <span class="nx">translate</span><span class="p">([</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
 <span class="nx">offset</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span> <span class="nx">polygon</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span>
 <span class="c1">// round concavities and preserve polygon dimensions</span>
 <span class="nx">translate</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
 <span class="nx">offset</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span> <span class="nx">offset</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span> <span class="nx">polygon</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span>
 <span class="c1">// round pointed vertices and preserve polygon dimensions</span>
 <span class="nx">translate</span><span class="p">([</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
 <span class="nx">offset</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span> <span class="nx">offset</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span> <span class="nx">polygon</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span>
 <span class="c1">// round all vertices and preserve polygon dimensions</span>
 <span class="nx">translate</span><span class="p">([</span><span class="mi">45</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
 <span class="nx">offset</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span> <span class="nx">offset</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span> 
 <span class="nx">offset</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span> <span class="nx">offset</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nx">$fn</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span> <span class="nx">polygon</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span>
</pre></div>
<h2><span class="mw-headline" id="Filleting_objects">Filleting objects</span><span class="mw-editsection"></span></h2>
<p>Filleting is the 3D counterpart of the rounding of polygons. There is no offset() operators for 3D objects, but it may be coded using minkowski operator. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Filleting_an_object.png"><img alt="" class="thumbimage" data-file-height="583" data-file-width="916" decoding="async" height="140" src="./imgs/220px-Filleting_an_object.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Filleting_an_object.png" title="Enlarge"></a></div>OpenSCAD - Filleting an object</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="nx">render</span><span class="p">()</span>
 <span class="nx">difference</span><span class="p">(){</span>
     <span class="nx">offset_3d</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="nx">offset_3d</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="c1">// exterior fillets</span>
         <span class="nx">offset_3d</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span> <span class="nx">offset_3d</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1">// interior fillets</span>
             <span class="nx">basic_model</span><span class="p">();</span>
     <span class="c1">// hole without fillet</span>
     <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span> 
         <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">50</span><span class="p">);</span>
 <span class="p">}</span>

 <span class="nx">module</span> <span class="nx">basic_model</span><span class="p">(){</span>
     <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">55</span><span class="p">);</span>
     <span class="nx">cube</span><span class="p">([</span><span class="mi">80</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
 <span class="p">}</span>

 <span class="nx">module</span> <span class="nx">offset_3d</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">size</span><span class="o">=</span><span class="mi">1</span><span class="nx">e12</span><span class="p">)</span> <span class="p">{</span>
     <span class="nx">n</span> <span class="o">=</span> <span class="nx">$fn</span><span class="o">==</span><span class="nx">undef</span> <span class="o">?</span> <span class="mi">12</span><span class="o">:</span> <span class="nx">$fn</span><span class="p">;</span>
     <span class="k">if</span><span class="p">(</span><span class="nx">r</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="nx">children</span><span class="p">();</span>
     <span class="k">else</span> 
         <span class="k">if</span><span class="p">(</span> <span class="nx">r</span><span class="o">&gt;</span><span class="mi">0</span> <span class="p">)</span>
             <span class="nx">minkowski</span><span class="p">(){</span>
                 <span class="nx">children</span><span class="p">();</span>
                 <span class="nx">sphere</span><span class="p">(</span><span class="nx">r</span><span class="p">,</span> <span class="nx">$fn</span><span class="o">=</span><span class="nx">n</span><span class="p">);</span>
             <span class="p">}</span>
         <span class="k">else</span> <span class="p">{</span>
             <span class="nx">size2</span> <span class="o">=</span> <span class="nx">size</span><span class="o">*</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
             <span class="nx">size1</span> <span class="o">=</span> <span class="nx">size2</span><span class="o">*</span><span class="mf">0.99</span><span class="p">;</span>
             <span class="nx">difference</span><span class="p">(){</span>
                 <span class="nx">cube</span><span class="p">(</span><span class="nx">size2</span><span class="p">,</span> <span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
                 <span class="nx">minkowski</span><span class="p">(){</span>
                     <span class="nx">difference</span><span class="p">(){</span>
                         <span class="nx">cube</span><span class="p">(</span><span class="nx">size1</span><span class="p">,</span> <span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
                         <span class="nx">children</span><span class="p">();</span>
                     <span class="p">}</span>
                     <span class="nx">sphere</span><span class="p">(</span><span class="o">-</span><span class="nx">r</span><span class="p">,</span> <span class="nx">$fn</span><span class="o">=</span><span class="nx">n</span><span class="p">);</span>
                 <span class="p">}</span>
             <span class="p">}</span>
         <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
<p>Note that this is a very time consuming process. The minkowski operator adds vertices to the model so each new offset_3d takes longer than the previous one.
</p>
<h2><span class="mw-headline" id="Computing_a_bounding_box">Computing a bounding box</span><span class="mw-editsection"></span></h2>
<p>There is no way to get the bounding box limits of an object with OpenSCAD codes. However, it is possible to compute its bounding box volume. Its concept is simple: hull() the projection of the model on each axis (1D sets) and minkowski() them. As there is no way to define a 1D set in OpenSCAD, the projections are aproximated by a stick whose length is the size of the projection. 
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">module</span> <span class="nx">bbox</span><span class="p">()</span> <span class="p">{</span> 

    <span class="c1">// a 3D approx. of the children projection on X axis </span>
    <span class="nx">module</span> <span class="nx">xProjection</span><span class="p">()</span> 
        <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span> 
            <span class="nx">linear_extrude</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> 
                <span class="nx">hull</span><span class="p">()</span> 
                    <span class="nx">projection</span><span class="p">()</span> 
                        <span class="nx">rotate</span><span class="p">([</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> 
                            <span class="nx">linear_extrude</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> 
                                <span class="nx">projection</span><span class="p">()</span> <span class="nx">children</span><span class="p">();</span> 
  
    <span class="c1">// a bounding box with an offset of 1 in all axis</span>
    <span class="nx">module</span> <span class="nx">bbx</span><span class="p">()</span>  
        <span class="nx">minkowski</span><span class="p">()</span> <span class="p">{</span> 
            <span class="nx">xProjection</span><span class="p">()</span> <span class="nx">children</span><span class="p">();</span> <span class="c1">// x axis</span>
            <span class="nx">rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>               <span class="c1">// y axis</span>
                <span class="nx">xProjection</span><span class="p">()</span> <span class="nx">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span> <span class="nx">children</span><span class="p">();</span> 
            <span class="nx">rotate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>         <span class="c1">// z axis</span>
                <span class="nx">xProjection</span><span class="p">()</span> <span class="nx">rotate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="nx">children</span><span class="p">();</span> 
        <span class="p">}</span> 
    
    <span class="c1">// offset children() (a cube) by -1 in all axis</span>
    <span class="nx">module</span> <span class="nx">shrink</span><span class="p">()</span>
      <span class="nx">intersection</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">translate</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="nx">children</span><span class="p">();</span>
        <span class="nx">translate</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="nx">children</span><span class="p">();</span>
      <span class="p">}</span>

   <span class="nx">shrink</span><span class="p">()</span> <span class="nx">bbx</span><span class="p">()</span> <span class="nx">children</span><span class="p">();</span> 
<span class="p">}</span>
</pre></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_-_The_bounding_box_of_an_object.png"><img alt="" class="thumbimage" data-file-height="406" data-file-width="622" decoding="async" height="144" src="./imgs/220px-OpenSCAD_-_The_bounding_box_of_an_object.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_-_The_bounding_box_of_an_object.png" title="Enlarge"></a></div>OpenSCAD - The bounding box of an object</div></div></div>
<p>The image shows the (transparent) bounding box of a red model generated by the code:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">module</span> <span class="nx">model</span><span class="p">()</span>
  <span class="nx">color</span><span class="p">(</span><span class="s2">"red"</span><span class="p">)</span> 
  <span class="nx">union</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">sphere</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
    <span class="nx">translate</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span> <span class="nx">cube</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
  <span class="p">}</span>

<span class="nx">model</span><span class="p">();</span>
<span class="o">%</span><span class="nx">bbox</span><span class="p">()</span> <span class="nx">model</span><span class="p">();</span>
</pre></div>
<p>The cubes in the offset3D operator code of the Filleting objects tip could well be replaced by the object bounding box dispensing the artificial argument size.
</p>
<h1><span class="mw-headline" id="Strings">Strings</span><span class="mw-editsection"></span></h1>
<h2><span id="Integer_from_Numeric_String_.28Decimal_or_Hex.29"></span><span class="mw-headline" id="Integer_from_Numeric_String_(Decimal_or_Hex)">Integer from Numeric String (Decimal or Hex)</span><span class="mw-editsection"></span></h2>
<p>Converts number in string format to an integer, (s2d - String 2 Decimal -  named before I added hex to it...) 
</p><p>e.g. echo(s2d("314159")/100000); // shows ECHO: 3.14159
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="kd">function</span> <span class="nx">s2d</span><span class="p">(</span><span class="nx">h</span><span class="o">=</span><span class="s2">"0"</span><span class="p">,</span><span class="nx">base</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="nx">i</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span>
<span class="c1">// converts a string of hexa/or/decimal digits into a decimal </span>
<span class="c1">// integers only</span>
	<span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
	<span class="o">?</span> <span class="nx">s2d</span><span class="p">(</span><span class="nx">h</span><span class="p">,</span><span class="nx">base</span><span class="p">,</span><span class="nx">i</span><span class="o">=</span><span class="nx">len</span><span class="p">(</span><span class="nx">h</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
	<span class="o">:</span> 	<span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
		<span class="o">?</span> <span class="nx">_chkBase</span><span class="p">(</span><span class="nx">_d2n</span><span class="p">(</span><span class="nx">h</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="nx">base</span><span class="p">)</span>
		<span class="o">:</span> <span class="nx">_chkBase</span><span class="p">(</span><span class="nx">_d2n</span><span class="p">(</span><span class="nx">h</span><span class="p">[</span><span class="nx">i</span><span class="p">]),</span><span class="nx">base</span><span class="p">)</span> <span class="o">+</span> <span class="nx">base</span><span class="o">*</span><span class="nx">s2d</span><span class="p">(</span><span class="nx">h</span><span class="p">,</span><span class="nx">base</span><span class="p">,</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">_chkBase</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="o">=</span> 
	<span class="p">(</span><span class="nx">n</span><span class="o">&gt;=</span><span class="nx">b</span><span class="p">)</span>
	<span class="o">?</span> <span class="p">(</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span>		<span class="c1">// 0/0=nan</span>
	<span class="o">:</span> <span class="nx">n</span><span class="p">;</span>
    

<span class="kd">function</span> <span class="nx">_d2n</span><span class="p">(</span><span class="nx">digitStr</span><span class="p">)</span> <span class="o">=</span>
<span class="c1">// SINGLE string Digit 2 Number, decimal (0-9) or hex (0-F) - upper or lower A-F</span>
	<span class="p">(</span><span class="nx">digitStr</span> <span class="o">==</span> <span class="nx">undef</span> 
				<span class="o">||</span> <span class="nx">len</span><span class="p">(</span><span class="nx">digitStr</span><span class="p">)</span> <span class="o">==</span> <span class="nx">undef</span> 
				<span class="o">||</span> <span class="nx">len</span><span class="p">(</span><span class="nx">digitStr</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span>
	<span class="o">?</span> <span class="p">(</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span> <span class="c1">// 0/0 = nan</span>
	<span class="o">:</span> <span class="nx">_d2nV</span><span class="p">()[</span><span class="nx">search</span><span class="p">(</span><span class="nx">digitStr</span><span class="p">,</span><span class="nx">_d2nV</span><span class="p">(),</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]][</span><span class="mi">1</span><span class="p">];</span>

<span class="kd">function</span> <span class="nx">_d2nV</span><span class="p">()</span><span class="o">=</span> 
<span class="c1">// Digit 2 Number Vector, use function instead of variable - no footprints</span>
  <span class="p">[</span>	<span class="p">[</span><span class="s2">"0"</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="s2">"1"</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="s2">"2"</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="s2">"3"</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="s2">"4"</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
		<span class="p">[</span><span class="s2">"5"</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="s2">"6"</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="s2">"7"</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="s2">"8"</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="s2">"9"</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span>
		<span class="p">[</span><span class="s2">"a"</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="s2">"b"</span><span class="p">,</span><span class="mi">11</span><span class="p">],[</span><span class="s2">"c"</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span>
		<span class="p">[</span><span class="s2">"d"</span><span class="p">,</span><span class="mi">13</span><span class="p">],[</span><span class="s2">"e"</span><span class="p">,</span><span class="mi">14</span><span class="p">],[</span><span class="s2">"f"</span><span class="p">,</span><span class="mi">15</span><span class="p">],</span>
		<span class="p">[</span><span class="s2">"A"</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="s2">"B"</span><span class="p">,</span><span class="mi">11</span><span class="p">],[</span><span class="s2">"C"</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span>
		<span class="p">[</span><span class="s2">"D"</span><span class="p">,</span><span class="mi">13</span><span class="p">],[</span><span class="s2">"E"</span><span class="p">,</span><span class="mi">14</span><span class="p">],[</span><span class="s2">"F"</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
	<span class="p">];</span>
</pre></div>
<!-- 
NewPP limit report
Parsed by mw1254
Cached time: 20190514145533
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.224 seconds
Real time usage: 4.295 seconds
Preprocessor visited node count: 273/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 537/2097152 bytes
Template argument size: 412/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 76578/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.017/10.000 seconds
Lua memory usage: 827 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   42.813      1 Template:BookCat
100.00%   42.813      1 -total
 26.37%   11.291      1 Template:Evalx
 12.03%    5.150      1 Template:BOOKCATEGORY
  4.90%    2.097      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:376061-0!canonical and timestamp 20190514145528 and revision id 3524787
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:07 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Tips_and_Tricks" style="color:black">Tips_and_Tricks</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
