<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Transformations - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_14.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Transformations rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Transformations</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Basic_concept"><span class="tocnumber">1</span> <span class="toctext">Basic concept</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Advanced_concept"><span class="tocnumber">2</span> <span class="toctext">Advanced concept</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#scale"><span class="tocnumber">3</span> <span class="toctext">scale</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#resize"><span class="tocnumber">4</span> <span class="toctext">resize</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#rotate"><span class="tocnumber">5</span> <span class="toctext">rotate</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Rotation_rule_help"><span class="tocnumber">5.1</span> <span class="toctext">Rotation rule help</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#translate"><span class="tocnumber">6</span> <span class="toctext">translate</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#mirror"><span class="tocnumber">7</span> <span class="toctext">mirror</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Function_signature:"><span class="tocnumber">7.1</span> <span class="toctext">Function signature:</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Examples"><span class="tocnumber">7.2</span> <span class="toctext">Examples</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#multmatrix"><span class="tocnumber">8</span> <span class="toctext">multmatrix</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#More?"><span class="tocnumber">8.1</span> <span class="toctext">More?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#color"><span class="tocnumber">9</span> <span class="toctext">color</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Function_signature:_2"><span class="tocnumber">9.1</span> <span class="toctext">Function signature:</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Example"><span class="tocnumber">9.2</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Example_2"><span class="tocnumber">9.3</span> <span class="toctext">Example 2</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#offset"><span class="tocnumber">10</span> <span class="toctext">offset</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#minkowski"><span class="tocnumber">11</span> <span class="toctext">minkowski</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#hull"><span class="tocnumber">12</span> <span class="toctext">hull</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Combining_transformations"><span class="tocnumber">13</span> <span class="toctext">Combining transformations</span></a></li>
</ul>
</div>
<h3><span class="mw-headline" id="Basic_concept">Basic concept</span><span class="mw-editsection"></span></h3>
<p>Transformation affect the child nodes and as the name implies transforms them in various ways such as moving/rotating or scaling the child. Cascading transformations are used to apply a variety of transforms to a final child. Cascading is achieved by nesting statements i.e.
</p>
<pre>rotate([45,45,45])
  translate([10,20,30])
    cube(10);
</pre>
<p>Transformations can be applied to a group of child nodes by using '{' and '}' to enclose the subtree e.g.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">])</span>
<span class="p">{</span>
    <span class="nx">cube</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
    <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">10</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>Transformations are written before the object they affect.
</p><p>Imagine command like translate, mirror and scale as verbs.
Commands like color are like adjectives that describe the object.
</p><p>Notice that there is no semicolon following transformation command.
</p>
<h3><span class="mw-headline" id="Advanced_concept">Advanced concept</span><span class="mw-editsection"></span></h3>
<p>As OpenSCAD uses different libraries to implement capabilities this can introduce some inconsistencies to the F5 preview behaviour of transformations. Traditional transforms (translate, rotate, scale, mirror &amp; multimatrix) are performed using OpenGL in preview, while other more advanced transforms, such as resize, perform a CGAL operation, behaving like a CSG operation affecting the underlying object, not just transforming it. In particular this can affect the display of modifier characters, specifically "#" and "%", where the highlight may not display intuitively, such as highlighting the pre-resized object, but highlighting the post-scaled object.
</p><p><br/>
</p>
<span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<h3><span class="mw-headline" id="scale">scale</span><span class="mw-editsection"></span></h3>
<p>Scales its child elements using the specified vector. The argument name is optional.
</p>
<pre>Usage Example:
scale(v = [x, y, z]) { ... }
</pre>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">cube</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nx">translate</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="nx">scale</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="nx">cube</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</pre></div>
<p><a class="image" href="./imgs/OpenSCAD_scale()_example.JPG" title="Image showing result of scale() transformation in OpenSCAD"><img alt="Image showing result of scale() transformation in OpenSCAD" data-file-height="378" data-file-width="359" decoding="async" height="378" src="./imgs/OpenSCAD_scale()_example.JPG" width="359"/></a>
</p><p><font color="red">Note:</font> Do not use negative scale values.  Negative scale values appear to work for previews, but they lead to unpredictable errors when rendering through CGAL.  Use the mirror() function instead.
</p>
<h3><span class="mw-headline" id="resize">resize</span><span class="mw-editsection"></span></h3>
<p>Modifies the size of the child object to match the given x,y, and z. 
</p><p>resize() is a CGAL operation, and like others such as render() operates with full geometry, so even in preview will take time to process.
</p><p><br/>
<big>Usage Example:</big>
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// resize the sphere to extend 30 in x, 60 in y, and 10 in the z directions.</span>
<span class="nx">resize</span><span class="p">(</span><span class="nx">newsize</span><span class="o">=</span><span class="p">[</span><span class="mi">30</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span> <span class="nx">sphere</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">10</span><span class="p">);</span>
</pre></div>
<p><a class="image" href="./imgs/400px-OpenSCAD_Resize_example_elipse.JPG" title="OpenSCAD Resize example ellipse"><img alt="OpenSCAD Resize example ellipse" data-file-height="520" data-file-width="604" decoding="async" height="344" src="./imgs/400px-OpenSCAD_Resize_example_elipse.JPG" width="400"/></a>
</p><p>If x,y, or z is 0 then that dimension is left as-is. 
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// resize the 1x1x1 cube to 2x2x1</span>
<span class="nx">resize</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="nx">cube</span><span class="p">();</span>
</pre></div>
<p>If the 'auto' parameter is set to true, it will auto-scale any 0-dimensions to match. For example.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// resize the 1x2x0.5 cube to 7x14x3.5</span>
<span class="nx">resize</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="nx">auto</span><span class="o">=</span><span class="kc">true</span><span class="p">)</span> <span class="nx">cube</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]);</span>
</pre></div>
<p>The 'auto' parameter can also be used if you only wish to auto-scale a single dimension, and leave the other as-is.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// resize to 10x8x1. Note that the z dimension is left alone.</span>
<span class="nx">resize</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="nx">auto</span><span class="o">=</span><span class="p">[</span><span class="kc">true</span><span class="p">,</span><span class="kc">true</span><span class="p">,</span><span class="kc">false</span><span class="p">])</span> <span class="nx">cube</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span>
</pre></div>
<h3><span class="mw-headline" id="rotate">rotate</span><span class="mw-editsection"></span></h3>
<p>Rotates its child 'a' degrees about the axis of the coordinate system or around an arbitrary axis.
The argument names are optional if the arguments are given in the same order as specified.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">//Usage:</span>
<span class="nx">rotate</span><span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="nx">deg_a</span><span class="p">,</span> <span class="nx">v</span> <span class="o">=</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">z</span><span class="p">])</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>  
<span class="c1">// or</span>
<span class="nx">rotate</span><span class="p">(</span><span class="nx">deg_a</span><span class="p">,</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">z</span><span class="p">])</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="nx">rotate</span><span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="nx">deg_x</span><span class="p">,</span> <span class="nx">deg_y</span><span class="p">,</span> <span class="nx">deg_z</span><span class="p">])</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="nx">rotate</span><span class="p">([</span><span class="nx">deg_x</span><span class="p">,</span> <span class="nx">deg_y</span><span class="p">,</span> <span class="nx">deg_z</span><span class="p">])</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</pre></div>
<p>The 'a' argument (deg_a) can be an array, as expressed in the later usage above; when deg_a is an array, the 'v' argument is ignored. Where 'a' specifies <i>multiple axes</i> then the rotation is applied in the following order: x, y, z. That means the code:
</p>
<pre>rotate(a=[ax,ay,az]) {...}
</pre>
<p>is equivalent to:
</p>
<pre>rotate(a=[0,0,az]) rotate(a=[0,ay,0]) rotate(a=[ax,0,0]) {...}
</pre>
<p>The optional argument 'v' is a vector and allows you to set an arbitrary axis about which the object will be rotated.
</p><p><br/>
For example, to flip an object upside-down, you can rotate your object 180 degrees around the 'y' axis.
</p>
<pre>rotate(a=[0,180,0]) { ... }
</pre>
<p>This is frequently simplified to
</p>
<pre>rotate([0,180,0]) { ... }
</pre>
<p><br/>
When specifying a single axis the 'v' argument allows you to specify which axis is the basis for rotation. For example, the equivalent to the above, to rotate just around y
</p>
<pre>rotate(a=180, v=[0,1,0]) { ... }
</pre>
<p><br/>
When specifying a single axis, 'v' is a <a class="extiw" href="https://en.wikipedia.org/wiki/Euler_vector" title="wikipedia:Euler vector">vector</a> defining an arbitrary axis for rotation; this is different from the <i>multiple axis</i> above. For example, rotate your object 45 degrees around the axis defined by the vector [1,1,0], 
</p>
<pre>rotate(a=45, v=[1,1,0]) { ... }
</pre>
<p><a class="image" href="./imgs/OpenSCAD_rotate()_example.JPG" title="image of result of rotate() transformation in OpenSCAD"><img alt="image of result of rotate() transformation in OpenSCAD" data-file-height="275" data-file-width="301" decoding="async" height="275" src="./imgs/OpenSCAD_rotate()_example.JPG" width="301"/></a>
</p><p><br/>
</p><p>Rotate with a <i>single scalar argument</i> rotates around the Z axis. This is useful in 2D contexts where that is the only axis for rotation. For example:
</p>
<pre>rotate(45) square(10);
</pre>
<p><a class="image" href="./imgs/Example_2D_Rotate.JPG" title="Result of OpenSCAD rotate(45) as 2D render"><img alt="Result of OpenSCAD rotate(45) as 2D render" data-file-height="322" data-file-width="353" decoding="async" height="322" src="./imgs/Example_2D_Rotate.JPG" width="353"/></a>
</p><p><br/>
</p>
<h5><span class="mw-headline" id="Rotation_rule_help">Rotation rule help</span><span class="mw-editsection"></span></h5>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Right-hand_grip_rule.svg.png"><img alt="" class="thumbimage" data-file-height="350" data-file-width="350" decoding="async" height="220" src="./imgs/220px-Right-hand_grip_rule.svg.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Right-hand_grip_rule.svg" title="Enlarge"></a></div>Right-hand grip rule</div></div></div>
<p><br/>
For the case of:
</p>
<pre>rotate([a, b, c]) { ... };
</pre>
<p>"a" is a rotation about the X axis, from the +Y axis, toward the +Z axis. 
<br/>
"b" is a rotation about the Y axis, from the +Z axis, toward the +X axis.
<br/>
"c" is a rotation about the Z axis, from the +X axis, toward the +Y axis.
</p><p>These are all cases of the <a class="extiw" href="https://en.wikipedia.org/wiki/right-hand_rule" title="wikipedia:right-hand rule"> Right Hand Rule</a>. Point your right thumb along the positive axis, your fingers show the direction of rotation.
</p><p><br/>
</p><p>Thus if "a" is fixed to zero, and "b" and "c" are manipulated appropriately, this is the <i>spherical coordinate system</i>.
<br/>
So, to construct a cylinder from the origin to some other point (x,y,z):
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">x</span><span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">z</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// point coordinates of end of cylinder</span>
 
<span class="nx">length</span> <span class="o">=</span> <span class="nx">norm</span><span class="p">([</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">,</span><span class="nx">z</span><span class="p">]);</span>  <span class="c1">// radial distance</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">acos</span><span class="p">(</span><span class="nx">z</span><span class="o">/</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// inclination angle</span>
<span class="nx">c</span> <span class="o">=</span> <span class="nx">atan2</span><span class="p">(</span><span class="nx">y</span><span class="p">,</span><span class="nx">x</span><span class="p">);</span>     <span class="c1">// azimuthal angle</span>

<span class="nx">rotate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">])</span> 
    <span class="nx">cylinder</span><span class="p">(</span><span class="nx">h</span><span class="o">=</span><span class="nx">length</span><span class="p">,</span> <span class="nx">r</span><span class="o">=</span><span class="mf">0.5</span><span class="p">);</span>
<span class="o">%</span><span class="nx">cube</span><span class="p">([</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">,</span><span class="nx">z</span><span class="p">]);</span> <span class="c1">// corner of cube should coincide with end of cylinder</span>
</pre></div>
<p><a class="image" href="./imgs/Example_xyz_rotation_in_OpenSCAD.JPG" title="Example of OpenSCAD Rotate() used as a spherical coordinate system."><img alt="Example of OpenSCAD Rotate() used as a spherical coordinate system." data-file-height="322" data-file-width="318" decoding="async" height="322" src="./imgs/Example_xyz_rotation_in_OpenSCAD.JPG" width="318"/></a>
</p>
<h3><span class="mw-headline" id="translate">translate</span><span class="mw-editsection"></span></h3>
<p>Translates (moves) its child elements along the specified vector. The argument name is optional.
</p>
<pre>Example:
translate(v = [x, y, z]) { ... }
</pre>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">cube</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span> 
<span class="nx">translate</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> 
   <span class="nx">sphere</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
</pre></div>
<p><a class="image" href="./imgs/OpenSCAD_translate()_example.JPG" title="image of result of the translate() transformation in OpenSCAD"><img alt="image of result of the translate() transformation in OpenSCAD" data-file-height="319" data-file-width="385" decoding="async" height="319" src="./imgs/OpenSCAD_translate()_example.JPG" width="385"/></a>
</p>
<h3><span class="mw-headline" id="mirror">mirror</span><span class="mw-editsection"></span></h3>
<p>Mirrors the child element on a plane through the origin. The argument to mirror() is the normal vector of a plane intersecting the origin through which to mirror the object.
</p>
<h4><span class="mw-headline" id="Function_signature:">Function signature:</span><span class="mw-editsection"></span></h4>
<pre>mirror(v= [x, y, z] ) { ... }
</pre>
<h4><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"></span></h4>
<p>The original is on the right side. Note that mirror doesn't make a copy. Like rotate and scale, it changes the object.
</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 205px"><div style="width: 205px">
<div class="thumb" style="width: 200px;"><div style="margin:15.5px auto;"><a class="image" href="./imgs/170px-Mirror-x.png"><img alt="" data-file-height="446" data-file-width="636" decoding="async" height="119" src="./imgs/170px-Mirror-x.png" width="170"/></a></div></div>
<div class="gallerytext">
<p><code>hand(); // original</code><br/><code>mirror([1,0,0]) hand();</code>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 205px"><div style="width: 205px">
<div class="thumb" style="width: 200px;"><div style="margin:15.5px auto;"><a class="image" href="./imgs/170px-Mirror-x-y.png"><img alt="" data-file-height="446" data-file-width="636" decoding="async" height="119" src="./imgs/170px-Mirror-x-y.png" width="170"/></a></div></div>
<div class="gallerytext">
<p><code>hand(); // original</code><br/><code>mirror([1,1,0]) hand();</code>
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 205px"><div style="width: 205px">
<div class="thumb" style="width: 200px;"><div style="margin:15.5px auto;"><a class="image" href="./imgs/170px-Mirror-x-y-z.png"><img alt="" data-file-height="446" data-file-width="636" decoding="async" height="119" src="./imgs/170px-Mirror-x-y-z.png" width="170"/></a></div></div>
<div class="gallerytext">
<p><code>hand(); // original</code><br/><code>mirror([1,1,1]) hand();</code>
</p>
</div>
</div></li>
</ul>
<pre>rotate([0,0,10]) cube([3,2,1]);
mirror([1,0,0]) translate([1,0,0]) rotate([0,0,10]) cube([3,2,1]);
</pre>
<p><a class="image" href="./imgs/OpenSCAD_mirror()_example.JPG" title="image of the result of the mirror() transformation in OpenSCAD"><img alt="image of the result of the mirror() transformation in OpenSCAD" data-file-height="308" data-file-width="325" decoding="async" height="308" src="./imgs/OpenSCAD_mirror()_example.JPG" width="325"/></a>
</p>
<h3><span class="mw-headline" id="multmatrix">multmatrix</span><span class="mw-editsection"></span></h3>
<p>Multiplies the geometry of all child elements with the given 4x4 transformation matrix.
</p><p>Usage: multmatrix(m = [...]) { ... }
</p><p>This is a breakdown of what you can do with the independent elements in the matrix (for the first three rows):<br/>
</p>
<table>
<tbody><tr><td>[Scale X]</td><td>[Scale X sheared along Y]</td><td>[Scale X sheared along Z]</td><td>[Translate X]</td></tr>
<tr><td>[Scale Y sheared along X]</td><td>[Scale Y]</td><td>[Scale Y sheared along Z]</td><td>[Translate Y]</td></tr>
<tr><td>[Scale Z sheared along X]</td><td>[Scale Z sheared along Y]</td><td>[Scale Z]</td><td>[Translate Z]</td></tr>
</tbody></table>
<p>the fourth row is used in 3D environments to define a view of the object. it is not used in OpenSCAD and should be [0,0,0,1]
</p><p>Example which rotates by 45 degrees in XY plane and translates by [10,20,30], ie the same as <tt>translate([10,20,30]) rotate([0,0,45])</tt> would do. 
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">angle</span><span class="o">=</span><span class="mi">45</span><span class="p">;</span>
<span class="nx">multmatrix</span><span class="p">(</span><span class="nx">m</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="nx">cos</span><span class="p">(</span><span class="nx">angle</span><span class="p">),</span> <span class="o">-</span><span class="nx">sin</span><span class="p">(</span><span class="nx">angle</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                 <span class="p">[</span><span class="nx">sin</span><span class="p">(</span><span class="nx">angle</span><span class="p">),</span>  <span class="nx">cos</span><span class="p">(</span><span class="nx">angle</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
                 <span class="p">[</span>         <span class="mi">0</span><span class="p">,</span>           <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
                 <span class="p">[</span>         <span class="mi">0</span><span class="p">,</span>           <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">]</span>
              <span class="p">])</span> <span class="nx">union</span><span class="p">()</span> <span class="p">{</span>
   <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="nx">center</span><span class="o">=</span><span class="kc">false</span><span class="p">);</span>
   <span class="nx">cube</span><span class="p">(</span><span class="nx">size</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span><span class="nx">center</span><span class="o">=</span><span class="kc">false</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>Example that skews a model, something that is not possible with the other transformations. Also shows you can have the matrix in a variable.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">M</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span> <span class="mi">1</span>  <span class="p">,</span> <span class="mi">0</span>  <span class="p">,</span> <span class="mi">0</span>  <span class="p">,</span> <span class="mi">0</span>   <span class="p">],</span>
      <span class="p">[</span> <span class="mi">0</span>  <span class="p">,</span> <span class="mi">1</span>  <span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mi">0</span>   <span class="p">],</span>  <span class="c1">// The "0.7" is the skew value; pushed along the y axis</span>
      <span class="p">[</span> <span class="mi">0</span>  <span class="p">,</span> <span class="mi">0</span>  <span class="p">,</span> <span class="mi">1</span>  <span class="p">,</span> <span class="mi">0</span>   <span class="p">],</span>
      <span class="p">[</span> <span class="mi">0</span>  <span class="p">,</span> <span class="mi">0</span>  <span class="p">,</span> <span class="mi">0</span>  <span class="p">,</span> <span class="mi">1</span>   <span class="p">]</span> <span class="p">]</span> <span class="p">;</span>
<span class="nx">multmatrix</span><span class="p">(</span><span class="nx">M</span><span class="p">)</span> <span class="p">{</span>  <span class="nx">union</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="nx">center</span><span class="o">=</span><span class="kc">false</span><span class="p">);</span>
    <span class="nx">cube</span><span class="p">(</span><span class="nx">size</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span><span class="nx">center</span><span class="o">=</span><span class="kc">false</span><span class="p">);</span> 
<span class="p">}</span> <span class="p">}</span>
</pre></div>
<h4><span id="More.3F"></span><span class="mw-headline" id="More?">More?</span><span class="mw-editsection"></span></h4>
<p>Learn more about it here:
</p>
<ul><li><a class="external text" href="http://en.wikipedia.org/wiki/Transformation_matrix#Affine_transformations">Affine Transformations</a> on wikipedia</li>
<li><a class="external free" href="http://www.senocular.com/flash/tutorials/transformmatrix/" rel="nofollow">http://www.senocular.com/flash/tutorials/transformmatrix/</a></li></ul>
<h3><span class="mw-headline" id="color">color</span><span class="mw-editsection"></span></h3>
<p>Displays the child elements using the specified RGB color + alpha value. This is only used for the F5 preview as CGAL and STL (F6) do not currently support color. The alpha value will default to 1.0 (opaque) if not specified.
</p>
<h4><span class="mw-headline" id="Function_signature:_2">Function signature:</span><span class="mw-editsection"></span></h4>
<pre>color( c = [r, g, b, a] ) { ... }
color( c = [r, g, b], alpha = 1.0 ) { ... }
color( "#hexvalue" ) { ... }
color( "colorname", 1.0 ) { ... }
</pre>
<p>Note that the <code>r, g, b, a</code> values are limited to floating point values in the range <b>[0,1]</b>  rather than the more traditional integers { 0 ... 255 }. However, nothing prevents you to using <code>R, G, B</code> values from {0 ... 255} with appropriate scaling: <code>color([ R/255, G/255, B/255 ]) { ... } </code>
</p><p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2011.12</b></span>]</span>
Colors can also be defined by name (case <b>in</b>sensitive). For example, to create a red sphere, you can write <code>color("red") sphere(5);</code>. Alpha is specified as an extra parameter for named colors: <code>color("Blue",0.5) cube(5);</code>
</p><p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
Hex values can be given in 4 formats, <code>#rgb</code>, <code>#rgba</code>, <code>#rrggbb</code> and <code>#rrggbbaa</code>. If the alpha value is given in both the hex value and as sparate alpha parameter, the alpha parameter will take precedence.
</p><p>The available color names are taken from the World Wide Web consortium's <a class="external text" href="http://www.w3.org/TR/css3-color/" rel="nofollow">SVG color list</a>. A chart of the color names is as follows, <br/><small><i>(note that both spellings of grey/gray including slategrey/slategray etc are valid)</i></small>:
</p><p><br/>
</p>
<table cellpadding="4" style="font-size:90%;border-style:solid;border-color:black;border-width:1px;" width="100%">
<tbody><tr valign="top">
<td width="20%">
<table width="100%">
<tbody><tr>
<td style="background:whitesmoke;color:slategray;text-align:center"><big><b>Purples</b></big>
</td></tr>
<tr style="background:lavender;color:black">
<td>Lavender
</td></tr>
<tr style="background:thistle;color:black">
<td>Thistle
</td></tr>
<tr style="background:plum;color:black">
<td>Plum
</td></tr>
<tr style="background:violet;color:black">
<td>Violet
</td></tr>
<tr style="background:orchid;color:black">
<td>Orchid
</td></tr>
<tr style="background:fuchsia;color:white">
<td>Fuchsia
</td></tr>
<tr style="background:Magenta;color:white">
<td>Magenta
</td></tr>
<tr style="background:mediumorchid;color:white">
<td>MediumOrchid
</td></tr>
<tr style="background:mediumpurple;color:white">
<td>MediumPurple
</td></tr>
<tr style="background:#9966CC;color:white">
<td>BlueViolet
</td></tr>
<tr style="background:darkviolet;color:white">
<td>DarkViolet
</td></tr>
<tr style="background:darkorchid;color:white">
<td>DarkOrchid
</td></tr>
<tr style="background:darkmagenta;color:white">
<td>DarkMagenta
</td></tr>
<tr style="background:purple;color:white">
<td>Purple
</td></tr>
<tr style="background:indigo;color:white">
<td>Indigo
</td></tr>
<tr style="background:darkslateblue;color:white">
<td>DarkSlateBlue
</td></tr>
<tr style="background:slateblue;color:white">
<td>SlateBlue
</td></tr>
<tr style="background:mediumslateblue;color:white">
<td>MediumSlateBlue
</td></tr>
<tr>
<td style="background:whitesmoke;color:slategray;text-align:center"><big><b>Pinks</b></big>
</td></tr>
<tr style="background:pink;color:black">
<td>Pink
</td></tr>
<tr style="background:lightpink;color:black">
<td>LightPink
</td></tr>
<tr style="background:hotpink;color:white">
<td>HotPink
</td></tr>
<tr style="background:deeppink;color:white">
<td>DeepPink
</td></tr>
<tr style="background:mediumvioletred;color:white">
<td>MediumVioletRed
</td></tr>
<tr style="background:palevioletred;color:white">
<td>PaleVioletRed
</td></tr></tbody></table>
</td>
<td width="20%">
<table width="100%">
<tbody><tr>
<td style="background:whitesmoke;color:slategray;text-align:center"><big><b>Blues</b></big>
</td></tr>
<tr style="background:aqua;color:black">
<td>Aqua
</td></tr>
<tr style="background:cyan;color:black">
<td>Cyan
</td></tr>
<tr style="background:lightcyan;color:black">
<td>LightCyan
</td></tr>
<tr style="background:paleturquoise;color:black">
<td>PaleTurquoise
</td></tr>
<tr style="background:aquamarine;color:black">
<td>Aquamarine
</td></tr>
<tr style="background:turquoise;color:black">
<td>Turquoise
</td></tr>
<tr style="background:mediumturquoise;color:black">
<td>MediumTurquoise
</td></tr>
<tr style="background:darkturquoise;color:white">
<td>DarkTurquoise
</td></tr>
<tr style="background:cadetblue;color:white">
<td>CadetBlue
</td></tr>
<tr style="background:steelblue;color:white">
<td>SteelBlue
</td></tr>
<tr style="background:lightsteelblue;color:black">
<td>LightSteelBlue
</td></tr>
<tr style="background:powderblue;color:black">
<td>PowderBlue
</td></tr>
<tr style="background:lightblue;color:black">
<td>LightBlue
</td></tr>
<tr style="background:skyblue;color:black">
<td>SkyBlue
</td></tr>
<tr style="background:lightskyblue;color:black">
<td>LightSkyBlue
</td></tr>
<tr style="background:deepskyblue;color:white">
<td>DeepSkyBlue
</td></tr>
<tr style="background:dodgerblue;color:white">
<td>DodgerBlue
</td></tr>
<tr style="background:cornflowerblue;color:white">
<td>CornflowerBlue
</td></tr>
<tr style="background:royalblue;color:white">
<td>RoyalBlue
</td></tr>
<tr style="background:blue;color:white">
<td>Blue
</td></tr>
<tr style="background:mediumblue;color:white">
<td>MediumBlue
</td></tr>
<tr style="background:darkblue;color:white">
<td>DarkBlue
</td></tr>
<tr style="background:navy;color:white">
<td>Navy
</td></tr>
<tr style="background:midnightblue;color:white">
<td>MidnightBlue
</td></tr>
<tr>
<td style="background:whitesmoke;color:slategray;text-align:center;"><big><b>Reds</b></big>
</td></tr>
<tr style="background:indianred;color:white">
<td>IndianRed
</td></tr>
<tr style="background:lightcoral;color:black">
<td>LightCoral
</td></tr>
<tr style="background:salmon;color:black">
<td>Salmon
</td></tr>
<tr style="background:darksalmon;color:black">
<td>DarkSalmon
</td></tr>
<tr style="background:lightsalmon;color:black">
<td>LightSalmon
</td></tr>
<tr style="background:red;color:white">
<td>Red
</td></tr>
<tr style="background:crimson;color:white;color:white">
<td>Crimson
</td></tr>
<tr style="background:fireBrick;color:white">
<td>FireBrick
</td></tr>
<tr style="background:darkred;color:white">
<td>DarkRed
</td></tr></tbody></table>
</td>
<td width="20%">
<table width="100%">
<tbody><tr>
<td style="background:whitesmoke;color:slategray;text-align:center"><big><b>Greens</b></big>
</td></tr>
<tr style="background:greenyellow;color:black">
<td>GreenYellow
</td></tr>
<tr style="background:chartreuse;color:black">
<td>Chartreuse
</td></tr>
<tr style="background:lawngreen;color:black">
<td>LawnGreen
</td></tr>
<tr style="background:lime;color:black">
<td>Lime
</td></tr>
<tr style="background:limegreen;color:black">
<td>LimeGreen
</td></tr>
<tr style="background:palegreen;color:black">
<td>PaleGreen
</td></tr>
<tr style="background:lightgreen;color:black">
<td>LightGreen
</td></tr>
<tr style="background:mediumspringgreen;color:black">
<td>MediumSpringGreen
</td></tr>
<tr style="background:springgreen;color:black">
<td>SpringGreen
</td></tr>
<tr style="background:mediumseagreen;color:white">
<td>MediumSeaGreen
</td></tr>
<tr style="background:seagreen;color:white">
<td>SeaGreen
</td></tr>
<tr style="background:forestgreen;color:white">
<td>ForestGreen
</td></tr>
<tr style="background:green;color:white">
<td>Green
</td></tr>
<tr style="background:darkgreen;color:white">
<td>DarkGreen
</td></tr>
<tr style="background:yellowgreen;color:black">
<td>YellowGreen
</td></tr>
<tr style="background:olivedrab;color:white">
<td>OliveDrab
</td></tr>
<tr style="background:olive;color:white">
<td>Olive
</td></tr>
<tr style="background:darkolivegreen;color:white">
<td>DarkOliveGreen
</td></tr>
<tr style="background:mediumaquamarine;color:black">
<td>MediumAquamarine
</td></tr>
<tr style="background:darkseagreen;color:black">
<td>DarkSeaGreen
</td></tr>
<tr style="background:lightseagreen;color:white">
<td>LightSeaGreen
</td></tr>
<tr style="background:darkcyan;color:white">
<td>DarkCyan
</td></tr>
<tr style="background:teal;color:white">
<td>Teal
</td></tr>
<tr>
<td style="background:whitesmoke;color:slategray;text-align:center"><big><b>Oranges</b></big>
</td></tr>
<tr style="background:lightsalmon;color:black">
<td>LightSalmon
</td></tr>
<tr style="background:coral;color:white">
<td>Coral
</td></tr>
<tr style="background:tomato;color:white">
<td>Tomato
</td></tr>
<tr style="background:orangered;color:white">
<td>OrangeRed
</td></tr>
<tr style="background:darkorange;color:white">
<td>DarkOrange
</td></tr>
<tr style="background:orange;color:white">
<td>Orange
</td></tr></tbody></table>
</td>
<td width="20%">
<table width="100%">
<tbody><tr>
<td style="background:whitesmoke;color:slategray;text-align:center"><big><b>Yellows</b></big>
</td></tr>
<tr style="background:gold;color:black">
<td>Gold
</td></tr>
<tr style="background:yellow;color:black">
<td>Yellow
</td></tr>
<tr style="background:lightyellow;color:black">
<td>LightYellow
</td></tr>
<tr style="background:lemonchiffon;color:black">
<td>LemonChiffon
</td></tr>
<tr style="background:lightgoldenrodyellow;color:black">
<td>LightGoldenrodYellow
</td></tr>
<tr style="background:papayawhip;color:black">
<td>PapayaWhip
</td></tr>
<tr style="background:moccasin;color:black">
<td>Moccasin
</td></tr>
<tr style="background:peachpuff;color:black">
<td>PeachPuff
</td></tr>
<tr style="background:palegoldenrod;color:black">
<td>PaleGoldenrod
</td></tr>
<tr style="background:khaki;color:black">
<td>Khaki
</td></tr>
<tr style="background:darkkhaki;color:black">
<td>DarkKhaki
</td></tr>
<tr>
<td style="background:whitesmoke;color:slategray;text-align:center"><big><b>Browns</b></big>
</td></tr>
<tr style="background:cornsilk;color:black">
<td>Cornsilk
</td></tr>
<tr style="background:blanchedalmond;color:black">
<td>BlanchedAlmond
</td></tr>
<tr style="background:bisque;color:black">
<td>Bisque
</td></tr>
<tr style="background:navajowhite;color:black">
<td>NavajoWhite
</td></tr>
<tr style="background:wheat;color:black">
<td>Wheat
</td></tr>
<tr style="background:burlywood;color:black">
<td>BurlyWood
</td></tr>
<tr style="background:tan;color:black">
<td>Tan
</td></tr>
<tr style="background:rosybrown;color:black">
<td>RosyBrown
</td></tr>
<tr style="background:sandybrown;color:black">
<td>SandyBrown
</td></tr>
<tr style="background:goldenrod;color:black">
<td>Goldenrod
</td></tr>
<tr style="background:darkgoldenrod;color:white">
<td>DarkGoldenrod
</td></tr>
<tr style="background:Peru;color:white">
<td>Peru
</td></tr>
<tr style="background:chocolate;color:white">
<td>Chocolate
</td></tr>
<tr style="background:saddlebrown;color:white">
<td>SaddleBrown
</td></tr>
<tr style="background:sienna;color:white">
<td>Sienna
</td></tr>
<tr style="background:brown;color:white">
<td>Brown
</td></tr>
<tr style="background:maroon;color:white">
<td>Maroon
</td></tr>
</tbody></table>
</td>
<td width="20%">
<table width="100%">
<tbody><tr style="background:whitesmoke;color:slategray;text-align:center">
<td><big><b>Whites</b></big>
</td></tr>
<tr style="background:white;">
<td>White
</td></tr>
<tr style="background:snow;">
<td>Snow
</td></tr>
<tr style="background:honeydew;">
<td>Honeydew
</td></tr>
<tr style="background:mintcream;">
<td>MintCream
</td></tr>
<tr style="background:azure;">
<td>Azure
</td></tr>
<tr style="background:aliceblue;">
<td>AliceBlue
</td></tr>
<tr style="background:ghostwhite;">
<td>GhostWhite
</td></tr>
<tr style="background:whitesmoke;">
<td>WhiteSmoke
</td></tr>
<tr style="background:seashell;">
<td>Seashell
</td></tr>
<tr style="background:beige;">
<td>Beige
</td></tr>
<tr style="background:oldlace;">
<td>OldLace
</td></tr>
<tr style="background:floralwhite;">
<td>FloralWhite
</td></tr>
<tr style="background:ivory;">
<td>Ivory
</td></tr>
<tr style="background:antiquewhite;">
<td>AntiqueWhite
</td></tr>
<tr style="background:linen;">
<td>Linen
</td></tr>
<tr style="background:lavenderblush;">
<td>LavenderBlush
</td></tr>
<tr style="background:mistyrose;">
<td>MistyRose
</td></tr>
<tr>
<td colspan="3" style="background:whitesmoke;color:slategray;text-align:center"><big><b>Grays</b></big>
</td></tr>
<tr style="background:gainsboro;color:black">
<td>Gainsboro
</td></tr>
<tr style="background:lightgrey;color:black">
<td>LightGrey
</td></tr>
<tr style="background:silver;color:black">
<td>Silver
</td></tr>
<tr style="background:darkgray;color:black">
<td>DarkGray
</td></tr>
<tr style="background:gray;color:black">
<td>Gray
</td></tr>
<tr style="background:dimgray;color:white">
<td>DimGray
</td></tr>
<tr style="background:lightslategray;color:white">
<td>LightSlateGray
</td></tr>
<tr style="background:slategray;color:white">
<td>SlateGray
</td></tr>
<tr style="background:darkslategray;color:white">
<td>DarkSlateGray
</td></tr>
<tr style="background:black;color:white">
<td>Black
</td></tr></tbody></table>
</td></tr></tbody></table>
<h4><span class="mw-headline" id="Example">Example</span><span class="mw-editsection"></span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Wavy_multicolor_object.jpg"><img alt="" class="thumbimage" data-file-height="769" data-file-width="815" decoding="async" height="208" src="./imgs/220px-Wavy_multicolor_object.jpg" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Wavy_multicolor_object.jpg" title="Enlarge"></a></div>A 3-D multicolor sine wave</div></div></div>
<p>Here's a code fragment that draws a wavy multicolor object
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>  <span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">36</span><span class="p">])</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="nx">j</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">36</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">color</span><span class="p">(</span> <span class="p">[</span><span class="mf">0.5</span><span class="o">+</span><span class="nx">sin</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="nx">i</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">+</span><span class="nx">sin</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="nx">j</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">+</span><span class="nx">sin</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="nx">j</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
      <span class="nx">translate</span><span class="p">(</span> <span class="p">[</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="p">)</span>
      <span class="nx">cube</span><span class="p">(</span> <span class="nx">size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="o">+</span><span class="mi">10</span><span class="o">*</span><span class="nx">cos</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="nx">i</span><span class="p">)</span><span class="o">*</span><span class="nx">sin</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="nx">j</span><span class="p">)]</span> <span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>
<p>↗
Being that -1&lt;=sin(<i>x</i>)&lt;=1 then 0&lt;=(1/2 + sin(<i>x</i>)/2)&lt;=1 , allowing for the RGB components assigned to color to remain within the [0,1] interval.  
</p><p><i><small><a class="external text" href="http://en.wikipedia.org/wiki/Web_colors">Chart based on "Web Colors" from Wikipedia</a></small></i>
</p>
<h4><span class="mw-headline" id="Example_2">Example 2</span><span class="mw-editsection"></span></h4>
<p>In cases where you want to optionally set a color based on a parameter you can use the following trick:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="nx">module</span> <span class="nx">myModule</span><span class="p">(</span><span class="nx">withColors</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">c</span><span class="o">=</span><span class="nx">withColors</span><span class="o">?</span><span class="s2">"red"</span><span class="o">:</span><span class="nx">undef</span><span class="p">;</span>
    <span class="nx">color</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="nx">circle</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">10</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
<p>Setting the colorname to undef will keep the default colors.
</p>
<h3><span class="mw-headline" id="offset">offset</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p><p>Offset allows moving 2D outlines outward or inward by a given amount.  
</p>
<ul><li>This is useful for making thin walls, by differencing a positive-offset exterior and a negative-offset interior.</li>
<li>Fillet: offset(r=-3) offset(delta=+3) rounds all inside (concave) corners, and leaves flat walls unchanged.  However, holes less than 2*r in diameter will vanish.</li>
<li>Round: offset(r=+3) offset(delta=-3) rounds all outside (convex) corners, and leaves flat walls unchanged.  However, walls less than 2*r thick will vanish.</li></ul>
<p><b>Parameters</b>
</p>
<dl><dt>r | delta</dt>
<dd>Double. Amount to offset the polygon. When negative, the polygon is offset inwards. The parameter r specifies the radius that is used to generate rounded corners, using delta gives straight edges.</dd></dl>
<dl><dt>chamfer </dt>
<dd>Boolean. (default <i>false</i>) When using the delta parameter, this flag defines if edges should be chamfered (cut off with a straight line) or not (extended to their intersection).</dd></dl>
<div class="thumb tnone" style="width: 716px; margin: 0 auto;">
<div class="thumbinner">
<div style="float: left; margin: 1px; width: 352px">
<div class="thumbimage"><a class="image" href="./imgs/350px-OpenSCAD_offset_join-type_out.svg.png" title="Positive r/delta value"><img alt="" data-file-height="500" data-file-width="1000" decoding="async" height="175" src="./imgs/350px-OpenSCAD_offset_join-type_out.svg.png" width="350"/></a>
</div>
<div class="thumbcaption" style="clear:left">Positive r/delta value
</div>
</div><div style="float: left; margin: 1px; width: 352px">
<div class="thumbimage"><a class="image" href="./imgs/350px-OpenSCAD_offset_join-type_in.svg.png" title="Negative r/delta value"><img alt="" data-file-height="500" data-file-width="1000" decoding="async" height="175" src="./imgs/350px-OpenSCAD_offset_join-type_in.svg.png" width="350"/></a>
</div><div class="thumbcaption" style="clear:left">Negative r/delta value
</div>
</div><div class="thumbcaption" style="clear: left; text-align: left; background: transparent">Result for different parameters. The black polygon is the input for the offset() operation.
</div>
</div>
</div>
<p><b>Examples</b>
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_offset_example.png"><img alt="" class="thumbimage" data-file-height="600" data-file-width="800" decoding="async" height="165" src="./imgs/220px-OpenSCAD_offset_example.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_offset_example.png" title="Enlarge"></a></div>Example 1: Result.</div></div></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// Example 1</span>
 
<span class="nx">linear_extrude</span><span class="p">(</span><span class="nx">height</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="nx">twist</span> <span class="o">=</span> <span class="mi">90</span><span class="p">,</span> <span class="nx">slices</span> <span class="o">=</span> <span class="mi">60</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">difference</span><span class="p">()</span> <span class="p">{</span>
     <span class="nx">offset</span><span class="p">(</span><span class="nx">r</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">square</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
     <span class="p">}</span>
     <span class="nx">offset</span><span class="p">(</span><span class="nx">r</span> <span class="o">=</span> <span class="mi">8</span><span class="p">)</span> <span class="p">{</span>
       <span class="nx">square</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
     <span class="p">}</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1">// Example 2</span>
 
<span class="nx">module</span> <span class="nx">fillet</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">offset</span><span class="p">(</span><span class="nx">r</span> <span class="o">=</span> <span class="o">-</span><span class="nx">r</span><span class="p">)</span> <span class="p">{</span>
     <span class="nx">offset</span><span class="p">(</span><span class="nx">delta</span> <span class="o">=</span> <span class="nx">r</span><span class="p">)</span> <span class="p">{</span>
       <span class="nx">children</span><span class="p">();</span>
     <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p><br clear="all"/>
</p>
<h3><span class="mw-headline" id="minkowski">minkowski</span><span class="mw-editsection"></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image" href="./imgs/200px-Openscad_minkowski_example_1a.png"><img alt="" class="thumbimage" data-file-height="420" data-file-width="563" decoding="async" height="149" src="./imgs/200px-Openscad_minkowski_example_1a.png" width="200"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Openscad_minkowski_example_1a.png" title="Enlarge"></a></div>A box and a cylinder</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image" href="./imgs/200px-Openscad_minkowski_example_2a.png"><img alt="" class="thumbimage" data-file-height="420" data-file-width="563" decoding="async" height="149" src="./imgs/200px-Openscad_minkowski_example_2a.png" width="200"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Openscad_minkowski_example_2a.png" title="Enlarge"></a></div>Minkowski sum of the box and cylinder</div></div></div>
<p>Displays the <a class="external text" href="http://www.cgal.org/Manual/latest/doc_html/cgal_manual/Minkowski_sum_3/Chapter_main.html" rel="nofollow">minkowski sum</a> of child nodes.
</p><p>Usage example:
</p><p>Say you have a flat box, and you want a rounded edge. There are many ways to do this, but minkowski is very elegant. Take your box, and a cylinder:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="nx">$fn</span><span class="o">=</span><span class="mi">50</span><span class="p">;</span>
 <span class="nx">cube</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span>
 <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
<p>Then, do a minkowski sum of them (note that the outer dimensions of the box are now 10+2+2 = 14 units by 14 units by 2 units high as the heights of the objects are summed):
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">$fn</span><span class="o">=</span><span class="mi">50</span><span class="p">;</span>
<span class="nx">minkowski</span><span class="p">()</span>
<span class="p">{</span>
  <span class="nx">cube</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span>
  <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="nx">h</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>NB: The <u><b>origin</b></u> of the second object is used for the addition. If the second object is not centered, then the addition will be asymmetric. The following minkowski sums are different: the first expands the original cube by 0.5 units in all directions, both positive and negative. The second expands it by +1 in each positive direction, but doesn't expand in the negative directions.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">minkowski</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">cube</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>
	<span class="nx">cylinder</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">minkowski</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">cube</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>
	<span class="nx">cylinder</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<h3><span class="mw-headline" id="hull">hull</span><span class="mw-editsection"></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image" href="./imgs/200px-Openscad_hull_example_1a.png"><img alt="" class="thumbimage" data-file-height="420" data-file-width="564" decoding="async" height="149" src="./imgs/200px-Openscad_hull_example_1a.png" width="200"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Openscad_hull_example_1a.png" title="Enlarge"></a></div>Two cylinders</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image" href="./imgs/200px-Openscad_hull_example_2a.png"><img alt="" class="thumbimage" data-file-height="420" data-file-width="564" decoding="async" height="149" src="./imgs/200px-Openscad_hull_example_2a.png" width="200"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Openscad_hull_example_2a.png" title="Enlarge"></a></div>Convex hull of two cylinders</div></div></div>
<p>Displays the <a class="external text" href="http://www.cgal.org/Manual/latest/doc_html/cgal_manual/Convex_hull_2/Chapter_main.html" rel="nofollow">convex hull</a> of child nodes.
</p><p>Usage example:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nx">hull</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">translate</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="nx">circle</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
    <span class="nx">circle</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>Hull with 2D arguments can only produce a 2D result; translating the constituent 2D parts in the Z direction has no effect.
</p>
<h2><span class="mw-headline" id="Combining_transformations">Combining transformations</span><span class="mw-editsection"></span></h2>
<p>When combining transformations, it is a sequential process, but going right-to-left. That is
</p>
<pre> rotate( ... ) translate ( ... ) cube(5) ;
</pre>
<p>would first move the cube, and then move in an arc (turning it the same amount) at the radius given by the translation.
</p>
<pre> translate ( ... ) rotate( ... ) cube(5) ;
</pre>
<p>would first turn the cube and place it at the offset defined by the translate.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image" href="./imgs/200px-Openscad_combined_transform.png"><img alt="" class="thumbimage" data-file-height="242" data-file-width="225" decoding="async" height="215" src="./imgs/200px-Openscad_combined_transform.png" width="200"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Openscad_combined_transform.png" title="Enlarge"></a></div>Combine two transforms</div></div></div>
<pre>color("red")   translate([0,10,0])  rotate([45,0,0])     cube(5);
color("green") rotate([45,0,0])     translate([0,10,0])  cube(5);
</pre>
<!-- 
NewPP limit report
Parsed by mw1318
Cached time: 20190526170053
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.220 seconds
Real time usage: 0.273 seconds
Preprocessor visited node count: 697/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 5801/2097152 bytes
Template argument size: 1225/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 25181/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  136.811      1 -total
 39.65%   54.243      1 Template:BookCat
 21.88%   29.928      1 Template:Incomplete
 18.70%   25.578      1 Template:Mbox
 13.76%   18.831      1 Template:Evalx
 12.32%   16.849      1 Template:Ambox
  9.18%   12.562      1 Template:Multiple_image
  7.38%   10.096      1 Template:Ambox/core
  4.28%    5.853      1 Template:BOOKCATEGORY
  3.70%    5.061      1 Template:Namespace_detect
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214094-0!canonical and timestamp 20190526170053 and revision id 3548132
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Transformations" style="color:black">Transformations</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
