<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/undersized circular objects - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_12.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_undersized_circular_objects rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/undersized circular objects</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span><div class="flaggedrevs_notice flaggedrevs_unreviewed plainlinks noprint" id="mw-fr-revisiontag" style="display:none"></div>
</div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p>When using cylinder() with difference() to place holes in objects, the holes will be undersized. This is because circular paths are approximated with polygons inscribed within in a circle. The points of the polygon are on the circle, but straight lines between are inside.
This is discussed in some detail at <a class="external free" href="http://hydraraptor.blogspot.com.au/2011/02/polyholes.html" rel="nofollow">http://hydraraptor.blogspot.com.au/2011/02/polyholes.html</a>
</p><p>While the standard cylinder() and circle() generate inner (inscribed) polygons, here are modules to produce outer (circumscribed) and mid ( 1/2 way between) polygons.
</p>
<div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#cylinder"><span class="tocnumber">1</span> <span class="toctext">cylinder</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#cone"><span class="tocnumber">2</span> <span class="toctext">cone</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#circle"><span class="tocnumber">3</span> <span class="toctext">circle</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="cylinder">cylinder</span><span class="mw-editsection"></span></h2>
<pre> module cylinder_outer(height,radius,fn){
   fudge = 1/cos(180/fn);
   cylinder(h=height,r=radius*fudge,$fn=fn);}
</pre>
<pre> module cylinder_mid(height,radius,fn){
   fudge = (1+1/cos(180/fn))/2;
   cylinder(h=height,r=radius*fudge,$fn=fn);}
</pre>
<div class="floatleft"><a class="image" href="./imgs/300px-OpenSCAD_Cylinder_outer_mid.jpg" title="Example of outer and mid cylinder"><img alt="Example of outer and mid cylinder" data-file-height="760" data-file-width="978" decoding="async" height="233" src="./imgs/300px-OpenSCAD_Cylinder_outer_mid.jpg" width="300"/></a></div>
<div class="center"><div class="floatnone"><a class="image" href="./imgs/400px-OpenSCAD_Cylinder_outer_mid_part.jpg" title="partial view"><img alt="partial view" data-file-height="337" data-file-width="612" decoding="async" height="220" src="./imgs/400px-OpenSCAD_Cylinder_outer_mid_part.jpg" width="400"/></a></div></div>
<pre> //example script to show differences
 cylinder_outer(5,100,6);
 %cylinder_mid(5.5,100,6);
 cylinder(6,r=100,$fn=6);        // standard
 #cylinder(5.75,r=100,$fn=60);   // reference
</pre>
<pre> //CSG tree for this example
 group() {
   group() {
     cylinder($fn = 6, $fa = 12, $fs = 2, h = 5, r1 = 115.47, r2 = 115.47, center = false);
   }
 % group() {
     cylinder($fn = 6, $fa = 12, $fs = 2, h = 5.5, r1 = 107.735, r2 = 107.735, center = false);
   }
   cylinder($fn = 6, $fa = 12, $fs = 2, h = 6, r1 = 100, r2 = 100, center = false);
 # cylinder($fn = 60, $fa = 12, $fs = 2, h = 5.75, r1 = 100, r2 = 100, center = false);
 }
</pre>
<h2><span class="mw-headline" id="cone">cone</span><span class="mw-editsection"></span></h2>
<p>For cylinders with different top and bottom radii
</p>
<pre> module cone_outer(height,radius1,radius2,fn){
   fudge = 1/cos(180/fn);
   cylinder(h=height,r1=radius1*fudge,r2=radius2*fudge,$fn=fn);}
</pre>
<pre> module cone_mid(height,radius1,radius2,fn){
   fudge = (1+1/cos(180/fn))/2;
   cylinder(h=height,r1=radius1*fudge,r2=radius2*fudge,$fn=fn);}
</pre>
<pre> cone_outer(5 ,10 ,5 ,6);
 cone_mid(5 ,10 ,5 ,6);
</pre>
<h2><span class="mw-headline" id="circle">circle</span><span class="mw-editsection"></span></h2>
<p>And lastly not to forget the 2D world
</p>
<pre>   module circle_outer(radius,fn){
     fudge = 1/cos(180/fn);
     circle(r=radius*fudge,$fn=fn);}
</pre>
<pre>   module circle_mid(radius,fn){
     fudge = (1+1/cos(180/fn))/2;
     circle(r=radius*fudge,$fn=fn);}
</pre>
<pre> circle_outer(20,6);
 circle_mid(20,6);
</pre>
<!-- 
NewPP limit report
Parsed by mw1321
Cached time: 20190611034739
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.048 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 112/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 669/2097152 bytes
Template argument size: 472/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.050      1 Template:BookCat
100.00%   51.050      1 -total
 29.87%   15.247      1 Template:Evalx
 11.06%    5.648      1 Template:BOOKCATEGORY
  5.29%    2.700      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:364619-0!canonical and timestamp 20190611034739 and revision id 3116444
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:07 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/undersized_circular_objects" style="color:black">undersized_circular_objects</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
