<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Building on Linux/UNIX - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_5.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Building_on_Linux_UNIX rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Building on Linux/UNIX</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Prebuilt_binary_packages"><span class="tocnumber">1</span> <span class="toctext">Prebuilt binary packages</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#generic_linux_binary_package"><span class="tocnumber">1.1</span> <span class="toctext">generic linux binary package</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#nightly_builds"><span class="tocnumber">1.2</span> <span class="toctext">nightly builds</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#chrysn's_Ubuntu_packages"><span class="tocnumber">1.3</span> <span class="toctext">chrysn's Ubuntu packages</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Building_OpenSCAD_yourself"><span class="tocnumber">2</span> <span class="toctext">Building OpenSCAD yourself</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Installing_dependencies"><span class="tocnumber">2.1</span> <span class="toctext">Installing dependencies</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Prepackaged_dependencies"><span class="tocnumber">2.1.1</span> <span class="toctext">Prepackaged dependencies</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Verifying_dependencies"><span class="tocnumber">2.1.2</span> <span class="toctext">Verifying dependencies</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-9"><a href="#Building_the_dependencies_yourself"><span class="tocnumber">2.2</span> <span class="toctext">Building the dependencies yourself</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Build_the_OpenSCAD_binary"><span class="tocnumber">2.3</span> <span class="toctext">Build the OpenSCAD binary</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Experimental"><span class="tocnumber">2.4</span> <span class="toctext">Experimental</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Compiling_the_test_suite"><span class="tocnumber">3</span> <span class="toctext">Compiling the test suite</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Troubleshooting"><span class="tocnumber">4</span> <span class="toctext">Troubleshooting</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Errors_about_incompatible_library_versions"><span class="tocnumber">4.1</span> <span class="toctext">Errors about incompatible library versions</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#OpenCSG_didn't_automatically_build"><span class="tocnumber">4.2</span> <span class="toctext">OpenCSG didn't automatically build</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#CGAL_didn't_automatically_build"><span class="tocnumber">4.3</span> <span class="toctext">CGAL didn't automatically build</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Compiling_fails_with_an_Internal_compiler_error_from_GCC_or_GAS"><span class="tocnumber">4.4</span> <span class="toctext">Compiling fails with an Internal compiler error from GCC or GAS</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Compiling_is_horribly_slow_and/or_grinds_the_disk"><span class="tocnumber">4.5</span> <span class="toctext">Compiling is horribly slow and/or grinds the disk</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#BSD_issues"><span class="tocnumber">4.6</span> <span class="toctext">BSD issues</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Sun_/_Solaris_/_IllumOS_/_AIX_/_IRIX_/_Minix_/_etc"><span class="tocnumber">4.7</span> <span class="toctext">Sun / Solaris / IllumOS / AIX / IRIX / Minix / etc</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Test_suite_problems"><span class="tocnumber">4.8</span> <span class="toctext">Test suite problems</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#I_moved_the_dependencies_I_built_and_now_openscad_won't_run"><span class="tocnumber">4.9</span> <span class="toctext">I moved the dependencies I built and now openscad won't run</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-23"><a href="#Tricks_and_tips"><span class="tocnumber">5</span> <span class="toctext">Tricks and tips</span></a>
<ul>
<li class="toclevel-2 tocsection-24"><a href="#Reduce_space_of_dependency_build"><span class="tocnumber">5.1</span> <span class="toctext">Reduce space of dependency build</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="#Preferences"><span class="tocnumber">5.2</span> <span class="toctext">Preferences</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#Setup_environment_to_start_developing_OpenSCAD_in_Ubuntu_11.04"><span class="tocnumber">5.3</span> <span class="toctext">Setup environment to start developing OpenSCAD in Ubuntu 11.04</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="#The_Clang_Compiler"><span class="tocnumber">5.4</span> <span class="toctext">The Clang Compiler</span></a></li>
</ul>
</li>
</ul>
</div>
<h2><span class="mw-headline" id="Prebuilt_binary_packages">Prebuilt binary packages</span><span class="mw-editsection"></span></h2>
<p>If you are lucky, you won't have to build it. Many Linux and BSD systems have pre-built OpenSCAD packages including Debian, Ubuntu, Fedora, Arch, NetBSD and OpenBSD. Check your system's package manager for details.
</p>
<h3><span class="mw-headline" id="generic_linux_binary_package">generic linux binary package</span><span class="mw-editsection"></span></h3>
<p>There is also a generic linux binary package at <a class="external free" href="www.openscad.org.html" rel="nofollow">http://www.openscad.org</a> that can be unpacked and run from within most linux systems. It is self contained and includes the required libraries.
</p>
<h3><span class="mw-headline" id="nightly_builds">nightly builds</span><span class="mw-editsection"></span></h3>
<p>see <a class="external free" href="https://build.opensuse.org/package/show/home:t-paul/OpenSCAD" rel="nofollow">https://build.opensuse.org/package/show/home:t-paul/OpenSCAD</a>
</p>
<h3><span id="chrysn.27s_Ubuntu_packages"></span><span class="mw-headline" id="chrysn's_Ubuntu_packages">chrysn's Ubuntu packages</span><span class="mw-editsection"></span></h3>
<p>For Ubuntu systems you can also try chrysn's Ubuntu packages at his <a class="external text" href="https://launchpad.net/~chrysn/+archive/openscad" rel="nofollow">launchpad PPA</a>, or you can just copy/paste the following onto the command line: 
</p>
<pre>sudo add-apt-repository ppa:chrysn/openscad
sudo apt-get update
sudo apt-get install openscad
</pre>
<p>His repositories for OpenSCAD and OpenCSG are <a class="external text" href="http://archive.amsuess.com/pool/contrib/o/openscad/" rel="nofollow">here</a> and <a class="external text" href="http://archive.amsuess.com/pool/main/o/opencsg/" rel="nofollow">here</a>. 
</p>
<h2><span class="mw-headline" id="Building_OpenSCAD_yourself">Building OpenSCAD yourself</span><span class="mw-editsection"></span></h2>
<p>If you wish to build OpenSCAD for yourself, start by installing <i><b>git</b></i> on your system using your package manager. Git is sometimes packaged under the name 'scmgit' or 'git-core'. Then, use git to download the OpenSCAD source code
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">cd</span> ~/
git clone https://github.com/openscad/openscad.git
<span class="nb">cd</span> openscad
</pre></div>
<p><br/>
Then get the MCAD library, which is now included with OpenSCAD binary distributions
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>git submodule init
git submodule update
</pre></div>
<h3><span class="mw-headline" id="Installing_dependencies">Installing dependencies</span><span class="mw-editsection"></span></h3>
<p>OpenSCAD uses a large number of third-party libraries and tools. These are called dependencies. An up to date list of dependencies can usually be found in the README.md in openscad's main directory, here: <a class="external free" href="https://github.com/openscad/openscad/" rel="nofollow">https://github.com/openscad/openscad/</a>  A brief list follows: 
</p><p><i>Eigen, GCC or Clang, Bison, Flex, CGAL, Qt, GMP, MPFR, boost, cmake, OpenCSG, GLEW, QScintilla, glib2, harfbuzz, freetype2, pkg-config, fontconfig</i>
</p>
<h4><span class="mw-headline" id="Prepackaged_dependencies">Prepackaged dependencies</span><span class="mw-editsection"></span></h4>
<p>Most systems are set up to install pre-built dependencies using a 'package manager', such as <i><b>apt</b></i> on ubuntu or <i><b>pacman</b></i> on Arch Linux. OpenSCAD comes with a 'helper script' that will attempt to automatically run your package manager for you and download and install these pre-built packages if they exist. Note you must be running as root and/or using <i>sudo</i> to try this. Note that these scripts will likely fail on Sun, Solaris, AIX, IRIX, etc (skip to the 'building dependencies' section below).
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>./scripts/uni-get-dependencies.sh
</pre></div>
<h4><span class="mw-headline" id="Verifying_dependencies">Verifying dependencies</span><span class="mw-editsection"></span></h4>
<p>After attempting to install dependencies, you should double check them. Exit any shells and perhaps reboot. 
</p><p>Now verify that the version numbers are up to those listed in openscad/README.md file. Also verify that no packages were accidentally missed. For example open a shell and run 'flex --version' or 'gcc --version'. These are good sanity checks to make sure your environment is proper. 
</p><p>OpenSCAD comes with another helper script that attempts to automate this process on many Linux and BSD systems (Again, it won't work on Sun/Solaris/Irix/AIX/etc).
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>./scripts/check-dependencies.sh
</pre></div>
<p>If you cannot verify that your dependencies are installed properly and of a sufficient version, then you may have to install some 'by hand' (see the section below on building your own dependencies).
</p><p>If your system has all the proper versions of dependencies, then continue to the 'Building OpenSCAD' section.
</p>
<h3><span class="mw-headline" id="Building_the_dependencies_yourself">Building the dependencies yourself</span><span class="mw-editsection"></span></h3>
<p>On systems that lack updated dependency libraries or tools, you will need to download each and build it and install it by hand. You can do this by downloading and following installation instructions for each package separately. However OpenSCAD comes with scripts that attempt to automate this process on Linux and BSD systems, by installing everything into a folder created under $HOME/openscad_deps. This script will not build typical development dependencies like X11, Qt4, gcc, bash etc. But it will attempt things like OpenCSG, CGAL, boost, etc.
</p><p>To run the automated script, first set up the environment variables (if you don't use bash, replace "source" with a single ".")
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">source</span> scripts/setenv-unibuild.sh
</pre></div>
<p>Then, run a second script to download and build.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>./scripts/uni-build-dependencies.sh
</pre></div>
<p>(If you only need CGAL or OpenCSG, you can just run ' ./scripts/uni-build-dependencies.sh cgal' or opencsg and it will only build a single library.)
</p><p>The complete download and build process can take several hours, depending on your network connection speed and system speed. It is recommended to have at least 2 Gigabyte of free disk space to do the full dependency build. Each time you log into a new shell and wish to re-compile OpenSCAD you need to re-run the 'source scripts/setenv-unibuild.sh' script. 
</p><p>After completion, return to the section above on 'verifying dependencies' to see if they installed correctly. 
</p>
<h3><span class="mw-headline" id="Build_the_OpenSCAD_binary">Build the OpenSCAD binary</span><span class="mw-editsection"></span></h3>
<p>Once you have installed your dependencies, you can build OpenSCAD. 
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>qmake       <span class="c1"># or qmake-qt4, depending on your distribution</span>
make
</pre></div>
<p><br/>
You can also install OpenSCAD to /usr/local/ if you wish. The 'openscad' binary will be put under /usr/local/bin, the libraries and examples will be under something like /usr/local/share/openscad possibly depending on your system. Note that if you have previously installed a binary linux package of openscad, you should take care to delete /usr/local/lib/openscad and /usr/local/share/openscad because they are not the same paths as what the standard qmake-built 'install' target uses. 
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>sudo make install
</pre></div>
<p><br/>
</p>
<blockquote>
<table cellpadding="10" style="background-color:#ffffcc;">
<tbody><tr>
<td><b>Note:</b> on Debian-based systems create a package and install OpenSCAD using:
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>sudo checkinstall -D make install
</pre></div>
</td></tr></tbody></table>
</blockquote>
<p><br/>
If you prefer not to install you can run "<code>./openscad</code>" directly whilst still in the ~/openscad directory.
</p>
<h3><span class="mw-headline" id="Experimental">Experimental</span><span class="mw-editsection"></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD-2017-01-06-experimental-build.png"><img alt="" class="thumbimage" data-file-height="734" data-file-width="494" decoding="async" height="327" src="./imgs/220px-OpenSCAD-2017-01-06-experimental-build.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD-2017-01-06-experimental-build.png" title="Enlarge"></a></div>OpenSCAD 2017-01-06 experimental-build,<br/> all experimental features enabled</div></div></div>
<p>To enable the experimental features, remake the project with <i>CONFIG+=experimental</i>:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>qmake <span class="nv">CONFIG</span><span class="o">+=</span>experimental
make -B
</pre></div>
<p>The -B is only required once (when you have changed the config).
</p><p>The experimental features are disabled by default, even when explicitly build as experimental build.
</p><p>When you successfully build, you find a "features" tab in the preferences, where you can enable individual experimental features.
</p><p><br/>
<i>Alternatively,</i> you may add
</p>
<pre>CONFIG+=experimental
</pre>
<p>as the first line of <b>openscad.pro</b>.
</p>
<h2><span class="mw-headline" id="Compiling_the_test_suite">Compiling the test suite</span><span class="mw-editsection"></span></h2>
<p>OpenSCAD comes with over 740 regression tests. To build and run them, it is recommended to first build the GUI version of OpenSCAD by following the steps above, including the downloading of MCAD. Then, from the same login, run these commands:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="nb">cd</span> tests
 mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
 cmake .. 
 make
 ctest -C All
</pre></div>
<p>The file 'openscad/doc/testing.txt' has more information. Full test logs are under <code>tests/build/Testing/Temporary</code>. A pretty-printed index.html web view of the tests can be found under a machine-specific subdirectory thereof and opened with a browser.
</p>
<h2><span class="mw-headline" id="Troubleshooting">Troubleshooting</span><span class="mw-editsection"></span></h2>
<p>If you encounter any errors when building, please file an issue report at <a class="external free" href="https://github.com/openscad/openscad/issues/" rel="nofollow">https://github.com/openscad/openscad/issues/</a> . 
</p>
<h3><span class="mw-headline" id="Errors_about_incompatible_library_versions">Errors about incompatible library versions</span><span class="mw-editsection"></span></h3>
<p>This may be caused by old libraries living in /usr/local/lib like boost, CGAL, OpenCSG, etc, (often left over from previous experiments with OpenSCAD). You are advised to remove them. To remove, for example, CGAL, run rm -rf /usr/local/include/CGAL &amp;&amp; rm -rf /usr/local/lib/*CGAL*. Then erase $HOME/openscad_deps, remove your openscad source tree, and restart fresh. As of 2013 OpenSCAD's build process does not advise nor require anything to be installed in /usr/local/lib nor /usr/local/include. 
</p><p>Note that CGAL depends on Boost and OpenCSG depends on GLEW - interdependencies like this can really cause issues if there are stray libraries in unusual places. 
</p><p>Another source of confusion can come from running from within an 'unclean shell'. Make sure that you don't have LD_LIBRARY_PATH set to point to any old libraries in any strange places. Also don't mix a Mingw windows cross build with your linux build process - they use different environment variables and may conflict.
</p>
<h3><span id="OpenCSG_didn.27t_automatically_build"></span><span class="mw-headline" id="OpenCSG_didn't_automatically_build">OpenCSG didn't automatically build</span><span class="mw-editsection"></span></h3>
<p>If for some reason the recommended build process above fails to work with OpenCSG, please file an issue on the OpenSCAD github. In the meantime, you can try building it yourself. 
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>  wget http://www.opencsg.org/OpenCSG-1.3.2.tar.gz
  sudo apt-get purge libopencsg-dev libopencsg1 <span class="c1"># or your system's equivalent</span>
  tar -xvf OpenCSG-1.3.2.tar.gz
  <span class="nb">cd</span> OpenCSG-1.3.2
  <span class="c1"># edit the Makefile and remove 'example'</span>
  make
  sudo cp -d lib/lib* <span class="nv">$HOME</span>/openscad_deps/lib/
  sudo cp include/opencsg.h <span class="nv">$HOME</span>/openscad_deps/include/
</pre></div>
<blockquote>
<table cellpadding="10" style="background-color:#ffffcc;">
<tbody><tr>
<td><b>Note:</b> on Debian-based systems (such as Ubuntu), you can add the 'install' target to the OpenCSG Makefile, and then use checkinstall to create a clean .deb package for install/removal/upgrade. Add this target to Makefile:
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> install:
<span class="c"> 	# !! THESE LINES PREFIXED WITH ONE TAB, NOT SPACES !!</span>
 	cp -d lib/lib* /usr/local/lib/
 	cp include/opencsg.h /usr/local/include/
 	ldconfig
</pre></div>
<p>Then:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> sudo checkinstall -D make install
</pre></div>
<p>.. to create and install a clean package.
</p>
</td></tr></tbody></table>
</blockquote>
<h3><span id="CGAL_didn.27t_automatically_build"></span><span class="mw-headline" id="CGAL_didn't_automatically_build">CGAL didn't automatically build</span><span class="mw-editsection"></span></h3>
<p>If this happens, you can try to <a href="CGAL_From_Source.html" title="OpenSCAD User Manual/CGAL From Source">compile CGAL yourself</a>. It is recommended to install to $HOME/openscad_deps and otherwise follow the build process as outlined above. 
</p>
<h3><span class="mw-headline" id="Compiling_fails_with_an_Internal_compiler_error_from_GCC_or_GAS">Compiling fails with an Internal compiler error from GCC or GAS</span><span class="mw-editsection"></span></h3>
<p>This can happen if you run out of virtual memory, which means all of physical RAM as well as virtual swap space from the disk. See below under "horribly slow" for reasons. If you are non-root, there are a few things you can try. The first is to use the 'clang' compiler, as it uses much less RAM than gcc. The second thing is to edit the Makefile and remove the '-g' and '-pipe' flags from the compiler flags section.
</p><p>If, on the other hand, you are root, then you can expand your swap space. On Linux this is pretty standard procedure and easily found in a web search. Basically you do these steps (after verifying you have no file named /swapfile already):
</p>
<pre>   sudo dd if=/dev/zero of=/swapfile bs=1M count=2000  # create a roughly 2 gig swapfile 
   sudo chmod 0600 /swapfile # set proper permissions for security
   sudo mkswap /swapfile  # format as a swapfile 
   sudo swapon /swapfile  # turn on swap
</pre>
<p>For permanent swap setup in /etc/fstab, instructions are easily found through web search. If you are building on an SSD (solid state drive) machine the speed of a swapfile will allow a very reasonable build time.
</p>
<h3><span id="Compiling_is_horribly_slow_and.2For_grinds_the_disk"></span><span class="mw-headline" id="Compiling_is_horribly_slow_and/or_grinds_the_disk">Compiling is horribly slow and/or grinds the disk</span><span class="mw-editsection"></span></h3>
<p>It is recommended to have at least 1.5 Gbyte of RAM to compile OpenSCAD. There are a few workarounds in case you don't. The first is to use the experimental support for the Clang Compiler (described below) as Clang uses much less RAM than GCC. Another workaround is to edit the Makefile generated by qmake and search/replace the optimization flags (-O2) with -O1 or blank, and to remove any '-g' debug flags from the compiler line, as well as '-pipe'.  
</p><p>If you have plenty of RAM and just want to speed up the build, you can try a paralell multicore build with 
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>  make -jx
</pre></div>
<p>Where 'x' is the number of cores you want to use. Remember you need x times the amount of RAM to avoid possible disk thrashing. 
</p><p>The reason the build is slow is because OpenSCAD uses template libraries like CGAL, Boost, and Eigen, which use large amounts of RAM to compile - especially CGAL. GCC may take up 1.5 Gigabytes of RAM on some systems during the build of certain CGAL modules. There is <a class="external text" href="http://stackoverflow.com/questions/3634203/why-are-templates-so-slow-to-compile" rel="nofollow">more information at StackOverflow.com</a>.
</p>
<h3><span class="mw-headline" id="BSD_issues">BSD issues</span><span class="mw-editsection"></span></h3>
<p>The build instructions above are designed to work unchanged on FreeBSD and NetBSD. However the BSDs typically require special environment variables set up to build any QT project - you can set them up automatically by running
</p>
<pre>   source ./scripts/setenv-unibuild.sh
</pre>
<p>NetBSD 5.x, requires a <a href="/wiki/User:Dbright/patch_cgal_for_netbsd" title="User:Dbright/patch cgal for netbsd">patched version of CGAL</a>. It is recommended to upgrade to NetBSD 6 instead as it has all dependencies available from pkgin. NetBSD also requires the X Sets to be installed when the system was created (<a class="external text" href="http://ghantoos.org/2009/05/12/my-first-shot-of-netbsd/" rel="nofollow">or added later</a>). 
</p><p>On OpenBSD it may fail to build after running out of RAM. OpenSCAD requires at least 1 Gigabyte to build with GCC. You may have need to be a user with 'staff' level access or otherwise alter required system parameters. The 'dependency build' sequence has also not been ported to OpenBSD so you will have to rely on the standard OpenBSD system package tools (in other words you have to have root).
</p>
<h3><span id="Sun_.2F_Solaris_.2F_IllumOS_.2F_AIX_.2F_IRIX_.2F_Minix_.2F_etc"></span><span class="mw-headline" id="Sun_/_Solaris_/_IllumOS_/_AIX_/_IRIX_/_Minix_/_etc">Sun / Solaris / IllumOS / AIX / IRIX / Minix / etc</span><span class="mw-editsection"></span></h3>
<p>The OpenSCAD dependency builds have been mainly focused on Linux and BSD systems like Debian or FreeBSD. The 'helper scripts' likely will fail on other types of Un*x. Furthermore the OpenSCAD build system files (qmake .pro files for the GUI, cmake CMakeFiles.txt for the test suite) have not been tested thoroughly on non-Linux non-BSD systems. Extensive work may be required to get a working build on such systems.
</p>
<h3><span class="mw-headline" id="Test_suite_problems">Test suite problems</span><span class="mw-editsection"></span></h3>
<p><b>Headless server</b>
</p><p>The test suite will try to automatically detect if you have an X11 DISPLAY environment variable set. If not, it will try to automatically start Xvfb or Xvnc (virtual X framebuffers) if they are available. 
</p><p>If you want to run these servers manually, you can attempt the following:
</p>
<pre>$ Xvfb :5 -screen 0 800x600x24 &amp;
$ DISPLAY=:5 ctest
</pre>
<p>Alternatively:
</p>
<pre>$ xvfb-run --server-args='-screen 0 800x600x24' ctest
</pre>
<p>There are some cases where Xvfb/Xvnc won't work. Some older versions of Xvfb may fail and crash without warning. Sometimes Xvfb/Xvnc have been built without GLX (OpenGL) support and OpenSCAD won't be able to generate any images. 
</p><p><b>Image-based tests takes a long time, they fail, and the log says 'return -11' </b>
</p><p>Imagemagick may have crashed while comparing the expected images to the test-run generated (actual) images. You can try using the alternate ImageMagick comparison method by by erasing CMakeCache, and re-running cmake with <code>-DCOMPARATOR=ncc</code>. This will enable the Normalized Cross Comparison method which is more stable, but possibly less accurate and may give false positives or negatives.
</p><p><b>Testing images fails with 'morphology not found" for ImageMagick in the log</b>
</p><p>Your version of imagemagick is old. Upgrade imagemagick, or pass -DCOMPARATOR=old to cmake. The comparison will be of lowered reliability.
</p>
<h3><span id="I_moved_the_dependencies_I_built_and_now_openscad_won.27t_run"></span><span class="mw-headline" id="I_moved_the_dependencies_I_built_and_now_openscad_won't_run">I moved the dependencies I built and now openscad won't run</span><span class="mw-editsection"></span></h3>
<p>It isn't advised to move them because the build is using RPATH hard coded into the openscad binary. You may try to workaround by setting the LD_LIBRARY_PATH environment variable to place yourpath/lib first in the list of paths it searches. If all else fails, you can re-run the entire dependency build process but export the BASEDIR environment variable to your desired location, before you run the script to set environment variables.
</p>
<h2><span class="mw-headline" id="Tricks_and_tips">Tricks and tips</span><span class="mw-editsection"></span></h2>
<h3><span class="mw-headline" id="Reduce_space_of_dependency_build">Reduce space of dependency build</span><span class="mw-editsection"></span></h3>
<p>After you have built the dependencies you can free up space by removing the $BASEDIR/src directory - where $BASEDIR defaults to $HOME/openscad_deps.
</p>
<h3><span class="mw-headline" id="Preferences">Preferences</span><span class="mw-editsection"></span></h3>
<p>OpenSCAD's config file is kept in ~/.config/OpenSCAD/OpenSCAD.conf. 
</p>
<h3><span class="mw-headline" id="Setup_environment_to_start_developing_OpenSCAD_in_Ubuntu_11.04">Setup environment to start developing OpenSCAD in Ubuntu 11.04</span><span class="mw-editsection"></span></h3>
<p>The following paragraph describes an easy way to setup a development environment for OpenSCAD in Ubuntu 11.04. After executing the following steps QT Creator can be used to graphically start developing/debugging OpenSCAD.
</p>
<ul><li>Add required PPA repositories:</li></ul>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1"># sudo add-apt-repository ppa:chrysn/openscad</span>
</pre></div>
<ul><li>Update and install required packages:</li></ul>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1"># sudo apt-get update</span>
<span class="c1"># sudo apt-get install git build-essential qtcreator libglew1.5-dev libopencsg-dev libcgal-dev libeigen2-dev bison flex</span>
</pre></div>
<ul><li>Get the OpenSCAD sources:</li></ul>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1"># mkdir ~/src</span>
<span class="c1"># cd ~/src</span>
<span class="c1"># git clone https://github.com/openscad/openscad.git</span>
</pre></div>
<ul><li>Build OpenSCAD using the command line:</li></ul>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="c1"># cd ~/src/openscad</span>
<span class="c1"># qmake</span>
<span class="c1"># make</span>
</pre></div>
<ul><li>Build OpenSCAD using QT Creator:</li></ul>
<p>Just open the project file openscad.pro (CTRL+O) in QT Creator and hit the build all (CTRL+SHIFT+B) and run button (CTRL+R).
</p>
<h3><span class="mw-headline" id="The_Clang_Compiler">The Clang Compiler</span><span class="mw-editsection"></span></h3>
<p>There is experimental support for building with the Clang compiler under linux. Clang is faster, uses less RAM, and has different error messages than GCC. To use it, first of all you will need CGAL of at least version 4.0.2, as prior versions have a bug that makes clang unusable. Then, run this script before you build OpenSCAD. 
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span> <span class="nb">source</span> scripts/setenv-unibuild.sh clang
</pre></div>
<p>Clang support depends on your system's QT installation having a clang enabled qmake.conf file. For example, on Ubuntu, this is under /usr/share/qt4/mkspecs/unsupported/linux-clang/qmake.conf. BSD clang-building may require a good deal of fiddling and is untested, although eventually it is planned to move in this direction as the BSDs (not to mention OSX) are moving towards favoring clang as their main compiler.
</p>
<!-- 
NewPP limit report
Parsed by mw1324
Cached time: 20190609230746
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.092 seconds
Real time usage: 2.024 seconds
Preprocessor visited node count: 288/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 614/2097152 bytes
Template argument size: 447/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4640/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 813 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   46.991      1 Template:BookCat
100.00%   46.991      1 -total
 23.53%   11.055      1 Template:Evalx
  8.04%    3.780      1 Template:BOOKCATEGORY
  4.08%    1.919      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:217253-0!canonical and timestamp 20190609230744 and revision id 3450946
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Building_on_Linux/UNIX" style="color:black">UNIX</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
