<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Using the 2D Subsystem - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_5.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Using_the_2D_Subsystem rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Using the 2D Subsystem</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#2D_Primitives"><span class="tocnumber">1</span> <span class="toctext">2D Primitives</span></a>
<ul>
<li class="toclevel-2"><a href="#square"><span class="tocnumber">1.1</span> <span class="toctext">square</span></a></li>
<li class="toclevel-2"><a href="#circle"><span class="tocnumber">1.2</span> <span class="toctext">circle</span></a>
<ul>
<li class="toclevel-3"><a href="#ellipse"><span class="tocnumber">1.2.1</span> <span class="toctext">ellipse</span></a></li>
<li class="toclevel-3"><a href="#regular_polygon"><span class="tocnumber">1.2.2</span> <span class="toctext">regular polygon</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#polygon"><span class="tocnumber">1.3</span> <span class="toctext">polygon</span></a></li>
<li class="toclevel-2"><a href="#import_dxf"><span class="tocnumber">1.4</span> <span class="toctext">import_dxf</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-2"><a href="#Text"><span class="tocnumber">2</span> <span class="toctext">Text</span></a>
<ul>
<li class="toclevel-2"><a href="#Using_Fonts_&amp;_Styles"><span class="tocnumber">2.1</span> <span class="toctext">Using Fonts &amp; Styles</span></a></li>
<li class="toclevel-2"><a href="#Alignment"><span class="tocnumber">2.2</span> <span class="toctext">Alignment</span></a>
<ul>
<li class="toclevel-3"><a href="#Vertical_alignment"><span class="tocnumber">2.2.1</span> <span class="toctext">Vertical alignment</span></a></li>
<li class="toclevel-3"><a href="#Horizontal_alignment"><span class="tocnumber">2.2.2</span> <span class="toctext">Horizontal alignment</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Renderable_3Dtext"><span class="tocnumber">2.3</span> <span class="toctext">Renderable 3Dtext</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#3D_to_2D_Projection"><span class="tocnumber">3</span> <span class="toctext">3D to 2D Projection</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#2D_to_3D_Extrusion"><span class="tocnumber">4</span> <span class="toctext">2D to 3D Extrusion</span></a>
<ul>
<li class="toclevel-2"><a href="#Linear_Extrude"><span class="tocnumber">4.1</span> <span class="toctext">Linear Extrude</span></a>
<ul>
<li class="toclevel-3"><a href="#Usage"><span class="tocnumber">4.1.1</span> <span class="toctext">Usage</span></a></li>
<li class="toclevel-3"><a href="#Twist"><span class="tocnumber">4.1.2</span> <span class="toctext">Twist</span></a></li>
<li class="toclevel-3"><a href="#Center"><span class="tocnumber">4.1.3</span> <span class="toctext">Center</span></a></li>
<li class="toclevel-3"><a href="#Mesh_Refinement"><span class="tocnumber">4.1.4</span> <span class="toctext">Mesh Refinement</span></a></li>
<li class="toclevel-3"><a href="#Scale"><span class="tocnumber">4.1.5</span> <span class="toctext">Scale</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Rotate_Extrude"><span class="tocnumber">4.2</span> <span class="toctext">Rotate Extrude</span></a>
<ul>
<li class="toclevel-3"><a href="#Usage_2"><span class="tocnumber">4.2.1</span> <span class="toctext">Usage</span></a></li>
<li class="toclevel-3"><a href="#Examples"><span class="tocnumber">4.2.2</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-3"><a href="#Mesh_Refinement_2"><span class="tocnumber">4.2.3</span> <span class="toctext">Mesh Refinement</span></a></li>
<li class="toclevel-3"><a href="#Extruding_a_Polygon"><span class="tocnumber">4.2.4</span> <span class="toctext">Extruding a Polygon</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Description_of_extrude_parameters"><span class="tocnumber">4.3</span> <span class="toctext">Description of extrude parameters</span></a>
<ul>
<li class="toclevel-3"><a href="#Extrude_parameters_for_all_extrusion_modes"><span class="tocnumber">4.3.1</span> <span class="toctext">Extrude parameters for all extrusion modes</span></a></li>
<li class="toclevel-3"><a href="#Extrude_parameters_for_linear_extrusion_only"><span class="tocnumber">4.3.2</span> <span class="toctext">Extrude parameters for linear extrusion only</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#DXF_Extrusion"><span class="tocnumber">5</span> <span class="toctext">DXF Extrusion</span></a>
<ul>
<li class="toclevel-2"><a href="#Linear_Extrude_2"><span class="tocnumber">5.1</span> <span class="toctext">Linear Extrude</span></a></li>
<li class="toclevel-2"><a href="#Rotate_Extrude_2"><span class="tocnumber">5.2</span> <span class="toctext">Rotate Extrude</span></a></li>
<li class="toclevel-2"><a href="#Getting_Inkscape_to_work"><span class="tocnumber">5.3</span> <span class="toctext">Getting Inkscape to work</span></a></li>
</ul>
</li>
</ul>
</div>
<h1><span class="mw-headline" id="2D_Primitives"><span class="noprint"><a href="./imgs/9px-00%.svg.png" title="0% developed  as of November 17, 2009"><img alt="0% developed  as of November 17, 2009" data-file-height="9" data-file-width="9" decoding="async" height="9" src="./imgs/9px-00%.svg.png" width="9"/></a></span> <a href="2D_Primitives.html" title="OpenSCAD User Manual/2D Primitives">2D Primitives</a></span><span class="mw-editsection"></span></h1>
<p>All 2D primitives can be transformed with 3D transformations. Usually used as part of a 3D extrusion. Although infinitely thin, they are rendered with a 1 thickness.
</p>
<h2><span class="mw-headline" id="square">square</span><span class="mw-editsection"></span></h2>
<p>Creates a square or rectangle in the first quadrant. When center is true the square is centered on the origin. Argument names are optional if given in the order shown here.
</p>
<pre>square(size = [x, y], center = true/false);
square(size =  x    , center = true/false);
</pre>
<dl><dd><b> parameters</b>:</dd></dl>
<dl><dd><dl><dd><b>size</b>
<dl><dd>single value, square with both sides this length</dd>
<dd>2 value array [x,y], rectangle with dimensions x and y</dd></dl></dd>
<dd><b>center</b>
<dl><dd><b>false</b> (default), 1st (positive) quadrant, one corner at (0,0)</dd>
<dd><b>true</b>, square is centered at (0,0)</dd></dl></dd></dl></dd></dl>
<pre>default values:  square();   yields:  square(size = [1, 1], center = false);
</pre>
<dl><dd><b> examples</b>:</dd></dl>
<p><a class="image" href="./imgs/OpenScad_Square_10_x_10.jpg" title="10x10 square"><img alt="10x10 square" data-file-height="95" data-file-width="144" decoding="async" height="99" src="./imgs/OpenScad_Square_10_x_10.jpg" width="150"/></a>
</p>
<pre>equivalent scripts for this example
 square(size = 10);
 square(10);
 square([10,10]);
 .
 square(10,false);
 square([10,10],false);
 square([10,10],center=false);
 square(size = [10, 10], center = false);
 square(center = false,size = [10, 10] );
</pre>
<p><a class="image" href="./imgs/150px-OpenScad_Square_20x10.jpg" title="OpenScad square 20x10"><img alt="OpenScad square 20x10" data-file-height="92" data-file-width="159" decoding="async" height="87" src="./imgs/150px-OpenScad_Square_20x10.jpg" width="150"/></a>
</p>
<pre>equivalent scripts for this example
 square([20,10],true);
 a=[20,10];square(a,true);
</pre>
<h2><span class="mw-headline" id="circle">circle</span><span class="mw-editsection"></span></h2>
<p>Creates a circle at the origin. All parameters, except r, <b>must</b> be named.
</p>
<pre>circle(r=radius | d=diameter);
</pre>
<dl><dd><b>Parameters</b>
<dl><dd><b>r</b> : circle radius. r name is the only one optional with circle.
<dl><dd>circle resolution is based on size, using $fa or $fs.</dd></dl></dd></dl></dd></dl>
<dl><dd><dl><dd><dl><dd>For a small, high resolution circle you can make a large circle, then scale it down, or you could set $fn or other special variables. Note: These examples exceed the resolution of a 3d printer as well as of the display screen.</dd></dl></dd></dl></dd></dl>
<pre>scale([1/100, 1/100, 1/100]) circle(200); // create a high resolution circle with a radius of 2.
circle(2, $fn=50);                        // Another way.
</pre>
<dl><dd><dl><dd><b>d</b>   : circle diameter (only available in versions later than 2014.03).</dd>
<dd><b>$fa</b> : minimum angle (in degrees) of each fragment.</dd>
<dd><b>$fs</b> : minimum circumferential length of each fragment.</dd>
<dd><b>$fn</b> : <b>fixed</b> number of fragments in 360 degrees. Values of 3 or more override $fa and $fs
<dl><dd>$fa, $fs and $fn must be named. <a href="Other_Language_Features.html" title="OpenSCAD User Manual/Other Language Features">click here for more details,</a>.</dd></dl></dd></dl></dd></dl>
<pre>defaults:  circle(); yields:  circle($fn = 0, $fa = 12, $fs = 2, r = 1);
</pre>
<p><a class="image" href="./imgs/OpenSCAD_Circle_10.jpg" title="circle for user manual description"><img alt="circle for user manual description" data-file-height="104" data-file-width="146" decoding="async" height="104" src="./imgs/OpenSCAD_Circle_10.jpg" width="146"/></a>
</p>
<pre>equivalent scripts for this example
 circle(10);
 circle(r=10);
 circle(d=20);
 circle(d=2+9*2);
</pre>
<h3><span class="mw-headline" id="ellipse">ellipse</span><span class="mw-editsection"></span></h3>
<p>An ellipse can be created from a circle by using either scale() or resize() to make the x and y dimensions unequal.
See <a href="Transformations.html" title="OpenSCAD User Manual/Transformations">OpenSCAD User Manual/Transformations</a>
</p><p><a class="image" href="./imgs/OpenScad_Ellipse_from_circle.jpg" title="Ellipse from circle"><img alt="Ellipse from circle" data-file-height="83" data-file-width="194" decoding="async" height="83" src="./imgs/OpenScad_Ellipse_from_circle.jpg" width="194"/></a>
<a class="image" href="./imgs/OpenScad_Ellipse_from_circle_top_view.jpg" title="Ellipse from circle top view"><img alt="Ellipse from circle top view" data-file-height="91" data-file-width="199" decoding="async" height="91" src="./imgs/OpenScad_Ellipse_from_circle_top_view.jpg" width="199"/></a>
</p>
<pre>equivalent scripts for this example
 resize([30,10])circle(d=20);
 scale([1.5,.5])circle(d=20);
</pre>
<h3><span class="mw-headline" id="regular_polygon">regular polygon</span><span class="mw-editsection"></span></h3>
<p>A regular polygon of 3 or more sides can be created by using circle() with $fn set to the number of sides. The following two pieces of code are equivalent.
</p>
<pre> circle(r=1, $fn=4);
</pre>
<pre> module regular_polygon(order = 4, r=1){
     angles=[ for (i = [0:order-1]) i*(360/order) ];
     coords=[ for (th=angles) [r*cos(th), r*sin(th)] ];
     polygon(coords);
 }
 regular_polygon();
</pre>
<p>These result in the following shapes, where the polygon is inscribed within the circle with all sides (and angles) equal. One corner points to the positive x direction. For irregular shapes see the polygon primitive below.
</p><p><a class="image" href="./imgs/300px-OpenSCAD_regular_polygon_using_circle.jpg"><img alt="OpenSCAD regular polygon using circle.jpg" data-file-height="420" data-file-width="624" decoding="async" height="202" src="./imgs/300px-OpenSCAD_regular_polygon_using_circle.jpg" width="300"/></a>
</p>
<pre>script for these examples
 translate([-42,  0]){circle(20,$fn=3);%circle(20,$fn=90);}
 translate([  0,  0]) circle(20,$fn=4);
 translate([ 42,  0]) circle(20,$fn=5);
 translate([-42,-42]) circle(20,$fn=6);
 translate([  0,-42]) circle(20,$fn=8);
 translate([ 42,-42]) circle(20,$fn=12);
</pre>
<pre> color("black"){
     translate([-42,  0,1])text("3",7,,center);
     translate([  0,  0,1])text("4",7,,center);
     translate([ 42,  0,1])text("5",7,,center);
     translate([-42,-42,1])text("6",7,,center);
     translate([  0,-42,1])text("8",7,,center);
     translate([ 42,-42,1])text("12",7,,center);
 }
</pre>
<h2><span class="mw-headline" id="polygon">polygon</span><span class="mw-editsection"></span></h2>
<p>Creates a multiple sided shape from a list of x,y coordinates. A polygon is the most powerful 2D object. It can create anything that circle and squares can, as well as much more. This includes irregular shapes with both concave and convex edges. In addition it can place holes within that shape.
</p>
<pre>polygon(points = [ [x, y], ... ], paths = [ [p1, p2, p3..], ...], convexity = N);
</pre>
<p><b>Parameters</b>
</p>
<dl><dd><b>points</b>
<dl><dd>The list of x,y points of the polygon. : A vector of 2 element vectors.</dd>
<dd>Note: points are indexed from 0 to n-1.</dd></dl></dd>
<dd><b>paths</b>
<dl><dd>default
<dl><dd>If no path is specified, all points are used in the order listed.</dd></dl></dd>
<dd>single vector
<dl><dd>The order to traverse the points. Uses indices from 0 to n-1. May be in a different order and use all or part, of the points listed.</dd></dl></dd>
<dd>multiple vectors
<dl><dd>Creates primary and secondary shapes. Secondary shapes are subtracted from the primary shape (like difference). Secondary shapes may be wholly or partially within the primary shape.</dd></dl></dd></dl></dd></dl>
<dl><dd><dl><dd>A closed shape is created by returning from the last point specified to the first.</dd></dl></dd></dl>
<dl><dd><b>convexity</b>
<dl><dd>Integer number of "inward" curves, ie. expected path crossings of an arbitrary line through the polygon. See below.</dd></dl></dd></dl>
<pre>defaults:   polygon();  yields:  polygon(points = undef, paths = undef, convexity = 1);
</pre>
<p><b> Example no holes</b>
</p><p><a class="image" href="./imgs/OpenSCAD_Polygon_Example_Rhomboid.jpg"><img alt="OpenSCAD Polygon Example Rhomboid.jpg" data-file-height="216" data-file-width="333" decoding="async" height="216" src="./imgs/OpenSCAD_Polygon_Example_Rhomboid.jpg" width="333"/></a>
</p>
<pre>equivalent scripts for this example
 polygon(points=[[0,0],[100,0],[130,50],[30,50]]);
 polygon([[0,0],[100,0],[130,50],[30,50]], paths=[[0,1,2,3]]);
 polygon([[0,0],[100,0],[130,50],[30,50]],[[3,2,1,0]]);
 polygon([[0,0],[100,0],[130,50],[30,50]],[[1,0,3,2]]);
    
 a=[[0,0],[100,0],[130,50],[30,50]];
 b=[[3,0,1,2]];
 polygon(a);
 polygon(a,b);
 polygon(a,[[2,3,0,1,2]]);
</pre>
<p><b> Example one hole</b>
</p><p><a class="image" href="./imgs/Openscad-polygon-example1.png"><img alt="Openscad-polygon-example1.png" data-file-height="294" data-file-width="317" decoding="async" height="294" src="./imgs/Openscad-polygon-example1.png" width="317"/></a>
</p>
<pre>equivalent scripts for this example
 polygon(points=[[0,0],[100,0],[0,100],[10,10],[80,10],[10,80]], paths=[[0,1,2],[3,4,5]],convexity=10);

 triangle_points =[[0,0],[100,0],[0,100],[10,10],[80,10],[10,80]];
 triangle_paths =[[0,1,2],[3,4,5]];
 polygon(triangle_points,triangle_paths,10);
</pre>
<pre>The 1st path vector, [0,1,2], selects the points, [0,0],[100,0],[0,100], for the primary shape.
The 2nd path vector, [3,4,5], selects the points, [10,10],[80,10],[10,80], for the secondary shape.
The secondary shape is subtracted from the primary ( think <a href="CSG_Modelling.html#difference" title="OpenSCAD User Manual/CSG Modelling">difference()</a> ).
Since the secondary is wholly within the primary, it leaves a shape with a hole.
</pre>
<p><b> Example multi hole</b>
</p><p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span> (for use of <code>concat()</code>)
</p><p><a class="image" href="./imgs/OpenSCAD_romboid_with_holes.jpg"><img alt="OpenSCAD romboid with holes.jpg" data-file-height="147" data-file-width="329" decoding="async" height="147" src="./imgs/OpenSCAD_romboid_with_holes.jpg" width="329"/></a>
</p>
<pre>      //example polygon with multiple holes
a0 = [[0,0],[100,0],[130,50],[30,50]];     // main
b0 = [1,0,3,2];
a1 = [[20,20],[40,20],[30,30]];            // hole 1
b1 = [4,5,6];
a2 = [[50,20],[60,20],[40,30]];            // hole 2
b2 = [7,8,9];
a3 = [[65,10],[80,10],[80,40],[65,40]];    // hole 3
b3 = [10,11,12,13];
a4 = [[98,10],[115,40],[85,40],[85,10]];   // hole 4
b4 = [14,15,16,17];
a  = concat (a0,a1,a2,a3,a4);
b  = [b0,b1,b2,b3,b4];
polygon(a,b);
      //alternate 
polygon(a,[b0,b1,b2,b3,b4]);
</pre>
<p><b>convexity</b>
</p><p>The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate.
This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the polyhedron rendering.
</p><p><a class="image" href="./imgs/400px-Openscad_convexity.jpg"><img alt="Openscad convexity.jpg" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_convexity.jpg" width="400"/></a>
</p><p>This image shows a 2D shape with a convexity of 4, as the ray indicated in red crosses the 2D shape a maximum of 4 times. The convexity of a 3D shape would be determined in a similar way. Setting it to 10 should work fine for most cases.
</p>
<h2><span class="mw-headline" id="import_dxf">import_dxf</span><span class="mw-editsection"></span></h2>
<p>[<i><span style="font-weight: bold; color: #A00000;">Deprecated:</span> <b>import_dxf()</b> will be removed in future releases. Use <a class="external text" href="The_OpenSCAD_Language.html#import">import()</a> instead.</i>]
</p><p>Read a DXF file and create a 2D shape.
</p><p><b>Example</b>
</p>
<pre>linear_extrude(height = 5, center = true, convexity = 10)
		import_dxf(file = "example009.dxf", layer = "plate");
</pre>
<h1><span class="mw-headline" id="Text"><span class="noprint"><a href="./imgs/9px-00%.svg.png" title="0% developed  as of November 17, 2009"><img alt="0% developed  as of November 17, 2009" data-file-height="9" data-file-width="9" decoding="async" height="9" src="./imgs/9px-00%.svg.png" width="9"/></a></span> <a href="Text.html" title="OpenSCAD User Manual/Text">Text</a></span><span class="mw-editsection"></span></h1>
<p>The <code>text</code> module creates text as a 2D geometric object,
using fonts installed on the local system or provided as separate font file.
</p><p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.03</b></span>]</span>
</p><p><b>Parameters</b>
</p>
<dl><dt>text </dt>
<dd>String. The text to generate.</dd></dl>
<dl><dt>size </dt>
<dd>Decimal. The generated text will have approximately an ascent of the given value (height above the baseline). Default is 10. <br/>Note that specific fonts will vary somewhat and may not fill the size specified exactly, usually slightly smaller.</dd></dl>
<dl><dt>font </dt>
<dd>String. The name of the font that should be used. This is not the name of the font file, but the logical font name (internally handled by the fontconfig library). This can also include a style parameter, see below. A list of installed fonts &amp; styles can be obtained using the font list dialog (Help -&gt; Font List).</dd></dl>
<dl><dt>halign </dt>
<dd>String. The horizontal alignment for the text. Possible values are "left", "center" and "right". Default is "left".</dd></dl>
<dl><dt>valign </dt>
<dd>String. The vertical alignment for the text. Possible values are "top", "center", "baseline" and "bottom". Default is "baseline".</dd></dl>
<dl><dt>spacing </dt>
<dd>Decimal. Factor to increase/decrease the character spacing. The default value of 1 will result in the normal spacing for the font, giving a value greater than 1 will cause the letters to be spaced further apart.</dd></dl>
<dl><dt>direction</dt>
<dd>String. Direction of the text flow. Possible values are "ltr" (left-to-right), "rtl" (right-to-left), "ttb" (top-to-bottom) and "btt" (bottom-to-top). Default is "ltr".</dd></dl>
<dl><dt>language</dt>
<dd>String. The language of the text. Default is "en".</dd></dl>
<dl><dt>script</dt>
<dd>String. The script of the text. Default is "latin".</dd></dl>
<dl><dt>$fn</dt>
<dd>used for subdividing the curved path segments provided by freetype</dd></dl>
<p><b>Example</b>
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_text()_example.png"><img alt="" class="thumbimage" data-file-height="175" data-file-width="670" decoding="async" height="57" src="./imgs/220px-OpenSCAD_text()_example.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_text()_example.png" title="Enlarge"></a></div>Example 1: Result.</div></div></div>
<pre>text("OpenSCAD");
</pre>
<p><br clear="all"/>
</p><p><br/>
</p>
<dl><dt>Note</dt></dl>
<p>To allow specification of particular <a class="extiw" href="https://en.wikipedia.org/wiki/Unicode" title="w:Unicode">Unicode</a> characters you can specify them in a string with the following escape codes;
</p><p>\x03 - single hex character (only allowed values are 01h - 7fh)
</p><p>\u0123 - unicode char with 4 hexadecimal digits (note: Lowercase)
</p><p>\U012345 - unicode char with 6 hexadecimal digits (note: Uppercase)
</p><p><br/>
<b>Example</b>
</p>
<pre>t="\u20AC10 \u263A"; // 10 euro and a smilie
</pre>
<h3><span id="Using_Fonts_.26_Styles"></span><span class="mw-headline" id="Using_Fonts_&amp;_Styles">Using Fonts &amp; Styles</span><span class="mw-editsection"></span></h3>
<p>Fonts are specified by their logical font name; in addition a style parameter can be added to select a specific font style like "<b>bold</b>" or "<i>italic</i>", such as:
</p>
<pre>font="Liberation Sans:style=Bold Italic"
</pre>
<p>The font list dialog shows the font name and the font style for each available font. For reference, the dialog also displays the location of the font file.
You can drag a font in the font list, into the editor window to use in the text() statement.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:402px;"><a class="image" href="./imgs/400px-OpenSCAD_font_list_dialog.png"><img alt="" class="thumbimage" data-file-height="530" data-file-width="916" decoding="async" height="231" src="./imgs/400px-OpenSCAD_font_list_dialog.png" width="400"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_font_list_dialog.png" title="Enlarge"></a></div>OpenSCAD font list dialog</div></div></div></div>
<p>OpenSCAD includes the fonts <i>Liberation Mono, Liberation Sans, Liberation Sans Narrow and Liberation Serif</i>. Hence, as fonts in general differ by platform type, use of these included fonts is likely to be portable across platforms. 
</p><p>For common/casual text usage, the specification of one of these fonts is <strong>recommended</strong> for this reason. Liberation Sans is the default font to encourage this.
</p><p><br/>
In addition to the installed fonts, it's possible to add project specific font files. Supported font file formats are <a class="extiw" href="https://en.wikipedia.org/wiki/TrueType" title="w:TrueType">TrueType</a> Fonts (*.ttf) and <a class="extiw" href="https://en.wikipedia.org/wiki/OpenType" title="w:OpenType">OpenType</a> Fonts (*.otf). The files need to be registered with use&lt;&gt;.
</p>
<pre> use &lt;ttf/paratype-serif/PTF55F.ttf&gt;
</pre>
<p>After the registration, the font will also be listed in the font list dialog, so in case logical name of a font is unknown, it can be looked up there are it was registered.
</p><p>OpenSCAD uses fontconfig to find and manage fonts, so it's possible to list the system configured fonts on command line using the fontconfig tools in a format similar to the GUI dialog.
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span>$ fc-list -f <span class="s2">"%-60{{%{family[0]}%{:style[0]=}}}%{file}\n"</span> <span class="p">|</span> sort

...
Liberation Mono:style<span class="o">=</span>Bold Italic /usr/share/fonts/truetype/liberation2/LiberationMono-BoldItalic.ttf
Liberation Mono:style<span class="o">=</span>Bold        /usr/share/fonts/truetype/liberation2/LiberationMono-Bold.ttf
Liberation Mono:style<span class="o">=</span>Italic      /usr/share/fonts/truetype/liberation2/LiberationMono-Italic.ttf
Liberation Mono:style<span class="o">=</span>Regular     /usr/share/fonts/truetype/liberation2/LiberationMono-Regular.ttf
...
</pre></div>
<p><b>Example</b>
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_text()_font_style_example.png"><img alt="" class="thumbimage" data-file-height="274" data-file-width="703" decoding="async" height="86" src="./imgs/220px-OpenSCAD_text()_font_style_example.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_text()_font_style_example.png" title="Enlarge"></a></div>Example 2: Result.</div></div></div>
<pre> square(10);
 
 translate([15, 15]) {
   text("OpenSCAD", font = "Liberation Sans");
 }
 
 translate([15, 0]) {
   text("OpenSCAD", font = "Liberation Sans:style=Bold Italic");
 }
</pre>
<p><br clear="all"/>
</p>
<h3><span class="mw-headline" id="Alignment">Alignment</span><span class="mw-editsection"></span></h3>
<h4><span class="mw-headline" id="Vertical_alignment">Vertical alignment</span><span class="mw-editsection"></span></h4>
<dl><dt>top </dt>
<dd>The text is aligned with the top of the bounding box at the given Y coordinate.</dd></dl>
<dl><dt>center</dt>
<dd>The text is aligned with the center of the bounding box at the given Y coordinate.</dd></dl>
<dl><dt>baseline</dt>
<dd>The text is aligned with the font baseline at the given Y coordinate. This is the default.</dd></dl>
<dl><dt>bottom</dt>
<dd>The text is aligned with the bottom of the bounding box at the given Y coordinate.</dd></dl>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_text_align_vertical.png"><img alt="" class="thumbimage" data-file-height="680" data-file-width="1000" decoding="async" height="150" src="./imgs/220px-OpenSCAD_text_align_vertical.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_text_align_vertical.png" title="Enlarge"></a></div>OpenSCAD vertical text alignment</div></div></div>
<pre> text = "Align";
 font = "Liberation Sans";
 
 valign = [
   [  0, "top"],
   [ 40, "center"],
   [ 75, "baseline"],
   [110, "bottom"]
 ];
 
 for (a = valign) {
   translate([10, 120 - a[0], 0]) {
     color("red") cube([135, 1, 0.1]);
     color("blue") cube([1, 20, 0.1]);
     linear_extrude(height = 0.5) {
       text(text = str(text,"_",a[1]), font = font, size = 20, valign = a[1]);
     }
   }
 }
</pre>
<p><br clear="all"/>
</p>
<h4><span class="mw-headline" id="Horizontal_alignment">Horizontal alignment</span><span class="mw-editsection"></span></h4>
<dl><dt>left </dt>
<dd>The text is aligned with the left side of the bounding box at the given X coordinate. This is the default.</dd></dl>
<dl><dt>center </dt>
<dd>The text is aligned with the center of the bounding box at the given X coordinate.</dd></dl>
<dl><dt>right </dt>
<dd>The text is aligned with the right of the bounding box at the given X coordinate.</dd></dl>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-OpenSCAD_text_align_horizontal.png"><img alt="" class="thumbimage" data-file-height="480" data-file-width="1000" decoding="async" height="106" src="./imgs/220px-OpenSCAD_text_align_horizontal.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:OpenSCAD_text_align_horizontal.png" title="Enlarge"></a></div>OpenSCAD horizontal text alignment</div></div></div>
<pre> text = "Align";
 font = "Liberation Sans";
 
 halign = [
   [10, "left"],
   [50, "center"],
   [90, "right"]
 ];
 
 for (a = halign) {
   translate([140, a[0], 0]) {
     color("red") cube([115, 2,0.1]);
     color("blue") cube([2, 20,0.1]);
     linear_extrude(height = 0.5) {
       text(text = str(text,"_",a[1]), font = font, size = 20, halign = a[1]);
     }
   }
 }
</pre>
<p><br clear="all"/>
</p>
<h3><span class="mw-headline" id="Renderable_3Dtext">Renderable 3Dtext</span><span class="mw-editsection"></span></h3>
<p>It is easy only using the function linear_extrude(height);
</p>
<h1><span class="mw-headline" id="3D_to_2D_Projection"><span class="noprint"><a href="./imgs/9px-00%.svg.png" title="0% developed  as of November 17, 2009"><img alt="0% developed  as of November 17, 2009" data-file-height="9" data-file-width="9" decoding="async" height="9" src="./imgs/9px-00%.svg.png" width="9"/></a></span> <a href="3D_to_2D_Projection.html" title="OpenSCAD User Manual/3D to 2D Projection">3D to 2D Projection</a></span><span class="mw-editsection"></span></h1>
<p>Using the <code>projection()</code> function, you can create 2d drawings from 3d models, and export them to the dxf format. It works by projecting a 3D model to the (x,y) plane, with z at 0. If <code>cut=true</code>, only points with z=0 will be considered (effectively cutting the object), with <code>cut=false</code>(<i>the default</i>), points above and below the plane will be considered as well (creating a proper projection).
</p><p><b>Example</b>: Consider example002.scad, that comes with OpenSCAD. 
</p><p><a class="image" href="./imgs/Openscad_projection_example_2x.png"><img alt="Openscad projection example 2x.png" data-file-height="286" data-file-width="482" decoding="async" height="286" src="./imgs/Openscad_projection_example_2x.png" width="482"/></a>
</p><p>Then you can do a 'cut' projection, which gives you the 'slice' of the x-y plane with z=0. 
</p>
<pre>projection(cut = true) example002();
</pre>
<p><a class="image" href="./imgs/Openscad_projection_example_3x.png"><img alt="Openscad projection example 3x.png" data-file-height="286" data-file-width="482" decoding="async" height="286" src="./imgs/Openscad_projection_example_3x.png" width="482"/></a>
</p><p>You can also do an 'ordinary' projection, which gives a sort of 'shadow' of the object onto the xy plane. 
</p>
<pre>projection(cut = false) example002();
</pre>
<p><a class="image" href="./imgs/Openscad_example_projection_8x.png"><img alt="Openscad example projection 8x.png" data-file-height="286" data-file-width="482" decoding="async" height="286" src="./imgs/Openscad_example_projection_8x.png" width="482"/></a>
</p><p><b>Another Example</b>
</p><p>You can also use projection to get a 'side view' of an object. Let's take example002, and move it up, out of the X-Y plane, and rotate it:
</p>
<pre>translate([0,0,25]) rotate([90,0,0]) example002();
</pre>
<p><a class="image" href="./imgs/Openscad_projection_example_4x.png"><img alt="Openscad projection example 4x.png" data-file-height="286" data-file-width="482" decoding="async" height="286" src="./imgs/Openscad_projection_example_4x.png" width="482"/></a>
</p><p>Now we can get a side view with projection()
</p>
<pre>projection() translate([0,0,25]) rotate([90,0,0]) example002();
</pre>
<p><a class="image" href="./imgs/Openscad_projection_example_5x.png"><img alt="Openscad projection example 5x.png" data-file-height="286" data-file-width="482" decoding="async" height="286" src="./imgs/Openscad_projection_example_5x.png" width="482"/></a>
</p><p>Links: 
</p>
<ul><li><a class="external text" href="http://svn.clifford.at/openscad/trunk/examples/example021.scad" rel="nofollow">example021.scad from Clifford Wolf's site</a>.</li>
<li><a class="external text" href="http://www.gilesbathgate.com/2010/06/extracting-2d-mendel-outlines-using-openscad/" rel="nofollow">More complicated example</a> from Giles Bathgate's blog</li></ul>
<h1><span class="mw-headline" id="2D_to_3D_Extrusion"><span class="noprint"><a href="./imgs/9px-00%.svg.png" title="0% developed  as of November 17, 2009"><img alt="0% developed  as of November 17, 2009" data-file-height="9" data-file-width="9" decoding="async" height="9" src="./imgs/9px-00%.svg.png" width="9"/></a></span> <a href="2D_to_3D_Extrusion.html" title="OpenSCAD User Manual/2D to 3D Extrusion">2D to 3D Extrusion</a></span><span class="mw-editsection"></span></h1>
<span class="noprint"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table></span>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Extrusion" title="w:Extrusion">Extrusion</a> is the process of creating an object with a fixed cross-sectional profile.  OpenSCAD provides two commands to create 3D solids from a 2D shape: linear_extrude() and rotate_extrude(). Linear extrusion is similar to pushing Playdoh through a press with a die of a specific shape. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Playdoh.jpg"><img alt="" class="thumbimage" data-file-height="791" data-file-width="1000" decoding="async" height="174" src="./imgs/220px-Playdoh.jpg" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Playdoh.jpg" title="Enlarge"></a></div>linear_extrude() works like a Playdoh extrusion press</div></div></div>
<p>Rotational extrusion is similar to the process of <a class="extiw" href="https://en.wikipedia.org/wiki/Turning" title="w:Turning">turning</a> or "throwing" a bowl on the <a class="extiw" href="https://en.wikipedia.org/wiki/Potter%27s_wheel" title="w:Potter's wheel">Potter's wheel</a>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Potter_in_Rabka_04.JPG"><img alt="" class="thumbimage" data-file-height="2448" data-file-width="3264" decoding="async" height="165" src="./imgs/220px-Potter_in_Rabka_04.JPG" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Potter_in_Rabka_04.JPG" title="Enlarge"></a></div>rotate_extrude() emulates throwing a vessel</div></div></div>
<p>Both extrusion methods work on a (possibly disjointed) 2D shape which exists on the X-Y plane. While transformations that operates on both 2D shapes and 3D solids can move a shape off the X-Y plane, when the extrusion is performed the end result is not very intuitive.  What actually happens is that any information in the third coordinate (the Z coordinate) is ignored for any 2D shape, this process amounts to an implicit <a href="3D_to_2D_Projection.html" title="OpenSCAD User Manual/3D to 2D Projection">projection()</a> performed on any 2D shape before the extrusion is executed.  It is recommended to perform extrusion on shapes that remains strictly on the X-Y plane.
</p>
<h3><span class="mw-headline" id="Linear_Extrude">Linear Extrude</span><span class="mw-editsection"></span></h3>
<p>Linear Extrusion is a modeling operation that takes a 2D polygon as input and extends it in the third dimension. This way a 3D shape is created. Keep in mind that extrusion is always performed from XY plane to the height indicate along <b>Z</b> axis; so if you rotate or apply other transformations before extrusion, the extrusion is applied to the projection of the 2D polygon to the XY plane.
</p>
<h4><span class="mw-headline" id="Usage">Usage</span><span class="mw-editsection"></span></h4>
<pre>linear_extrude(height = fanwidth, center = true, convexity = 10, twist = -fanrot, slices = 20, scale = 1.0, $fn = 16) {...}
</pre>
<p>You must use parameter names due to a backward compatibility issue.
</p><p><code>height</code> must be positive.
</p><p><code>$fn</code> is optional and specifies the resolution of the linear_extrude (higher number brings more "smoothness", but more computation time is needed).
</p><p>If the extrusion fails for a non-trivial 2D shape, try setting the convexity parameter (the default is not 10, but 10 is a "good" value to try). See explanation further down.
</p>
<h4><span class="mw-headline" id="Twist">Twist</span><span class="mw-editsection"></span></h4>
<p>Twist is the number of degrees of through which the shape is extruded. Setting the parameter twist = 360 will extrude through one revolution. The twist direction follows the left hand rule.
</p><p><a class="image" href="./imgs/400px-Openscad_linext_01.jpg" title="twist = 0"><img alt="twist = 0" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_linext_01.jpg" width="400"/></a>
</p><p><b>0° of Twist</b>
</p>
<pre>linear_extrude(height = 10, center = true, convexity = 10, twist = 0)
translate([2, 0, 0])
circle(r = 1);
</pre>
<p><a class="image" href="./imgs/400px-Openscad_linext_02.jpg" title="twist = -100"><img alt="twist = -100" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_linext_02.jpg" width="400"/></a>
</p><p><b>-100° of Twist</b>
</p>
<pre>linear_extrude(height = 10, center = true, convexity = 10, twist = -100)
translate([2, 0, 0])
circle(r = 1);
</pre>
<p><a class="image" href="./imgs/400px-Openscad_linext_03.jpg" title="twist = 100"><img alt="twist = 100" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_linext_03.jpg" width="400"/></a>
</p><p><b>100° of Twist</b>
</p>
<pre>linear_extrude(height = 10, center = true, convexity = 10, twist = 100)
translate([2, 0, 0])
circle(r = 1);
</pre>
<p><a class="image" href="./imgs/400px-Openscad_linext_04.jpg" title="twist = -500"><img alt="twist = -500" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_linext_04.jpg" width="400"/></a>
</p><p><b>-500° of Twist</b>
</p>
<pre>linear_extrude(height = 10, center = true, convexity = 10, twist = -500)
translate([2, 0, 0])
circle(r = 1);
</pre>
<h4><span class="mw-headline" id="Center">Center</span><span class="mw-editsection"></span></h4>
<p>It is similar to the parameter center of cylinders. If <code>center</code> is false the linear extrusion Z range is from 0 to height; if it is true, the range is from -height/2 to height/2.
</p><p><br/>
<a class="image" href="./imgs/400px-Openscad_linext_04.jpg" title="center = true"><img alt="center = true" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_linext_04.jpg" width="400"/></a>
</p><p><b>center = true</b>
</p>
<pre>linear_extrude(height = 10, center = true, convexity = 10, twist = -500)
translate([2, 0, 0])
circle(r = 1);
</pre>
<p><br/>
<a class="image" href="./imgs/400px-Openscad_linext_05.jpg" title="center = false"><img alt="center = false" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_linext_05.jpg" width="400"/></a>
</p><p><b>center = false</b>
</p>
<pre>linear_extrude(height = 10, center = false, convexity = 10, twist = -500)
translate([2, 0, 0])
circle(r = 1);
</pre>
<h4><span class="mw-headline" id="Mesh_Refinement">Mesh Refinement</span><span class="mw-editsection"></span></h4>
<p>The slices parameter defines the number of intermediate points along the Z axis of the extrusion. Its default increases with the value of twist. Explicitly setting slices may improve the output refinement.
</p><p><a class="image" href="./imgs/400px-Openscad_linext_06.jpg" title="slices = 100"><img alt="slices = 100" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_linext_06.jpg" width="400"/></a>
</p>
<pre>linear_extrude(height = 10, center = false, convexity = 10, twist = 360, slices = 100)
translate([2, 0, 0])
circle(r = 1);
</pre>
<p>The <a href="Other_Language_Features.html" title="OpenSCAD User Manual/Other Language Features">special variables</a> $fn, $fs and $fa can also be used to improve the output. If slices is not defined, its value is taken from the defined $fn value.
</p><p><a class="image" href="./imgs/400px-Openscad_linext_07.jpg" title="$fn = 100"><img alt="$fn = 100" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_linext_07.jpg" width="400"/></a>
</p>
<pre>linear_extrude(height = 10, center = false, convexity = 10, twist = 360, $fn = 100)
translate([2, 0, 0])
circle(r = 1);
</pre>
<h4><span class="mw-headline" id="Scale">Scale</span><span class="mw-editsection"></span></h4>
<p>Scales the 2D shape by this value over the height of the extrusion. Scale can be a scalar or a vector:
</p>
<pre> linear_extrude(height = 10, center = true, convexity = 10, scale=3)
 translate([2, 0, 0])
 circle(r = 1);
</pre>
<p><a class="image" href="./imgs/400px-Openscad_linext_09.png" title="OpenScad linear_extrude scale example"><img alt="OpenScad linear_extrude scale example" data-file-height="500" data-file-width="769" decoding="async" height="260" src="./imgs/400px-Openscad_linext_09.png" width="400"/></a>
</p>
<pre> linear_extrude(height = 10, center = true, convexity = 10, scale=[1,5], $fn=100)
 translate([2, 0, 0])
 circle(r = 1);
</pre>
<p><a class="image" href="./imgs/400px-OpenScad_linear_extrude_scale_example2.png" title="OpenScad linear_extrude scale example2"><img alt="OpenScad linear_extrude scale example2" data-file-height="627" data-file-width="646" decoding="async" height="388" src="./imgs/400px-OpenScad_linear_extrude_scale_example2.png" width="400"/></a>
</p><p>Note that if scale is a vector, the resulting side walls may be nonplanar.  Use <code>twist=0</code> and the <code>slices</code> parameter to avoid <a class="external text" href="https://github.com/openscad/openscad/issues/1341" rel="nofollow">asymmetry</a>.
</p>
<pre> linear_extrude(height=10, scale=[1,0.1], slices=20, twist=0)
 polygon(points=[[0,0],[20,10],[20,-10]]);
</pre>
<h3><span class="mw-headline" id="Rotate_Extrude">Rotate Extrude</span><span class="mw-editsection"></span></h3>
<p>Rotational extrusion spins a 2D shape around the Z-axis to form a solid which has rotational symmetry.  One way to think of this operation is to imagine a Potter's wheel placed on the X-Y plane with its axis of rotation pointing up towards +Z.  Then place the to-be-made object on this virtual Potter's wheel (possibly extended down below the X-Y plane towards -Z, take the cross-section of this object on the X-Z plane but keep only the right half (X &gt;= 0).  That is the 2D shape that need to be fed to rotate_extrude() as the child in order to generate this solid.  
</p><p>Since a 2D shape is rendered by OpenSCAD on the X-Y plane, an alternative way to think of this operation is as follows: spins a 2D shape around the Y-axis to form a solid.  The resultant solid is placed so that its axis of rotation lies along the Z-axis.  
</p><p>It can not be used to produce a helix or screw threads.
</p><p>The 2D shape needs to lie completely on either the right (recommended) or the left side of the Y-axis.  More precisely speaking, each vertex of the shape must have either x &gt;= 0 or x &lt;= 0.  If the shape crosses the X axis a warning will be shown in the console windows and the rotate_extrude() will be ignored. For OpenSCAD versions prior to 2016.xxxx, if the shape is in the negative axis the faces will be inside-out, which may cause undesired effects.
</p><p><b>Parameters</b>
</p>
<h4><span class="mw-headline" id="Usage_2">Usage</span><span class="mw-editsection"></span></h4>
<pre>rotate_extrude(angle = 360, convexity = 2) {...}
</pre>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Right-hand_grip_rule.svg.png"><img alt="" class="thumbimage" data-file-height="350" data-file-width="350" decoding="async" height="220" src="./imgs/220px-Right-hand_grip_rule.svg.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Right-hand_grip_rule.svg" title="Enlarge"></a></div>Right-hand grip rule</div></div></div>
<p>You must use parameter names due to a backward compatibility issue.
</p>
<dl><dt>convexity </dt>
<dd>If the extrusion fails for a non-trival 2D shape, try setting the convexity parameter (the default is not 10, but 10 is a "good" value to try). See explanation further down.</dd>
<dt>angle  <span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2015.09</b></span>]</span> </dt>
<dd>Defaults to 360. Specifies the number of degrees to sweep, starting at the positive X axis.  The direction of the sweep follows the <a class="extiw" href="https://en.wikipedia.org/wiki/right-hand_rule" title="wikipedia:right-hand rule"> Right Hand Rule</a>, hence a negative angle will sweep clockwise.</dd></dl>
<h4><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"></span></h4>
<div class="floatleft"><a class="image" href="./imgs/400px-Rotate_extrude_wiki_2D.jpg"><img alt="Rotate extrude wiki 2D.jpg" data-file-height="563" data-file-width="745" decoding="async" height="302" src="./imgs/400px-Rotate_extrude_wiki_2D.jpg" width="400"/></a></div><p><big><big>→</big></big><a class="image" href="./imgs/400px-Openscad_rotext_01.jpg"><img alt="Openscad rotext 01.jpg" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_rotext_01.jpg" width="400"/></a>
</p><p>A simple torus can be constructed using a rotational extrude.
</p>
<pre>rotate_extrude(convexity = 10)
translate([2, 0, 0])
circle(r = 1);
</pre>
<h4><span class="mw-headline" id="Mesh_Refinement_2">Mesh Refinement</span><span class="mw-editsection"></span></h4>
<div class="floatleft"><a class="image" href="./imgs/380px-Rotate_extrude_wiki_2D_C.jpg"><img alt="Rotate extrude wiki 2D C.jpg" data-file-height="557" data-file-width="687" decoding="async" height="308" src="./imgs/380px-Rotate_extrude_wiki_2D_C.jpg" width="380"/></a></div><p><big><big>→</big></big><a class="image" href="./imgs/400px-Openscad_rotext_02.jpg"><img alt="Openscad rotext 02.jpg" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_rotext_02.jpg" width="400"/></a>
</p><p><br/>
Increasing the number of fragments that the 2D shape is composed of will improve the quality of the mesh, but take longer to render.
</p>
<pre>rotate_extrude(convexity = 10)
translate([2, 0, 0])
circle(r = 1, $fn = 100);
</pre>
<div class="floatleft"><a class="image" href="./imgs/380px-Rotate_extrude_wiki_2D_C.jpg"><img alt="Rotate extrude wiki 2D C.jpg" data-file-height="557" data-file-width="687" decoding="async" height="308" src="./imgs/380px-Rotate_extrude_wiki_2D_C.jpg" width="380"/></a></div><p><big><big>→</big></big><a class="image" href="./imgs/400px-Openscad_rotext_03.jpg"><img alt="Openscad rotext 03.jpg" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_rotext_03.jpg" width="400"/></a>
</p><p><br/>
The number of fragments used by the extrusion can also be increased.
</p>
<pre>rotate_extrude(convexity = 10, $fn = 100)
translate([2, 0, 0])
circle(r = 1, $fn = 100);
</pre>
<p>Using the parameter angle (with OpenSCAD versions 2016.xx), a hook can be modeled .
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Hook.png"><img alt="" class="thumbimage" data-file-height="496" data-file-width="809" decoding="async" height="135" src="./imgs/220px-Hook.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Hook.png" title="Enlarge"></a></div>OpenSCAD - a hook</div></div></div>
<pre>translate([0,60,0])
   rotate_extrude(angle=270, convexity=10)
       translate([40, 0]) circle(10);
rotate_extrude(angle=90, convexity=10)
   translate([20, 0]) circle(10);
translate([20,0,0]) 
   rotate([90,0,0]) cylinder(r=10,h=80);
</pre>
<h4><span class="mw-headline" id="Extruding_a_Polygon">Extruding a Polygon</span><span class="mw-editsection"></span></h4>
<p>Extrusion can also be performed on polygons with points chosen by the user. 
</p><p>Here is a simple polygon and its 200 step rotational extrusion. (Note it has been rotated 90 degrees to show how the rotation will look; the <code>rotate_extrude()</code> needs it flat).
</p>
<pre>rotate([90,0,0])        polygon( points=[[0,0],[2,1],[1,2],[1,3],[3,4],[0,5]] );
</pre>
<pre>rotate_extrude($fn=200) polygon( points=[[0,0],[2,1],[1,2],[1,3],[3,4],[0,5]] );
</pre>
<div class="floatleft"><a class="image" href="./imgs/300px-Rotate_extrude_wiki_2D_B.jpg"><img alt="Rotate extrude wiki 2D B.jpg" data-file-height="454" data-file-width="571" decoding="async" height="239" src="./imgs/300px-Rotate_extrude_wiki_2D_B.jpg" width="300"/></a></div><p><big><big><big>→</big></big></big><a class="image" href="./imgs/300px-Openscad_polygon_extrusion_1.png"><img alt="Openscad polygon extrusion 1.png" data-file-height="418" data-file-width="499" decoding="async" height="251" src="./imgs/300px-Openscad_polygon_extrusion_1.png" width="300"/></a><big><big><big>→</big></big></big><a class="image" href="./imgs/300px-Openscad_polygon_extrusion_2.png"><img alt="Openscad polygon extrusion 2.png" data-file-height="415" data-file-width="503" decoding="async" height="248" src="./imgs/300px-Openscad_polygon_extrusion_2.png" width="300"/></a>
</p><p>For more information on polygons, please see: <a href="2D_Primitives.html#polygon" title="OpenSCAD User Manual/2D Primitives">2D Primitives: Polygon</a>.
</p>
<h3><span class="mw-headline" id="Description_of_extrude_parameters">Description of extrude parameters</span><span class="mw-editsection"></span></h3>
<h4><span class="mw-headline" id="Extrude_parameters_for_all_extrusion_modes">Extrude parameters for all extrusion modes</span><span class="mw-editsection"></span></h4>
<table border="1">
<tbody><tr>
<td>convexity
</td>
<td>Integer. The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate.
<p>This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the polyhedron rendering.
</p>
</td></tr></tbody></table>
<p><br/>
<a class="image" href="./imgs/400px-Openscad_convexity.jpg"><img alt="Openscad convexity.jpg" data-file-height="924" data-file-width="1232" decoding="async" height="300" src="./imgs/400px-Openscad_convexity.jpg" width="400"/></a>
</p><p>This image shows a 2D shape with a convexity of 4, as the ray indicated in red crosses the 2D shape a maximum of 4 times. The convexity of a 3D shape would be determined in a similar way. Setting it to 10 should work fine for most cases.
</p>
<h4><span class="mw-headline" id="Extrude_parameters_for_linear_extrusion_only">Extrude parameters for linear extrusion only</span><span class="mw-editsection"></span></h4>
<table border="1">
<tbody><tr>
<td>height
</td>
<td>The extrusion height
</td></tr>
<tr>
<td>center
</td>
<td>If true the solid will be centered after extrusion
</td></tr>
<tr>
<td>twist
</td>
<td>The extrusion twist in degrees
</td></tr>
<tr>
<td>slices
</td>
<td>Similar to special variable $fn without being passed down to the child 2D shape.
</td></tr>
<tr>
<td>scale
</td>
<td>Scales the 2D shape by this value over the height of the extrusion.
</td></tr></tbody></table>
<h1><span class="mw-headline" id="DXF_Extrusion"><span class="noprint"><a href="./imgs/9px-00%.svg.png" title="0% developed  as of November 17, 2009"><img alt="0% developed  as of November 17, 2009" data-file-height="9" data-file-width="9" decoding="async" height="9" src="./imgs/9px-00%.svg.png" width="9"/></a></span> <a href="DXF_Extrusion.html" title="OpenSCAD User Manual/DXF Extrusion">DXF Extrusion</a></span><span class="mw-editsection"></span></h1>
<p>With the import() and extrusion modules it is possible to convert 2D objects read from DXF files to 3D objects.
See also <a href="2D_to_3D_Extrusion.html" title="OpenSCAD User Manual/2D to 3D Extrusion">2D to 3D Extrusion</a>.
</p>
<h3><span class="mw-headline" id="Linear_Extrude_2">Linear Extrude</span><span class="mw-editsection"></span></h3>
<p>Example of linear extrusion of a 2D object imported from a DXF file.
</p>
<pre>linear_extrude(height = fanwidth, center = true, convexity = 10)
   import (file = "example009.dxf", layer = "fan_top");
</pre>
<h3><span class="mw-headline" id="Rotate_Extrude_2">Rotate Extrude</span><span class="mw-editsection"></span></h3>
<p>Example of rotational extrusion of a 2D object imported from a DXF file.
</p>
<pre>rotate_extrude(convexity = 10)
   import (file = "example009.dxf", layer = "fan_side", origin = fan_side_center);
</pre>
<h3><span class="mw-headline" id="Getting_Inkscape_to_work">Getting Inkscape to work</span><span class="mw-editsection"></span></h3>
<p>Inkscape is an open source drawing program. Tutorials for transferring 2d DXF drawings from Inkscape to OpenSCAD are available here:
</p>
<ul><li><a class="external free" href="http://repraprip.blogspot.com/2011/05/inkscape-to-openscad-dxf-tutorial.html" rel="nofollow">http://repraprip.blogspot.com/2011/05/inkscape-to-openscad-dxf-tutorial.html</a> (Very simple, needs path segments to be straight lines)</li>
<li><a class="external free" href="http://tonybuser.com/?tag=inkscape" rel="nofollow">http://tonybuser.com/?tag=inkscape</a> (More complicated, involves conversion to Postscript)</li>
<li><a class="external free" href="http://bobcookdev.com/inkscape/inkscape-dxf.html" rel="nofollow">http://bobcookdev.com/inkscape/inkscape-dxf.html</a> (Better DXF Export, native support for bezier curves)</li>
<li><a class="external free" href="http://www.bigbluesaw.com/saw/big-blue-saw-blog/general-updates/big-blue-saws-dxf-export-for-inkscape.html" rel="nofollow">http://www.bigbluesaw.com/saw/big-blue-saw-blog/general-updates/big-blue-saws-dxf-export-for-inkscape.html</a> (even better support, works as of 10/29/2014, see link below registration window. Note: As of 6/17/15 only works with version 0.48.5 or earlier of inkscape, due to a breaking change made in 0.91.)</li>
<li><a class="external free" href="http://www.instructables.com/id/Convert-any-2D-image-to-a-3D-object-using-OpenSCAD/" rel="nofollow">http://www.instructables.com/id/Convert-any-2D-image-to-a-3D-object-using-OpenSCAD/</a> (Convert any 2D image to a 3D object using OpenSCAD)</li>
<li><a class="external free" href="http://carrefour-numerique.cite-sciences.fr/fablab/wiki/doku.php?id=projets:de_inkscape_a_openscad" rel="nofollow">http://carrefour-numerique.cite-sciences.fr/fablab/wiki/doku.php?id=projets:de_inkscape_a_openscad</a> (French, directly exports OpenSCAD file)</li></ul>
<!-- 
NewPP limit report
Parsed by mw1337
Cached time: 20190526170054
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.284 seconds
Real time usage: 0.391 seconds
Preprocessor visited node count: 1130/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 38919/2097152 bytes
Template argument size: 3793/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 810/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.069/10.000 seconds
Lua memory usage: 1.93 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  200.278      1 -total
 49.19%   98.525      1 OpenSCAD_User_Manual/2D_Primitives
 38.21%   76.534      1 Template:OpenSCAD_User_Manual/Deprecated
 36.48%   73.069      1 Template:Bookcat
 25.67%   51.416      6 Template:BookCat
 23.56%   47.178      1 OpenSCAD_User_Manual/2D_to_3D_Extrusion
 20.36%   40.772      7 Template:Evalx
 17.02%   34.082      1 Template:Incomplete
 15.03%   30.102      1 Template:Mbox
  9.75%   19.521      1 Template:Ambox
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214533-0!canonical and timestamp 20190526170054 and revision id 3063791
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Using_the_2D_Subsystem" style="color:black">Using_the_2D_Subsystem</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
