<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Using an external Editor with OpenSCAD - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_12.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_Using_an_external_Editor_with_OpenSCAD rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Using an external Editor with OpenSCAD</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Openscad_with_external_editor.png"><img alt="" class="thumbimage" data-file-height="1920" data-file-width="1209" decoding="async" height="349" src="./imgs/220px-Openscad_with_external_editor.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Openscad_with_external_editor.png" title="Enlarge"></a></div>OpenSCAD session using emacs as an external editor</div></div></div>
<div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Why_use_an_external_editor"><span class="tocnumber">1</span> <span class="toctext">Why use an external editor</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#How_to_use_an_external_editor"><span class="tocnumber">2</span> <span class="toctext">How to use an external editor</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Support_of_external_editors"><span class="tocnumber">3</span> <span class="toctext">Support of external editors</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Additional_benefits"><span class="tocnumber">4</span> <span class="toctext">Additional benefits</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Why_use_an_external_editor">Why use an external editor</span><span class="mw-editsection"></span></h2>
<p>Many people prefer to use a certain editor. They are used to the feature set and know the keybindings.
OpenSCADs editor is functional and simplistic but might lack features people know from other editors.
</p>
<h2><span class="mw-headline" id="How_to_use_an_external_editor">How to use an external editor</span><span class="mw-editsection"></span></h2>
<p>OpenScad is able to check for changes of files and automatically recompile if a file change occurs.
To use this feature enable
<i>"Design-&gt;Automatic Reload and Compile"</i>
</p><p>Once the feature is activated, just load the scad file within OpenSCAD as usual (<i>"File-&gt;Open.."</i>). After that, open the scad file in your favorite editor too. Edit and work on the scad file within the external editor. Whenever the file is saved to disk (from within the external editor), OpenSCAD will recognize the file change and automatically recompiles accordingly.
</p><p>The internal editor can be hidden by minimizing the frame with the mouse or by selecting
<i>"View-&gt;Hide editor"</i>.
</p>
<h2><span class="mw-headline" id="Support_of_external_editors">Support of external editors</span><span class="mw-editsection"></span></h2>
<p>In principle all editors can be used. Some even have extensions/modes to provide features for OpenSCAD.
</p>
<ul><li><b>Atom</b>: There is a <a class="external text" href="https://atom.io/packages/language-openscad" rel="nofollow">Language OpenSCAD package</a> for <a class="external text" href="https://atom.io" rel="nofollow">Atom</a> that provides highlighting and snippets.</li>
<li><b>Emacs</b>: OpenSCAD provides an <a class="external text" href="https://github.com/openscad/openscad/blob/master/contrib/scad-mode.el" rel="nofollow">emacs mode</a> for OpenSCAD files. Use the link or install via emacs package management (ELPA) with the <a class="external text" href="https://melpa.org" rel="nofollow">MELPA</a> repository.</li>
<li><b>Geany</b>: <a class="external text" href="http://www.thingiverse.com/cobra18t/overview" rel="nofollow">cobra18t</a> provides a <a class="external text" href="http://www.thingiverse.com/thing:263620" rel="nofollow">Geany syntax file</a> for OpenSCAD. See <i>Instructions</i> tab in Thingiverse to install it.</li>
<li><b>Gedit</b>: <a class="external text" href="https://github.com/AndrewJamesTurner" rel="nofollow">Andy Turner</a> provides a <a class="external text" href="https://github.com/AndrewJamesTurner/openSCAD-lang-file" rel="nofollow">Gedit syntax file</a> for OpenSCAD.</li>
<li><b>Kate</b>: <a class="external text" href="http://www.thingiverse.com/nerd256/overview" rel="nofollow">nerd256</a> provides a <a class="external text" href="http://www.thingiverse.com/thing:29505" rel="nofollow">kate syntax file</a> for OpenSCAD. See <i>Instructions</i> tab in Thingiverse to install it. You could create also a kate <i>External tool</i> to open OpenSCAD with the current file with script <code>openscad %directory/%filename</code></li>
<li><b>Notepad++</b>: <a class="external text" href="http://www.thingiverse.com/TheHeadlessSourceMan/overview" rel="nofollow">TheHeadlessSourceMan</a> provides a <a class="external text" href="http://www.thingiverse.com/thing:280319" rel="nofollow">Notepad++ syntax file</a> for OpenSCAD. See <i>Instructions</i> tab in Thingiverse to install it.</li>
<li><b>OpenSCADitor</b>: <a class="external text" href="http://rcs-34.net//software/openscaditor/index.php" rel="nofollow">OpenSCAD-dedicated editor</a> (dead link)</li>
<li><b>Sublime</b>: <a class="external text" href="http://www.thingiverse.com/thing:67566" rel="nofollow">Syntax highlighting and Customizer support</a></li>
<li><b>Textmate</b>: <a class="external text" href="http://www.thingiverse.com/thing:67566" rel="nofollow">Syntax highlighting and Customizer support</a></li>
<li><b>VIM</b>: vim.org provides a <a class="external text" href="http://www.vim.org/scripts/script.php?script_id=3556" rel="nofollow">VIM syntax file</a> for OpenSCAD.</li>
<li><b>Visual Studio Code</b>: <a class="external text" href="https://code.visualstudio.com/" rel="nofollow">Free, open-source code editor</a> Install the scad extension for syntax highlighting</li></ul>
<h2><span class="mw-headline" id="Additional_benefits">Additional benefits</span><span class="mw-editsection"></span></h2>
<p>Besides using your editor of choice, these solutions enable the flexible usage of multi-monitor set-ups. One can have one monitor set up to depict the 3D object on the entire screen and a second monitor for the editor and other tools.
</p>
<!-- 
NewPP limit report
Parsed by mw1275
Cached time: 20190531181702
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.048 seconds
Real time usage: 0.062 seconds
Preprocessor visited node count: 114/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 790/2097152 bytes
Template argument size: 527/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 810 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   43.927      1 Template:BookCat
100.00%   43.927      1 -total
 27.04%   11.877      1 Template:Evalx
 10.64%    4.672      1 Template:BOOKCATEGORY
  4.66%    2.047      1 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:291432-0!canonical and timestamp 20190531181702 and revision id 3504300
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Using_an_external_Editor_with_OpenSCAD" style="color:black">Using_an_external_Editor_with_OpenSCAD</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
