<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/WIP - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles/./style_19.css" rel="stylesheet"/>
<script async=""></script>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_6.css" rel="stylesheet"/>
<meta content="MediaWiki 1.34.0-wmf.8" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="license"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-OpenSCAD_User_Manual_WIP rootpage-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div class="mw-body-content" id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/WIP</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub" style="display:none"></div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Work_in_Progress"><span class="tocnumber">1</span> <span class="toctext">Work in Progress</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Overview"><span class="tocnumber">1.1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Inputdriver"><span class="tocnumber">1.2</span> <span class="toctext">Inputdriver</span></a>
<ul>
<li class="toclevel-3"><a href="#Introduction"><span class="tocnumber">1.2.1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-3"><a href="#How_to_try_it_out"><span class="tocnumber">1.2.2</span> <span class="toctext">How to try it out</span></a></li>
<li class="toclevel-3"><a href="#Joystick_and_gamepads"><span class="tocnumber">1.2.3</span> <span class="toctext">Joystick and gamepads</span></a>
<ul>
<li class="toclevel-4"><a href="#linux"><span class="tocnumber">1.2.3.1</span> <span class="toctext">linux</span></a></li>
<li class="toclevel-4"><a href="#Windows"><span class="tocnumber">1.2.3.2</span> <span class="toctext">Windows</span></a></li>
</ul>
</li>
<li class="toclevel-3"><a href="#3D-Mouse"><span class="tocnumber">1.2.4</span> <span class="toctext">3D-Mouse</span></a>
<ul>
<li class="toclevel-4"><a href="#Linux_2"><span class="tocnumber">1.2.4.1</span> <span class="toctext">Linux</span></a>
<ul>
<li class="toclevel-5"><a href="#Spacenav"><span class="tocnumber">1.2.4.1.1</span> <span class="toctext">Spacenav</span></a></li>
<li class="toclevel-5"><a href="#HIDAPI"><span class="tocnumber">1.2.4.1.2</span> <span class="toctext">HIDAPI</span></a></li>
</ul>
</li>
<li class="toclevel-4"><a href="#Windows_2"><span class="tocnumber">1.2.4.2</span> <span class="toctext">Windows</span></a></li>
<li class="toclevel-4"><a href="#Mac_OS"><span class="tocnumber">1.2.4.3</span> <span class="toctext">Mac OS</span></a></li>
</ul>
</li>
<li class="toclevel-3"><a href="#DBus"><span class="tocnumber">1.2.5</span> <span class="toctext">DBus</span></a>
<ul>
<li class="toclevel-4"><a href="#Debug_and_testing"><span class="tocnumber">1.2.5.1</span> <span class="toctext">Debug and testing</span></a></li>
<li class="toclevel-4"><a href="#Example"><span class="tocnumber">1.2.5.2</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-4"><a href="#Camera_System"><span class="tocnumber">1.2.5.3</span> <span class="toctext">Camera System</span></a></li>
<li class="toclevel-4"><a href="#Actions"><span class="tocnumber">1.2.5.4</span> <span class="toctext">Actions</span></a></li>
</ul>
</li>
<li class="toclevel-3"><a href="#FAQ"><span class="tocnumber">1.2.6</span> <span class="toctext">FAQ</span></a>
<ul>
<li class="toclevel-4"><a href="#Which_button_is_which?"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Which button is which?</span></a></li>
<li class="toclevel-4"><a href="#View_is_drifting"><span class="tocnumber">1.2.6.2</span> <span class="toctext">View is drifting</span></a></li>
<li class="toclevel-4"><a href="#Where_are_my_settings_stored?"><span class="tocnumber">1.2.6.3</span> <span class="toctext">Where are my settings stored?</span></a></li>
<li class="toclevel-4"><a href="#Y+Viewport-rel-translation_(VRT)_Channel_is_not_responding_to_input"><span class="tocnumber">1.2.6.4</span> <span class="toctext">Y+Viewport-rel-translation (VRT) Channel is not responding to input</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1><span class="mw-headline" id="Work_in_Progress">Work in Progress</span><span class="mw-editsection"></span></h1>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"></span></h2>
<p>This section contains documentation about ongoing work which is available as experimental features in snapshot versions of OpenSCAD or not yet integrated at all and pending in a <a class="external text" href="https://github.com/openscad/openscad/branches" rel="nofollow">branch</a> or <a class="external text" href="https://github.com/openscad/openscad/pulls" rel="nofollow">pull-request</a> at the <a class="external text" href="https://github.com/openscad/openscad/" rel="nofollow">OpenSCAD github repository</a>.
</p><p>Information listed here is mainly intended to help people using and testing the experimental features to provide feedback. It's likely that there are changes to the API and behavior of the features before those are officially released.
</p><p><span style="color: red;"><b>NOTE: If the feature mentioned here is already included in the snapshot builds, it's normally also required to enable the feature in the Preferences dialog!</b></span>
</p>
<h2><span class="mw-headline" id="Inputdriver">Inputdriver</span><span class="mw-editsection"></span></h2>
<h3><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection"></span></h3>
<p><span style="font-weight: bold; font-style: normal;">[<span style="color: #A00000;">Note:</span> <span style="font-weight: normal; font-style: italic;">Requires version <b>2019.05</b></span>]</span>
</p><p><br/>
The inputdriver allows a user the use of things like a gamepad or a 3D-Mouse in OpenSCAD.
</p><p>Currently, the following drivers are in development:
</p>
<ul><li><b>HIDAPI</b> - Used on MacOS and Windows - needs the USB IDs / it works on Linux too, but needs additional privileges, so it's not ideal for the user</li>
<li><b>Joystick driver</b> - uses the Linux joystick device (currently fixed /dev/input/js0)</li>
<li><b>SpaceNav driver</b> - using the spacenavd daemon</li>
<li><b>DBus driver</b> - Linux only / not for actual devices but for remote control</li>
<li><b>QGamepad</b> - used for Cross-platform joystick support - This seems to require some additional configuration on Qt level currently, so it needs some more work to make it easy to use</li></ul>
<p>The default axes mapping is for 3D-mices.
</p>
<h3><span class="mw-headline" id="How_to_try_it_out">How to try it out</span><span class="mw-editsection"></span></h3>
<p>The inputdriver is currently part of the current development snapshots and nightly builds.
</p><p>Therefor, they can be found here: <a class="external free" href="downloads.html.html#snapshots" rel="nofollow">http://www.openscad.org/downloads.html#snapshots</a>
</p>
<h3><span class="mw-headline" id="Joystick_and_gamepads">Joystick and gamepads</span><span class="mw-editsection"></span></h3>
<h4><span class="mw-headline" id="linux">linux</span><span class="mw-editsection"></span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-Logitech-gamepad.JPG"><img alt="" class="thumbimage" data-file-height="1704" data-file-width="2272" decoding="async" height="165" src="./imgs/220px-Logitech-gamepad.JPG" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Logitech-gamepad.JPG" title="Enlarge"></a></div>Almost any controller that your Linux computer recognizes should work</div></div></div>
<p>The JoystickInputDriver is using the device <b>/dev/input/js0</b>.
</p><p>Under Ubuntu Linux, you need the packet <b>joystick</b> for joystick support.
</p><p>QGamepad can also be used, but is not recommended as the QGamepad Driver makes assumptions about the Gamepad that might not be true.
</p>
<h4><span class="mw-headline" id="Windows">Windows</span><span class="mw-editsection"></span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="./imgs/220px-360_controller.svg.png"><img alt="" class="thumbimage" data-file-height="925" data-file-width="2000" decoding="async" height="102" src="./imgs/220px-360_controller.svg.png" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:360_controller.svg" title="Enlarge"></a></div>QGamepad works well with XBox 360 controllers</div></div></div>
<p>Under Windows, you can use QGamepad as a driver.
QGamepad works best with an XBox 360 controller.
</p>
<h3><span class="mw-headline" id="3D-Mouse">3D-Mouse</span><span class="mw-editsection"></span></h3>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a class="image" href="./imgs/120px-3Dconnexion_Space_Navigator_at_Institute_of_Geography_of_Masaryk_University_in_Brno%2C_Brno-City_District.jpg"><img alt="3Dconnexion Space Navigator at Institute of Geography of Masaryk University in Brno, Brno-City District.jpg" data-file-height="2592" data-file-width="3888" decoding="async" height="80" src="./imgs/120px-3Dconnexion_Space_Navigator_at_Institute_of_Geography_of_Masaryk_University_in_Brno%2C_Brno-City_District.jpg" width="120"/></a></div></div>
<div class="gallerytext">
</div>
</div></li>
</ul>
<h4><span class="mw-headline" id="Linux_2">Linux</span><span class="mw-editsection"></span></h4>
<p>On Linux, the easiest way with the Space Mouse Wireless is interestingly to go though the Joystick driver which is normally enabled on most systems.
</p>
<h5><span class="mw-headline" id="Spacenav">Spacenav</span><span class="mw-editsection"></span></h5>
<p><b>Spacenav</b> is also supported. <a class="external free" href="http://spacenav.sourceforge.net/" rel="nofollow">http://spacenav.sourceforge.net/</a> <a class="external free" href="https://wiki.archlinux.org/index.php/3D_Mouse#Open_Source_Drivers" rel="nofollow">https://wiki.archlinux.org/index.php/3D_Mouse#Open_Source_Drivers</a>
</p>
<pre>sudo apt-get spacenavd
</pre>
<p>On debian:
</p>
<pre>sudo  apt install libspnavd-dev 
</pre>
<p>(requires restart)
</p>
<h5><span class="mw-headline" id="HIDAPI">HIDAPI</span><span class="mw-editsection"></span></h5>
<p>For using the hidapi, you can run openscad with root privileges. However, this is not recommend, but maybe helpful for temporary trouble shooting.
</p><p>Much better is to figure out which vendor id and product id your device has and add a udev rule. To figure out which vendor and product id your product has, you can use <b>lusb</b>.
</p><p>How the relevant line of lsusb may look like:
</p>
<pre>Bus 002 Device 006: ID 046d:c627 Logitech, Inc. 3Dconnexion Space Explorer 3D Mouse</pre>
<p>Some hints:
</p>
<pre>  * <a class="external free" href="https://stackoverflow.com/questions/3738173/why-does-pyusb-libusb-require-root-sudo-permissions-on-linux/32022908#32022908" rel="nofollow">https://stackoverflow.com/questions/3738173/why-does-pyusb-libusb-require-root-sudo-permissions-on-linux/32022908#32022908</a>
</pre>
<h4><span class="mw-headline" id="Windows_2">Windows</span><span class="mw-editsection"></span></h4>
<p>OpenSCAD interacts directly with the 3D Mouse using the HIDAPI.
</p><p>Therefore, the driver from the device manufacturer is not required.
If the driver of the device manufacturer is installed, the driver has to be stopped, so that OpenSCAD can claim the device.
</p><p>There are different ways to stop the driver. In your start menu you should have a folder 3Dconnexion and in there "Stop Driver".
</p><p>You can also try
</p>
<pre>"C:\Program Files\3Dconnexion\3DxWare\3DxWinCore64\3DxService.exe" -shutdown
</pre>
<h4><span class="mw-headline" id="Mac_OS">Mac OS</span><span class="mw-editsection"></span></h4>
<p>As with other platforms, you have to disable the native 3DConnexion drivers completely, as OpenSCAD does not use them.
</p><p>To enable the built-in driver for the SpaceMouse, go to Preferences → Axes, turn on the HIDAPI setting, and restart OpenSCAD.
</p><p>The following devices have been tested and are known to work with OpenSCAD on MacOS Mohave:
</p>
<ul><li>SpaceMouse Compact (USB)</li>
<li>SpaceMouse Wireless</li></ul>
<h3><span class="mw-headline" id="DBus">DBus</span><span class="mw-editsection"></span></h3>
<p>The <a class="extiw" href="https://en.wikipedia.org/wiki/D-Bus" title="wikipedia:D-Bus">D-Bus</a> driver can be used for remote controlling OpenSCAD.
This is mainly intended for programmers. It can for example be used to write a custom input driver.
</p>
<h4><span class="mw-headline" id="Debug_and_testing">Debug and testing</span><span class="mw-editsection"></span></h4>
<p>For debugging and testing, D-Feet can be used.
OpenSCAD can be found on the Session Bus under org.openscad.OpenSCAD.
</p><p>qdbus is NOT recommended, as it has issues with some of the more complex data structures.
</p>
<h4><span class="mw-headline" id="Example">Example</span><span class="mw-editsection"></span></h4>
<p>An example for QT/C++ can be found under <a class="external text" href="https://github.com/MichaelPFrey/openscad-dbus-reference" rel="nofollow">this page</a>.
</p>
<h4><span class="mw-headline" id="Camera_System">Camera System</span><span class="mw-editsection"></span></h4>
<p>Note that OpenSCAD's camera behavior and system does not operate in a standard way.
Via DBus, you are directly interacting with OpenSCAD's camera.
Note that the camera system and thus this is interface could be refactored at some point.
</p>
<h4><span class="mw-headline" id="Actions">Actions</span><span class="mw-editsection"></span></h4>
<p>Please note that the actions exposed Via dbus are mostly the ones from the Menu Bar of OpenSCAD.
Keep in mind, that the menu bar might change at some point and that compatibility with the dbus driver is not of concern.
</p>
<h3><span class="mw-headline" id="FAQ">FAQ</span><span class="mw-editsection"></span></h3>
<h4><span id="Which_button_is_which.3F"></span><span class="mw-headline" id="Which_button_is_which?">Which button is which?</span><span class="mw-editsection"></span></h4>
<p>Open the preferences, then go to the button tab then press the button you want to assign. The text next to the relevant ComboBox will be shown in red, bold text.
</p>
<h4><span class="mw-headline" id="View_is_drifting">View is drifting</span><span class="mw-editsection"></span></h4>
<p>If your view is drifting, please re-calibrate the neutral position and deadzone of your input device.
This can be done within OpenSCAD or with the tools of the operating system.
</p>
<h4><span id="Where_are_my_settings_stored.3F"></span><span class="mw-headline" id="Where_are_my_settings_stored?">Where are my settings stored?</span><span class="mw-editsection"></span></h4>
<p>See <a class="external text" href="https://github.com/openscad/openscad/wiki/Path-locations" rel="nofollow">this page</a>.
</p>
<h4><span id="Y.2BViewport-rel-translation_.28VRT.29_Channel_is_not_responding_to_input"></span><span class="mw-headline" id="Y+Viewport-rel-translation_(VRT)_Channel_is_not_responding_to_input">Y+Viewport-rel-translation (VRT) Channel is not responding to input</span><span class="mw-editsection"></span></h4>
<p>You are in orthogonal view. Please change it to perspective to see what it does. Or look in the bottom left corner, where translate = changes. This is not a bug, this is a very specific feature. When you map zoom to one axis and Y+Viewport-rel-translation to an other while in perspective view, you should get the vertigo effect.
Most users will therefor use zoom as it works in both orthogonal and perspective. Before you wonder why you can map two axis to zoom: Game controllers have two shoulder buttons.
</p><p>Yes, this has little to no real world use, but the inputdriver is about giving as much control to the user as possible.
</p>
<!-- 
NewPP limit report
Parsed by mw1323
Cached time: 20190602150631
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.072 seconds
Real time usage: 0.101 seconds
Preprocessor visited node count: 259/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 7614/2097152 bytes
Template argument size: 721/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1572/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.023/10.000 seconds
Lua memory usage: 1.08 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   81.371      1 -total
 93.19%   75.829      1 OpenSCAD_User_Manual/WIP/Inputdriver
 59.36%   48.304      2 Template:BookCat
 18.36%   14.938      2 Template:Evalx
  8.23%    6.695      1 Template:W
  6.00%    4.879      2 Template:BOOKCATEGORY
  4.15%    3.375      1 Template:Requires
  2.95%    2.404      2 Template:NAIVEBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:368609-0!canonical and timestamp 20190602150630 and revision id 3549698
 -->
</div><noscript></noscript></div>
<div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div>
<div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:09 from the online OpenSCAD
                Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/WIP" style="color:black">WIP</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
