<!DOCTYPE html>

<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OpenSCAD - The Programmers Solid 3D CAD Modeller</title>
<meta content="OpenSCAD" property="og:title">
<meta content="website" property="og:type"/>
<meta content="http://openscad.org" property="og:url"/>
<meta content="http://openscad.org/assets/img/logo.png" property="og:image"/>
<meta content="e7ccfb283cc55dd8e8ce7a4641376553" name="p:domain_verify"/>
<link rel="stylesheet"/>
<link rel="stylesheet" type="text/css"/>
<script></script>
<script></script>
<!-- One-Page-Nav  -->
<script></script>
<!--waypoints-->
<script></script>
<script></script>
<script type="text/javascript"></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script type="text/javascript"></script>
</meta></head>
<body><div id="page-content" style="margin-left:0px">
<div id="sidebar">
<h1>Recent News</h1>
<ul>
</ul>
</div>
<article>
<section>
<h1><strong><span class="green">Open</span>SCAD</strong> is software for creating solid 3D CAD objects.</h1>
<h1 class="normal">It is free software and available for Linux/UNIX, MS Windows and Mac OS X.</h1>
<img src="assets/img/screenshot.png">
<!--
			<div style="width:100px; float:left; margin-left:80px; text-align:center;">
			<h2>Report a Bug</h2>
			<img src="assets/img/bug.png"/>
			</div>
-->
<div id="home-download">
<a href="downloads.html" id="download-link">
<div id="home-download-link">
<div style="width:250px; position:absolute; top:1px; left:90px;">
<h1 style="margin:2px; padding:0px;">Download OpenSCAD</h1>
<h4></h4>
</div>
<div id="home-download-logo"></div>
</div>
</a>
<h4 style="position:absolute; left:135px; bottom:35px;"><a href="downloads.html">Other OSs and Versions</a></h4>
</div>
</img></section>
</article>
<div class="clear"></div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
        Content of this page is extracted on 2019/06/11 17:08 from the online OpenSCAD
                Wikipedia article <a href="http://www.openscad.org" style="color:black">www</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
                using <a href="https://github.com/ixil/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
